<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explanation/blast-radius" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blast Radius | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.systeminvariant.dev/docs/explanation/blast-radius"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blast Radius | Stave"><meta data-rh="true" name="description" content="Blast radius measures how far damage spreads when a control fails. A"><meta data-rh="true" property="og:description" content="Blast radius measures how far damage spreads when a control fails. A"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.systeminvariant.dev/docs/explanation/blast-radius"><link data-rh="true" rel="alternate" href="https://www.systeminvariant.dev/docs/explanation/blast-radius" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.systeminvariant.dev/docs/explanation/blast-radius" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Explanation","item":"https://www.systeminvariant.dev/docs/explanation"},{"@type":"ListItem","position":2,"name":"Blast Radius","item":"https://www.systeminvariant.dev/docs/explanation/blast-radius"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.598b9754.css">
<script src="/assets/js/runtime~main.1281701c.js" defer="defer"></script>
<script src="/assets/js/main.36386b72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/why-stave/evaluate">Why Stave</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Docs" class="linkLabel_WmDU">Docs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/try-stave"><span title="Try Stave" class="linkLabel_WmDU">Try Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-evaluation"><span title="First Evaluation" class="linkLabel_WmDU">First Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/reading-chain-findings"><span title="Reading Chain Findings" class="linkLabel_WmDU">Reading Chain Findings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/first-finding"><span title="Time To First Finding" class="linkLabel_WmDU">Time To First Finding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/fix-and-verify"><span title="Fix a Finding, Verify the Fix" class="linkLabel_WmDU">Fix a Finding, Verify the Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/add-to-ci"><span title="Add Stave to Your CI Pipeline" class="linkLabel_WmDU">Add Stave to Your CI Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/labs"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a><button aria-label="Expand sidebar category &#x27;Labs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Collapse sidebar category &#x27;Explanation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/explanation/how-stave-works"><span title="How Stave Works" class="categoryLinkLabel_W154">How Stave Works</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/how-stave-works"><span title="How Stave Works" class="linkLabel_WmDU">How Stave Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/snapshot-model"><span title="The Snapshot Model" class="linkLabel_WmDU">The Snapshot Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/controls-as-code"><span title="Controls" class="linkLabel_WmDU">Controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/data-flow"><span title="Data Flow and I/O" class="linkLabel_WmDU">Data Flow and I/O</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/files-as-the-boundary"><span title="Files as the Boundary" class="linkLabel_WmDU">Files as the Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/design-philosophy"><span title="Design Philosophy" class="linkLabel_WmDU">Design Philosophy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/logic-trace"><span title="Logic Trace" class="linkLabel_WmDU">Logic Trace</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/guarantees"><span title="Security &amp; Trust" class="categoryLinkLabel_W154">Security &amp; Trust</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/system-invariants"><span title="Reasoning Engines &amp; Verification" class="categoryLinkLabel_W154">Reasoning Engines &amp; Verification</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/explanation/compound-chains"><span title="Compound Risk Analysis" class="categoryLinkLabel_W154">Compound Risk Analysis</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/compound-chains"><span title="Compound Chains" class="linkLabel_WmDU">Compound Chains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/chain-discovery-architecture"><span title="Chain Discovery Architecture" class="linkLabel_WmDU">Chain Discovery Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/explanation/blast-radius"><span title="Blast Radius" class="linkLabel_WmDU">Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/secret-blast-radius"><span title="Secret Blast Radius" class="linkLabel_WmDU">Secret Blast Radius</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/data-exfiltration"><span title="Attack Path Analysis" class="categoryLinkLabel_W154">Attack Path Analysis</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/evidence-bundling"><span title="Assessment &amp; Evidence" class="categoryLinkLabel_W154">Assessment &amp; Evidence</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/drift-detection"><span title="Operational Concepts" class="categoryLinkLabel_W154">Operational Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/explanation/differentiation"><span title="FAQ &amp; Differentiation" class="categoryLinkLabel_W154">FAQ &amp; Differentiation</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/explanation"><span>Explanation</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Compound Risk Analysis</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blast Radius</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blast Radius</h1></header><p>Blast radius measures how far damage spreads when a control fails. A
disabled S3 access log is a local problem. A disabled CloudTrail is an
account-wide blindness that makes every other violation invisible. Stave
models this difference through scoped multipliers that adjust compound
risk scores based on the real impact of each control failure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-concept">The concept<a href="#the-concept" class="hash-link" aria-label="Direct link to The concept" title="Direct link to The concept" translate="no">​</a></h2>
<p>Not all control failures are equal. Some controls, when disabled, degrade
the safety envelope of a single resource. Others degrade the safety
envelope of everything in the account. The blast radius system captures
this by attaching three properties to detection controls:</p>

























<table><thead><tr><th>Property</th><th>Values</th><th>Meaning</th></tr></thead><tbody><tr><td><code>type</code></td><td>detection, prevention, recovery</td><td>What kind of protection this control provides</td></tr><tr><td><code>scope</code></td><td>account, network, resource</td><td>How far the damage spreads when this control fails</td></tr><tr><td><code>multiplier</code></td><td>1.0 - 2.5+</td><td>How much to inflate compound scores when this control co-fails</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-controls-declare-their-blast-radius">1. Controls declare their blast radius<a href="#1-controls-declare-their-blast-radius" class="hash-link" aria-label="Direct link to 1. Controls declare their blast radius" title="Direct link to 1. Controls declare their blast radius" translate="no">​</a></h3>
<p>Detection controls carry blast radius metadata in their <code>params</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># CloudTrail — account-scoped, maximum impact</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> CTL.CLOUDTRAIL.ENABLED.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">params</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">attack_stage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection_evasion</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">blast_radius</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">scope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> account</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">multiplier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2.5</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># S3 access logging — resource-scoped, local impact</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> CTL.S3.LOG.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">params</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">attack_stage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection_evasion</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">blast_radius</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">scope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> resource</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">multiplier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1.5</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope-attenuation-adjusts-the-multiplier">2. Scope attenuation adjusts the multiplier<a href="#2-scope-attenuation-adjusts-the-multiplier" class="hash-link" aria-label="Direct link to 2. Scope attenuation adjusts the multiplier" title="Direct link to 2. Scope attenuation adjusts the multiplier" translate="no">​</a></h3>
<p>When the chain engine computes compound scores, it attenuates the
multiplier based on scope. This prevents a single disabled S3 access
log from inflating scores across unrelated resources:</p>

























<table><thead><tr><th>Scope</th><th>Attenuation</th><th>Rationale</th></tr></thead><tbody><tr><td><strong>account</strong></td><td>Full multiplier</td><td>Blinds everything — CloudTrail, GuardDuty, Config</td></tr><tr><td><strong>network</strong></td><td>75% of excess above 1.0</td><td>VPC Flow Logs affect resources in that VPC only</td></tr><tr><td><strong>resource</strong></td><td>50% of excess above 1.0</td><td>S3 logging affects only that bucket</td></tr></tbody></table>
<p>Example with a 2.5x declared multiplier:</p>
<ul>
<li class="">Account scope: effective = <strong>2.5x</strong></li>
<li class="">Network scope: effective = 1.0 + (2.5-1.0) × 0.75 = <strong>2.125x</strong></li>
<li class="">Resource scope: effective = 1.0 + (2.5-1.0) × 0.50 = <strong>1.75x</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-multiplier-feeds-into-compound-scoring">3. Multiplier feeds into compound scoring<a href="#3-multiplier-feeds-into-compound-scoring" class="hash-link" aria-label="Direct link to 3. Multiplier feeds into compound scoring" title="Direct link to 3. Multiplier feeds into compound scoring" translate="no">​</a></h3>
<p>The blast multiplier is the third factor in the compound risk formula:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Compound Score = Environmental × Chain Escalation × Blast Multiplier</span><br></span></code></pre></div></div>
<p>Where:</p>
<ul>
<li class=""><strong>Environmental</strong> = base_impact × asset_sensitivity × exposure_vector</li>
<li class=""><strong>Chain escalation</strong> = 1.0x (1 control), 1.8x (2 controls), 2.5x (3+)</li>
<li class=""><strong>Blast multiplier</strong> = scope-adjusted multiplier from the highest-impact failing control</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annotated-controls">Annotated controls<a href="#annotated-controls" class="hash-link" aria-label="Direct link to Annotated controls" title="Direct link to Annotated controls" translate="no">​</a></h2>
<p>These 8 detection controls currently carry blast radius metadata:</p>



























































<table><thead><tr><th>Control</th><th>Scope</th><th>Multiplier</th><th>What disabling it blinds</th></tr></thead><tbody><tr><td>CTL.CLOUDTRAIL.ENABLED.001</td><td>account</td><td>2.5x</td><td>All API-level audit trail</td></tr><tr><td>CTL.GUARDDUTY.ENABLED.001</td><td>account</td><td>2.5x</td><td>Anomaly and threat detection</td></tr><tr><td>CTL.CONFIG.ENABLED.001</td><td>account</td><td>2.5x</td><td>Configuration change tracking</td></tr><tr><td>CTL.SECURITYHUB.ENABLED.001</td><td>account</td><td>2.5x</td><td>Findings aggregation across services</td></tr><tr><td>CTL.VPC.FLOWLOG.001</td><td>network</td><td>2.0x</td><td>Network traffic visibility in that VPC</td></tr><tr><td>CTL.S3.AUDIT.OBJECTLEVEL.001</td><td>resource</td><td>2.0x</td><td>Object-level access audit for that bucket</td></tr><tr><td>CTL.S3.LOG.001</td><td>resource</td><td>1.5x</td><td>Server access logging for that bucket</td></tr><tr><td>CTL.CLOUDWATCH.RETENTION.001</td><td>account</td><td>1.5x</td><td>Historical log availability for investigation</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-interpret-the-output">How to interpret the output<a href="#how-to-interpret-the-output" class="hash-link" aria-label="Direct link to How to interpret the output" title="Direct link to How to interpret the output" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-output">JSON output<a href="#json-output" class="hash-link" aria-label="Direct link to JSON output" title="Direct link to JSON output" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;chain_findings&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;chain&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;detection_blindness&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;controls_failing&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CTL.CLOUDTRAIL.ENABLED.001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CTL.GUARDDUTY.ENABLED.001&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;missing_safeguards&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CTL.CONFIG.ENABLED.001&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CTL.VPC.FLOWLOG.001&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;compound_score&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">45.0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;severity&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;CRITICAL&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;attack_stages&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;detection_evasion&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<p>Reading this:</p>
<ul>
<li class=""><strong>chain</strong>: which safety chain has been breached</li>
<li class=""><strong>controls_failing</strong>: the controls that are currently violated</li>
<li class=""><strong>missing_safeguards</strong>: controls in the chain that are still intact — <strong>fix any of these to weaken the chain</strong></li>
<li class=""><strong>compound_score</strong>: risk score with blast multiplier applied</li>
<li class=""><strong>severity</strong>: chain-level severity (CRITICAL when detection is blind)</li>
<li class=""><strong>attack_stages</strong>: MITRE-aligned stages affected</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-output">Text output<a href="#text-output" class="hash-link" aria-label="Direct link to Text output" title="Direct link to Text output" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Compound Risk Chains</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--------------------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  [CRITICAL] Chain: detection_blindness</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Detection controls disabled — all violations invisible.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Failing:    CTL.CLOUDTRAIL.ENABLED.001, CTL.GUARDDUTY.ENABLED.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Fix any of: CTL.CONFIG.ENABLED.001, CTL.VPC.FLOWLOG.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Score:      45.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Stages:     detection_evasion</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Attack Stage Summary</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--------------------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  initial_access       PASS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  credential_access    PASS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  detection_evasion    CRITICAL</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  resilience           PASS</span><br></span></code></pre></div></div>
<p>The &quot;Fix any of&quot; line is the most actionable item in the report.
Enabling either Config or VPC Flow Logs would drop the chain below
its escalation threshold, breaking the compound finding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-blast-radius-to-custom-controls">Adding blast radius to custom controls<a href="#adding-blast-radius-to-custom-controls" class="hash-link" aria-label="Direct link to Adding blast radius to custom controls" title="Direct link to Adding blast radius to custom controls" translate="no">​</a></h2>
<p>Any control can declare blast radius in its params:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">params</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">attack_stage</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection_evasion</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">blast_radius</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> detection       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># detection | prevention | recovery</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">scope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> account        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># account | network | resource</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token key atrule">multiplier</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2.5</span><span class="token plain">       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># how much to inflate compound scores</span><br></span></code></pre></div></div>
<p>Controls without blast_radius params default to multiplier 1.0 and
resource scope — they don&#x27;t inflate compound scores.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-add-blast-radius">When to add blast radius<a href="#when-to-add-blast-radius" class="hash-link" aria-label="Direct link to When to add blast radius" title="Direct link to When to add blast radius" translate="no">​</a></h3>
<p>Add it when disabling the control makes other violations harder to
detect, prevent, or recover from:</p>

























<table><thead><tr><th>Type</th><th>When to use</th><th>Example</th></tr></thead><tbody><tr><td><strong>detection</strong></td><td>Disabling blinds the audit trail</td><td>CloudTrail, GuardDuty, logging</td></tr><tr><td><strong>prevention</strong></td><td>Disabling removes a security barrier</td><td>Block Public Access, MFA</td></tr><tr><td><strong>recovery</strong></td><td>Disabling removes recovery capability</td><td>Backups, versioning, Object Lock</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-right-scope">Choosing the right scope<a href="#choosing-the-right-scope" class="hash-link" aria-label="Direct link to Choosing the right scope" title="Direct link to Choosing the right scope" translate="no">​</a></h3>

























<table><thead><tr><th>Scope</th><th>When to use</th><th>Example</th></tr></thead><tbody><tr><td><strong>account</strong></td><td>Control affects the entire AWS account</td><td>CloudTrail, Config, GuardDuty</td></tr><tr><td><strong>network</strong></td><td>Control affects resources in one VPC</td><td>VPC Flow Logs, NACLs</td></tr><tr><td><strong>resource</strong></td><td>Control affects one specific resource</td><td>S3 bucket logging, RDS audit</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-multiplier">Choosing the multiplier<a href="#choosing-the-multiplier" class="hash-link" aria-label="Direct link to Choosing the multiplier" title="Direct link to Choosing the multiplier" translate="no">​</a></h3>

























<table><thead><tr><th>Multiplier</th><th>When to use</th></tr></thead><tbody><tr><td>1.0</td><td>No blast radius effect (default)</td></tr><tr><td>1.5</td><td>Local detection gap, limited investigation impact</td></tr><tr><td>2.0</td><td>Significant detection or protection gap</td></tr><tr><td>2.5+</td><td>Account-wide blindness, total detection failure</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design principles" title="Direct link to Design principles" translate="no">​</a></h2>
<p><strong>Bounded, not multiplicative.</strong> Chain escalation caps at 2.5x even
with 10 co-failing controls. A bucket that&#x27;s public + unencrypted +
unlogged is catastrophically worse than public alone, but the marginal
risk has diminishing returns.</p>
<p><strong>Scope-proportional.</strong> A resource-scoped detection gap doesn&#x27;t inflate
account-wide scores. The math is proportional to the actual blast radius.</p>
<p><strong>Deterministic.</strong> Given the same controls and chain definitions, the
same score is always produced. The auditor can read the chain YAML,
verify the multiplier table, and reproduce the score by hand.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identity-blast-radius">Identity blast radius<a href="#identity-blast-radius" class="hash-link" aria-label="Direct link to Identity blast radius" title="Direct link to Identity blast radius" translate="no">​</a></h2>
<p>Stave also models <strong>identity blast radius</strong> — how far damage spreads
when a credential is compromised. This is separate from control-level
blast radius:</p>




















<table><thead><tr><th>Type</th><th>What it measures</th><th>Documentation</th></tr></thead><tbody><tr><td>Control blast radius</td><td>How disabling a control blinds the account</td><td>This page</td></tr><tr><td>Identity blast radius</td><td>How many resources a compromised role can reach</td><td><a class="" href="/docs/explanation/identity-blast-radius">Identity Blast Radius</a></td></tr></tbody></table>
<p>Three controls (CTL.IAM.IDENTITY.BLASTRADIUS.001-003) evaluate
pre-computed identity blast radius properties from the observation.
A fourth chain definition (<code>identity_blast_radius</code>) combines wide
reach with missing credential protections.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-files">Key files<a href="#key-files" class="hash-link" aria-label="Direct link to Key files" title="Direct link to Key files" translate="no">​</a></h2>





























<table><thead><tr><th>File</th><th>Purpose</th></tr></thead><tbody><tr><td><code>internal/core/controldef/definition.go</code></td><td>BlastRadiusType(), BlastMultiplier(), BlastScope() accessors</td></tr><tr><td><code>internal/core/evaluation/risk/chain_engine.go</code></td><td>scopeAdjustedBlast(), DetectChains()</td></tr><tr><td><code>internal/core/evaluation/risk/calculator.go</code></td><td>Compound() scoring formula</td></tr><tr><td><code>internal/adapters/output/text/finding_writer.go</code></td><td>Text rendering of chain findings</td></tr><tr><td><code>chains/*.yaml</code></td><td>Built-in chain definitions</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explanation/chain-discovery-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chain Discovery Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/explanation/identity-blast-radius"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Identity Blast Radius</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-concept" class="table-of-contents__link toc-highlight">The concept</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a><ul><li><a href="#1-controls-declare-their-blast-radius" class="table-of-contents__link toc-highlight">1. Controls declare their blast radius</a></li><li><a href="#2-scope-attenuation-adjusts-the-multiplier" class="table-of-contents__link toc-highlight">2. Scope attenuation adjusts the multiplier</a></li><li><a href="#3-multiplier-feeds-into-compound-scoring" class="table-of-contents__link toc-highlight">3. Multiplier feeds into compound scoring</a></li></ul></li><li><a href="#annotated-controls" class="table-of-contents__link toc-highlight">Annotated controls</a></li><li><a href="#how-to-interpret-the-output" class="table-of-contents__link toc-highlight">How to interpret the output</a><ul><li><a href="#json-output" class="table-of-contents__link toc-highlight">JSON output</a></li><li><a href="#text-output" class="table-of-contents__link toc-highlight">Text output</a></li></ul></li><li><a href="#adding-blast-radius-to-custom-controls" class="table-of-contents__link toc-highlight">Adding blast radius to custom controls</a><ul><li><a href="#when-to-add-blast-radius" class="table-of-contents__link toc-highlight">When to add blast radius</a></li><li><a href="#choosing-the-right-scope" class="table-of-contents__link toc-highlight">Choosing the right scope</a></li><li><a href="#choosing-the-multiplier" class="table-of-contents__link toc-highlight">Choosing the multiplier</a></li></ul></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design principles</a></li><li><a href="#identity-blast-radius" class="table-of-contents__link toc-highlight">Identity blast radius</a></li><li><a href="#key-files" class="table-of-contents__link toc-highlight">Key files</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>