<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/invariants-reference/catalog/redshift" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">REDSHIFT controls | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/reference/invariants-reference/catalog/redshift"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="REDSHIFT controls | Stave"><meta data-rh="true" name="description" content="CTL.REDSHIFT.AUDIT.LOGDESTINATION.001"><meta data-rh="true" property="og:description" content="CTL.REDSHIFT.AUDIT.LOGDESTINATION.001"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/reference/invariants-reference/catalog/redshift"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/redshift" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/redshift" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://stave.dev/docs/reference"},{"@type":"ListItem","position":2,"name":"Controls Reference","item":"https://stave.dev/docs/reference/invariants-reference/_index"},{"@type":"ListItem","position":3,"name":"Full Control Catalog (by service)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/"},{"@type":"ListItem","position":4,"name":"REDSHIFT (26)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/redshift"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.d5341b07.js" defer="defer"></script>
<script src="/assets/js/main.dcaf12a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/config-file"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/limits"><span title="Limits" class="linkLabel_WmDU">Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-obs"><span title="obs.v0.1" class="linkLabel_WmDU">obs.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-export-schema"><span title="Observation Export Schema" class="linkLabel_WmDU">Observation Export Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-out"><span title="out.v0.1" class="linkLabel_WmDU">out.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/stability"><span title="Stability" class="linkLabel_WmDU">Stability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-semantics"><span title="Evaluation Semantics" class="linkLabel_WmDU">Evaluation Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-ctrl"><span title="ctrl.v1" class="linkLabel_WmDU">ctrl.v1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/severity-thresholds"><span title="Severity Thresholds" class="linkLabel_WmDU">Severity Thresholds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-contract"><span title="Observation Contract" class="linkLabel_WmDU">Observation Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-and-severity"><span title="Output &amp; Severity" class="linkLabel_WmDU">Output &amp; Severity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-formats"><span title="Output Formats" class="linkLabel_WmDU">Output Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-diagnose"><span title="diagnose.v1" class="linkLabel_WmDU">diagnose.v1</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/cli-reference/_index"><span title="CLI Reference" class="categoryLinkLabel_W154">CLI Reference</span></a><button aria-label="Expand sidebar category &#x27;CLI Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/_index"><span title="Controls Reference" class="categoryLinkLabel_W154">Controls Reference</span></a><button aria-label="Collapse sidebar category &#x27;Controls Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/public-access/inv-s3-public-001"><span title="Public Access" class="categoryLinkLabel_W154">Public Access</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/access-control/inv-s3-access-001"><span title="Access Control" class="categoryLinkLabel_W154">Access Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/acl-escalation/inv-s3-acl-escalation-001"><span title="ACL Escalation" class="categoryLinkLabel_W154">ACL Escalation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/encryption/inv-s3-encrypt-001"><span title="Encryption" class="categoryLinkLabel_W154">Encryption</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/logging/inv-s3-log-001"><span title="Logging" class="categoryLinkLabel_W154">Logging</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/lifecycle-governance/inv-s3-governance-001"><span title="Lifecycle &amp; Governance" class="categoryLinkLabel_W154">Lifecycle &amp; Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/compliance/inv-s3-bucket-takeover-001"><span title="Compliance" class="categoryLinkLabel_W154">Compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/catalog/"><span title="Full Control Catalog (by service)" class="categoryLinkLabel_W154">Full Control Catalog (by service)</span></a><button aria-label="Collapse sidebar category &#x27;Full Control Catalog (by service)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/acm"><span title="ACM (3)" class="linkLabel_WmDU">ACM (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ad"><span title="AD (40)" class="linkLabel_WmDU">AD (40)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigateway"><span title="APIGATEWAY (105)" class="linkLabel_WmDU">APIGATEWAY (105)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigw2"><span title="APIGW2 (2)" class="linkLabel_WmDU">APIGW2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/appstream"><span title="APPSTREAM (1)" class="linkLabel_WmDU">APPSTREAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/athena"><span title="ATHENA (1)" class="linkLabel_WmDU">ATHENA (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/autoscaling"><span title="AUTOSCALING (3)" class="linkLabel_WmDU">AUTOSCALING (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/azure"><span title="AZURE (141)" class="linkLabel_WmDU">AZURE (141)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/backup"><span title="BACKUP (10)" class="linkLabel_WmDU">BACKUP (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/beanstalk"><span title="BEANSTALK (2)" class="linkLabel_WmDU">BEANSTALK (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/bedrock"><span title="BEDROCK (24)" class="linkLabel_WmDU">BEDROCK (24)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cfn"><span title="CFN (1)" class="linkLabel_WmDU">CFN (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cisco"><span title="CISCO (30)" class="linkLabel_WmDU">CISCO (30)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudflare"><span title="CLOUDFLARE (29)" class="linkLabel_WmDU">CLOUDFLARE (29)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudformation"><span title="CLOUDFORMATION (7)" class="linkLabel_WmDU">CLOUDFORMATION (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudfront"><span title="CLOUDFRONT (71)" class="linkLabel_WmDU">CLOUDFRONT (71)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudtrail"><span title="CLOUDTRAIL (48)" class="linkLabel_WmDU">CLOUDTRAIL (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudwatch"><span title="CLOUDWATCH (66)" class="linkLabel_WmDU">CLOUDWATCH (66)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codebuild"><span title="CODEBUILD (12)" class="linkLabel_WmDU">CODEBUILD (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codecommit"><span title="CODECOMMIT (2)" class="linkLabel_WmDU">CODECOMMIT (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cognito"><span title="COGNITO (104)" class="linkLabel_WmDU">COGNITO (104)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/config"><span title="CONFIG (50)" class="linkLabel_WmDU">CONFIG (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dms"><span title="DMS (6)" class="linkLabel_WmDU">DMS (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dns"><span title="DNS (3)" class="linkLabel_WmDU">DNS (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/documentdb"><span title="DOCUMENTDB (18)" class="linkLabel_WmDU">DOCUMENTDB (18)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dynamodb"><span title="DYNAMODB (35)" class="linkLabel_WmDU">DYNAMODB (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ec2"><span title="EC2 (98)" class="linkLabel_WmDU">EC2 (98)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecr"><span title="ECR (10)" class="linkLabel_WmDU">ECR (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecs"><span title="ECS (48)" class="linkLabel_WmDU">ECS (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/efs"><span title="EFS (13)" class="linkLabel_WmDU">EFS (13)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eks"><span title="EKS (115)" class="linkLabel_WmDU">EKS (115)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elasticache"><span title="ELASTICACHE (4)" class="linkLabel_WmDU">ELASTICACHE (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elb"><span title="ELB (75)" class="linkLabel_WmDU">ELB (75)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/emr"><span title="EMR (5)" class="linkLabel_WmDU">EMR (5)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eventbridge"><span title="EVENTBRIDGE (96)" class="linkLabel_WmDU">EVENTBRIDGE (96)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/exposure"><span title="EXPOSURE (11)" class="linkLabel_WmDU">EXPOSURE (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcp"><span title="GCP (72)" class="linkLabel_WmDU">GCP (72)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcs"><span title="GCS (7)" class="linkLabel_WmDU">GCS (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ghost"><span title="GHOST (2)" class="linkLabel_WmDU">GHOST (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/github"><span title="GITHUB (22)" class="linkLabel_WmDU">GITHUB (22)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/glue"><span title="GLUE (12)" class="linkLabel_WmDU">GLUE (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardduty"><span title="GUARDDUTY (6)" class="linkLabel_WmDU">GUARDDUTY (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardrail"><span title="GUARDRAIL (1)" class="linkLabel_WmDU">GUARDRAIL (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/iam"><span title="IAM (184)" class="linkLabel_WmDU">IAM (184)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/inspector"><span title="INSPECTOR (1)" class="linkLabel_WmDU">INSPECTOR (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/k8s"><span title="K8S (68)" class="linkLabel_WmDU">K8S (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kinesis"><span title="KINESIS (2)" class="linkLabel_WmDU">KINESIS (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kms"><span title="KMS (45)" class="linkLabel_WmDU">KMS (45)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lambda"><span title="LAMBDA (58)" class="linkLabel_WmDU">LAMBDA (58)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lifecycle"><span title="LIFECYCLE (1)" class="linkLabel_WmDU">LIFECYCLE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lightsail"><span title="LIGHTSAIL (2)" class="linkLabel_WmDU">LIGHTSAIL (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/m365"><span title="M365 (73)" class="linkLabel_WmDU">M365 (73)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/macie"><span title="MACIE (1)" class="linkLabel_WmDU">MACIE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/meta"><span title="META (1)" class="linkLabel_WmDU">META (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/mq"><span title="MQ (1)" class="linkLabel_WmDU">MQ (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/msk"><span title="MSK (9)" class="linkLabel_WmDU">MSK (9)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/neptune"><span title="NEPTUNE (19)" class="linkLabel_WmDU">NEPTUNE (19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/netfirewall"><span title="NETFIREWALL (11)" class="linkLabel_WmDU">NETFIREWALL (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/opensearch"><span title="OPENSEARCH (132)" class="linkLabel_WmDU">OPENSEARCH (132)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/org"><span title="ORG (1)" class="linkLabel_WmDU">ORG (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ram"><span title="RAM (1)" class="linkLabel_WmDU">RAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/rds"><span title="RDS (68)" class="linkLabel_WmDU">RDS (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/invariants-reference/catalog/redshift"><span title="REDSHIFT (26)" class="linkLabel_WmDU">REDSHIFT (26)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/route53"><span title="ROUTE53 (50)" class="linkLabel_WmDU">ROUTE53 (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/s3"><span title="S3 (124)" class="linkLabel_WmDU">S3 (124)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sagemaker"><span title="SAGEMAKER (25)" class="linkLabel_WmDU">SAGEMAKER (25)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secret"><span title="SECRET (3)" class="linkLabel_WmDU">SECRET (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secrets"><span title="SECRETS (31)" class="linkLabel_WmDU">SECRETS (31)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secretsmanager"><span title="SECRETSMANAGER (4)" class="linkLabel_WmDU">SECRETSMANAGER (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/securityhub"><span title="SECURITYHUB (3)" class="linkLabel_WmDU">SECURITYHUB (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/shield"><span title="SHIELD (1)" class="linkLabel_WmDU">SHIELD (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sns"><span title="SNS (37)" class="linkLabel_WmDU">SNS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sqs"><span title="SQS (37)" class="linkLabel_WmDU">SQS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ssm"><span title="SSM (8)" class="linkLabel_WmDU">SSM (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/stepfunctions"><span title="STEPFUNCTIONS (113)" class="linkLabel_WmDU">STEPFUNCTIONS (113)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vpc"><span title="VPC (78)" class="linkLabel_WmDU">VPC (78)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vsphere"><span title="VSPHERE (35)" class="linkLabel_WmDU">VSPHERE (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/waf"><span title="WAF (8)" class="linkLabel_WmDU">WAF (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/workspaces"><span title="WORKSPACES (1)" class="linkLabel_WmDU">WORKSPACES (1)</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/fact-export"><span title="Fact Export" class="linkLabel_WmDU">Fact Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/command-reference"><span title="Command Reference" class="linkLabel_WmDU">Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/compliance-owasp-nhi"><span title="OWASP Non-Human Identity Top 10 — Stave coverage" class="linkLabel_WmDU">OWASP Non-Human Identity Top 10 — Stave coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/contracts"><span title="Contract-First Schemas" class="linkLabel_WmDU">Contract-First Schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-engine-capabilities"><span title="Engine Capabilities" class="linkLabel_WmDU">Engine Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary"><span title="Stave Terminology Glossary" class="linkLabel_WmDU">Stave Terminology Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-cli"><span title="HIPAA CLI Evidence" class="linkLabel_WmDU">HIPAA CLI Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-table"><span title="HIPAA Control Mapping" class="linkLabel_WmDU">HIPAA Control Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/iam-permissions"><span title="Minimum IAM Permissions for S3 Observation Collection" class="linkLabel_WmDU">Minimum IAM Permissions for S3 Observation Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/operator-contract"><span title="Operator Contract" class="linkLabel_WmDU">Operator Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/scope-and-support"><span title="Scope and support" class="linkLabel_WmDU">Scope and support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/security-policy"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/_index"><span>Controls Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/catalog/"><span>Full Control Catalog (by service)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">REDSHIFT (26)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>REDSHIFT controls (26)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftauditlogdestination001">CTL.REDSHIFT.AUDIT.LOGDESTINATION.001<a href="#ctlredshiftauditlogdestination001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.AUDIT.LOGDESTINATION.001" title="Direct link to CTL.REDSHIFT.AUDIT.LOGDESTINATION.001" translate="no">​</a></h3>
<p><strong>Redshift Audit Log Destination Must Be Bucket-Hardened</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> audit</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AU-9; pci_dss_v4.0: 10.3.1; soc2: CC7.2;</li>
</ul>
<p>When Redshift audit logging is configured to deliver to S3 (<code>logging.log_destination_type=s3</code>), the destination bucket must itself be hardened: a bucket policy restricting writes to the Redshift service principal, a deny-without-MFA policy on delete, and a configured lifecycle policy. A misconfigured destination bucket means audit logs land in storage anyone can delete or overwrite — turning the audit trail into something an attacker reaches <em>as part of</em> covering their tracks. The control is paired with CTL.REDSHIFT.LOG.AUDIT.001 (which only asserts logging is on); this one asserts where logging lands is itself defended.</p>
<p><strong>Remediation:</strong> Update the destination bucket: add a bucket policy granting PutObject only to <code>redshift.amazonaws.com</code>, deny <code>s3:Delete*</code> without MFA, configure a lifecycle policy aligned with the organization&#x27;s retention requirement, and enable bucket-level Object Lock if the framework demands write-once retention.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftbackup001">CTL.REDSHIFT.BACKUP.001<a href="#ctlredshiftbackup001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.BACKUP.001" title="Direct link to CTL.REDSHIFT.BACKUP.001" translate="no">​</a></h3>
<p><strong>Redshift Automated Snapshots Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> resilience</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: CP-9; soc2: CC7.1;</li>
</ul>
<p>Redshift clusters must have automated snapshots enabled with adequate retention.</p>
<p><strong>Remediation:</strong> Set automated snapshot retention period to at least 7 days.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftconfigadmin001">CTL.REDSHIFT.CONFIG.ADMIN.001<a href="#ctlredshiftconfigadmin001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.CONFIG.ADMIN.001" title="Direct link to CTL.REDSHIFT.CONFIG.ADMIN.001" translate="no">​</a></h3>
<p><strong>Redshift Must Not Use Default Admin Username</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: IA-5;</li>
</ul>
<p>Redshift clusters must not use the default admin username (awsuser).</p>
<p><strong>Remediation:</strong> Create a new cluster with a non-default admin username.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftconfigdbname001">CTL.REDSHIFT.CONFIG.DBNAME.001<a href="#ctlredshiftconfigdbname001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.CONFIG.DBNAME.001" title="Direct link to CTL.REDSHIFT.CONFIG.DBNAME.001" translate="no">​</a></h3>
<p><strong>Redshift Must Not Use Default Database Name</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
</ul>
<p>Redshift clusters should not use the default database name (dev).</p>
<p><strong>Remediation:</strong> Create a new cluster with a descriptive database name.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftdatasharecrossaccountunauthorized001">CTL.REDSHIFT.DATASHARE.CROSSACCOUNT.UNAUTHORIZED.001<a href="#ctlredshiftdatasharecrossaccountunauthorized001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.DATASHARE.CROSSACCOUNT.UNAUTHORIZED.001" title="Direct link to CTL.REDSHIFT.DATASHARE.CROSSACCOUNT.UNAUTHORIZED.001" translate="no">​</a></h3>
<p><strong>Redshift Datashare Consumers Must Stay Inside the Allow-List</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-3; pci_dss_v4.0: 7.2.5; soc2: CC6.6;</li>
</ul>
<p>Each cross-account consumer associated with a Redshift datashare must be in the organization&#x27;s datashare allow-list. Datashare is a legitimate cross-account data-handoff mechanism, but the failure mode is a former partner / acquired-and-divested business unit / one-off project consumer that was never removed from the producer&#x27;s datashare. Once associated, the consumer account can query the producer&#x27;s tables in place — no snapshot copy, no audit on the producer side beyond the initial share — for as long as the association persists. The control is the cross-account sibling of CTL.REDSHIFT.DATASHARE.PUBLIC.001: that one catches <code>AllowPubliclyAccessibleConsumers=true</code>; this one catches consumer ARNs that drift outside the allow-list.</p>
<p><strong>Remediation:</strong> Disassociate each unauthorized consumer: <code>aws redshift disassociate-data-share-consumer --data-share-arn &lt;arn&gt; --consumer-arn &lt;arn&gt;</code>. If a consumer is genuinely still authorized, register them in the allow-list first so the deviation does not return on the next audit.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftdatasharepublic001">CTL.REDSHIFT.DATASHARE.PUBLIC.001<a href="#ctlredshiftdatasharepublic001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.DATASHARE.PUBLIC.001" title="Direct link to CTL.REDSHIFT.DATASHARE.PUBLIC.001" translate="no">​</a></h3>
<p><strong>Redshift Datashare Must Not Allow Publicly Accessible Consumers</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-3; pci_dss_v4.0: 1.3.4; soc2: CC6.6;</li>
</ul>
<p>Redshift datashares can be created with <code>AllowPubliclyAccessibleConsumers=true</code> — a setting that permits a datashare to be consumed by clusters whose <code>PubliclyAccessible</code> flag is set. Combining a datashare with public consumers effectively re-exports warehouse data to any internet-reachable cluster the consumer account creates, bypassing the producer&#x27;s network controls entirely. This is distinct from the cross-account share check: a cross-account share to a trusted partner is fine, but allowing that partner to consume from a public-facing cluster reintroduces the exposure the producer&#x27;s PUBLIC.001 control was preventing.</p>
<p><strong>Remediation:</strong> Update the datashare with <code>aws redshift modify-data-share --data-share-arn &lt;arn&gt; --no-allow-publicly-accessible-consumers</code>. Audit any consumer cluster ARNs to confirm none are themselves publicly accessible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftencryptkmsawsmanaged001">CTL.REDSHIFT.ENCRYPT.KMS.AWSMANAGED.001<a href="#ctlredshiftencryptkmsawsmanaged001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.ENCRYPT.KMS.AWSMANAGED.001" title="Direct link to CTL.REDSHIFT.ENCRYPT.KMS.AWSMANAGED.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster Must Use a Customer-Managed KMS Key</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-12; pci_dss_v4.0: 3.6.1; soc2: CC6.7;</li>
</ul>
<p>Redshift clusters must encrypt at rest with a customer-managed KMS key, not the AWS-managed <code>aws/redshift</code> default. The AWS-managed key is shared across every Redshift cluster in the account, has a key policy the customer cannot edit, and cannot be revoked or rotated on the customer&#x27;s schedule. Using it satisfies the at-rest encryption checkbox but eliminates the per-tenant key-policy and per-incident key-revocation controls that customer-managed keys provide.</p>
<p><strong>Remediation:</strong> Create a customer-managed KMS key with a scoped key policy, then re-encrypt the cluster (requires a snapshot restore to a new cluster pointed at the customer-managed key). Update the snapshot copy grants to use the same CMK.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftencryptkmscrossaccount001">CTL.REDSHIFT.ENCRYPT.KMS.CROSSACCOUNT.001<a href="#ctlredshiftencryptkmscrossaccount001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.ENCRYPT.KMS.CROSSACCOUNT.001" title="Direct link to CTL.REDSHIFT.ENCRYPT.KMS.CROSSACCOUNT.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster KMS Key Must Not Permit Cross-Org Decrypt</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-3; pci_dss_v4.0: 3.6.1; soc2: CC6.6;</li>
</ul>
<p>The KMS key encrypting a Redshift cluster (and its automated / manual snapshots, plus any cross-region copies via the snapshot copy grant) must not have a key policy granting <code>kms:Decrypt</code> to principals outside the organization&#x27;s allow-list. A snapshot copy encrypted with such a key is decryptable wherever those principals reach — turning a cross-account snapshot share into a clear-text exfil path even when storage encryption is &quot;on&quot; and snapshot sharing is restricted, because the recipient still legitimately holds Decrypt against the source key. The combination is the least-visible warehouse exfil pattern: the share looks compliant, the encryption looks compliant, only the key policy breaks containment.</p>
<p><strong>Remediation:</strong> Tighten the key policy: scope <code>kms:Decrypt</code> to specific <code>aws:PrincipalOrgID</code> or explicit account ARNs that legitimately need to read the encrypted data, and add <code>aws:ViaService = redshift.&lt;region&gt;.amazonaws.com</code> so the grant only applies through the Redshift integration path. Re-issue any cross-region snapshot-copy grants against the tightened key.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftencryptrest001">CTL.REDSHIFT.ENCRYPT.REST.001<a href="#ctlredshiftencryptrest001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.ENCRYPT.REST.001" title="Direct link to CTL.REDSHIFT.ENCRYPT.REST.001" translate="no">​</a></h3>
<p><strong>Redshift Clusters Must Have Encryption at Rest Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-28; pci_dss_v4.0: 3.4.1; soc2: CC6.7;</li>
</ul>
<p>Redshift clusters must have encryption at rest enabled with KMS.</p>
<p><strong>Remediation:</strong> Enable encryption. Requires creating a new encrypted cluster and migrating data.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftfips001">CTL.REDSHIFT.FIPS.001<a href="#ctlredshiftfips001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.FIPS.001" title="Direct link to CTL.REDSHIFT.FIPS.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster Must Use FIPS-Validated SSL When Required</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> fedramp_high: SC-13; fedramp_moderate: SC-13; nist_800_53_r5: SC-13; pci_dss_v4.0: 4.2.1;</li>
</ul>
<p>Redshift clusters subject to FIPS 140-2 / FIPS 140-3 compliance obligations (FedRAMP Moderate / High, DoD IL2+, certain healthcare data residencies) must set <code>use_fips_ssl=true</code> in the cluster parameter group so the SSL endpoint serves only FIPS-validated cipher suites. The default <code>use_fips_ssl=false</code> permits non-FIPS ciphers and disqualifies the cluster from attestation under those frameworks even when <code>require_ssl</code> is enabled.</p>
<p><strong>Remediation:</strong> Update the cluster parameter group so <code>use_fips_ssl=true</code> and apply the change. Verify with <code>aws redshift describe-cluster-parameters</code> that the parameter actually applied — Redshift sometimes silently retains the previous value when the parameter group is detached and reattached.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshifthsmmisconfig001">CTL.REDSHIFT.HSM.MISCONFIG.001<a href="#ctlredshifthsmmisconfig001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.HSM.MISCONFIG.001" title="Direct link to CTL.REDSHIFT.HSM.MISCONFIG.001" translate="no">​</a></h3>
<p><strong>Redshift HSM Encryption Mode Must Match Compliance Profile</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> fedramp_high: SC-13; nist_800_53_r5: SC-13; pci_dss_v4.0: 3.6.1;</li>
</ul>
<p>When the organization&#x27;s compliance profile mandates HSM-backed key custody (FedRAMP High, FIPS 140-2 Level 3, certain financial-services attestations), the Redshift cluster&#x27;s <code>hsm_status</code> must report <code>active</code> against the configured HSM client certificate and HSM configuration. The failure mode is silent drift: an HSM-required cluster restored from snapshot without re-attaching the HSM configuration ends up encrypted with a software KMS key — the cluster keeps running, the compliance attestation lapses, and the operator only finds out during the next audit.</p>
<p><strong>Remediation:</strong> Re-attach the HSM configuration: <code>aws redshift modify-cluster-iam-roles ... --hsm-client-certificate-identifier &lt;cert&gt; --hsm-configuration-identifier &lt;cfg&gt;</code> and verify with <code>describe-clusters</code> that <code>HsmStatus.Status</code> is <code>active</code>. If the HSM is no longer needed because the compliance profile changed, document the profile change rather than letting the cluster drift.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftiamdbauthoff001">CTL.REDSHIFT.IAM.DBAUTH.OFF.001<a href="#ctlredshiftiamdbauthoff001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.IAM.DBAUTH.OFF.001" title="Direct link to CTL.REDSHIFT.IAM.DBAUTH.OFF.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster Must Permit IAM Database Authentication</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: IA-2; pci_dss_v4.0: 8.3.1; soc2: CC6.1;</li>
</ul>
<p>Redshift clusters must permit IAM-based database authentication via <code>GetClusterCredentials</code> so that human and service principals authenticate with short-lived credentials tied to IAM identity, not with long-lived database-local passwords. A cluster that accepts only DB-local credentials is one shared password rotation away from a credential-stuffing incident, and offers no audit trail back to a human IAM user.</p>
<p><strong>Remediation:</strong> Create an IAM policy granting <code>redshift:GetClusterCredentials</code> scoped to the specific dbuser/dbgroup on this cluster, attach it to the human/service principals that need warehouse access, and rotate the existing database-local passwords out.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftiamrolewildcard001">CTL.REDSHIFT.IAM.ROLE.WILDCARD.001<a href="#ctlredshiftiamrolewildcard001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.IAM.ROLE.WILDCARD.001" title="Direct link to CTL.REDSHIFT.IAM.ROLE.WILDCARD.001" translate="no">​</a></h3>
<p><strong>Redshift Attached IAM Role Must Not Use Wildcard Resource</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6; pci_dss_v4.0: 7.2.5; soc2: CC6.3;</li>
</ul>
<p>An IAM role attached to a Redshift cluster (used by COPY, UNLOAD, Redshift Spectrum) must not grant <code>s3:*</code> or <code>Resource: &quot;*&quot;</code> on any S3 statement. The cluster&#x27;s role is assumable by anyone with database-level execute on COPY/UNLOAD; an <code>s3:GetObject</code> / <code>s3:PutObject</code> with <code>Resource: &quot;*&quot;</code> turns SQL execute into arbitrary-bucket read/write — a one-step exfiltration pivot.</p>
<p><strong>Remediation:</strong> Replace <code>Resource: &quot;*&quot;</code> with explicit bucket ARNs that the warehouse legitimately ingests from or exports to. Split read and write privileges into separate roles if they target different buckets, and attach roles via cluster IAM role associations rather than via the cluster&#x27;s primary execution role where possible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftlogactivity001">CTL.REDSHIFT.LOG.ACTIVITY.001<a href="#ctlredshiftlogactivity001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.LOG.ACTIVITY.001" title="Direct link to CTL.REDSHIFT.LOG.ACTIVITY.001" translate="no">​</a></h3>
<p><strong>Redshift Must Log User Activity</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> audit</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AU-12; soc2: CC7.1;</li>
</ul>
<p>Redshift user activity logging must be enabled to record SQL statements.</p>
<p><strong>Remediation:</strong> Enable user activity logging in the parameter group.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftlogaudit001">CTL.REDSHIFT.LOG.AUDIT.001<a href="#ctlredshiftlogaudit001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.LOG.AUDIT.001" title="Direct link to CTL.REDSHIFT.LOG.AUDIT.001" translate="no">​</a></h3>
<p><strong>Redshift Clusters Must Have Audit Logging Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> audit</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AU-12; soc2: CC7.1;</li>
</ul>
<p>Redshift audit logging must be enabled for connection, user, and query activity.</p>
<p><strong>Remediation:</strong> Enable audit logging to S3 or CloudWatch.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftmaintenancedeferred001">CTL.REDSHIFT.MAINTENANCE.DEFERRED.001<a href="#ctlredshiftmaintenancedeferred001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.MAINTENANCE.DEFERRED.001" title="Direct link to CTL.REDSHIFT.MAINTENANCE.DEFERRED.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster Must Not Have Maintenance Indefinitely Deferred</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> hygiene</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SI-2; pci_dss_v4.0: 6.3.3; soc2: CC7.1;</li>
</ul>
<p>Redshift exposes a <code>DeferredMaintenanceWindows</code> mechanism so operators can postpone an engine patch through an in-flight business window. The mechanism becomes a security failure when a cluster has had maintenance deferred continuously for longer than the maximum supported window — engine CVEs queue up unpatched, and the cluster runs an unsupported version that AWS will eventually force-upgrade in a less convenient window than the one the operator was protecting.</p>
<p><strong>Remediation:</strong> Schedule a maintenance window outside of business hours, allow the deferred window to expire, then verify with <code>aws redshift describe-clusters --query &#x27;Clusters[].DeferredMaintenanceWindows&#x27;</code> that no active deferred window remains.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftmultiazoff001">CTL.REDSHIFT.MULTI.AZ.OFF.001<a href="#ctlredshiftmultiazoff001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.MULTI.AZ.OFF.001" title="Direct link to CTL.REDSHIFT.MULTI.AZ.OFF.001" translate="no">​</a></h3>
<p><strong>Redshift RA3 Cluster Should Run Multi-AZ for Production</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> resilience</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: CP-7; soc2: A1.2;</li>
</ul>
<p>Production Redshift clusters on the RA3 node family should run with <code>multi_az=true</code> so a single Availability Zone outage does not take the warehouse offline. The setting is RA3-only — DC2 / DS2 nodes do not support Multi-AZ — and is opt-in per cluster. Running production warehouses single-AZ is a quiet availability bet: the cluster comes back online when the AZ recovers, but the dependent BI / analytics workload was unavailable for the duration of the outage.</p>
<p><strong>Remediation:</strong> Modify the cluster with <code>--multi-az=true</code>. The conversion is online for RA3 clusters but applies during the next maintenance window — schedule outside business hours so the intermediate brief failover is invisible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftpublic001">CTL.REDSHIFT.PUBLIC.001<a href="#ctlredshiftpublic001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.PUBLIC.001" title="Direct link to CTL.REDSHIFT.PUBLIC.001" translate="no">​</a></h3>
<p><strong>Redshift Clusters Must Not Be Publicly Accessible</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-3; pci_dss_v4.0: 1.3.4; soc2: CC6.6;</li>
</ul>
<p>Redshift clusters must not have the publicly accessible setting enabled.</p>
<p><strong>Remediation:</strong> Disable public accessibility and place the cluster in a private subnet.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftsgopen001">CTL.REDSHIFT.SG.OPEN.001<a href="#ctlredshiftsgopen001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.SG.OPEN.001" title="Direct link to CTL.REDSHIFT.SG.OPEN.001" translate="no">​</a></h3>
<p><strong>Redshift Cluster Security Group Must Not Allow 0.0.0.0/0 Ingress on 5439</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> network</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-7; pci_dss_v4.0: 1.3.4; soc2: CC6.6;</li>
</ul>
<p>Redshift clusters must not have a VPC security group attached that allows 0.0.0.0/0 ingress on the cluster port (5439). Even with PubliclyAccessible=false, an open security group on a cluster placed in a public subnet — or behind a misconfigured NAT / transit gateway — exposes the warehouse to internet scanners. Distinct from CTL.REDSHIFT.PUBLIC.001 which catches the cluster-level flag; this control catches the network-policy gap that leaves the cluster reachable when the flag is off.</p>
<p><strong>Remediation:</strong> Replace the 0.0.0.0/0 rule with the CIDR block(s) of the application tier or VPN range that legitimately needs cluster access. If the cluster must be accessible from on-premises, scope the rule to the enterprise NAT gateway IPs, not to the public internet.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftsnapshotcopyunencrypted001">CTL.REDSHIFT.SNAPSHOT.COPY.UNENCRYPTED.001<a href="#ctlredshiftsnapshotcopyunencrypted001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.SNAPSHOT.COPY.UNENCRYPTED.001" title="Direct link to CTL.REDSHIFT.SNAPSHOT.COPY.UNENCRYPTED.001" translate="no">​</a></h3>
<p><strong>Redshift Cross-Region Snapshot Copies Must Be Encrypted</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-28; pci_dss_v4.0: 3.4.1; soc2: CC6.7;</li>
</ul>
<p>When Redshift cross-region snapshot copying is enabled (<code>snapshot_copy.destination_region</code> set), every copy in the destination region must be encrypted with a customer-managed KMS key registered through a snapshot copy grant. Copies that land unencrypted in the destination region defeat the source region&#x27;s encryption: the snapshot data exists in plaintext on AWS infrastructure, and any account principal with <code>redshift:RestoreFromClusterSnapshot</code> in the destination region reads it without ever touching the source key.</p>
<p><strong>Remediation:</strong> Create a customer-managed KMS key in the destination region, create a snapshot copy grant on it, and re-enable cross-region copying with <code>--snapshot-copy-grant-name</code>. Re-copy any in-flight snapshots so the historical chain is also encrypted.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftsnapshotsharedcrossaccount001">CTL.REDSHIFT.SNAPSHOT.SHARED.CROSSACCOUNT.001<a href="#ctlredshiftsnapshotsharedcrossaccount001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.SNAPSHOT.SHARED.CROSSACCOUNT.001" title="Direct link to CTL.REDSHIFT.SNAPSHOT.SHARED.CROSSACCOUNT.001" translate="no">​</a></h3>
<p><strong>Redshift Manual Snapshot Must Not Be Shared With Out-of-Org Accounts</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-3; pci_dss_v4.0: 7.2.5; soc2: CC6.6;</li>
</ul>
<p>A Redshift manual snapshot must not be shared with AWS account IDs that are outside the organization&#x27;s allow-list of trusted accounts. Snapshot sharing is a legitimate cross-account data-handoff mechanism — but the failure mode is sharing with an attacker- controlled or partner account that no longer needs access. Once shared, the recipient account can restore the snapshot and exfil data without ever touching the source VPC.</p>
<p><strong>Remediation:</strong> Revoke each unauthorized account&#x27;s restore access: <code>aws redshift revoke-snapshot-access --snapshot-identifier &lt;id&gt; --account-with-restore-access &lt;acct&gt;</code>. If cross-account sharing is genuinely required, register the target account in the allow-list and re-share so future audits treat the share as expected.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftsnapshotsharedpublic001">CTL.REDSHIFT.SNAPSHOT.SHARED.PUBLIC.001<a href="#ctlredshiftsnapshotsharedpublic001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.SNAPSHOT.SHARED.PUBLIC.001" title="Direct link to CTL.REDSHIFT.SNAPSHOT.SHARED.PUBLIC.001" translate="no">​</a></h3>
<p><strong>Redshift Manual Snapshot Must Not Be Shared Publicly</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-28; pci_dss_v4.0: 3.4.1; soc2: CC6.7;</li>
</ul>
<p>A Redshift manual snapshot must not be shared with <code>all</code> (every AWS account in the world). A public snapshot is the data-warehouse equivalent of a public S3 bucket: any AWS account can restore the snapshot into their own cluster and read the contents at their leisure. This is the single highest-impact misconfiguration on a warehouse — full historical data egress with no in-VPC log trail.</p>
<p><strong>Remediation:</strong> Revoke the public share immediately: <code>aws redshift revoke-snapshot-access --snapshot-identifier &lt;id&gt; --account-with-restore-access all</code>. Audit CloudTrail for any <code>RestoreFromClusterSnapshot</code> calls from accounts outside your organization since the snapshot was created.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftssl001">CTL.REDSHIFT.SSL.001<a href="#ctlredshiftssl001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.SSL.001" title="Direct link to CTL.REDSHIFT.SSL.001" translate="no">​</a></h3>
<p><strong>Redshift Clusters Must Require SSL Connections</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-8; pci_dss_v4.0: 4.2.1; soc2: CC6.7;</li>
</ul>
<p>Redshift parameter group must set require_ssl to true.</p>
<p><strong>Remediation:</strong> Set require_ssl=true in the cluster&#x27;s parameter group.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftupgrade001">CTL.REDSHIFT.UPGRADE.001<a href="#ctlredshiftupgrade001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.UPGRADE.001" title="Direct link to CTL.REDSHIFT.UPGRADE.001" translate="no">​</a></h3>
<p><strong>Redshift Must Allow Automatic Version Upgrades</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SI-2;</li>
</ul>
<p>Redshift clusters should have automatic version upgrades enabled.</p>
<p><strong>Remediation:</strong> Enable AllowVersionUpgrade on the cluster.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftvpcrouting001">CTL.REDSHIFT.VPC.ROUTING.001<a href="#ctlredshiftvpcrouting001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.VPC.ROUTING.001" title="Direct link to CTL.REDSHIFT.VPC.ROUTING.001" translate="no">​</a></h3>
<p><strong>Redshift Must Use Enhanced VPC Routing</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> network</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-7; soc2: CC6.6;</li>
</ul>
<p>Redshift clusters must use enhanced VPC routing to force all COPY and UNLOAD traffic through the VPC.</p>
<p><strong>Remediation:</strong> Enable enhanced VPC routing on the cluster.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlredshiftwlmquerylimit001">CTL.REDSHIFT.WLM.QUERY.LIMIT.001<a href="#ctlredshiftwlmquerylimit001" class="hash-link" aria-label="Direct link to CTL.REDSHIFT.WLM.QUERY.LIMIT.001" title="Direct link to CTL.REDSHIFT.WLM.QUERY.LIMIT.001" translate="no">​</a></h3>
<p><strong>Redshift Default WLM Queue Should Have Query Monitoring Rules</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> resilience</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-5; soc2: A1.2;</li>
</ul>
<p>Production Redshift clusters should have at least one Query Monitoring Rule (QMR) on the default WLM queue. QMRs cap per-query resource consumption — query_execution_time, scan_row_count, return_row_count, query_temp_blocks_to_disk — and abort or log outliers that exceed thresholds. Without any rule, a single malformed query (or a deliberate denial-of-service from a compromised dbuser) can saturate the cluster and starve every other workload until manual intervention. The default queue is the one most callers land in, so a QMR there is the simplest way to bound the worst-case query.</p>
<p><strong>Remediation:</strong> Add at least one QMR to the default queue via the parameter group&#x27;s <code>wlm_json_configuration</code> — typical baseline: abort queries running &gt;300s, log queries scanning &gt;1B rows, abort queries spilling &gt;50GB to disk. Tune to the workload&#x27;s actual baseline rather than copying the example values verbatim.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/invariants-reference/catalog/rds"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">RDS (68)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/invariants-reference/catalog/route53"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROUTE53 (50)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ctlredshiftauditlogdestination001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.AUDIT.LOGDESTINATION.001</a></li><li><a href="#ctlredshiftbackup001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.BACKUP.001</a></li><li><a href="#ctlredshiftconfigadmin001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.CONFIG.ADMIN.001</a></li><li><a href="#ctlredshiftconfigdbname001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.CONFIG.DBNAME.001</a></li><li><a href="#ctlredshiftdatasharecrossaccountunauthorized001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.DATASHARE.CROSSACCOUNT.UNAUTHORIZED.001</a></li><li><a href="#ctlredshiftdatasharepublic001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.DATASHARE.PUBLIC.001</a></li><li><a href="#ctlredshiftencryptkmsawsmanaged001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.ENCRYPT.KMS.AWSMANAGED.001</a></li><li><a href="#ctlredshiftencryptkmscrossaccount001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.ENCRYPT.KMS.CROSSACCOUNT.001</a></li><li><a href="#ctlredshiftencryptrest001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.ENCRYPT.REST.001</a></li><li><a href="#ctlredshiftfips001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.FIPS.001</a></li><li><a href="#ctlredshifthsmmisconfig001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.HSM.MISCONFIG.001</a></li><li><a href="#ctlredshiftiamdbauthoff001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.IAM.DBAUTH.OFF.001</a></li><li><a href="#ctlredshiftiamrolewildcard001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.IAM.ROLE.WILDCARD.001</a></li><li><a href="#ctlredshiftlogactivity001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.LOG.ACTIVITY.001</a></li><li><a href="#ctlredshiftlogaudit001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.LOG.AUDIT.001</a></li><li><a href="#ctlredshiftmaintenancedeferred001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.MAINTENANCE.DEFERRED.001</a></li><li><a href="#ctlredshiftmultiazoff001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.MULTI.AZ.OFF.001</a></li><li><a href="#ctlredshiftpublic001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.PUBLIC.001</a></li><li><a href="#ctlredshiftsgopen001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.SG.OPEN.001</a></li><li><a href="#ctlredshiftsnapshotcopyunencrypted001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.SNAPSHOT.COPY.UNENCRYPTED.001</a></li><li><a href="#ctlredshiftsnapshotsharedcrossaccount001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.SNAPSHOT.SHARED.CROSSACCOUNT.001</a></li><li><a href="#ctlredshiftsnapshotsharedpublic001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.SNAPSHOT.SHARED.PUBLIC.001</a></li><li><a href="#ctlredshiftssl001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.SSL.001</a></li><li><a href="#ctlredshiftupgrade001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.UPGRADE.001</a></li><li><a href="#ctlredshiftvpcrouting001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.VPC.ROUTING.001</a></li><li><a href="#ctlredshiftwlmquerylimit001" class="table-of-contents__link toc-highlight">CTL.REDSHIFT.WLM.QUERY.LIMIT.001</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>