<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/sadcloud-multi-service-validation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SadCloud — Multi-Service Misconfiguration Sweep | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/tutorials/sadcloud-multi-service-validation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SadCloud — Multi-Service Misconfiguration Sweep | Stave"><meta data-rh="true" name="description" content="A hands-on walkthrough: deploy NCC Group&#x27;s SadCloud — a deliberately-insecure, 22-service AWS lab — capture it as an obs.v0.1 snapshot, evaluate the whole estate with Stave&#x27;s built-in controls, and read the scorecard (breadth, detection rate, and a compound attack chain) instead of a single finding."><meta data-rh="true" property="og:description" content="A hands-on walkthrough: deploy NCC Group&#x27;s SadCloud — a deliberately-insecure, 22-service AWS lab — capture it as an obs.v0.1 snapshot, evaluate the whole estate with Stave&#x27;s built-in controls, and read the scorecard (breadth, detection rate, and a compound attack chain) instead of a single finding."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/tutorials/sadcloud-multi-service-validation"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/tutorials/sadcloud-multi-service-validation" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/tutorials/sadcloud-multi-service-validation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorials","item":"https://stave.dev/docs/tutorials"},{"@type":"ListItem","position":2,"name":"SadCloud Multi-Service Sweep","item":"https://stave.dev/docs/tutorials/sadcloud-multi-service-validation"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ee2666c3.css">
<script src="/assets/js/runtime~main.9c097bd9.js" defer="defer"></script>
<script src="/assets/js/main.c42361b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorials">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/evaluate">Get Started</a><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/quick-start"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/first-finding"><span title="Time To First Finding" class="linkLabel_WmDU">Time To First Finding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/docker-demo"><span title="Stave Tutorial Demo" class="linkLabel_WmDU">Stave Tutorial Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/building-extractors"><span title="building-extractors" class="linkLabel_WmDU">building-extractors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/writing-controls"><span title="Custom Controls" class="linkLabel_WmDU">Custom Controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/logic-trace"><span title="Tutorial: Understanding Why Stave Reached a Verdict" class="linkLabel_WmDU">Tutorial: Understanding Why Stave Reached a Verdict</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/s3-public-exposure-long-lived-iam-keys"><span title="S3 Exposure &amp; IAM Keys" class="linkLabel_WmDU">S3 Exposure &amp; IAM Keys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/cognito-unauthenticated-s3-takeover"><span title="Cognito Unauth → S3" class="linkLabel_WmDU">Cognito Unauth → S3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/policy-forge"><span title="Tutorial: Scaffolding Controls with the Policy Forge" class="linkLabel_WmDU">Tutorial: Scaffolding Controls with the Policy Forge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/reasoning-engines"><span title="Multi-Engine Analysis" class="linkLabel_WmDU">Multi-Engine Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/shadow-admin-compute-role-privilege-drift"><span title="Shadow Admin Drift" class="linkLabel_WmDU">Shadow Admin Drift</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/library-in-process"><span title="Go Library" class="linkLabel_WmDU">Go Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/s3-ransomware-protection-forensic-auditability"><span title="S3 Ransomware Protection" class="linkLabel_WmDU">S3 Ransomware Protection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/cross-account-kms-key-policy-isolation"><span title="Cross-Account KMS" class="linkLabel_WmDU">Cross-Account KMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/lab-metrics"><span title="Lab Metrics" class="linkLabel_WmDU">Lab Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/sadcloud-multi-service-validation"><span title="SadCloud Multi-Service Sweep" class="linkLabel_WmDU">SadCloud Multi-Service Sweep</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/chain-discovery"><span title="Tutorial: Discovering Attack Chains" class="linkLabel_WmDU">Tutorial: Discovering Attack Chains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/START-HERE"><span title="Welcome to Stave" class="linkLabel_WmDU">Welcome to Stave</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/tutorials/lambda-microvm"><span title="Lambda MicroVM Labs" class="categoryLinkLabel_W154">Lambda MicroVM Labs</span></a><button aria-label="Expand sidebar category &#x27;Lambda MicroVM Labs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/from-steampipe-to-stave"><span title="From Steampipe to Stave" class="linkLabel_WmDU">From Steampipe to Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/first-evaluation"><span title="Your First Stave Evaluation" class="linkLabel_WmDU">Your First Stave Evaluation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/reading-chain-findings"><span title="Reading Chain Findings: Your Compound Risk" class="linkLabel_WmDU">Reading Chain Findings: Your Compound Risk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/fix-and-verify"><span title="Fix a Finding, Verify the Fix" class="linkLabel_WmDU">Fix a Finding, Verify the Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/compliance-evidence"><span title="Generate Compliance Evidence" class="linkLabel_WmDU">Generate Compliance Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/ci-pipeline-gate"><span title="Add Stave to Your CI Pipeline" class="linkLabel_WmDU">Add Stave to Your CI Pipeline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tutorials"><span>Tutorials</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SadCloud Multi-Service Sweep</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SadCloud — Multi-Service Misconfiguration Sweep</h1></header>
<p>The earlier lab tutorials each focused on <strong>one</strong> scenario. This one is different:
<a href="https://github.com/nccgroup/sadcloud" target="_blank" rel="noopener noreferrer" class="">NCC Group&#x27;s <strong>SadCloud</strong></a> is a Terraform
project that stands up <em>deliberately insecure</em> infrastructure across <strong>22 AWS
services</strong> at once — 84 distinct misconfigurations in a single <code>terraform apply</code>.
It is the broadest test of Stave&#x27;s catalog: not &quot;does Stave catch this one bug?&quot;
but &quot;how much of an entire misconfigured estate does Stave see, and how cleanly?&quot;</p>
<p>It is adapted from one of Stave&#x27;s CTF validation labs, so the layout, commands,
and results below are grounded in the real lab that lives at
<strong><code>ctf/nccgroup/</code></strong> (<code>ctf/nccgroup/</code> in the repo) — including the committed snapshot you can
evaluate <strong>without an AWS account</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What you&#x27;ll learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What you&#x27;ll learn" title="Direct link to What you&#x27;ll learn" translate="no">​</a></h2>
<ul>
<li class="">How Stave behaves over a <strong>whole estate</strong> rather than a single asset.</li>
<li class="">How to deploy, capture, and tear down a vendor vulnerable-cloud lab using the
automation harness.</li>
<li class="">How to read a <strong>scorecard</strong>: breadth (assets/services), detection rate, false
positives, and a compound attack <strong>chain</strong> across services.</li>
<li class="">Why the same lab supports <strong>two independent experiments</strong> (a manual AWS-CLI
capture and an automated minimal-collector capture) that must stay separate.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">A built <code>stave</code> binary. From a clone: <code>cd stave &amp;&amp; make build</code>. Confirm with
<code>stave version</code>.</li>
<li class=""><strong>To evaluate only</strong> (recommended first pass): nothing else — the committed
snapshot at <strong><code>ctf/nccgroup/observations/</code></strong> (<code>ctf/nccgroup/observations/</code> in the repo)
lets you run the whole evaluation air-gapped, no credentials.</li>
<li class=""><strong>To deploy and capture your own</strong>: an AWS CLI <strong>sandbox</strong> profile (never
production — SadCloud creates real, exposed resources that cost money) and
Terraform installed.</li>
</ul>
<blockquote>
<p>SadCloud bills real AWS resources. If you deploy it, <strong>tear it down the same
day</strong> (Step 5).</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-scenario">The scenario<a href="#the-scenario" class="hash-link" aria-label="Direct link to The scenario" title="Direct link to The scenario" translate="no">​</a></h2>
<p>SadCloud&#x27;s <code>terraform apply</code> enables a configurable set of bad defaults per
service — public S3 buckets, CloudTrail without log-file validation, over-broad
IAM, unencrypted volumes, and so on. The committed lab captured <strong>20 of 22</strong>
services (RDS and Redshift were disabled for sandbox compatibility), of which
<strong>58</strong> misconfigurations actually materialized as resources in the snapshot.</p>
<p>The lab keeps <strong>two experiments side-by-side</strong> under <code>ctf/nccgroup/</code>, sharing one
<code>vendor-repo/</code> but collecting differently:</p>




















<table><thead><tr><th>Experiment</th><th>Location</th><th>Collector</th></tr></thead><tbody><tr><td>Manual capture (scored)</td><td><code>ctf/nccgroup/observations/</code></td><td>AWS CLI (<code>aws.cli</code>)</td></tr><tr><td>Automated capture</td><td><code>ctf/nccgroup/automated/observations/</code></td><td><code>aws_minimal_collector.py</code></td></tr></tbody></table>
<p>This walkthrough evaluates the <strong>manual</strong> snapshot (the one the scorecard is
based on); Step 1–2 show how the <strong>automated</strong> harness refreshes its own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--deploy-the-lab-optional-needs-aws-sandbox">Step 1 — Deploy the lab (optional; needs AWS sandbox)<a href="#step-1--deploy-the-lab-optional-needs-aws-sandbox" class="hash-link" aria-label="Direct link to Step 1 — Deploy the lab (optional; needs AWS sandbox)" title="Direct link to Step 1 — Deploy the lab (optional; needs AWS sandbox)" translate="no">​</a></h2>
<p>The automation harness lives in <strong><code>ctf/nccgroup/automated/</code></strong> (<code>ctf/nccgroup/automated/</code> in the repo).
It is the only place that touches AWS, and it is gated behind manual approval in
CI. To run it yourself against a sandbox account:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Clone the vendor Terraform once (if not already present):</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">#   git clone https://github.com/nccgroup/sadcloud.git ctf/nccgroup/vendor-repo/sadcloud</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ctf/nccgroup/automated/deploy.sh      # terraform apply on the SadCloud module</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--capture-the-estate-as-a-snapshot">Step 2 — Capture the estate as a snapshot<a href="#step-2--capture-the-estate-as-a-snapshot" class="hash-link" aria-label="Direct link to Step 2 — Capture the estate as a snapshot" title="Direct link to Step 2 — Capture the estate as a snapshot" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ctf/nccgroup/automated/collect.sh     # runs the minimal collector -&gt; automated/observations/</span><br></span></code></pre></div></div>
<p>This writes <code>obs.v0.1</code> JSON to <code>ctf/nccgroup/automated/observations/</code>, separate
from the committed manual snapshot. (If you skipped Steps 1–2, just use the
committed <code>ctf/nccgroup/observations/</code> in the next step.)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--evaluate-the-whole-estate">Step 3 — Evaluate the whole estate<a href="#step-3--evaluate-the-whole-estate" class="hash-link" aria-label="Direct link to Step 3 — Evaluate the whole estate" title="Direct link to Step 3 — Evaluate the whole estate" translate="no">​</a></h2>
<p>Stave&#x27;s evaluation is air-gapped — it reads the static snapshot, no credentials:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations ctf/nccgroup/observations \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --eval-time 2026-06-01T13:00:00Z</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Run: 2026-06-01 13:00:00 UTC (max-unsafe: 7d, snapshots: 2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Summary</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">-------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Assets evaluated:    36</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Violations:          59</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Issues (consolidated): 49</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">...</span><br></span></code></pre></div></div>
<p>Exit code <strong>3</strong> — violations found. One command swept the entire 22-service
estate and returned a finding per unsafe asset, with no rules to write: these are
Stave&#x27;s <strong>built-in</strong> controls.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4--read-the-scorecard">Step 4 — Read the scorecard<a href="#step-4--read-the-scorecard" class="hash-link" aria-label="Direct link to Step 4 — Read the scorecard" title="Direct link to Step 4 — Read the scorecard" translate="no">​</a></h2>
<p>For a single finding you read the finding. For an estate you read the
<strong>scorecard</strong> — the lab&#x27;s <strong><code>SCORECARD.md</code></strong> (<code>ctf/nccgroup/SCORECARD.md</code> in the repo)
records the verified ground-truth comparison:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Expected misconfigs:  84 total (across all 22 services)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Actually deployed:    58 (resources exist in snapshot)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Stave findings:       57 individual + 1 compound chain</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Controls fired:       30 unique control IDs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Assets on surface:    28 of 35 modeled</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Detection rate:       98% (57 / 58 deployed misconfigs)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">False positives:      0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">New controls authored: 2 (INLINE.003, ADMIN.002)</span><br></span></code></pre></div></div>
<p>Three things matter here:</p>
<ul>
<li class=""><strong>Breadth.</strong> 30 distinct controls fired across services — CloudTrail
(<code>LOG.VALIDATION.001</code>, <code>DATAEVENTS.S3.001</code>), IAM, S3, KMS, and more — from one
air-gapped run.</li>
<li class=""><strong>Precision.</strong> <strong>Zero false positives</strong> against a known ground truth. The
scorecard&#x27;s per-service tables map every SadCloud misconfig to the exact
control that caught it (or explains why it wasn&#x27;t deployed).</li>
<li class=""><strong>A compound chain.</strong> Beyond the 57 individual findings, Stave reported one
<strong>compound finding</strong> (<code>cloudwatch_detection_broken</code>) — a cross-service attack
path that no single control sees, only the combination.</li>
</ul>
<p>Authoring this lab also drove real improvements: <strong>2 new controls</strong> and <strong>3 bugs
found</strong> (a Terraform OR-logic issue and two catalog gaps) — which is the point of
a validation lab: it turns &quot;known-bad&quot; infrastructure into permanent catalog
coverage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5--tear-down-if-you-deployed">Step 5 — Tear down (if you deployed)<a href="#step-5--tear-down-if-you-deployed" class="hash-link" aria-label="Direct link to Step 5 — Tear down (if you deployed)" title="Direct link to Step 5 — Tear down (if you deployed)" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ctf/nccgroup/automated/destroy.sh     # terraform destroy — run the same day as deploy</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-learned">What you learned<a href="#what-you-learned" class="hash-link" aria-label="Direct link to What you learned" title="Direct link to What you learned" translate="no">​</a></h2>
<ul>
<li class="">Stave evaluates an entire <strong>multi-service estate</strong> in one air-gapped command,
using built-in controls and emitting one finding per unsafe asset (exit 3).</li>
<li class="">A <strong>scorecard</strong> — breadth, detection rate, false-positive count, and compound
chains — is how you read a whole-estate evaluation, not a single finding.</li>
<li class="">Against SadCloud&#x27;s 58 deployed misconfigurations, Stave detected <strong>98% with
zero false positives</strong> plus a cross-service compound chain.</li>
<li class="">The lab carries <strong>two separate experiments</strong> (manual + automated capture) that
share the vendor Terraform but never overwrite each other.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<ul>
<li class="">Open <strong><code>ctf/nccgroup/SCORECARD.md</code></strong> (<code>ctf/nccgroup/SCORECARD.md</code> in the repo) for the full
per-service misconfig→control mapping.</li>
<li class="">Compare with the focused single-scenario walkthroughs, e.g.
<a class="" href="/docs/tutorials/s3-public-exposure-long-lived-iam-keys">S3 Public Exposure &amp; Long-Lived IAM Keys</a>.</li>
<li class="">See <a class="" href="/docs/positioning/vs-vulnerable-labs">Stave vs Vulnerable Labs</a> for how
attacker-centered labs and defender-centered evaluation compose.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/lab-metrics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lab Metrics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/chain-discovery"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial: Discovering Attack Chains</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What you&#39;ll learn</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#the-scenario" class="table-of-contents__link toc-highlight">The scenario</a></li><li><a href="#step-1--deploy-the-lab-optional-needs-aws-sandbox" class="table-of-contents__link toc-highlight">Step 1 — Deploy the lab (optional; needs AWS sandbox)</a></li><li><a href="#step-2--capture-the-estate-as-a-snapshot" class="table-of-contents__link toc-highlight">Step 2 — Capture the estate as a snapshot</a></li><li><a href="#step-3--evaluate-the-whole-estate" class="table-of-contents__link toc-highlight">Step 3 — Evaluate the whole estate</a></li><li><a href="#step-4--read-the-scorecard" class="table-of-contents__link toc-highlight">Step 4 — Read the scorecard</a></li><li><a href="#step-5--tear-down-if-you-deployed" class="table-of-contents__link toc-highlight">Step 5 — Tear down (if you deployed)</a></li><li><a href="#what-you-learned" class="table-of-contents__link toc-highlight">What you learned</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>