<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-to/reasoning-engines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Use a reasoning engine with Stave facts | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/how-to/reasoning-engines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use a reasoning engine with Stave facts | Stave"><meta data-rh="true" name="description" content="Pick the right external reasoning engine for the question you have, export Stave&#x27;s facts in the format the engine consumes, append a query, and read the verdict back."><meta data-rh="true" property="og:description" content="Pick the right external reasoning engine for the question you have, export Stave&#x27;s facts in the format the engine consumes, append a query, and read the verdict back."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/how-to/reasoning-engines"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/reasoning-engines" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/reasoning-engines" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How-to Guides","item":"https://stave.dev/docs/how-to"},{"@type":"ListItem","position":2,"name":"Reasoning Engines","item":"https://stave.dev/docs/how-to/reasoning-engines"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Collapse sidebar category &#x27;How-to Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/bug-reports"><span title="Bug Repro Guide" class="linkLabel_WmDU">Bug Repro Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/control-authoring"><span title="Authoring" class="linkLabel_WmDU">Authoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/troubleshooting"><span title="Common Issues" class="linkLabel_WmDU">Common Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ci-cd-integration"><span title="Running in CI/CD" class="linkLabel_WmDU">Running in CI/CD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enabling-disabling-invariants"><span title="Enabling/Disabling" class="linkLabel_WmDU">Enabling/Disabling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/interpreting-findings"><span title="Interpreting Findings" class="linkLabel_WmDU">Interpreting Findings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/hipaa-compliance"><span title="HIPAA Compliance" class="linkLabel_WmDU">HIPAA Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/security-workflows"><span title="Security Workflows" class="linkLabel_WmDU">Security Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/breach-routing"><span title="Breach-Type Routing" class="linkLabel_WmDU">Breach-Type Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ignore-lists"><span title="Resource Ignore Lists" class="linkLabel_WmDU">Resource Ignore Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/sanitization"><span title="Sanitization" class="linkLabel_WmDU">Sanitization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/recipes"><span title="Recipes" class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/how-to/reasoning-engines"><span title="Reasoning Engines" class="linkLabel_WmDU">Reasoning Engines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/atlantis-integration"><span title="Atlantis Post-Plan Integration" class="linkLabel_WmDU">Atlantis Post-Plan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/contributing"><span title="Contributing to Stave" class="linkLabel_WmDU">Contributing to Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/create-snapshots"><span title="Create Snapshots" class="linkLabel_WmDU">Create Snapshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enable-z3-solver"><span title="Enable Z3" class="linkLabel_WmDU">Enable Z3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/iam-assessment"><span title="How to Run an IAM Security Assessment" class="linkLabel_WmDU">How to Run an IAM Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/logic-trace-debugging"><span title="How to Debug Unexpected Findings with the Logic Trace" class="linkLabel_WmDU">How to Debug Unexpected Findings with the Logic Trace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/multi-cloud-evaluation"><span title="How to Evaluate Multi-Cloud Infrastructure" class="linkLabel_WmDU">How to Evaluate Multi-Cloud Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/opensearch-assessment"><span title="How to Run an OpenSearch Security Assessment" class="linkLabel_WmDU">How to Run an OpenSearch Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/policy-forge"><span title="How to Scaffold Controls with the Policy Forge" class="linkLabel_WmDU">How to Scaffold Controls with the Policy Forge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/pre-commit-hook"><span title="How to Block Unsafe Configs with a Pre-Commit Hook" class="linkLabel_WmDU">How to Block Unsafe Configs with a Pre-Commit Hook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/s3-assessment"><span title="S3 Assessment Workflow" class="linkLabel_WmDU">S3 Assessment Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/verify-release"><span title="Verify a Release" class="linkLabel_WmDU">Verify a Release</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/how-to"><span>How-to Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reasoning Engines</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to use a reasoning engine with Stave facts</h1></header>
<p>Stave&#x27;s CEL evaluator answers per-control questions (&quot;does this
asset violate <code>CTL.S3.PUBLIC.001</code>?&quot;). Compound questions — &quot;is
there an attack path from a public Cognito pool to S3?&quot;, &quot;what is
the blast radius of compromising this role?&quot;, &quot;how much would it
cost an attacker to reach this bucket?&quot; — need a different engine.</p>
<p>This guide is the decision table: pick the engine that matches the
question shape, then run the canonical command.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pick-the-engine">Pick the engine<a href="#pick-the-engine" class="hash-link" aria-label="Direct link to Pick the engine" title="Direct link to Pick the engine" translate="no">​</a></h2>

































































<table><thead><tr><th>Question shape</th><th>Engine</th><th>Format</th><th>Why</th></tr></thead><tbody><tr><td>Per-control violation on a snapshot</td><td><strong>CEL</strong> (built-in)</td><td>n/a</td><td>Already what <code>stave apply</code> does</td></tr><tr><td>Existence of a configuration that satisfies several constraints simultaneously (&quot;can X happen?&quot;)</td><td><strong>Z3</strong> / <strong>cvc5</strong> / <strong>Yices</strong></td><td><code>smt2</code></td><td>SMT solvers are designed for satisfiability over first-order theories</td></tr><tr><td>Full enumeration of reachable states / blast radius</td><td><strong>Soufflé</strong></td><td><code>jsonl</code></td><td>Datalog evaluates transitive closure bottom-up</td></tr><tr><td>All combinations of misconfigurations that violate a constraint set</td><td><strong>Clingo</strong> (ASP)</td><td><code>jsonl</code></td><td>Stable-model semantics enumerates every solution</td></tr><tr><td>Boolean compound — &quot;do all five misconfigs co-occur?&quot;</td><td><strong>PySAT</strong></td><td><code>jsonl</code></td><td>SAT is the cheapest engine for boolean compound checks</td></tr><tr><td>Derivation tree / &quot;why is this reachable?&quot;</td><td><strong>Prolog</strong></td><td><code>jsonl</code></td><td>Backtracking + proof-tree accumulator</td></tr><tr><td>Probabilistic risk ranking</td><td><strong>Risk model</strong> (Python)</td><td><code>jsonl</code></td><td>DTMC over attack-shape probabilities</td></tr><tr><td>&quot;How far from unsafe?&quot; / drift margin</td><td><strong>TLA+</strong> (Python BFS)</td><td><code>jsonl</code></td><td>State-machine + BFS over boolean configuration knobs</td></tr><tr><td>Attacker cost / remediation ROI</td><td><strong>Game-theory model</strong></td><td><code>jsonl</code></td><td>Maximin over remediation effects on attacker cost</td></tr></tbody></table>
<p>If the question doesn&#x27;t fit one row, you probably want to triangulate:
run several engines and look at where they disagree. The
<a href="https://github.com/sufield/stave/tree/main/examples/compare-engines" target="_blank" rel="noopener noreferrer" class=""><code>compare-engines/</code></a>
harness automates this.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="three-step-workflow">Three-step workflow<a href="#three-step-workflow" class="hash-link" aria-label="Direct link to Three-step workflow" title="Direct link to Three-step workflow" translate="no">​</a></h2>
<p>For every engine the workflow is the same:</p>
<ol>
<li class=""><strong>Export facts</strong> with <code>stave export-sir --format &lt;jsonl|smt2&gt;</code></li>
<li class=""><strong>Append a query</strong> to the exported file (or run a separate
reasoner script that loads the file)</li>
<li class=""><strong>Invoke the engine</strong> and parse its verdict</li>
</ol>
<p>Stave never invokes the engine. The engine never invokes Stave.
<strong>Files are the language boundary.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example-smt-z3">Worked example: SMT (Z3)<a href="#worked-example-smt-z3" class="hash-link" aria-label="Direct link to Worked example: SMT (Z3)" title="Direct link to Worked example: SMT (Z3)" translate="no">​</a></h2>
<p>Question: &quot;Does the snapshot admit an unauthenticated path from a
Cognito pool to an AWS-credentialed S3 read?&quot;</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 1. Export the facts (closed-world axioms included)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave export-sir \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls   examples/cognito-self-register-to-aws-creds/controls \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations examples/cognito-self-register-to-aws-creds/fixtures/writeup-config/observations \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format smt2 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &gt; facts.smt2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 2. Append the query</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat &lt;&lt;&#x27;SMT&#x27; &gt;&gt; facts.smt2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">(assert (and (allows_unauthenticated &quot;us-east-1:abc&quot; &quot;true&quot;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">             (maps_unauth_to &quot;us-east-1:abc&quot; &quot;arn:aws:iam::111:role/auth&quot;)))</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">(check-sat)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">(get-model)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">SMT</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 3. Invoke the solver</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">z3 facts.smt2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># =&gt; sat</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># =&gt; (model</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">#      ... assigns each predicate consistent with the closed-world facts ...)</span><br></span></code></pre></div></div>
<p><code>sat</code> means the configuration <em>as exported</em> admits the unsafe
path. <code>unsat</code> means no model satisfies the conjunction — the path
cannot exist given the closed-world fact base. Try the same query
on the <code>remediated-config</code> fixture and you&#x27;ll get <code>unsat</code>.</p>
<p>The same <code>facts.smt2</code> file works with cvc5 (<code>cvc5 facts.smt2</code>) and
Yices (<code>yices-smt2 facts.smt2</code>) — none of them know about Stave;
they read the file and apply their solver.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example-datalog-soufflé">Worked example: Datalog (Soufflé)<a href="#worked-example-datalog-soufflé" class="hash-link" aria-label="Direct link to Worked example: Datalog (Soufflé)" title="Direct link to Worked example: Datalog (Soufflé)" translate="no">​</a></h2>
<p>Question: &quot;Which buckets are reachable from any unauthenticated
principal?&quot;</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 1. Export JSONL triples</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave export-sir --format jsonl \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls   examples/cognito-self-register-to-aws-creds/controls \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations examples/cognito-self-register-to-aws-creds/fixtures/writeup-config/observations \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &gt; facts.jsonl</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 2. Project to Soufflé positional facts (the example does this for you)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">bash stave/examples/souffle-reachability/transform.sh facts.jsonl ./out</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 3. Run Soufflé against the rule program</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">souffle -F ./out -D ./out stave/examples/souffle-reachability/reachability.dl</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat ./out/reachable.csv</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># bucket1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># bucket2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># ...</span><br></span></code></pre></div></div>
<p>The reachability rules are in <code>reachability.dl</code> — Soufflé&#x27;s bottom-up
evaluator computes the full transitive closure once; querying any
specific question is a CSV lookup against the materialised result.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example-sat-pysat">Worked example: SAT (PySAT)<a href="#worked-example-sat-pysat" class="hash-link" aria-label="Direct link to Worked example: SAT (PySAT)" title="Direct link to Worked example: SAT (PySAT)" translate="no">​</a></h2>
<p>Question: &quot;Does this fixture exhibit <em>all five</em> compound
misconfigurations of the Capital One pattern simultaneously?&quot;</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 1. Export JSONL</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave export-sir --format jsonl ... &gt; facts.jsonl</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 2 + 3. The example reasoner reads facts.jsonl and asks the SAT solver</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">#       to find an assignment of the five compound flags consistent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">#       with the facts; UNSAT proves at least one flag is absent.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">bash stave/examples/sat-control-regression/run.sh</span><br></span></code></pre></div></div>
<p>The <code>run.sh</code> wrapper activates the <code>.tools-venv</code> (which has
<code>python-sat</code> installed) and invokes the model script.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example-asp-clingo">Worked example: ASP (Clingo)<a href="#worked-example-asp-clingo" class="hash-link" aria-label="Direct link to Worked example: ASP (Clingo)" title="Direct link to Worked example: ASP (Clingo)" translate="no">​</a></h2>
<p>Question: &quot;Enumerate every (subject, kind, object) triple that
violates a structural policy — list, not single witness.&quot;</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 1. Export the facts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./stave export-sir \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations internal/controldata/testdata/s3/delegation/writeup-config/observations \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2027-01-01T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &gt; /tmp/delegation.jsonl</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 2. Run Clingo with the constraint files</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">.tools-venv/bin/python3 examples/clingo-constraints/run.py \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;s3-delegation&quot; /tmp/delegation.jsonl \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  examples/clingo-constraints/constraints.lp \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  examples/clingo-constraints/ai-delegation-shadow.lp</span><br></span></code></pre></div></div>
<p>The second <code>.lp</code> file groups domain-specific rules for AI agent
governance, S3 vendor delegation, IAM role drift / Shadow Admin,
VPC peering, and Shadow EC2. Each <code>violation/2</code> or <code>violation/3</code>
atom names the structural triple — the triage queue reads the
output verbatim. Where Z3 returns one witness, Clingo&#x27;s
stable-model semantics enumerates every grounded violation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-specific-rule-files">Domain-specific rule files<a href="#domain-specific-rule-files" class="hash-link" aria-label="Direct link to Domain-specific rule files" title="Direct link to Domain-specific rule files" translate="no">​</a></h2>
<p>The catalog ships two domain-grouped rule sets that load
alongside <code>constraints.lp</code>:</p>

























<table><thead><tr><th>File</th><th>Rule family</th><th>Predicates consumed</th></tr></thead><tbody><tr><td><code>examples/clingo-constraints/ai-delegation-shadow.lp</code></td><td>AI agent, S3 delegation, Shadow Admin, VPC peering, Shadow EC2</td><td><code>has_agent_*</code>, <code>has_delegated_principal</code>, <code>has_unknown_delegated_principal</code>, <code>has_delegation_scope_exceeded_for</code>, <code>has_unused_service</code>, <code>has_incompatible_pair</code>, <code>has_forbidden_category</code>, <code>has_peering_*</code>, <code>has_instance_*</code></td></tr><tr><td><code>examples/souffle-reachability/delegation-reach.dl</code></td><td>Per-bucket excessive-reach enumeration + counts</td><td>per-principal delegation facts</td></tr><tr><td><code>examples/souffle-reachability/shadow-admin-reach.dl</code></td><td>Unused-blast-radius count, combined shadow risk join</td><td>per-service / per-category facts</td></tr></tbody></table>
<p>The per-demo <code>multi-engine-results.md</code> files
(<code>examples/{s3-delegation-failure,shadow-admin-detection,demo-ai-security,vpc-peering-exfiltration,shadow-ec2-lateral-movement}/multi-engine-results.md</code>)
record the actual engine output captured against each writeup +
remediated pair.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-them-all-at-once">Running them all at once<a href="#running-them-all-at-once" class="hash-link" aria-label="Direct link to Running them all at once" title="Direct link to Running them all at once" translate="no">​</a></h2>
<p>The comparison harness invokes every available engine on the same
fixture set and reports per-fixture verdict + consensus:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">bash stave/examples/compare-engines/run.sh</span><br></span></code></pre></div></div>
<p>When the engines agree, you have triangulated evidence. When they
disagree, one of them is encoding a question subtly differently —
that disagreement is itself a finding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>SMT solver returns <code>sat</code> on a remediated fixture.</strong> The
closed-world axiom block is missing — check that the export is
the literal output of <code>stave export-sir --format smt2</code>, not a
truncated version. Without closed-world, the solver picks
arbitrary interpretations.</p>
<p><strong>Soufflé errors with <code>unrecognized predicate</code>.</strong> The JSONL
predicate name doesn&#x27;t match the <code>.decl</code> line in your <code>.dl</code>
file. Predicate names are stable per the
<a class="" href="/docs/reference/fact-export">Fact Export Reference</a> — use the
table there.</p>
<p><strong><code>compare-engines/run.sh</code> skips an engine.</strong> The harness
auto-detects which solvers are on PATH and which Python
extensions are in <code>.tools-venv</code>. Run with <code>--strict</code> to make
missing engines a hard failure instead of a skip.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/reference/fact-export">Fact Export Reference</a> — the
authoritative format / predicate list</li>
<li class="">Tutorial: your first multi-engine analysis —
end-to-end walk-through</li>
<li class=""><a class="" href="/docs/explanation/files-as-the-boundary">Files as the language boundary</a> —
why the architecture is shaped this way</li>
<li class="">The runnable engine examples under
<a href="https://github.com/sufield/stave/tree/main/examples" target="_blank" rel="noopener noreferrer" class=""><code>stave/examples/</code></a> —
every engine has a self-contained <code>README.md</code> + <code>run.sh</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/how-to/recipes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Recipes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/how-to/atlantis-integration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Atlantis Post-Plan Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pick-the-engine" class="table-of-contents__link toc-highlight">Pick the engine</a></li><li><a href="#three-step-workflow" class="table-of-contents__link toc-highlight">Three-step workflow</a></li><li><a href="#worked-example-smt-z3" class="table-of-contents__link toc-highlight">Worked example: SMT (Z3)</a></li><li><a href="#worked-example-datalog-soufflé" class="table-of-contents__link toc-highlight">Worked example: Datalog (Soufflé)</a></li><li><a href="#worked-example-sat-pysat" class="table-of-contents__link toc-highlight">Worked example: SAT (PySAT)</a></li><li><a href="#worked-example-asp-clingo" class="table-of-contents__link toc-highlight">Worked example: ASP (Clingo)</a></li><li><a href="#domain-specific-rule-files" class="table-of-contents__link toc-highlight">Domain-specific rule files</a></li><li><a href="#running-them-all-at-once" class="table-of-contents__link toc-highlight">Running them all at once</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>