<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-to/verify-release" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Verify a Release | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/how-to/verify-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Verify a Release | Stave"><meta data-rh="true" name="description" content="Step-by-step recipe for verifying Stave release artifacts: checksums, Cosign signatures, SBOM, and build provenance."><meta data-rh="true" property="og:description" content="Step-by-step recipe for verifying Stave release artifacts: checksums, Cosign signatures, SBOM, and build provenance."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/how-to/verify-release"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/verify-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/verify-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How-to Guides","item":"https://stave.dev/docs/how-to"},{"@type":"ListItem","position":2,"name":"Verify a Release","item":"https://stave.dev/docs/how-to/verify-release"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.91222f5d.js" defer="defer"></script>
<script src="/assets/js/main.30540f05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Collapse sidebar category &#x27;How-to Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/bug-reports"><span title="Bug Repro Guide" class="linkLabel_WmDU">Bug Repro Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/control-authoring"><span title="Authoring" class="linkLabel_WmDU">Authoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/troubleshooting"><span title="Common Issues" class="linkLabel_WmDU">Common Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ci-cd-integration"><span title="Running in CI/CD" class="linkLabel_WmDU">Running in CI/CD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enabling-disabling-invariants"><span title="Enabling/Disabling" class="linkLabel_WmDU">Enabling/Disabling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/interpreting-findings"><span title="Interpreting Findings" class="linkLabel_WmDU">Interpreting Findings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/hipaa-compliance"><span title="HIPAA Compliance" class="linkLabel_WmDU">HIPAA Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/security-workflows"><span title="Security Workflows" class="linkLabel_WmDU">Security Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/breach-routing"><span title="Breach-Type Routing" class="linkLabel_WmDU">Breach-Type Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ignore-lists"><span title="Resource Ignore Lists" class="linkLabel_WmDU">Resource Ignore Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/sanitization"><span title="Sanitization" class="linkLabel_WmDU">Sanitization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/recipes"><span title="Recipes" class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/reasoning-engines"><span title="Reasoning Engines" class="linkLabel_WmDU">Reasoning Engines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/atlantis-integration"><span title="Atlantis Post-Plan Integration" class="linkLabel_WmDU">Atlantis Post-Plan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/contributing"><span title="Contributing to Stave" class="linkLabel_WmDU">Contributing to Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/create-snapshots"><span title="Create Snapshots" class="linkLabel_WmDU">Create Snapshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enable-z3-solver"><span title="Enable Z3" class="linkLabel_WmDU">Enable Z3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/iam-assessment"><span title="How to Run an IAM Security Assessment" class="linkLabel_WmDU">How to Run an IAM Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/logic-trace-debugging"><span title="How to Debug Unexpected Findings with the Logic Trace" class="linkLabel_WmDU">How to Debug Unexpected Findings with the Logic Trace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/multi-cloud-evaluation"><span title="How to Evaluate Multi-Cloud Infrastructure" class="linkLabel_WmDU">How to Evaluate Multi-Cloud Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/opensearch-assessment"><span title="How to Run an OpenSearch Security Assessment" class="linkLabel_WmDU">How to Run an OpenSearch Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/policy-forge"><span title="How to Scaffold Controls with the Policy Forge" class="linkLabel_WmDU">How to Scaffold Controls with the Policy Forge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/pre-commit-hook"><span title="How to Block Unsafe Configs with a Pre-Commit Hook" class="linkLabel_WmDU">How to Block Unsafe Configs with a Pre-Commit Hook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/s3-assessment"><span title="S3 Assessment Workflow" class="linkLabel_WmDU">S3 Assessment Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/how-to/verify-release"><span title="Verify a Release" class="linkLabel_WmDU">Verify a Release</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/how-to"><span>How-to Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Verify a Release</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Verify a Release</h1></header>
<p>This guide walks through verifying a downloaded Stave release artifact:
checksums, Cosign signatures, SBOM, and build provenance.</p>
<p>Checksum and signature verification run <strong>offline</strong> after downloading
artifacts. Build-provenance verification requires GitHub connectivity.</p>
<p>For <em>why</em> each layer exists and what it defends against, see the
<a class="" href="/docs/explanation/release-security">Release Security</a> trust and
supply-chain model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connectivity-requirements">Connectivity Requirements<a href="#connectivity-requirements" class="hash-link" aria-label="Direct link to Connectivity Requirements" title="Direct link to Connectivity Requirements" translate="no">​</a></h2>








































<table><thead><tr><th>Step</th><th>Offline?</th><th>Notes</th></tr></thead><tbody><tr><td>Download artifacts</td><td>No</td><td>Requires GitHub connectivity</td></tr><tr><td>Verify checksums (<code>sha256sum -c</code>)</td><td><strong>Yes</strong></td><td>Local computation only</td></tr><tr><td>Verify Cosign signature (<code>cosign verify-blob --bundle</code>)</td><td><strong>Yes</strong></td><td>Bundle contains certificate chain; no network needed</td></tr><tr><td>Verify SBOM signature (<code>cosign verify-blob --bundle</code>)</td><td><strong>Yes</strong></td><td>Bundle contains certificate chain; no network needed</td></tr><tr><td>Inspect SBOM (<code>jq</code>, <code>syft validate</code>)</td><td><strong>Yes</strong></td><td>Local file parsing</td></tr><tr><td>Verify build provenance (<code>gh attestation verify</code>)</td><td>No</td><td>Queries GitHub attestation API</td></tr></tbody></table>
<p>After downloading, checksum and Cosign verification work fully offline.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-installation">Tool Installation<a href="#tool-installation" class="hash-link" aria-label="Direct link to Tool Installation" title="Direct link to Tool Installation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cosign">Cosign<a href="#cosign" class="hash-link" aria-label="Direct link to Cosign" title="Direct link to Cosign" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># macOS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install cosign</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Linux (official binary)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">COSIGN_VERSION=v2.4.3</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -fsSLO &quot;https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-amd64&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">chmod +x cosign-linux-amd64</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mv cosign-linux-amd64 /usr/local/bin/cosign</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Container-based (no local install)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker run --rm -v &quot;$(pwd):/work&quot; -w /work ghcr.io/sigstore/cosign:v2.4.3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  verify-blob --bundle SHA256SUMS.sigstore.json SHA256SUMS</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-cli">GitHub CLI<a href="#github-cli" class="hash-link" aria-label="Direct link to GitHub CLI" title="Direct link to GitHub CLI" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># macOS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install gh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Linux (Debian/Ubuntu)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt install gh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Linux (Fedora/RHEL)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo dnf install gh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Linux (binary)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">GH_VERSION=2.67.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -fsSLO &quot;https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tar xzf gh_${GH_VERSION}_linux_amd64.tar.gz</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo mv gh_${GH_VERSION}_linux_amd64/bin/gh /usr/local/bin/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="syft-optional-for-sbom-validation">Syft (optional, for SBOM validation)<a href="#syft-optional-for-sbom-validation" class="hash-link" aria-label="Direct link to Syft (optional, for SBOM validation)" title="Direct link to Syft (optional, for SBOM validation)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># macOS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install syft</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Linux</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-download-artifacts">1. Download artifacts<a href="#1-download-artifacts" class="hash-link" aria-label="Direct link to 1. Download artifacts" title="Direct link to 1. Download artifacts" translate="no">​</a></h3>
<p>Download the archive and verification files from the GitHub Release page:</p>
<ul>
<li class=""><code>stave_&lt;version&gt;_&lt;os&gt;_&lt;arch&gt;.tar.gz</code></li>
<li class=""><code>SHA256SUMS</code></li>
<li class=""><code>SHA256SUMS.sigstore.json</code></li>
<li class=""><code>sbom.spdx.json</code></li>
<li class=""><code>sbom.spdx.json.sigstore.json</code></li>
</ul>
<p>Or via CLI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh release download vX.Y.Z --repo sufield/stave --pattern &quot;*&quot;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-verify-checksums-offline">2. Verify checksums (offline)<a href="#2-verify-checksums-offline" class="hash-link" aria-label="Direct link to 2. Verify checksums (offline)" title="Direct link to 2. Verify checksums (offline)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sha256sum -c SHA256SUMS</span><br></span></code></pre></div></div>
<p>Expected output:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave_&lt;version&gt;_&lt;os&gt;_&lt;arch&gt;.tar.gz: OK</span><br></span></code></pre></div></div>
<p>The SBOM is also included in <code>SHA256SUMS</code>, so its integrity is verified here too.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-verify-cosign-signature-offline">3. Verify Cosign signature (offline)<a href="#3-verify-cosign-signature-offline" class="hash-link" aria-label="Direct link to 3. Verify Cosign signature (offline)" title="Direct link to 3. Verify Cosign signature (offline)" translate="no">​</a></h3>
<p>Stave releases are signed using Sigstore keyless signing via GitHub Actions OIDC.
The <code>SHA256SUMS</code> file is signed (not each tarball individually), so verifying the checksums file covers all archives and the SBOM.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle SHA256SUMS.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/vX.Y.Z&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  SHA256SUMS</span><br></span></code></pre></div></div>
<p>Replace <code>vX.Y.Z</code> with the actual release tag.</p>
<p><strong>What the identity constraints verify:</strong></p>
<ul>
<li class=""><code>--certificate-identity</code> ensures the signature came from the Stave release workflow at the expected tag</li>
<li class=""><code>--certificate-oidc-issuer</code> ensures the signing identity was issued by GitHub Actions</li>
</ul>
<p>If verification succeeds, Cosign prints signature details and exits 0.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-verify-sbom-signature-offline">4. Verify SBOM signature (offline)<a href="#4-verify-sbom-signature-offline" class="hash-link" aria-label="Direct link to 4. Verify SBOM signature (offline)" title="Direct link to 4. Verify SBOM signature (offline)" translate="no">​</a></h3>
<p>The SBOM is independently signed with Cosign keyless signing, in addition to being covered by the checksums signature.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle sbom.spdx.json.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/vX.Y.Z&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  sbom.spdx.json</span><br></span></code></pre></div></div>
<p>Replace <code>vX.Y.Z</code> with the actual release tag.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-inspect-sbom-offline">5. Inspect SBOM (offline)<a href="#5-inspect-sbom-offline" class="hash-link" aria-label="Direct link to 5. Inspect SBOM (offline)" title="Direct link to 5. Inspect SBOM (offline)" translate="no">​</a></h3>
<p>The SBOM lists all Stave source dependencies used in the build.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">jq . sbom.spdx.json | less</span><br></span></code></pre></div></div>
<p>Validate SBOM structure:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">syft validate sbom.spdx.json</span><br></span></code></pre></div></div>
<p>The release workflow also runs <code>syft validate</code> before uploading, so released SBOMs are guaranteed to be well-formed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-verify-build-provenance-online">6. Verify build provenance (online)<a href="#6-verify-build-provenance-online" class="hash-link" aria-label="Direct link to 6. Verify build provenance (online)" title="Direct link to 6. Verify build provenance (online)" translate="no">​</a></h3>
<p>Each release archive has a GitHub-native build provenance attestation.
This step <strong>requires internet connectivity</strong> to query the GitHub attestation API.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh attestation verify stave_&lt;version&gt;_&lt;os&gt;_&lt;arch&gt;.tar.gz \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --repo sufield/stave</span><br></span></code></pre></div></div>
<p>This proves the binary was built by the official GitHub Actions release workflow in this repository.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-full-verification-example">7. Full verification example<a href="#7-full-verification-example" class="hash-link" aria-label="Direct link to 7. Full verification example" title="Direct link to 7. Full verification example" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">VERSION=vX.Y.Z</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">FILE=stave_${VERSION}_linux_amd64.tar.gz</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Download</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh release download $VERSION --repo sufield/stave --pattern &quot;*&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Offline: checksum</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sha256sum -c SHA256SUMS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Offline: Cosign signature on checksums</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle SHA256SUMS.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/${VERSION}&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  SHA256SUMS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Offline: Cosign signature on SBOM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle sbom.spdx.json.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/${VERSION}&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  sbom.spdx.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Online: provenance</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh attestation verify $FILE --repo sufield/stave</span><br></span></code></pre></div></div>
<p>If all commands succeed, the release is authentic and untampered.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verifying-the-sbom-via-both-trust-paths">Verifying the SBOM via both trust paths<a href="#verifying-the-sbom-via-both-trust-paths" class="hash-link" aria-label="Direct link to Verifying the SBOM via both trust paths" title="Direct link to Verifying the SBOM via both trust paths" translate="no">​</a></h2>
<p>The SBOM (<code>sbom.spdx.json</code>) has two independent verification paths:</p>
<ol>
<li class=""><strong>Checksums path</strong>: <code>SHA256SUMS</code> contains the checksum for <code>sbom.spdx.json</code>, and <code>SHA256SUMS</code> is signed by Cosign (<code>SHA256SUMS.sigstore.json</code>). Verifying the checksums signature covers the SBOM.</li>
<li class=""><strong>Direct signature</strong>: <code>sbom.spdx.json.sigstore.json</code> is a Cosign bundle signing the SBOM directly.</li>
</ol>
<p>To verify SBOM integrity via both paths:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Path 1: Via signed checksums</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle SHA256SUMS.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/vX.Y.Z&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  SHA256SUMS</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sha256sum -c SHA256SUMS --ignore-missing 2&gt;/dev/null | grep sbom</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Path 2: Direct SBOM signature</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cosign verify-blob \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bundle sbom.spdx.json.sigstore.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-identity &quot;https://github.com/sufield/stave/.github/workflows/release.yml@refs/tags/vX.Y.Z&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --certificate-oidc-issuer &quot;https://token.actions.githubusercontent.com&quot; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  sbom.spdx.json</span><br></span></code></pre></div></div>
<p>Expected output for path 1: <code>sbom.spdx.json: OK</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-verification-fails">If Verification Fails<a href="#if-verification-fails" class="hash-link" aria-label="Direct link to If Verification Fails" title="Direct link to If Verification Fails" translate="no">​</a></h2>
<p>If any verification step fails:</p>
<ol>
<li class=""><strong>Do not run the binary.</strong> Delete the downloaded artifacts.</li>
<li class=""><strong>Re-download</strong> from the official <a href="https://github.com/sufield/stave/releases" target="_blank" rel="noopener noreferrer" class="">GitHub Releases page</a> and try again. Corrupt downloads are the most common cause of checksum failures.</li>
<li class=""><strong>Verify the release tag</strong> matches the version you expect. Check that the release exists at <code>https://github.com/sufield/stave/releases/tag/vX.Y.Z</code>.</li>
<li class=""><strong>Check tool versions.</strong> Ensure <code>cosign</code> and <code>gh</code> are up to date. Older versions may not support current Sigstore bundle formats.</li>
<li class=""><strong>Open a GitHub issue</strong> at <a href="https://github.com/sufield/stave/issues" target="_blank" rel="noopener noreferrer" class="">github.com/sufield/stave/issues</a> if the failure persists. Include:
<ul>
<li class="">Which verification step failed</li>
<li class="">The exact error message</li>
<li class="">Your OS and architecture</li>
<li class="">The release version you downloaded</li>
<li class="">Output of <code>cosign version</code> and <code>gh version</code></li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reproduce-the-build-locally">Reproduce the build locally<a href="#reproduce-the-build-locally" class="hash-link" aria-label="Direct link to Reproduce the build locally" title="Direct link to Reproduce the build locally" translate="no">​</a></h2>
<p>Stave uses deterministic build flags so that anyone with the same Go version can reproduce the release binaries and compare checksums.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Go version</strong>: Must match the release workflow exactly (see <code>go-version</code> in <code>.github/workflows/release.yml</code>)</li>
<li class=""><strong>Build flags</strong>: <code>CGO_ENABLED=0 -trimpath -buildid= -ldflags &quot;-s -w&quot;</code></li>
<li class=""><strong>Version injection</strong>: <code>-X github.com/sufield/stave/internal/version.String=v&lt;VERSION&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reproduce">Reproduce<a href="#reproduce" class="hash-link" aria-label="Direct link to Reproduce" title="Direct link to Reproduce" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Clone the release tag</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone --branch vX.Y.Z https://github.com/sufield/stave.git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd stave</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Build all targets with the same flags as CI</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">make reproduce-release</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Compare binary checksums with the release</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Download release binaries and compute their checksums:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh release download vX.Y.Z --repo sufield/stave --pattern &quot;*.tar.gz&quot; --pattern &quot;*.zip&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">for f in *.tar.gz; do tar xzf &quot;$f&quot;; done</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">for f in *.zip; do unzip -o &quot;$f&quot;; done</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sha256sum stave_*</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Archive metadata differs</strong>: <code>tar.gz</code> and <code>.zip</code> archives include timestamps and filesystem metadata that vary between builds. Compare the raw binary checksums, not the archive checksums.</li>
<li class=""><strong>Go version must match exactly</strong>: Different Go patch versions may produce different binaries even with the same flags.</li>
<li class=""><strong>OS does not matter</strong>: Because <code>CGO_ENABLED=0</code> is set, cross-compilation from any OS produces identical binaries for a given target.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/explanation/release-security">Release Security</a> — the trust,
build, and supply-chain model behind these verification steps.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/how-to/s3-assessment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">S3 Assessment Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connectivity-requirements" class="table-of-contents__link toc-highlight">Connectivity Requirements</a></li><li><a href="#tool-installation" class="table-of-contents__link toc-highlight">Tool Installation</a><ul><li><a href="#cosign" class="table-of-contents__link toc-highlight">Cosign</a></li><li><a href="#github-cli" class="table-of-contents__link toc-highlight">GitHub CLI</a></li><li><a href="#syft-optional-for-sbom-validation" class="table-of-contents__link toc-highlight">Syft (optional, for SBOM validation)</a></li></ul></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a><ul><li><a href="#1-download-artifacts" class="table-of-contents__link toc-highlight">1. Download artifacts</a></li><li><a href="#2-verify-checksums-offline" class="table-of-contents__link toc-highlight">2. Verify checksums (offline)</a></li><li><a href="#3-verify-cosign-signature-offline" class="table-of-contents__link toc-highlight">3. Verify Cosign signature (offline)</a></li><li><a href="#4-verify-sbom-signature-offline" class="table-of-contents__link toc-highlight">4. Verify SBOM signature (offline)</a></li><li><a href="#5-inspect-sbom-offline" class="table-of-contents__link toc-highlight">5. Inspect SBOM (offline)</a></li><li><a href="#6-verify-build-provenance-online" class="table-of-contents__link toc-highlight">6. Verify build provenance (online)</a></li><li><a href="#7-full-verification-example" class="table-of-contents__link toc-highlight">7. Full verification example</a></li></ul></li><li><a href="#verifying-the-sbom-via-both-trust-paths" class="table-of-contents__link toc-highlight">Verifying the SBOM via both trust paths</a></li><li><a href="#if-verification-fails" class="table-of-contents__link toc-highlight">If Verification Fails</a></li><li><a href="#reproduce-the-build-locally" class="table-of-contents__link toc-highlight">Reproduce the build locally</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#reproduce" class="table-of-contents__link toc-highlight">Reproduce</a></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>