{"version":2,"width":120,"height":40,"title":"stave: cmd-verify"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "v"]
[0.741339, "o", "e"]
[0.798152, "o", "r"]
[0.873399, "o", "i"]
[0.954893, "o", "f"]
[1.000149, "o", "y"]
[1.055467, "o", " "]
[1.093953, "o", "-"]
[1.170434, "o", "-"]
[1.233068, "o", "b"]
[1.312934, "o", "e"]
[1.393047, "o", "f"]
[1.488964, "o", "o"]
[1.586919, "o", "r"]
[1.625272, "o", "e"]
[1.679084, "o", " "]
[1.729145, "o", "t"]
[1.775044, "o", "e"]
[1.850723, "o", "s"]
[1.883661, "o", "t"]
[1.978537, "o", "d"]
[2.017634, "o", "a"]
[2.079187, "o", "t"]
[2.123964, "o", "a"]
[2.179678, "o", "/"]
[2.260198, "o", "e"]
[2.352681, "o", "2"]
[2.452494, "o", "e"]
[2.487414, "o", "/"]
[2.585557, "o", "e"]
[2.681129, "o", "2"]
[2.771041, "o", "e"]
[2.811652, "o", "-"]
[2.885559, "o", "s"]
[2.967583, "o", "3"]
[3.050500, "o", "-"]
[3.098366, "o", "v"]
[3.132345, "o", "e"]
[3.211658, "o", "r"]
[3.281688, "o", "i"]
[3.370110, "o", "f"]
[3.438161, "o", "y"]
[3.507140, "o", "/"]
[3.592368, "o", "b"]
[3.635453, "o", "e"]
[3.677815, "o", "f"]
[3.773493, "o", "o"]
[3.859030, "o", "r"]
[3.926327, "o", "e"]
[3.972699, "o", " "]
[4.034424, "o", "-"]
[4.084374, "o", "-"]
[4.117112, "o", "a"]
[4.165237, "o", "f"]
[4.259200, "o", "t"]
[4.337142, "o", "e"]
[4.378873, "o", "r"]
[4.459597, "o", " "]
[4.493842, "o", "t"]
[4.544718, "o", "e"]
[4.596096, "o", "s"]
[4.666539, "o", "t"]
[4.759390, "o", "d"]
[4.850064, "o", "a"]
[4.897763, "o", "t"]
[4.976667, "o", "a"]
[5.038427, "o", "/"]
[5.130751, "o", "e"]
[5.205400, "o", "2"]
[5.273260, "o", "e"]
[5.334646, "o", "/"]
[5.371541, "o", "e"]
[5.435180, "o", "2"]
[5.526379, "o", "e"]
[5.620409, "o", "-"]
[5.717886, "o", "s"]
[5.766994, "o", "3"]
[5.848415, "o", "-"]
[5.909447, "o", "v"]
[5.988932, "o", "e"]
[6.076252, "o", "r"]
[6.117192, "o", "i"]
[6.162176, "o", "f"]
[6.247758, "o", "y"]
[6.296895, "o", "/"]
[6.396447, "o", "a"]
[6.486130, "o", "f"]
[6.529850, "o", "t"]
[6.606935, "o", "e"]
[6.673971, "o", "r"]
[6.727096, "o", " "]
[6.823740, "o", "-"]
[6.882688, "o", "-"]
[6.953232, "o", "i"]
[6.984194, "o", "n"]
[7.082936, "o", "v"]
[7.136992, "o", "a"]
[7.176731, "o", "r"]
[7.271112, "o", "i"]
[7.365353, "o", "a"]
[7.432420, "o", "n"]
[7.485454, "o", "t"]
[7.567296, "o", "s"]
[7.641974, "o", " "]
[7.697858, "o", "t"]
[7.773590, "o", "e"]
[7.814298, "o", "s"]
[7.861877, "o", "t"]
[7.949605, "o", "d"]
[8.031389, "o", "a"]
[8.084164, "o", "t"]
[8.114262, "o", "a"]
[8.151993, "o", "/"]
[8.240948, "o", "e"]
[8.283672, "o", "2"]
[8.319527, "o", "e"]
[8.412755, "o", "/"]
[8.490814, "o", "e"]
[8.535920, "o", "2"]
[8.635301, "o", "e"]
[8.669799, "o", "-"]
[8.729917, "o", "s"]
[8.767697, "o", "3"]
[8.862788, "o", "-"]
[8.931386, "o", "v"]
[8.995098, "o", "e"]
[9.035173, "o", "r"]
[9.082767, "o", "i"]
[9.177687, "o", "f"]
[9.234577, "o", "y"]
[9.281328, "o", "/"]
[9.322248, "o", "i"]
[9.403740, "o", "n"]
[9.444570, "o", "v"]
[9.520485, "o", "a"]
[9.598324, "o", "r"]
[9.668126, "o", "i"]
[9.727320, "o", "a"]
[9.759092, "o", "n"]
[9.854715, "o", "t"]
[9.933950, "o", "s"]
[10.023102, "o", " "]
[10.108339, "o", "-"]
[10.146190, "o", "-"]
[10.241464, "o", "m"]
[10.301142, "o", "a"]
[10.342267, "o", "x"]
[10.404703, "o", "-"]
[10.457608, "o", "u"]
[10.532298, "o", "n"]
[10.585417, "o", "s"]
[10.644840, "o", "a"]
[10.735825, "o", "f"]
[10.770177, "o", "e"]
[10.835692, "o", " "]
[10.899191, "o", "1"]
[10.991256, "o", "6"]
[11.047166, "o", "8"]
[11.141019, "o", "h"]
[11.206591, "o", " "]
[11.269834, "o", "-"]
[11.355077, "o", "-"]
[11.427771, "o", "n"]
[11.494559, "o", "o"]
[11.546700, "o", "w"]
[11.634565, "o", " "]
[11.704306, "o", "2"]
[11.793172, "o", "0"]
[11.874312, "o", "2"]
[11.959796, "o", "6"]
[12.018932, "o", "-"]
[12.066641, "o", "0"]
[12.134016, "o", "1"]
[12.225406, "o", "-"]
[12.306638, "o", "1"]
[12.344736, "o", "1"]
[12.396721, "o", "T"]
[12.467989, "o", "0"]
[12.523017, "o", "0"]
[12.615233, "o", ":"]
[12.654317, "o", "0"]
[12.747697, "o", "0"]
[12.785867, "o", ":"]
[12.819786, "o", "0"]
[12.862589, "o", "0"]
[12.902138, "o", "Z"]
[13.052138, "o", "\r\n"]
[13.552138, "o", "{"]
[13.572138, "o", "\r\n"]
[13.582138, "o", "  \"schema_version\": \"out.v0.1\","]
[13.602138, "o", "\r\n"]
[13.612138, "o", "  \"kind\": \"verification\","]
[13.632138, "o", "\r\n"]
[13.642138, "o", "  \"run\": {"]
[13.662138, "o", "\r\n"]
[13.672138, "o", "    \"tool_version\": \"0.0.1\","]
[13.692138, "o", "\r\n"]
[13.702138, "o", "    \"offline\": true,"]
[13.722138, "o", "\r\n"]
[13.732138, "o", "    \"now\": \"2026-01-11T00:00:00Z\","]
[13.752138, "o", "\r\n"]
[13.762138, "o", "    \"max_unsafe\": \"168h0m0s\","]
[13.782138, "o", "\r\n"]
[13.792138, "o", "    \"before_snapshots\": 2,"]
[13.812138, "o", "\r\n"]
[13.822138, "o", "    \"after_snapshots\": 2"]
[13.842138, "o", "\r\n"]
[13.852138, "o", "  },"]
[13.872138, "o", "\r\n"]
[13.882138, "o", "  \"summary\": {"]
[13.902138, "o", "\r\n"]
[13.912138, "o", "    \"before_violations\": 1,"]
[13.932138, "o", "\r\n"]
[13.942138, "o", "    \"after_violations\": 0,"]
[13.962138, "o", "\r\n"]
[13.972138, "o", "    \"resolved\": 1,"]
[13.992138, "o", "\r\n"]
[14.002138, "o", "    \"remaining\": 0,"]
[14.022138, "o", "\r\n"]
[14.032138, "o", "    \"introduced\": 0"]
[14.052138, "o", "\r\n"]
[14.062138, "o", "  },"]
[14.082138, "o", "\r\n"]
[14.092138, "o", "  \"resolved\": ["]
[14.112138, "o", "\r\n"]
[14.122138, "o", "    {"]
[14.142138, "o", "\r\n"]
[14.152138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.001\","]
[14.172138, "o", "\r\n"]
[14.182138, "o", "      \"invariant_name\": \"No Public Read via Bucket Policy\","]
[14.202138, "o", "\r\n"]
[14.212138, "o", "      \"resource_id\": \"patient-records-bucket\","]
[14.232138, "o", "\r\n"]
[14.242138, "o", "      \"resource_type\": \"aws_s3_bucket\""]
[14.262138, "o", "\r\n"]
[14.272138, "o", "    }"]
[14.292138, "o", "\r\n"]
[14.302138, "o", "  ],"]
[14.322138, "o", "\r\n"]
[14.332138, "o", "  \"remaining\": [],"]
[14.352138, "o", "\r\n"]
[14.362138, "o", "  \"introduced\": []"]
[14.382138, "o", "\r\n"]
[14.392138, "o", "}"]
[14.412138, "o", "\r\n"]
[14.922138, "o", "\r\n$ "]
