{"version":2,"width":120,"height":40,"title":"stave: cmd-capabilities"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "c"]
[0.741339, "o", "a"]
[0.798152, "o", "p"]
[0.873399, "o", "a"]
[0.954893, "o", "b"]
[1.000149, "o", "i"]
[1.055467, "o", "l"]
[1.093953, "o", "i"]
[1.170434, "o", "t"]
[1.233068, "o", "i"]
[1.312934, "o", "e"]
[1.393047, "o", "s"]
[1.543047, "o", "\r\n"]
[2.043047, "o", "{"]
[2.063047, "o", "\r\n"]
[2.073047, "o", "  \"version\": \"0.0.1\","]
[2.093047, "o", "\r\n"]
[2.103047, "o", "  \"offline\": true,"]
[2.123047, "o", "\r\n"]
[2.133047, "o", "  \"observations\": {"]
[2.153047, "o", "\r\n"]
[2.163047, "o", "    \"schema_versions\": ["]
[2.183047, "o", "\r\n"]
[2.193047, "o", "      \"obs.v0.1\""]
[2.213047, "o", "\r\n"]
[2.223047, "o", "    ]"]
[2.243047, "o", "\r\n"]
[2.253047, "o", "  },"]
[2.273047, "o", "\r\n"]
[2.283047, "o", "  \"invariants\": {"]
[2.303047, "o", "\r\n"]
[2.313047, "o", "    \"dsl_versions\": ["]
[2.333047, "o", "\r\n"]
[2.343047, "o", "      \"inv.v0.1\""]
[2.363047, "o", "\r\n"]
[2.373047, "o", "    ]"]
[2.393047, "o", "\r\n"]
[2.403047, "o", "  },"]
[2.423047, "o", "\r\n"]
[2.433047, "o", "  \"inputs\": {"]
[2.453047, "o", "\r\n"]
[2.463047, "o", "    \"source_types\": ["]
[2.483047, "o", "\r\n"]
[2.493047, "o", "      {"]
[2.513047, "o", "\r\n"]
[2.523047, "o", "        \"type\": \"terraform.plan_json\","]
[2.543047, "o", "\r\n"]
[2.553047, "o", "        \"description\": \"Terraform plan JSON output\","]
[2.573047, "o", "\r\n"]
[2.583047, "o", "        \"tool_min_version\": \"1.5.0\","]
[2.603047, "o", "\r\n"]
[2.613047, "o", "        \"plan_format\": \"terraform show -json\""]
[2.633047, "o", "\r\n"]
[2.643047, "o", "      },"]
[2.663047, "o", "\r\n"]
[2.673047, "o", "      {"]
[2.693047, "o", "\r\n"]
[2.703047, "o", "        \"type\": \"aws-s3-snapshot\","]
[2.723047, "o", "\r\n"]
[2.733047, "o", "        \"description\": \"S3 snapshot JSON observations\""]
[2.753047, "o", "\r\n"]
[2.763047, "o", "      }"]
[2.783047, "o", "\r\n"]
[2.793047, "o", "    ]"]
[2.813047, "o", "\r\n"]
[2.823047, "o", "  },"]
[2.843047, "o", "\r\n"]
[2.853047, "o", "  \"packs\": ["]
[2.873047, "o", "\r\n"]
[2.883047, "o", "    {"]
[2.903047, "o", "\r\n"]
[2.913047, "o", "      \"name\": \"s3\","]
[2.933047, "o", "\r\n"]
[2.943047, "o", "      \"path\": \"invariants/s3\","]
[2.963047, "o", "\r\n"]
[2.973047, "o", "      \"version\": \"0.0.1\""]
[2.993047, "o", "\r\n"]
[3.003047, "o", "    }"]
[3.023047, "o", "\r\n"]
[3.033047, "o", "  ]"]
[3.053047, "o", "\r\n"]
[3.063047, "o", "}"]
[3.083047, "o", "\r\n"]
[3.593047, "o", "\r\n$ "]
