{"version":2,"width":120,"height":40,"title":"stave: h1-omise-1474017"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "h"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "o"]
[3.370110, "o", "m"]
[3.438161, "o", "i"]
[3.507140, "o", "s"]
[3.592368, "o", "e"]
[3.635453, "o", "-"]
[3.677815, "o", "1"]
[3.773493, "o", "4"]
[3.859030, "o", "7"]
[3.926327, "o", "4"]
[3.972699, "o", "0"]
[4.034424, "o", "1"]
[4.084374, "o", "7"]
[4.117112, "o", "-"]
[4.165237, "o", "p"]
[4.259200, "o", "u"]
[4.337142, "o", "b"]
[4.378873, "o", "l"]
[4.459597, "o", "i"]
[4.493842, "o", "c"]
[4.544718, "o", "-"]
[4.596096, "o", "c"]
[4.666539, "o", "d"]
[4.759390, "o", "n"]
[4.850064, "o", "/"]
[4.897763, "o", "i"]
[4.976667, "o", "n"]
[5.038427, "o", "v"]
[5.130751, "o", "a"]
[5.205400, "o", "r"]
[5.273260, "o", "i"]
[5.334646, "o", "a"]
[5.371541, "o", "n"]
[5.435180, "o", "t"]
[5.526379, "o", "s"]
[5.620409, "o", " "]
[5.717886, "o", "-"]
[5.766994, "o", "-"]
[5.848415, "o", "o"]
[5.909447, "o", "b"]
[5.988932, "o", "s"]
[6.076252, "o", "e"]
[6.117192, "o", "r"]
[6.162176, "o", "v"]
[6.247758, "o", "a"]
[6.296895, "o", "t"]
[6.396447, "o", "i"]
[6.486130, "o", "o"]
[6.529850, "o", "n"]
[6.606935, "o", "s"]
[6.673971, "o", " "]
[6.727096, "o", "t"]
[6.823740, "o", "e"]
[6.882688, "o", "s"]
[6.953232, "o", "t"]
[6.984194, "o", "d"]
[7.082936, "o", "a"]
[7.136992, "o", "t"]
[7.176731, "o", "a"]
[7.271112, "o", "/"]
[7.365353, "o", "e"]
[7.432420, "o", "2"]
[7.485454, "o", "e"]
[7.567296, "o", "/"]
[7.641974, "o", "e"]
[7.697858, "o", "2"]
[7.773590, "o", "e"]
[7.814298, "o", "-"]
[7.861877, "o", "h"]
[7.949605, "o", "1"]
[8.031389, "o", "-"]
[8.084164, "o", "o"]
[8.114262, "o", "m"]
[8.151993, "o", "i"]
[8.240948, "o", "s"]
[8.283672, "o", "e"]
[8.319527, "o", "-"]
[8.412755, "o", "1"]
[8.490814, "o", "4"]
[8.535920, "o", "7"]
[8.635301, "o", "4"]
[8.669799, "o", "0"]
[8.729917, "o", "1"]
[8.767697, "o", "7"]
[8.862788, "o", "-"]
[8.931386, "o", "p"]
[8.995098, "o", "u"]
[9.035173, "o", "b"]
[9.082767, "o", "l"]
[9.177687, "o", "i"]
[9.234577, "o", "c"]
[9.281328, "o", "-"]
[9.322248, "o", "c"]
[9.403740, "o", "d"]
[9.444570, "o", "n"]
[9.520485, "o", "/"]
[9.598324, "o", "o"]
[9.668126, "o", "b"]
[9.727320, "o", "s"]
[9.759092, "o", "e"]
[9.854715, "o", "r"]
[9.933950, "o", "v"]
[10.023102, "o", "a"]
[10.108339, "o", "t"]
[10.146190, "o", "i"]
[10.241464, "o", "o"]
[10.301142, "o", "n"]
[10.342267, "o", "s"]
[10.404703, "o", " "]
[10.457608, "o", "-"]
[10.532298, "o", "-"]
[10.585417, "o", "m"]
[10.644840, "o", "a"]
[10.735825, "o", "x"]
[10.770177, "o", "-"]
[10.835692, "o", "u"]
[10.899191, "o", "n"]
[10.991256, "o", "s"]
[11.047166, "o", "a"]
[11.141019, "o", "f"]
[11.206591, "o", "e"]
[11.269834, "o", " "]
[11.355077, "o", "1"]
[11.427771, "o", "6"]
[11.494559, "o", "8"]
[11.546700, "o", "h"]
[11.634565, "o", " "]
[11.704306, "o", "-"]
[11.793172, "o", "-"]
[11.874312, "o", "n"]
[11.959796, "o", "o"]
[12.018932, "o", "w"]
[12.066641, "o", " "]
[12.134016, "o", "2"]
[12.225406, "o", "0"]
[12.306638, "o", "2"]
[12.344736, "o", "6"]
[12.396721, "o", "-"]
[12.467989, "o", "0"]
[12.523017, "o", "1"]
[12.615233, "o", "-"]
[12.654317, "o", "1"]
[12.747697, "o", "1"]
[12.785867, "o", "T"]
[12.819786, "o", "0"]
[12.862589, "o", "0"]
[12.902138, "o", ":"]
[12.947012, "o", "0"]
[12.992972, "o", "0"]
[13.043484, "o", ":"]
[13.107774, "o", "0"]
[13.206523, "o", "0"]
[13.257551, "o", "Z"]
[13.407551, "o", "\r\n"]
[13.907551, "o", "{"]
[13.927551, "o", "\r\n"]
[13.937551, "o", "  \"schema_version\": \"out.v0.1\","]
[13.957551, "o", "\r\n"]
[13.967551, "o", "  \"kind\": \"evaluation\","]
[13.987551, "o", "\r\n"]
[13.997551, "o", "  \"run\": {"]
[14.017551, "o", "\r\n"]
[14.027551, "o", "    \"tool_version\": \"0.0.1\","]
[14.047551, "o", "\r\n"]
[14.057551, "o", "    \"offline\": true,"]
[14.077551, "o", "\r\n"]
[14.087551, "o", "    \"now\": \"2026-01-11T00:00:00Z\","]
[14.107551, "o", "\r\n"]
[14.117551, "o", "    \"max_unsafe\": \"168h0m0s\","]
[14.137551, "o", "\r\n"]
[14.147551, "o", "    \"snapshots\": 2,"]
[14.167551, "o", "\r\n"]
[14.177551, "o", "    \"input_hashes\": {"]
[14.197551, "o", "\r\n"]
[14.207551, "o", "      \"files\": {"]
[14.227551, "o", "\r\n"]
[14.237551, "o", "        \"2026-01-01T00:00:00Z.json\": \"a1bc5ba472d65ab26fe7440374828b0fec5fefdd50df2a544505d6800bf6f9fa\","]
[14.257551, "o", "\r\n"]
[14.267551, "o", "        \"2026-01-11T00:00:00Z.json\": \"36986421584d91348c6ff36ef089cf7565172f94230bd479bf638618ab65c16c\""]
[14.287551, "o", "\r\n"]
[14.297551, "o", "      },"]
[14.317551, "o", "\r\n"]
[14.327551, "o", "      \"overall\": \"c38d5ce3587bc9fba7d167566f843b91046e3abc5df7774d7f627b5bb04cb2d7\""]
[14.347551, "o", "\r\n"]
[14.357551, "o", "    }"]
[14.377551, "o", "\r\n"]
[14.387551, "o", "  },"]
[14.407551, "o", "\r\n"]
[14.417551, "o", "  \"summary\": {"]
[14.437551, "o", "\r\n"]
[14.447551, "o", "    \"resources_evaluated\": 1,"]
[14.467551, "o", "\r\n"]
[14.477551, "o", "    \"attack_surface\": 1,"]
[14.497551, "o", "\r\n"]
[14.507551, "o", "    \"violations\": 2"]
[14.527551, "o", "\r\n"]
[14.537551, "o", "  },"]
[14.557551, "o", "\r\n"]
[14.567551, "o", "  \"findings\": ["]
[14.587551, "o", "\r\n"]
[14.597551, "o", "    {"]
[14.617551, "o", "\r\n"]
[14.627551, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[14.647551, "o", "\r\n"]
[14.657551, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[14.677551, "o", "\r\n"]
[14.687551, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[14.707551, "o", "\r\n"]
[14.717551, "o", "      \"resource_id\": \"omise-cdn-2\","]
[14.737551, "o", "\r\n"]
[14.747551, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.767551, "o", "\r\n"]
[14.777551, "o", "      \"resource_vendor\": \"aws\","]
[14.797551, "o", "\r\n"]
[14.807551, "o", "      \"evidence\": {"]
[14.827551, "o", "\r\n"]
[14.837551, "o", "        \"first_unsafe_at\": \"2026-01-01T00:00:00Z\","]
[14.857551, "o", "\r\n"]
[14.867551, "o", "        \"last_seen_unsafe_at\": \"2026-01-11T00:00:00Z\","]
[14.887551, "o", "\r\n"]
[14.897551, "o", "        \"unsafe_duration_hours\": 240,"]
[14.917551, "o", "\r\n"]
[14.927551, "o", "        \"threshold_hours\": 168,"]
[14.947551, "o", "\r\n"]
[14.957551, "o", "        \"misconfigurations\": ["]
[14.977551, "o", "\r\n"]
[14.987551, "o", "          {"]
[15.007551, "o", "\r\n"]
[15.017551, "o", "            \"property\": \"storage.controls.public_access_fully_blocked\","]
[15.037551, "o", "\r\n"]
[15.047551, "o", "            \"actual_value\": false,"]
[15.067551, "o", "\r\n"]
[15.077551, "o", "            \"operator\": \"eq\","]
[15.097551, "o", "\r\n"]
[15.107551, "o", "            \"unsafe_value\": false"]
[15.127551, "o", "\r\n"]
[15.137551, "o", "          },"]
[15.157551, "o", "\r\n"]
[15.167551, "o", "          {"]
[15.187551, "o", "\r\n"]
[15.197551, "o", "            \"property\": \"storage.kind\","]
[15.217551, "o", "\r\n"]
[15.227551, "o", "            \"actual_value\": \"bucket\","]
[15.247551, "o", "\r\n"]
[15.257551, "o", "            \"operator\": \"eq\","]
[15.277551, "o", "\r\n"]
[15.287551, "o", "            \"unsafe_value\": \"bucket\""]
[15.307551, "o", "\r\n"]
[15.317551, "o", "          }"]
[15.337551, "o", "\r\n"]
[15.347551, "o", "        ],"]
[15.367551, "o", "\r\n"]
[15.377551, "o", "        \"why_now\": \"Resource has been unsafe for 240 hours (threshold: 168 hours). Unsafe since 2026-01-01T00:00:00Z.\""]
[15.397551, "o", "\r\n"]
[15.407551, "o", "      },"]
[15.427551, "o", "\r\n"]
[15.437551, "o", "      \"posture_drift\": {"]
[15.457551, "o", "\r\n"]
[15.467551, "o", "        \"pattern\": \"persistent\","]
[15.487551, "o", "\r\n"]
[15.497551, "o", "        \"episode_count\": 1"]
[15.517551, "o", "\r\n"]
[15.527551, "o", "      },"]
[15.547551, "o", "\r\n"]
[15.557551, "o", "      \"mitigation\": {"]
[15.577551, "o", "\r\n"]
[15.587551, "o", "        \"description\": \"Resource has unsafe state configuration.\","]
[15.607551, "o", "\r\n"]
[15.617551, "o", "        \"action\": \"Review and correct the state configuration, verify in new snapshot.\""]
[15.637551, "o", "\r\n"]
[15.647551, "o", "      },"]
[15.667551, "o", "\r\n"]
[15.677551, "o", "      \"remediation\": \"Review and correct the state configuration, verify in new snapshot.\""]
[15.697551, "o", "\r\n"]
[15.707551, "o", "    },"]
[15.727551, "o", "\r\n"]
[15.737551, "o", "    {"]
[15.757551, "o", "\r\n"]
[15.767551, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.001\","]
[15.787551, "o", "\r\n"]
[15.797551, "o", "      \"invariant_name\": \"No Public S3 Buckets\","]
[15.817551, "o", "\r\n"]
[15.827551, "o", "      \"invariant_description\": \"S3 buckets must not allow public read or list access. Detects buckets with public access via bucket policies, ACLs, or missing public access block settings.\\n\","]
[15.847551, "o", "\r\n"]
[15.857551, "o", "      \"resource_id\": \"omise-cdn-2\","]
[15.877551, "o", "\r\n"]
[15.887551, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.907551, "o", "\r\n"]
[15.917551, "o", "      \"resource_vendor\": \"aws\","]
[15.937551, "o", "\r\n"]
[15.947551, "o", "      \"evidence\": {"]
[15.967551, "o", "\r\n"]
[15.977551, "o", "        \"first_unsafe_at\": \"2026-01-01T00:00:00Z\","]
[15.997551, "o", "\r\n"]
[16.007551, "o", "        \"last_seen_unsafe_at\": \"2026-01-11T00:00:00Z\","]
[16.027551, "o", "\r\n"]
[16.037551, "o", "        \"unsafe_duration_hours\": 240,"]
[16.057551, "o", "\r\n"]
[16.067551, "o", "        \"threshold_hours\": 168,"]
[16.087551, "o", "\r\n"]
[16.097551, "o", "        \"misconfigurations\": ["]
[16.117551, "o", "\r\n"]
[16.127551, "o", "          {"]
[16.147551, "o", "\r\n"]
[16.157551, "o", "            \"property\": \"storage.visibility.public_list\","]
[16.177551, "o", "\r\n"]
[16.187551, "o", "            \"actual_value\": true,"]
[16.207551, "o", "\r\n"]
[16.217551, "o", "            \"operator\": \"eq\","]
[16.237551, "o", "\r\n"]
[16.247551, "o", "            \"unsafe_value\": true"]
[16.267551, "o", "\r\n"]
[16.277551, "o", "          },"]
[16.297551, "o", "\r\n"]
[16.307551, "o", "          {"]
[16.327551, "o", "\r\n"]
[16.337551, "o", "            \"property\": \"storage.visibility.public_read\","]
[16.357551, "o", "\r\n"]
[16.367551, "o", "            \"actual_value\": true,"]
[16.387551, "o", "\r\n"]
[16.397551, "o", "            \"operator\": \"eq\","]
[16.417551, "o", "\r\n"]
[16.427551, "o", "            \"unsafe_value\": true"]
[16.447551, "o", "\r\n"]
[16.457551, "o", "          }"]
[16.477551, "o", "\r\n"]
[16.487551, "o", "        ],"]
[16.507551, "o", "\r\n"]
[16.517551, "o", "        \"why_now\": \"Resource has been unsafe for 240 hours (threshold: 168 hours). Unsafe since 2026-01-01T00:00:00Z.\""]
[16.537551, "o", "\r\n"]
[16.547551, "o", "      },"]
[16.567551, "o", "\r\n"]
[16.577551, "o", "      \"posture_drift\": {"]
[16.597551, "o", "\r\n"]
[16.607551, "o", "        \"pattern\": \"persistent\","]
[16.627551, "o", "\r\n"]
[16.637551, "o", "        \"episode_count\": 1"]
[16.657551, "o", "\r\n"]
[16.667551, "o", "      },"]
[16.687551, "o", "\r\n"]
[16.697551, "o", "      \"mitigation\": {"]
[16.717551, "o", "\r\n"]
[16.727551, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[16.747551, "o", "\r\n"]
[16.757551, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[16.777551, "o", "\r\n"]
[16.787551, "o", "      },"]
[16.807551, "o", "\r\n"]
[16.817551, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[16.837551, "o", "\r\n"]
[16.847551, "o", "      \"fix_plan\": {"]
[16.867551, "o", "\r\n"]
[16.877551, "o", "        \"id\": \"fix-a0ac7d8d3a81818d\","]
[16.897551, "o", "\r\n"]
[16.907551, "o", "        \"target\": {"]
[16.927551, "o", "\r\n"]
[16.937551, "o", "          \"resource_id\": \"omise-cdn-2\","]
[16.957551, "o", "\r\n"]
[16.967551, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[16.987551, "o", "\r\n"]
[16.997551, "o", "        },"]
[17.017551, "o", "\r\n"]
[17.027551, "o", "        \"preconditions\": ["]
[17.047551, "o", "\r\n"]
[17.057551, "o", "          \"Confirm bucket ownership and change window approval.\","]
[17.077551, "o", "\r\n"]
[17.087551, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[17.107551, "o", "\r\n"]
[17.117551, "o", "        ],"]
[17.137551, "o", "\r\n"]
[17.147551, "o", "        \"actions\": ["]
[17.167551, "o", "\r\n"]
[17.177551, "o", "          {"]
[17.197551, "o", "\r\n"]
[17.207551, "o", "            \"action_type\": \"set\","]
[17.227551, "o", "\r\n"]
[17.237551, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[17.257551, "o", "\r\n"]
[17.267551, "o", "            \"value\": true"]
[17.287551, "o", "\r\n"]
[17.297551, "o", "          },"]
[17.317551, "o", "\r\n"]
[17.327551, "o", "          {"]
[17.347551, "o", "\r\n"]
[17.357551, "o", "            \"action_type\": \"set\","]
[17.377551, "o", "\r\n"]
[17.387551, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[17.407551, "o", "\r\n"]
[17.417551, "o", "            \"value\": true"]
[17.437551, "o", "\r\n"]
[17.447551, "o", "          },"]
[17.467551, "o", "\r\n"]
[17.477551, "o", "          {"]
[17.497551, "o", "\r\n"]
[17.507551, "o", "            \"action_type\": \"set\","]
[17.527551, "o", "\r\n"]
[17.537551, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[17.557551, "o", "\r\n"]
[17.567551, "o", "            \"value\": true"]
[17.587551, "o", "\r\n"]
[17.597551, "o", "          },"]
[17.617551, "o", "\r\n"]
[17.627551, "o", "          {"]
[17.647551, "o", "\r\n"]
[17.657551, "o", "            \"action_type\": \"set\","]
[17.677551, "o", "\r\n"]
[17.687551, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[17.707551, "o", "\r\n"]
[17.717551, "o", "            \"value\": true"]
[17.737551, "o", "\r\n"]
[17.747551, "o", "          }"]
[17.767551, "o", "\r\n"]
[17.777551, "o", "        ],"]
[17.797551, "o", "\r\n"]
[17.807551, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[17.827551, "o", "\r\n"]
[17.837551, "o", "      }"]
[17.857551, "o", "\r\n"]
[17.867551, "o", "    }"]
[17.887551, "o", "\r\n"]
[17.897551, "o", "  ],"]
[17.917551, "o", "\r\n"]
[17.927551, "o", "  \"mitigation_groups\": ["]
[17.947551, "o", "\r\n"]
[17.957551, "o", "    {"]
[17.977551, "o", "\r\n"]
[17.987551, "o", "      \"resource_id\": \"omise-cdn-2\","]
[18.007551, "o", "\r\n"]
[18.017551, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[18.037551, "o", "\r\n"]
[18.047551, "o", "      \"fix_plan\": {"]
[18.067551, "o", "\r\n"]
[18.077551, "o", "        \"id\": \"fix-1eb139b2dc783495\","]
[18.097551, "o", "\r\n"]
[18.107551, "o", "        \"target\": {"]
[18.127551, "o", "\r\n"]
[18.137551, "o", "          \"resource_id\": \"omise-cdn-2\","]
[18.157551, "o", "\r\n"]
[18.167551, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[18.187551, "o", "\r\n"]
[18.197551, "o", "        },"]
[18.217551, "o", "\r\n"]
[18.227551, "o", "        \"preconditions\": ["]
[18.247551, "o", "\r\n"]
[18.257551, "o", "          \"Confirm bucket ownership and change window approval.\","]
[18.277551, "o", "\r\n"]
[18.287551, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[18.307551, "o", "\r\n"]
[18.317551, "o", "        ],"]
[18.337551, "o", "\r\n"]
[18.347551, "o", "        \"actions\": ["]
[18.367551, "o", "\r\n"]
[18.377551, "o", "          {"]
[18.397551, "o", "\r\n"]
[18.407551, "o", "            \"action_type\": \"set\","]
[18.427551, "o", "\r\n"]
[18.437551, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[18.457551, "o", "\r\n"]
[18.467551, "o", "            \"value\": true"]
[18.487551, "o", "\r\n"]
[18.497551, "o", "          },"]
[18.517551, "o", "\r\n"]
[18.527551, "o", "          {"]
[18.547551, "o", "\r\n"]
[18.557551, "o", "            \"action_type\": \"set\","]
[18.577551, "o", "\r\n"]
[18.587551, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[18.607551, "o", "\r\n"]
[18.617551, "o", "            \"value\": true"]
[18.637551, "o", "\r\n"]
[18.647551, "o", "          },"]
[18.667551, "o", "\r\n"]
[18.677551, "o", "          {"]
[18.697551, "o", "\r\n"]
[18.707551, "o", "            \"action_type\": \"set\","]
[18.727551, "o", "\r\n"]
[18.737551, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[18.757551, "o", "\r\n"]
[18.767551, "o", "            \"value\": true"]
[18.787551, "o", "\r\n"]
[18.797551, "o", "          },"]
[18.817551, "o", "\r\n"]
[18.827551, "o", "          {"]
[18.847551, "o", "\r\n"]
[18.857551, "o", "            \"action_type\": \"set\","]
[18.877551, "o", "\r\n"]
[18.887551, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[18.907551, "o", "\r\n"]
[18.917551, "o", "            \"value\": true"]
[18.937551, "o", "\r\n"]
[18.947551, "o", "          }"]
[18.967551, "o", "\r\n"]
[18.977551, "o", "        ],"]
[18.997551, "o", "\r\n"]
[19.007551, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.027551, "o", "\r\n"]
[19.037551, "o", "      },"]
[19.057551, "o", "\r\n"]
[19.067551, "o", "      \"contributing_invariants\": ["]
[19.087551, "o", "\r\n"]
[19.097551, "o", "        \"INV.S3.PUBLIC.001\""]
[19.117551, "o", "\r\n"]
[19.127551, "o", "      ],"]
[19.147551, "o", "\r\n"]
[19.157551, "o", "      \"finding_count\": 1"]
[19.177551, "o", "\r\n"]
[19.187551, "o", "    }"]
[19.207551, "o", "\r\n"]
[19.217551, "o", "  ],"]
[19.237551, "o", "\r\n"]
[19.247551, "o", "  \"extensions\": {"]
[19.267551, "o", "\r\n"]
[19.277551, "o", "    \"context_name\": \"stave\","]
[19.297551, "o", "\r\n"]
[19.307551, "o", "    \"git_dirty\": false,"]
[19.327551, "o", "\r\n"]
[19.337551, "o", "    \"git_head_commit\": \"6f87197f0c1431127973979a29f5bd10ffbac204\","]
[19.357551, "o", "\r\n"]
[19.367551, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[19.387551, "o", "\r\n"]
[19.397551, "o", "    \"resolved_paths\": {"]
[19.417551, "o", "\r\n"]
[19.427551, "o", "      \"invariants\": \"testdata/e2e/e2e-h1-omise-1474017-public-cdn/invariants\","]
[19.447551, "o", "\r\n"]
[19.457551, "o", "      \"observations\": \"testdata/e2e/e2e-h1-omise-1474017-public-cdn/observations\""]
[19.477551, "o", "\r\n"]
[19.487551, "o", "    },"]
[19.507551, "o", "\r\n"]
[19.517551, "o", "    \"selected_invariants_source\": \"dir\""]
[19.537551, "o", "\r\n"]
[19.547551, "o", "  }"]
[19.567551, "o", "\r\n"]
[19.577551, "o", "}"]
[19.597551, "o", "\r\n"]
[19.607551, "o", "Hint: stave diagnose --invariants testdata/e2e/e2e-h1-omise-1474017-public-cdn/invariants --observations testdata/e2e/e2e-h1-omise-1474017-public-cdn/observations"]
[19.627551, "o", "\r\n"]
[19.637551, "o", "\r\n"]
[19.647551, "o", "Next steps:"]
[19.667551, "o", "\r\n"]
[19.677551, "o", "  1. Run `stave diagnose --invariants testdata/e2e/e2e-h1-omise-1474017-public-cdn/invariants --observations testdata/e2e/e2e-h1-omise-1474017-public-cdn/observations` to understand violations."]
[19.697551, "o", "\r\n"]
[19.707551, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[19.727551, "o", "\r\n"]
[20.237551, "o", "\r\n$ "]
