{"version":2,"width":120,"height":40,"title":"stave: quick-start"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "0"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "v"]
[3.370110, "o", "i"]
[3.438161, "o", "o"]
[3.507140, "o", "l"]
[3.592368, "o", "a"]
[3.635453, "o", "t"]
[3.677815, "o", "i"]
[3.773493, "o", "o"]
[3.859030, "o", "n"]
[3.926327, "o", "/"]
[3.972699, "o", "i"]
[4.034424, "o", "n"]
[4.084374, "o", "v"]
[4.117112, "o", "a"]
[4.165237, "o", "r"]
[4.259200, "o", "i"]
[4.337142, "o", "a"]
[4.378873, "o", "n"]
[4.459597, "o", "t"]
[4.493842, "o", "s"]
[4.544718, "o", " "]
[4.596096, "o", "-"]
[4.666539, "o", "-"]
[4.759390, "o", "o"]
[4.850064, "o", "b"]
[4.897763, "o", "s"]
[4.976667, "o", "e"]
[5.038427, "o", "r"]
[5.130751, "o", "v"]
[5.205400, "o", "a"]
[5.273260, "o", "t"]
[5.334646, "o", "i"]
[5.371541, "o", "o"]
[5.435180, "o", "n"]
[5.526379, "o", "s"]
[5.620409, "o", " "]
[5.717886, "o", "t"]
[5.766994, "o", "e"]
[5.848415, "o", "s"]
[5.909447, "o", "t"]
[5.988932, "o", "d"]
[6.076252, "o", "a"]
[6.117192, "o", "t"]
[6.162176, "o", "a"]
[6.247758, "o", "/"]
[6.296895, "o", "e"]
[6.396447, "o", "2"]
[6.486130, "o", "e"]
[6.529850, "o", "/"]
[6.606935, "o", "e"]
[6.673971, "o", "2"]
[6.727096, "o", "e"]
[6.823740, "o", "-"]
[6.882688, "o", "0"]
[6.953232, "o", "1"]
[6.984194, "o", "-"]
[7.082936, "o", "v"]
[7.136992, "o", "i"]
[7.176731, "o", "o"]
[7.271112, "o", "l"]
[7.365353, "o", "a"]
[7.432420, "o", "t"]
[7.485454, "o", "i"]
[7.567296, "o", "o"]
[7.641974, "o", "n"]
[7.697858, "o", "/"]
[7.773590, "o", "o"]
[7.814298, "o", "b"]
[7.861877, "o", "s"]
[7.949605, "o", "e"]
[8.031389, "o", "r"]
[8.084164, "o", "v"]
[8.114262, "o", "a"]
[8.151993, "o", "t"]
[8.240948, "o", "i"]
[8.283672, "o", "o"]
[8.319527, "o", "n"]
[8.412755, "o", "s"]
[8.490814, "o", " "]
[8.535920, "o", "-"]
[8.635301, "o", "-"]
[8.669799, "o", "m"]
[8.729917, "o", "a"]
[8.767697, "o", "x"]
[8.862788, "o", "-"]
[8.931386, "o", "u"]
[8.995098, "o", "n"]
[9.035173, "o", "s"]
[9.082767, "o", "a"]
[9.177687, "o", "f"]
[9.234577, "o", "e"]
[9.281328, "o", " "]
[9.322248, "o", "1"]
[9.403740, "o", "6"]
[9.444570, "o", "8"]
[9.520485, "o", "h"]
[9.598324, "o", " "]
[9.668126, "o", "-"]
[9.727320, "o", "-"]
[9.759092, "o", "n"]
[9.854715, "o", "o"]
[9.933950, "o", "w"]
[10.023102, "o", " "]
[10.108339, "o", "2"]
[10.146190, "o", "0"]
[10.241464, "o", "2"]
[10.301142, "o", "6"]
[10.342267, "o", "-"]
[10.404703, "o", "0"]
[10.457608, "o", "1"]
[10.532298, "o", "-"]
[10.585417, "o", "1"]
[10.644840, "o", "1"]
[10.735825, "o", "T"]
[10.770177, "o", "0"]
[10.835692, "o", "0"]
[10.899191, "o", ":"]
[10.991256, "o", "0"]
[11.047166, "o", "0"]
[11.141019, "o", ":"]
[11.206591, "o", "0"]
[11.269834, "o", "0"]
[11.355077, "o", "Z"]
[11.505077, "o", "\r\n"]
[12.005077, "o", "{"]
[12.025077, "o", "\r\n"]
[12.035077, "o", "  \"schema_version\": \"out.v0.1\","]
[12.055077, "o", "\r\n"]
[12.065077, "o", "  \"kind\": \"evaluation\","]
[12.085077, "o", "\r\n"]
[12.095077, "o", "  \"run\": {"]
[12.115077, "o", "\r\n"]
[12.125077, "o", "    \"tool_version\": \"0.0.1\","]
[12.145077, "o", "\r\n"]
[12.155077, "o", "    \"offline\": true,"]
[12.175077, "o", "\r\n"]
[12.185077, "o", "    \"now\": \"2026-01-11T00:00:00Z\","]
[12.205077, "o", "\r\n"]
[12.215077, "o", "    \"max_unsafe\": \"168h0m0s\","]
[12.235077, "o", "\r\n"]
[12.245077, "o", "    \"snapshots\": 3,"]
[12.265077, "o", "\r\n"]
[12.275077, "o", "    \"input_hashes\": {"]
[12.295077, "o", "\r\n"]
[12.305077, "o", "      \"files\": {"]
[12.325077, "o", "\r\n"]
[12.335077, "o", "        \"2026-01-01T00:00:00Z.json\": \"26770e3c47b1ea03df64ecffa9b89c81418026b174b9b83e42b57a2f4f9b7e06\","]
[12.355077, "o", "\r\n"]
[12.365077, "o", "        \"2026-01-10T00:00:00Z.json\": \"cce8bb1c667d0b089b1dc1eac270cabd35316cccb52d52075b453ca515ff79bb\","]
[12.385077, "o", "\r\n"]
[12.395077, "o", "        \"2026-01-11T00:00:00Z.json\": \"9218f381dd380bd4b894fc27bde8cbb18d35f228edecca4a0e3b9ed6f144b92a\""]
[12.415077, "o", "\r\n"]
[12.425077, "o", "      },"]
[12.445077, "o", "\r\n"]
[12.455077, "o", "      \"overall\": \"8761e974ffa2ea302c38f88cca851001b03ed709e8fb51040addd9210a4d8e39\""]
[12.475077, "o", "\r\n"]
[12.485077, "o", "    }"]
[12.505077, "o", "\r\n"]
[12.515077, "o", "  },"]
[12.535077, "o", "\r\n"]
[12.545077, "o", "  \"summary\": {"]
[12.565077, "o", "\r\n"]
[12.575077, "o", "    \"resources_evaluated\": 2,"]
[12.595077, "o", "\r\n"]
[12.605077, "o", "    \"attack_surface\": 1,"]
[12.625077, "o", "\r\n"]
[12.635077, "o", "    \"violations\": 1"]
[12.655077, "o", "\r\n"]
[12.665077, "o", "  },"]
[12.685077, "o", "\r\n"]
[12.695077, "o", "  \"findings\": ["]
[12.715077, "o", "\r\n"]
[12.725077, "o", "    {"]
[12.745077, "o", "\r\n"]
[12.755077, "o", "      \"invariant_id\": \"INV.EXP.DURATION.001\","]
[12.775077, "o", "\r\n"]
[12.785077, "o", "      \"invariant_name\": \"Unsafe Exposure Duration Bound\","]
[12.805077, "o", "\r\n"]
[12.815077, "o", "      \"invariant_description\": \"A resource must not remain unsafe beyond the configured time window.\","]
[12.835077, "o", "\r\n"]
[12.845077, "o", "      \"resource_id\": \"res:aws:s3:bucket:public-bucket\","]
[12.865077, "o", "\r\n"]
[12.875077, "o", "      \"resource_type\": \"storage_bucket\","]
[12.895077, "o", "\r\n"]
[12.905077, "o", "      \"resource_vendor\": \"aws\","]
[12.925077, "o", "\r\n"]
[12.935077, "o", "      \"source\": {"]
[12.955077, "o", "\r\n"]
[12.965077, "o", "        \"file\": \"infra/main.tf\","]
[12.985077, "o", "\r\n"]
[12.995077, "o", "        \"line\": 42"]
[13.015077, "o", "\r\n"]
[13.025077, "o", "      },"]
[13.045077, "o", "\r\n"]
[13.055077, "o", "      \"evidence\": {"]
[13.075077, "o", "\r\n"]
[13.085077, "o", "        \"first_unsafe_at\": \"2026-01-01T00:00:00Z\","]
[13.105077, "o", "\r\n"]
[13.115077, "o", "        \"last_seen_unsafe_at\": \"2026-01-11T00:00:00Z\","]
[13.135077, "o", "\r\n"]
[13.145077, "o", "        \"unsafe_duration_hours\": 240,"]
[13.165077, "o", "\r\n"]
[13.175077, "o", "        \"threshold_hours\": 168,"]
[13.195077, "o", "\r\n"]
[13.205077, "o", "        \"misconfigurations\": ["]
[13.225077, "o", "\r\n"]
[13.235077, "o", "          {"]
[13.255077, "o", "\r\n"]
[13.265077, "o", "            \"property\": \"public\","]
[13.285077, "o", "\r\n"]
[13.295077, "o", "            \"actual_value\": true,"]
[13.315077, "o", "\r\n"]
[13.325077, "o", "            \"operator\": \"eq\","]
[13.345077, "o", "\r\n"]
[13.355077, "o", "            \"unsafe_value\": true"]
[13.375077, "o", "\r\n"]
[13.385077, "o", "          }"]
[13.405077, "o", "\r\n"]
[13.415077, "o", "        ],"]
[13.435077, "o", "\r\n"]
[13.445077, "o", "        \"why_now\": \"Resource has been unsafe for 240 hours (threshold: 168 hours). Unsafe since 2026-01-01T00:00:00Z.\""]
[13.465077, "o", "\r\n"]
[13.475077, "o", "      },"]
[13.495077, "o", "\r\n"]
[13.505077, "o", "      \"posture_drift\": {"]
[13.525077, "o", "\r\n"]
[13.535077, "o", "        \"pattern\": \"persistent\","]
[13.555077, "o", "\r\n"]
[13.565077, "o", "        \"episode_count\": 1"]
[13.585077, "o", "\r\n"]
[13.595077, "o", "      },"]
[13.615077, "o", "\r\n"]
[13.625077, "o", "      \"mitigation\": {"]
[13.645077, "o", "\r\n"]
[13.655077, "o", "        \"description\": \"Invariant violation detected.\","]
[13.675077, "o", "\r\n"]
[13.685077, "o", "        \"action\": \"Review the unsafe configuration and remediate.\""]
[13.705077, "o", "\r\n"]
[13.715077, "o", "      },"]
[13.735077, "o", "\r\n"]
[13.745077, "o", "      \"remediation\": \"Review the unsafe configuration and remediate.\""]
[13.765077, "o", "\r\n"]
[13.775077, "o", "    }"]
[13.795077, "o", "\r\n"]
[13.805077, "o", "  ],"]
[13.825077, "o", "\r\n"]
[13.835077, "o", "  \"extensions\": {"]
[13.855077, "o", "\r\n"]
[13.865077, "o", "    \"context_name\": \"stave\","]
[13.885077, "o", "\r\n"]
[13.895077, "o", "    \"git_dirty\": false,"]
[13.915077, "o", "\r\n"]
[13.925077, "o", "    \"git_head_commit\": \"6f87197f0c1431127973979a29f5bd10ffbac204\","]
[13.945077, "o", "\r\n"]
[13.955077, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[13.975077, "o", "\r\n"]
[13.985077, "o", "    \"resolved_paths\": {"]
[14.005077, "o", "\r\n"]
[14.015077, "o", "      \"invariants\": \"testdata/e2e/e2e-01-violation/invariants\","]
[14.035077, "o", "\r\n"]
[14.045077, "o", "      \"observations\": \"testdata/e2e/e2e-01-violation/observations\""]
[14.065077, "o", "\r\n"]
[14.075077, "o", "    },"]
[14.095077, "o", "\r\n"]
[14.105077, "o", "    \"selected_invariants_source\": \"dir\""]
[14.125077, "o", "\r\n"]
[14.135077, "o", "  }"]
[14.155077, "o", "\r\n"]
[14.165077, "o", "}"]
[14.185077, "o", "\r\n"]
[14.195077, "o", "Hint: stave diagnose --invariants testdata/e2e/e2e-01-violation/invariants --observations testdata/e2e/e2e-01-violation/observations"]
[14.215077, "o", "\r\n"]
[14.225077, "o", "\r\n"]
[14.235077, "o", "Next steps:"]
[14.255077, "o", "\r\n"]
[14.265077, "o", "  1. Run `stave diagnose --invariants testdata/e2e/e2e-01-violation/invariants --observations testdata/e2e/e2e-01-violation/observations` to understand violations."]
[14.285077, "o", "\r\n"]
[14.295077, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[14.315077, "o", "\r\n"]
[14.825077, "o", "\r\n$ "]
