{"version":2,"width":120,"height":40,"title":"stave: tool-blind-spot"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "t"]
[6.076252, "o", "o"]
[6.117192, "o", "o"]
[6.162176, "o", "l"]
[6.247758, "o", "-"]
[6.296895, "o", "b"]
[6.396447, "o", "l"]
[6.486130, "o", "i"]
[6.529850, "o", "n"]
[6.606935, "o", "d"]
[6.673971, "o", "-"]
[6.727096, "o", "s"]
[6.823740, "o", "p"]
[6.882688, "o", "o"]
[6.953232, "o", "t"]
[6.984194, "o", "/"]
[7.082936, "o", "o"]
[7.136992, "o", "b"]
[7.176731, "o", "s"]
[7.271112, "o", "e"]
[7.365353, "o", "r"]
[7.432420, "o", "v"]
[7.485454, "o", "a"]
[7.567296, "o", "t"]
[7.641974, "o", "i"]
[7.697858, "o", "o"]
[7.773590, "o", "n"]
[7.814298, "o", "s"]
[7.861877, "o", " "]
[7.949605, "o", "-"]
[8.031389, "o", "-"]
[8.084164, "o", "m"]
[8.114262, "o", "a"]
[8.151993, "o", "x"]
[8.240948, "o", "-"]
[8.283672, "o", "u"]
[8.319527, "o", "n"]
[8.412755, "o", "s"]
[8.490814, "o", "a"]
[8.535920, "o", "f"]
[8.635301, "o", "e"]
[8.669799, "o", " "]
[8.729917, "o", "1"]
[8.767697, "o", "2"]
[8.862788, "o", "h"]
[8.931386, "o", " "]
[8.995098, "o", "-"]
[9.035173, "o", "-"]
[9.082767, "o", "n"]
[9.177687, "o", "o"]
[9.234577, "o", "w"]
[9.281328, "o", " "]
[9.322248, "o", "2"]
[9.403740, "o", "0"]
[9.444570, "o", "2"]
[9.520485, "o", "6"]
[9.598324, "o", "-"]
[9.668126, "o", "0"]
[9.727320, "o", "1"]
[9.759092, "o", "-"]
[9.854715, "o", "1"]
[9.933950, "o", "5"]
[10.023102, "o", "T"]
[10.108339, "o", "1"]
[10.146190, "o", "2"]
[10.241464, "o", ":"]
[10.301142, "o", "0"]
[10.342267, "o", "0"]
[10.404703, "o", ":"]
[10.457608, "o", "0"]
[10.532298, "o", "0"]
[10.585417, "o", "Z"]
[10.644840, "o", " "]
[10.735825, "o", "-"]
[10.770177, "o", "-"]
[10.835692, "o", "a"]
[10.899191, "o", "l"]
[10.991256, "o", "l"]
[11.047166, "o", "o"]
[11.141019, "o", "w"]
[11.206591, "o", "-"]
[11.269834, "o", "u"]
[11.355077, "o", "n"]
[11.427771, "o", "k"]
[11.494559, "o", "n"]
[11.546700, "o", "o"]
[11.634565, "o", "w"]
[11.704306, "o", "n"]
[11.793172, "o", "-"]
[11.874312, "o", "i"]
[11.959796, "o", "n"]
[12.018932, "o", "p"]
[12.066641, "o", "u"]
[12.134016, "o", "t"]
[12.225406, "o", " "]
[12.306638, "o", "-"]
[12.344736, "o", "-"]
[12.396721, "o", "f"]
[12.467989, "o", "o"]
[12.523017, "o", "r"]
[12.615233, "o", "m"]
[12.654317, "o", "a"]
[12.747697, "o", "t"]
[12.785867, "o", " "]
[12.819786, "o", "j"]
[12.862589, "o", "s"]
[12.902138, "o", "o"]
[12.947012, "o", "n"]
[13.097012, "o", "\r\n"]
[13.597012, "o", "{"]
[13.617012, "o", "\r\n"]
[13.627012, "o", "  \"schema_version\": \"out.v0.1\","]
[13.647012, "o", "\r\n"]
[13.657012, "o", "  \"kind\": \"evaluation\","]
[13.677012, "o", "\r\n"]
[13.687012, "o", "  \"run\": {"]
[13.707012, "o", "\r\n"]
[13.717012, "o", "    \"tool_version\": \"0.0.1\","]
[13.737012, "o", "\r\n"]
[13.747012, "o", "    \"offline\": true,"]
[13.767012, "o", "\r\n"]
[13.777012, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.797012, "o", "\r\n"]
[13.807012, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.827012, "o", "\r\n"]
[13.837012, "o", "    \"snapshots\": 2,"]
[13.857012, "o", "\r\n"]
[13.867012, "o", "    \"input_hashes\": {"]
[13.887012, "o", "\r\n"]
[13.897012, "o", "      \"files\": {"]
[13.917012, "o", "\r\n"]
[13.927012, "o", "        \"2026-01-14T00-00-00Z.json\": \"e7256ced995ecf5d55fe24cb9229c3cb1860866031f0a6bda1d796d9c11214eb\","]
[13.947012, "o", "\r\n"]
[13.957012, "o", "        \"2026-01-15T00-00-00Z.json\": \"12f41b5ae31f97855fbf3a9cb21881cc3cbb519f8c367133d211f3abbfacc146\""]
[13.977012, "o", "\r\n"]
[13.987012, "o", "      },"]
[14.007012, "o", "\r\n"]
[14.017012, "o", "      \"overall\": \"9544d46ef4bbeede329d01e4dfb15fc0915afbe613590d9261fb06090ddfe363\""]
[14.037012, "o", "\r\n"]
[14.047012, "o", "    }"]
[14.067012, "o", "\r\n"]
[14.077012, "o", "  },"]
[14.097012, "o", "\r\n"]
[14.107012, "o", "  \"summary\": {"]
[14.127012, "o", "\r\n"]
[14.137012, "o", "    \"resources_evaluated\": 2,"]
[14.157012, "o", "\r\n"]
[14.167012, "o", "    \"attack_surface\": 2,"]
[14.187012, "o", "\r\n"]
[14.197012, "o", "    \"violations\": 10"]
[14.217012, "o", "\r\n"]
[14.227012, "o", "  },"]
[14.247012, "o", "\r\n"]
[14.257012, "o", "  \"findings\": ["]
[14.277012, "o", "\r\n"]
[14.287012, "o", "    {"]
[14.307012, "o", "\r\n"]
[14.317012, "o", "      \"invariant_id\": \"INV.S3.INCOMPLETE.001\","]
[14.337012, "o", "\r\n"]
[14.347012, "o", "      \"invariant_name\": \"Complete Data Required for Safety Assessment\","]
[14.367012, "o", "\r\n"]
[14.377012, "o", "      \"invariant_description\": \"S3 bucket safety cannot be proven when policy or ACL data is missing from the snapshot.\","]
[14.397012, "o", "\r\n"]
[14.407012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[14.427012, "o", "\r\n"]
[14.437012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.457012, "o", "\r\n"]
[14.467012, "o", "      \"resource_vendor\": \"aws\","]
[14.487012, "o", "\r\n"]
[14.497012, "o", "      \"evidence\": {"]
[14.517012, "o", "\r\n"]
[14.527012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.547012, "o", "\r\n"]
[14.557012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.577012, "o", "\r\n"]
[14.587012, "o", "        \"unsafe_duration_hours\": 24,"]
[14.607012, "o", "\r\n"]
[14.617012, "o", "        \"threshold_hours\": 0,"]
[14.637012, "o", "\r\n"]
[14.647012, "o", "        \"misconfigurations\": ["]
[14.667012, "o", "\r\n"]
[14.677012, "o", "          {"]
[14.697012, "o", "\r\n"]
[14.707012, "o", "            \"property\": \"safety_provable\","]
[14.727012, "o", "\r\n"]
[14.737012, "o", "            \"actual_value\": false,"]
[14.757012, "o", "\r\n"]
[14.767012, "o", "            \"operator\": \"eq\","]
[14.787012, "o", "\r\n"]
[14.797012, "o", "            \"unsafe_value\": false"]
[14.817012, "o", "\r\n"]
[14.827012, "o", "          }"]
[14.847012, "o", "\r\n"]
[14.857012, "o", "        ],"]
[14.877012, "o", "\r\n"]
[14.887012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 0 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[14.907012, "o", "\r\n"]
[14.917012, "o", "      },"]
[14.937012, "o", "\r\n"]
[14.947012, "o", "      \"invariant_severity\": \"low\","]
[14.967012, "o", "\r\n"]
[14.977012, "o", "      \"posture_drift\": {"]
[14.997012, "o", "\r\n"]
[15.007012, "o", "        \"pattern\": \"persistent\","]
[15.027012, "o", "\r\n"]
[15.037012, "o", "        \"episode_count\": 1"]
[15.057012, "o", "\r\n"]
[15.067012, "o", "      },"]
[15.087012, "o", "\r\n"]
[15.097012, "o", "      \"mitigation\": {"]
[15.117012, "o", "\r\n"]
[15.127012, "o", "        \"description\": \"Bucket safety cannot be assessed because policy or ACL data is missing from the observation snapshot. The bucket may be safe but cannot be proven so.\\n\","]
[15.147012, "o", "\r\n"]
[15.157012, "o", "        \"action\": \"Re-run the observation collector with full permissions to read bucket policies and ACLs. Ensure the collector IAM role has s3:GetBucketPolicy, s3:GetBucketAcl, and s3:GetBucketPolicyStatus permissions.\\n\","]
[15.177012, "o", "\r\n"]
[15.187012, "o", "        \"example\": \"{\\n  \\\"safety_provable\\\": true\\n}\\n\""]
[15.207012, "o", "\r\n"]
[15.217012, "o", "      },"]
[15.237012, "o", "\r\n"]
[15.247012, "o", "      \"remediation\": \"Re-run the observation collector with full permissions to read bucket policies and ACLs. Ensure the collector IAM role has s3:GetBucketPolicy, s3:GetBucketAcl, and s3:GetBucketPolicyStatus permissions.\\n\""]
[15.267012, "o", "\r\n"]
[15.277012, "o", "    },"]
[15.297012, "o", "\r\n"]
[15.307012, "o", "    {"]
[15.327012, "o", "\r\n"]
[15.337012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.005\","]
[15.357012, "o", "\r\n"]
[15.367012, "o", "      \"invariant_name\": \"No Latent Public Read Exposure\","]
[15.387012, "o", "\r\n"]
[15.397012, "o", "      \"invariant_description\": \"S3 buckets must not have latent public read exposure where a public mechanism (policy or ACL) is masked only by Public Access Block. Removing PAB would immediately expose the bucket.\","]
[15.417012, "o", "\r\n"]
[15.427012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[15.447012, "o", "\r\n"]
[15.457012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.477012, "o", "\r\n"]
[15.487012, "o", "      \"resource_vendor\": \"aws\","]
[15.507012, "o", "\r\n"]
[15.517012, "o", "      \"evidence\": {"]
[15.537012, "o", "\r\n"]
[15.547012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[15.567012, "o", "\r\n"]
[15.577012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[15.597012, "o", "\r\n"]
[15.607012, "o", "        \"unsafe_duration_hours\": 24,"]
[15.627012, "o", "\r\n"]
[15.637012, "o", "        \"threshold_hours\": 12,"]
[15.657012, "o", "\r\n"]
[15.667012, "o", "        \"misconfigurations\": ["]
[15.687012, "o", "\r\n"]
[15.697012, "o", "          {"]
[15.717012, "o", "\r\n"]
[15.727012, "o", "            \"property\": \"storage.visibility.latent_public_read\","]
[15.747012, "o", "\r\n"]
[15.757012, "o", "            \"actual_value\": true,"]
[15.777012, "o", "\r\n"]
[15.787012, "o", "            \"operator\": \"eq\","]
[15.807012, "o", "\r\n"]
[15.817012, "o", "            \"unsafe_value\": true"]
[15.837012, "o", "\r\n"]
[15.847012, "o", "          }"]
[15.867012, "o", "\r\n"]
[15.877012, "o", "        ],"]
[15.897012, "o", "\r\n"]
[15.907012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[15.927012, "o", "\r\n"]
[15.937012, "o", "      },"]
[15.957012, "o", "\r\n"]
[15.967012, "o", "      \"invariant_severity\": \"medium\","]
[15.987012, "o", "\r\n"]
[15.997012, "o", "      \"exposure\": {"]
[16.017012, "o", "\r\n"]
[16.027012, "o", "        \"type\": \"latent_public_read\","]
[16.047012, "o", "\r\n"]
[16.057012, "o", "        \"principal_scope\": \"global\""]
[16.077012, "o", "\r\n"]
[16.087012, "o", "      },"]
[16.107012, "o", "\r\n"]
[16.117012, "o", "      \"posture_drift\": {"]
[16.137012, "o", "\r\n"]
[16.147012, "o", "        \"pattern\": \"persistent\","]
[16.167012, "o", "\r\n"]
[16.177012, "o", "        \"episode_count\": 1"]
[16.197012, "o", "\r\n"]
[16.207012, "o", "      },"]
[16.227012, "o", "\r\n"]
[16.237012, "o", "      \"mitigation\": {"]
[16.257012, "o", "\r\n"]
[16.267012, "o", "        \"description\": \"Bucket has a policy or ACL granting public read, currently masked only by Public Access Block. Removing PAB would immediately expose the bucket.\\n\","]
[16.287012, "o", "\r\n"]
[16.297012, "o", "        \"action\": \"Remove the underlying public-granting policy statement or ACL entry so the bucket does not depend solely on PAB for protection. Then verify PAB remains enabled as defense-in-depth.\\n\","]
[16.317012, "o", "\r\n"]
[16.327012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"latent_public_read\\\": false\\n    }\\n  }\\n}\\n\""]
[16.347012, "o", "\r\n"]
[16.357012, "o", "      },"]
[16.377012, "o", "\r\n"]
[16.387012, "o", "      \"remediation\": \"Remove the underlying public-granting policy statement or ACL entry so the bucket does not depend solely on PAB for protection. Then verify PAB remains enabled as defense-in-depth.\\n\","]
[16.407012, "o", "\r\n"]
[16.417012, "o", "      \"fix_plan\": {"]
[16.437012, "o", "\r\n"]
[16.447012, "o", "        \"id\": \"fix-4877f8af0e7bd151\","]
[16.467012, "o", "\r\n"]
[16.477012, "o", "        \"target\": {"]
[16.497012, "o", "\r\n"]
[16.507012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[16.527012, "o", "\r\n"]
[16.537012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[16.557012, "o", "\r\n"]
[16.567012, "o", "        },"]
[16.587012, "o", "\r\n"]
[16.597012, "o", "        \"preconditions\": ["]
[16.617012, "o", "\r\n"]
[16.627012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[16.647012, "o", "\r\n"]
[16.657012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[16.677012, "o", "\r\n"]
[16.687012, "o", "        ],"]
[16.707012, "o", "\r\n"]
[16.717012, "o", "        \"actions\": ["]
[16.737012, "o", "\r\n"]
[16.747012, "o", "          {"]
[16.767012, "o", "\r\n"]
[16.777012, "o", "            \"action_type\": \"set\","]
[16.797012, "o", "\r\n"]
[16.807012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[16.827012, "o", "\r\n"]
[16.837012, "o", "            \"value\": true"]
[16.857012, "o", "\r\n"]
[16.867012, "o", "          },"]
[16.887012, "o", "\r\n"]
[16.897012, "o", "          {"]
[16.917012, "o", "\r\n"]
[16.927012, "o", "            \"action_type\": \"set\","]
[16.947012, "o", "\r\n"]
[16.957012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[16.977012, "o", "\r\n"]
[16.987012, "o", "            \"value\": true"]
[17.007012, "o", "\r\n"]
[17.017012, "o", "          },"]
[17.037012, "o", "\r\n"]
[17.047012, "o", "          {"]
[17.067012, "o", "\r\n"]
[17.077012, "o", "            \"action_type\": \"set\","]
[17.097012, "o", "\r\n"]
[17.107012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[17.127012, "o", "\r\n"]
[17.137012, "o", "            \"value\": true"]
[17.157012, "o", "\r\n"]
[17.167012, "o", "          },"]
[17.187012, "o", "\r\n"]
[17.197012, "o", "          {"]
[17.217012, "o", "\r\n"]
[17.227012, "o", "            \"action_type\": \"set\","]
[17.247012, "o", "\r\n"]
[17.257012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[17.277012, "o", "\r\n"]
[17.287012, "o", "            \"value\": true"]
[17.307012, "o", "\r\n"]
[17.317012, "o", "          }"]
[17.337012, "o", "\r\n"]
[17.347012, "o", "        ],"]
[17.367012, "o", "\r\n"]
[17.377012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[17.397012, "o", "\r\n"]
[17.407012, "o", "      }"]
[17.427012, "o", "\r\n"]
[17.437012, "o", "    },"]
[17.457012, "o", "\r\n"]
[17.467012, "o", "    {"]
[17.487012, "o", "\r\n"]
[17.497012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[17.517012, "o", "\r\n"]
[17.527012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[17.547012, "o", "\r\n"]
[17.557012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[17.577012, "o", "\r\n"]
[17.587012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[17.607012, "o", "\r\n"]
[17.617012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[17.637012, "o", "\r\n"]
[17.647012, "o", "      \"resource_vendor\": \"aws\","]
[17.667012, "o", "\r\n"]
[17.677012, "o", "      \"evidence\": {"]
[17.697012, "o", "\r\n"]
[17.707012, "o", "        \"unsafe_duration_hours\": 0,"]
[17.727012, "o", "\r\n"]
[17.737012, "o", "        \"threshold_hours\": 0,"]
[17.757012, "o", "\r\n"]
[17.767012, "o", "        \"misconfigurations\": ["]
[17.787012, "o", "\r\n"]
[17.797012, "o", "          {"]
[17.817012, "o", "\r\n"]
[17.827012, "o", "            \"property\": \"exposure_source\","]
[17.847012, "o", "\r\n"]
[17.857012, "o", "            \"actual_value\": \"missing_evidence\","]
[17.877012, "o", "\r\n"]
[17.887012, "o", "            \"operator\": \"eq\","]
[17.907012, "o", "\r\n"]
[17.917012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[17.937012, "o", "\r\n"]
[17.947012, "o", "          },"]
[17.967012, "o", "\r\n"]
[17.977012, "o", "          {"]
[17.997012, "o", "\r\n"]
[18.007012, "o", "            \"property\": \"protected_prefix\","]
[18.027012, "o", "\r\n"]
[18.037012, "o", "            \"actual_value\": \"backups/\","]
[18.057012, "o", "\r\n"]
[18.067012, "o", "            \"operator\": \"eq\","]
[18.087012, "o", "\r\n"]
[18.097012, "o", "            \"unsafe_value\": \"backups/\""]
[18.117012, "o", "\r\n"]
[18.127012, "o", "          }"]
[18.147012, "o", "\r\n"]
[18.157012, "o", "        ],"]
[18.177012, "o", "\r\n"]
[18.187012, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[18.207012, "o", "\r\n"]
[18.217012, "o", "      },"]
[18.237012, "o", "\r\n"]
[18.247012, "o", "      \"invariant_severity\": \"high\","]
[18.267012, "o", "\r\n"]
[18.277012, "o", "      \"exposure\": {"]
[18.297012, "o", "\r\n"]
[18.307012, "o", "        \"type\": \"prefix_exposure\","]
[18.327012, "o", "\r\n"]
[18.337012, "o", "        \"principal_scope\": \"global\""]
[18.357012, "o", "\r\n"]
[18.367012, "o", "      },"]
[18.387012, "o", "\r\n"]
[18.397012, "o", "      \"mitigation\": {"]
[18.417012, "o", "\r\n"]
[18.427012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[18.447012, "o", "\r\n"]
[18.457012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[18.477012, "o", "\r\n"]
[18.487012, "o", "      },"]
[18.507012, "o", "\r\n"]
[18.517012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[18.537012, "o", "\r\n"]
[18.547012, "o", "      \"fix_plan\": {"]
[18.567012, "o", "\r\n"]
[18.577012, "o", "        \"id\": \"fix-5276285c9464d8fb\","]
[18.597012, "o", "\r\n"]
[18.607012, "o", "        \"target\": {"]
[18.627012, "o", "\r\n"]
[18.637012, "o", "          \"resource_id\": \"infra-deploy-artifacts\","]
[18.657012, "o", "\r\n"]
[18.667012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[18.687012, "o", "\r\n"]
[18.697012, "o", "        },"]
[18.717012, "o", "\r\n"]
[18.727012, "o", "        \"preconditions\": ["]
[18.747012, "o", "\r\n"]
[18.757012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[18.777012, "o", "\r\n"]
[18.787012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[18.807012, "o", "\r\n"]
[18.817012, "o", "        ],"]
[18.837012, "o", "\r\n"]
[18.847012, "o", "        \"actions\": ["]
[18.867012, "o", "\r\n"]
[18.877012, "o", "          {"]
[18.897012, "o", "\r\n"]
[18.907012, "o", "            \"action_type\": \"set\","]
[18.927012, "o", "\r\n"]
[18.937012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[18.957012, "o", "\r\n"]
[18.967012, "o", "            \"value\": true"]
[18.987012, "o", "\r\n"]
[18.997012, "o", "          },"]
[19.017012, "o", "\r\n"]
[19.027012, "o", "          {"]
[19.047012, "o", "\r\n"]
[19.057012, "o", "            \"action_type\": \"set\","]
[19.077012, "o", "\r\n"]
[19.087012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[19.107012, "o", "\r\n"]
[19.117012, "o", "            \"value\": true"]
[19.137012, "o", "\r\n"]
[19.147012, "o", "          },"]
[19.167012, "o", "\r\n"]
[19.177012, "o", "          {"]
[19.197012, "o", "\r\n"]
[19.207012, "o", "            \"action_type\": \"set\","]
[19.227012, "o", "\r\n"]
[19.237012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[19.257012, "o", "\r\n"]
[19.267012, "o", "            \"value\": true"]
[19.287012, "o", "\r\n"]
[19.297012, "o", "          },"]
[19.317012, "o", "\r\n"]
[19.327012, "o", "          {"]
[19.347012, "o", "\r\n"]
[19.357012, "o", "            \"action_type\": \"set\","]
[19.377012, "o", "\r\n"]
[19.387012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[19.407012, "o", "\r\n"]
[19.417012, "o", "            \"value\": true"]
[19.437012, "o", "\r\n"]
[19.447012, "o", "          }"]
[19.467012, "o", "\r\n"]
[19.477012, "o", "        ],"]
[19.497012, "o", "\r\n"]
[19.507012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.527012, "o", "\r\n"]
[19.537012, "o", "      }"]
[19.557012, "o", "\r\n"]
[19.567012, "o", "    },"]
[19.587012, "o", "\r\n"]
[19.597012, "o", "    {"]
[19.617012, "o", "\r\n"]
[19.627012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[19.647012, "o", "\r\n"]
[19.657012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[19.677012, "o", "\r\n"]
[19.687012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[19.707012, "o", "\r\n"]
[19.717012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[19.737012, "o", "\r\n"]
[19.747012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.767012, "o", "\r\n"]
[19.777012, "o", "      \"resource_vendor\": \"aws\","]
[19.797012, "o", "\r\n"]
[19.807012, "o", "      \"evidence\": {"]
[19.827012, "o", "\r\n"]
[19.837012, "o", "        \"unsafe_duration_hours\": 0,"]
[19.857012, "o", "\r\n"]
[19.867012, "o", "        \"threshold_hours\": 0,"]
[19.887012, "o", "\r\n"]
[19.897012, "o", "        \"misconfigurations\": ["]
[19.917012, "o", "\r\n"]
[19.927012, "o", "          {"]
[19.947012, "o", "\r\n"]
[19.957012, "o", "            \"property\": \"exposure_source\","]
[19.977012, "o", "\r\n"]
[19.987012, "o", "            \"actual_value\": \"missing_evidence\","]
[20.007012, "o", "\r\n"]
[20.017012, "o", "            \"operator\": \"eq\","]
[20.037012, "o", "\r\n"]
[20.047012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[20.067012, "o", "\r\n"]
[20.077012, "o", "          },"]
[20.097012, "o", "\r\n"]
[20.107012, "o", "          {"]
[20.127012, "o", "\r\n"]
[20.137012, "o", "            \"property\": \"protected_prefix\","]
[20.157012, "o", "\r\n"]
[20.167012, "o", "            \"actual_value\": \"internal/\","]
[20.187012, "o", "\r\n"]
[20.197012, "o", "            \"operator\": \"eq\","]
[20.217012, "o", "\r\n"]
[20.227012, "o", "            \"unsafe_value\": \"internal/\""]
[20.247012, "o", "\r\n"]
[20.257012, "o", "          }"]
[20.277012, "o", "\r\n"]
[20.287012, "o", "        ],"]
[20.307012, "o", "\r\n"]
[20.317012, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[20.337012, "o", "\r\n"]
[20.347012, "o", "      },"]
[20.367012, "o", "\r\n"]
[20.377012, "o", "      \"invariant_severity\": \"high\","]
[20.397012, "o", "\r\n"]
[20.407012, "o", "      \"exposure\": {"]
[20.427012, "o", "\r\n"]
[20.437012, "o", "        \"type\": \"prefix_exposure\","]
[20.457012, "o", "\r\n"]
[20.467012, "o", "        \"principal_scope\": \"global\""]
[20.487012, "o", "\r\n"]
[20.497012, "o", "      },"]
[20.517012, "o", "\r\n"]
[20.527012, "o", "      \"mitigation\": {"]
[20.547012, "o", "\r\n"]
[20.557012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[20.577012, "o", "\r\n"]
[20.587012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[20.607012, "o", "\r\n"]
[20.617012, "o", "      },"]
[20.637012, "o", "\r\n"]
[20.647012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[20.667012, "o", "\r\n"]
[20.677012, "o", "      \"fix_plan\": {"]
[20.697012, "o", "\r\n"]
[20.707012, "o", "        \"id\": \"fix-5276285c9464d8fb\","]
[20.727012, "o", "\r\n"]
[20.737012, "o", "        \"target\": {"]
[20.757012, "o", "\r\n"]
[20.767012, "o", "          \"resource_id\": \"infra-deploy-artifacts\","]
[20.787012, "o", "\r\n"]
[20.797012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[20.817012, "o", "\r\n"]
[20.827012, "o", "        },"]
[20.847012, "o", "\r\n"]
[20.857012, "o", "        \"preconditions\": ["]
[20.877012, "o", "\r\n"]
[20.887012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[20.907012, "o", "\r\n"]
[20.917012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[20.937012, "o", "\r\n"]
[20.947012, "o", "        ],"]
[20.967012, "o", "\r\n"]
[20.977012, "o", "        \"actions\": ["]
[20.997012, "o", "\r\n"]
[21.007012, "o", "          {"]
[21.027012, "o", "\r\n"]
[21.037012, "o", "            \"action_type\": \"set\","]
[21.057012, "o", "\r\n"]
[21.067012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[21.087012, "o", "\r\n"]
[21.097012, "o", "            \"value\": true"]
[21.117012, "o", "\r\n"]
[21.127012, "o", "          },"]
[21.147012, "o", "\r\n"]
[21.157012, "o", "          {"]
[21.177012, "o", "\r\n"]
[21.187012, "o", "            \"action_type\": \"set\","]
[21.207012, "o", "\r\n"]
[21.217012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[21.237012, "o", "\r\n"]
[21.247012, "o", "            \"value\": true"]
[21.267012, "o", "\r\n"]
[21.277012, "o", "          },"]
[21.297012, "o", "\r\n"]
[21.307012, "o", "          {"]
[21.327012, "o", "\r\n"]
[21.337012, "o", "            \"action_type\": \"set\","]
[21.357012, "o", "\r\n"]
[21.367012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[21.387012, "o", "\r\n"]
[21.397012, "o", "            \"value\": true"]
[21.417012, "o", "\r\n"]
[21.427012, "o", "          },"]
[21.447012, "o", "\r\n"]
[21.457012, "o", "          {"]
[21.477012, "o", "\r\n"]
[21.487012, "o", "            \"action_type\": \"set\","]
[21.507012, "o", "\r\n"]
[21.517012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[21.537012, "o", "\r\n"]
[21.547012, "o", "            \"value\": true"]
[21.567012, "o", "\r\n"]
[21.577012, "o", "          }"]
[21.597012, "o", "\r\n"]
[21.607012, "o", "        ],"]
[21.627012, "o", "\r\n"]
[21.637012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[21.657012, "o", "\r\n"]
[21.667012, "o", "      }"]
[21.687012, "o", "\r\n"]
[21.697012, "o", "    },"]
[21.717012, "o", "\r\n"]
[21.727012, "o", "    {"]
[21.747012, "o", "\r\n"]
[21.757012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.777012, "o", "\r\n"]
[21.787012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.807012, "o", "\r\n"]
[21.817012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.837012, "o", "\r\n"]
[21.847012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[21.867012, "o", "\r\n"]
[21.877012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.897012, "o", "\r\n"]
[21.907012, "o", "      \"resource_vendor\": \"aws\","]
[21.927012, "o", "\r\n"]
[21.937012, "o", "      \"evidence\": {"]
[21.957012, "o", "\r\n"]
[21.967012, "o", "        \"unsafe_duration_hours\": 0,"]
[21.987012, "o", "\r\n"]
[21.997012, "o", "        \"threshold_hours\": 0,"]
[22.017012, "o", "\r\n"]
[22.027012, "o", "        \"misconfigurations\": ["]
[22.047012, "o", "\r\n"]
[22.057012, "o", "          {"]
[22.077012, "o", "\r\n"]
[22.087012, "o", "            \"property\": \"exposure_source\","]
[22.107012, "o", "\r\n"]
[22.117012, "o", "            \"actual_value\": \"missing_evidence\","]
[22.137012, "o", "\r\n"]
[22.147012, "o", "            \"operator\": \"eq\","]
[22.167012, "o", "\r\n"]
[22.177012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[22.197012, "o", "\r\n"]
[22.207012, "o", "          },"]
[22.227012, "o", "\r\n"]
[22.237012, "o", "          {"]
[22.257012, "o", "\r\n"]
[22.267012, "o", "            \"property\": \"protected_prefix\","]
[22.287012, "o", "\r\n"]
[22.297012, "o", "            \"actual_value\": \"invoices/\","]
[22.317012, "o", "\r\n"]
[22.327012, "o", "            \"operator\": \"eq\","]
[22.347012, "o", "\r\n"]
[22.357012, "o", "            \"unsafe_value\": \"invoices/\""]
[22.377012, "o", "\r\n"]
[22.387012, "o", "          }"]
[22.407012, "o", "\r\n"]
[22.417012, "o", "        ],"]
[22.437012, "o", "\r\n"]
[22.447012, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[22.467012, "o", "\r\n"]
[22.477012, "o", "      },"]
[22.497012, "o", "\r\n"]
[22.507012, "o", "      \"invariant_severity\": \"high\","]
[22.527012, "o", "\r\n"]
[22.537012, "o", "      \"exposure\": {"]
[22.557012, "o", "\r\n"]
[22.567012, "o", "        \"type\": \"prefix_exposure\","]
[22.587012, "o", "\r\n"]
[22.597012, "o", "        \"principal_scope\": \"global\""]
[22.617012, "o", "\r\n"]
[22.627012, "o", "      },"]
[22.647012, "o", "\r\n"]
[22.657012, "o", "      \"mitigation\": {"]
[22.677012, "o", "\r\n"]
[22.687012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[22.707012, "o", "\r\n"]
[22.717012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[22.737012, "o", "\r\n"]
[22.747012, "o", "      },"]
[22.767012, "o", "\r\n"]
[22.777012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[22.797012, "o", "\r\n"]
[22.807012, "o", "      \"fix_plan\": {"]
[22.827012, "o", "\r\n"]
[22.837012, "o", "        \"id\": \"fix-5276285c9464d8fb\","]
[22.857012, "o", "\r\n"]
[22.867012, "o", "        \"target\": {"]
[22.887012, "o", "\r\n"]
[22.897012, "o", "          \"resource_id\": \"infra-deploy-artifacts\","]
[22.917012, "o", "\r\n"]
[22.927012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[22.947012, "o", "\r\n"]
[22.957012, "o", "        },"]
[22.977012, "o", "\r\n"]
[22.987012, "o", "        \"preconditions\": ["]
[23.007012, "o", "\r\n"]
[23.017012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[23.037012, "o", "\r\n"]
[23.047012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[23.067012, "o", "\r\n"]
[23.077012, "o", "        ],"]
[23.097012, "o", "\r\n"]
[23.107012, "o", "        \"actions\": ["]
[23.127012, "o", "\r\n"]
[23.137012, "o", "          {"]
[23.157012, "o", "\r\n"]
[23.167012, "o", "            \"action_type\": \"set\","]
[23.187012, "o", "\r\n"]
[23.197012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[23.217012, "o", "\r\n"]
[23.227012, "o", "            \"value\": true"]
[23.247012, "o", "\r\n"]
[23.257012, "o", "          },"]
[23.277012, "o", "\r\n"]
[23.287012, "o", "          {"]
[23.307012, "o", "\r\n"]
[23.317012, "o", "            \"action_type\": \"set\","]
[23.337012, "o", "\r\n"]
[23.347012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[23.367012, "o", "\r\n"]
[23.377012, "o", "            \"value\": true"]
[23.397012, "o", "\r\n"]
[23.407012, "o", "          },"]
[23.427012, "o", "\r\n"]
[23.437012, "o", "          {"]
[23.457012, "o", "\r\n"]
[23.467012, "o", "            \"action_type\": \"set\","]
[23.487012, "o", "\r\n"]
[23.497012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[23.517012, "o", "\r\n"]
[23.527012, "o", "            \"value\": true"]
[23.547012, "o", "\r\n"]
[23.557012, "o", "          },"]
[23.577012, "o", "\r\n"]
[23.587012, "o", "          {"]
[23.607012, "o", "\r\n"]
[23.617012, "o", "            \"action_type\": \"set\","]
[23.637012, "o", "\r\n"]
[23.647012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[23.667012, "o", "\r\n"]
[23.677012, "o", "            \"value\": true"]
[23.697012, "o", "\r\n"]
[23.707012, "o", "          }"]
[23.727012, "o", "\r\n"]
[23.737012, "o", "        ],"]
[23.757012, "o", "\r\n"]
[23.767012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[23.787012, "o", "\r\n"]
[23.797012, "o", "      }"]
[23.817012, "o", "\r\n"]
[23.827012, "o", "    },"]
[23.847012, "o", "\r\n"]
[23.857012, "o", "    {"]
[23.877012, "o", "\r\n"]
[23.887012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.907012, "o", "\r\n"]
[23.917012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.937012, "o", "\r\n"]
[23.947012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.967012, "o", "\r\n"]
[23.977012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[23.997012, "o", "\r\n"]
[24.007012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[24.027012, "o", "\r\n"]
[24.037012, "o", "      \"resource_vendor\": \"aws\","]
[24.057012, "o", "\r\n"]
[24.067012, "o", "      \"evidence\": {"]
[24.087012, "o", "\r\n"]
[24.097012, "o", "        \"unsafe_duration_hours\": 0,"]
[24.117012, "o", "\r\n"]
[24.127012, "o", "        \"threshold_hours\": 0,"]
[24.147012, "o", "\r\n"]
[24.157012, "o", "        \"misconfigurations\": ["]
[24.177012, "o", "\r\n"]
[24.187012, "o", "          {"]
[24.207012, "o", "\r\n"]
[24.217012, "o", "            \"property\": \"exposure_source\","]
[24.237012, "o", "\r\n"]
[24.247012, "o", "            \"actual_value\": \"missing_evidence\","]
[24.267012, "o", "\r\n"]
[24.277012, "o", "            \"operator\": \"eq\","]
[24.297012, "o", "\r\n"]
[24.307012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[24.327012, "o", "\r\n"]
[24.337012, "o", "          },"]
[24.357012, "o", "\r\n"]
[24.367012, "o", "          {"]
[24.387012, "o", "\r\n"]
[24.397012, "o", "            \"property\": \"protected_prefix\","]
[24.417012, "o", "\r\n"]
[24.427012, "o", "            \"actual_value\": \"secrets/\","]
[24.447012, "o", "\r\n"]
[24.457012, "o", "            \"operator\": \"eq\","]
[24.477012, "o", "\r\n"]
[24.487012, "o", "            \"unsafe_value\": \"secrets/\""]
[24.507012, "o", "\r\n"]
[24.517012, "o", "          }"]
[24.537012, "o", "\r\n"]
[24.547012, "o", "        ],"]
[24.567012, "o", "\r\n"]
[24.577012, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[24.597012, "o", "\r\n"]
[24.607012, "o", "      },"]
[24.627012, "o", "\r\n"]
[24.637012, "o", "      \"invariant_severity\": \"high\","]
[24.657012, "o", "\r\n"]
[24.667012, "o", "      \"exposure\": {"]
[24.687012, "o", "\r\n"]
[24.697012, "o", "        \"type\": \"prefix_exposure\","]
[24.717012, "o", "\r\n"]
[24.727012, "o", "        \"principal_scope\": \"global\""]
[24.747012, "o", "\r\n"]
[24.757012, "o", "      },"]
[24.777012, "o", "\r\n"]
[24.787012, "o", "      \"mitigation\": {"]
[24.807012, "o", "\r\n"]
[24.817012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[24.837012, "o", "\r\n"]
[24.847012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[24.867012, "o", "\r\n"]
[24.877012, "o", "      },"]
[24.897012, "o", "\r\n"]
[24.907012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[24.927012, "o", "\r\n"]
[24.937012, "o", "      \"fix_plan\": {"]
[24.957012, "o", "\r\n"]
[24.967012, "o", "        \"id\": \"fix-5276285c9464d8fb\","]
[24.987012, "o", "\r\n"]
[24.997012, "o", "        \"target\": {"]
[25.017012, "o", "\r\n"]
[25.027012, "o", "          \"resource_id\": \"infra-deploy-artifacts\","]
[25.047012, "o", "\r\n"]
[25.057012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[25.077012, "o", "\r\n"]
[25.087012, "o", "        },"]
[25.107012, "o", "\r\n"]
[25.117012, "o", "        \"preconditions\": ["]
[25.137012, "o", "\r\n"]
[25.147012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[25.167012, "o", "\r\n"]
[25.177012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[25.197012, "o", "\r\n"]
[25.207012, "o", "        ],"]
[25.227012, "o", "\r\n"]
[25.237012, "o", "        \"actions\": ["]
[25.257012, "o", "\r\n"]
[25.267012, "o", "          {"]
[25.287012, "o", "\r\n"]
[25.297012, "o", "            \"action_type\": \"set\","]
[25.317012, "o", "\r\n"]
[25.327012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[25.347012, "o", "\r\n"]
[25.357012, "o", "            \"value\": true"]
[25.377012, "o", "\r\n"]
[25.387012, "o", "          },"]
[25.407012, "o", "\r\n"]
[25.417012, "o", "          {"]
[25.437012, "o", "\r\n"]
[25.447012, "o", "            \"action_type\": \"set\","]
[25.467012, "o", "\r\n"]
[25.477012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[25.497012, "o", "\r\n"]
[25.507012, "o", "            \"value\": true"]
[25.527012, "o", "\r\n"]
[25.537012, "o", "          },"]
[25.557012, "o", "\r\n"]
[25.567012, "o", "          {"]
[25.587012, "o", "\r\n"]
[25.597012, "o", "            \"action_type\": \"set\","]
[25.617012, "o", "\r\n"]
[25.627012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[25.647012, "o", "\r\n"]
[25.657012, "o", "            \"value\": true"]
[25.677012, "o", "\r\n"]
[25.687012, "o", "          },"]
[25.707012, "o", "\r\n"]
[25.717012, "o", "          {"]
[25.737012, "o", "\r\n"]
[25.747012, "o", "            \"action_type\": \"set\","]
[25.767012, "o", "\r\n"]
[25.777012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[25.797012, "o", "\r\n"]
[25.807012, "o", "            \"value\": true"]
[25.827012, "o", "\r\n"]
[25.837012, "o", "          }"]
[25.857012, "o", "\r\n"]
[25.867012, "o", "        ],"]
[25.887012, "o", "\r\n"]
[25.897012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[25.917012, "o", "\r\n"]
[25.927012, "o", "      }"]
[25.947012, "o", "\r\n"]
[25.957012, "o", "    },"]
[25.977012, "o", "\r\n"]
[25.987012, "o", "    {"]
[26.007012, "o", "\r\n"]
[26.017012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[26.037012, "o", "\r\n"]
[26.047012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[26.067012, "o", "\r\n"]
[26.077012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[26.097012, "o", "\r\n"]
[26.107012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[26.127012, "o", "\r\n"]
[26.137012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[26.157012, "o", "\r\n"]
[26.167012, "o", "      \"resource_vendor\": \"aws\","]
[26.187012, "o", "\r\n"]
[26.197012, "o", "      \"evidence\": {"]
[26.217012, "o", "\r\n"]
[26.227012, "o", "        \"unsafe_duration_hours\": 0,"]
[26.247012, "o", "\r\n"]
[26.257012, "o", "        \"threshold_hours\": 0,"]
[26.277012, "o", "\r\n"]
[26.287012, "o", "        \"misconfigurations\": ["]
[26.307012, "o", "\r\n"]
[26.317012, "o", "          {"]
[26.337012, "o", "\r\n"]
[26.347012, "o", "            \"property\": \"exposure_source\","]
[26.367012, "o", "\r\n"]
[26.377012, "o", "            \"actual_value\": \"missing_evidence\","]
[26.397012, "o", "\r\n"]
[26.407012, "o", "            \"operator\": \"eq\","]
[26.427012, "o", "\r\n"]
[26.437012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[26.457012, "o", "\r\n"]
[26.467012, "o", "          },"]
[26.487012, "o", "\r\n"]
[26.497012, "o", "          {"]
[26.517012, "o", "\r\n"]
[26.527012, "o", "            \"property\": \"protected_prefix\","]
[26.547012, "o", "\r\n"]
[26.557012, "o", "            \"actual_value\": \"backups/\","]
[26.577012, "o", "\r\n"]
[26.587012, "o", "            \"operator\": \"eq\","]
[26.607012, "o", "\r\n"]
[26.617012, "o", "            \"unsafe_value\": \"backups/\""]
[26.637012, "o", "\r\n"]
[26.647012, "o", "          }"]
[26.667012, "o", "\r\n"]
[26.677012, "o", "        ],"]
[26.697012, "o", "\r\n"]
[26.707012, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[26.727012, "o", "\r\n"]
[26.737012, "o", "      },"]
[26.757012, "o", "\r\n"]
[26.767012, "o", "      \"invariant_severity\": \"high\","]
[26.787012, "o", "\r\n"]
[26.797012, "o", "      \"exposure\": {"]
[26.817012, "o", "\r\n"]
[26.827012, "o", "        \"type\": \"prefix_exposure\","]
[26.847012, "o", "\r\n"]
[26.857012, "o", "        \"principal_scope\": \"global\""]
[26.877012, "o", "\r\n"]
[26.887012, "o", "      },"]
[26.907012, "o", "\r\n"]
[26.917012, "o", "      \"mitigation\": {"]
[26.937012, "o", "\r\n"]
[26.947012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[26.967012, "o", "\r\n"]
[26.977012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[26.997012, "o", "\r\n"]
[27.007012, "o", "      },"]
[27.027012, "o", "\r\n"]
[27.037012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[27.057012, "o", "\r\n"]
[27.067012, "o", "      \"fix_plan\": {"]
[27.087012, "o", "\r\n"]
[27.097012, "o", "        \"id\": \"fix-915196dbaedd6581\","]
[27.117012, "o", "\r\n"]
[27.127012, "o", "        \"target\": {"]
[27.147012, "o", "\r\n"]
[27.157012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[27.177012, "o", "\r\n"]
[27.187012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[27.207012, "o", "\r\n"]
[27.217012, "o", "        },"]
[27.237012, "o", "\r\n"]
[27.247012, "o", "        \"preconditions\": ["]
[27.267012, "o", "\r\n"]
[27.277012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[27.297012, "o", "\r\n"]
[27.307012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[27.327012, "o", "\r\n"]
[27.337012, "o", "        ],"]
[27.357012, "o", "\r\n"]
[27.367012, "o", "        \"actions\": ["]
[27.387012, "o", "\r\n"]
[27.397012, "o", "          {"]
[27.417012, "o", "\r\n"]
[27.427012, "o", "            \"action_type\": \"set\","]
[27.447012, "o", "\r\n"]
[27.457012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[27.477012, "o", "\r\n"]
[27.487012, "o", "            \"value\": true"]
[27.507012, "o", "\r\n"]
[27.517012, "o", "          },"]
[27.537012, "o", "\r\n"]
[27.547012, "o", "          {"]
[27.567012, "o", "\r\n"]
[27.577012, "o", "            \"action_type\": \"set\","]
[27.597012, "o", "\r\n"]
[27.607012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[27.627012, "o", "\r\n"]
[27.637012, "o", "            \"value\": true"]
[27.657012, "o", "\r\n"]
[27.667012, "o", "          },"]
[27.687012, "o", "\r\n"]
[27.697012, "o", "          {"]
[27.717012, "o", "\r\n"]
[27.727012, "o", "            \"action_type\": \"set\","]
[27.747012, "o", "\r\n"]
[27.757012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[27.777012, "o", "\r\n"]
[27.787012, "o", "            \"value\": true"]
[27.807012, "o", "\r\n"]
[27.817012, "o", "          },"]
[27.837012, "o", "\r\n"]
[27.847012, "o", "          {"]
[27.867012, "o", "\r\n"]
[27.877012, "o", "            \"action_type\": \"set\","]
[27.897012, "o", "\r\n"]
[27.907012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[27.927012, "o", "\r\n"]
[27.937012, "o", "            \"value\": true"]
[27.957012, "o", "\r\n"]
[27.967012, "o", "          }"]
[27.987012, "o", "\r\n"]
[27.997012, "o", "        ],"]
[28.017012, "o", "\r\n"]
[28.027012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[28.047012, "o", "\r\n"]
[28.057012, "o", "      }"]
[28.077012, "o", "\r\n"]
[28.087012, "o", "    },"]
[28.107012, "o", "\r\n"]
[28.117012, "o", "    {"]
[28.137012, "o", "\r\n"]
[28.147012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[28.167012, "o", "\r\n"]
[28.177012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[28.197012, "o", "\r\n"]
[28.207012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[28.227012, "o", "\r\n"]
[28.237012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[28.257012, "o", "\r\n"]
[28.267012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[28.287012, "o", "\r\n"]
[28.297012, "o", "      \"resource_vendor\": \"aws\","]
[28.317012, "o", "\r\n"]
[28.327012, "o", "      \"evidence\": {"]
[28.347012, "o", "\r\n"]
[28.357012, "o", "        \"unsafe_duration_hours\": 0,"]
[28.377012, "o", "\r\n"]
[28.387012, "o", "        \"threshold_hours\": 0,"]
[28.407012, "o", "\r\n"]
[28.417012, "o", "        \"misconfigurations\": ["]
[28.437012, "o", "\r\n"]
[28.447012, "o", "          {"]
[28.467012, "o", "\r\n"]
[28.477012, "o", "            \"property\": \"exposure_source\","]
[28.497012, "o", "\r\n"]
[28.507012, "o", "            \"actual_value\": \"missing_evidence\","]
[28.527012, "o", "\r\n"]
[28.537012, "o", "            \"operator\": \"eq\","]
[28.557012, "o", "\r\n"]
[28.567012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[28.587012, "o", "\r\n"]
[28.597012, "o", "          },"]
[28.617012, "o", "\r\n"]
[28.627012, "o", "          {"]
[28.647012, "o", "\r\n"]
[28.657012, "o", "            \"property\": \"protected_prefix\","]
[28.677012, "o", "\r\n"]
[28.687012, "o", "            \"actual_value\": \"internal/\","]
[28.707012, "o", "\r\n"]
[28.717012, "o", "            \"operator\": \"eq\","]
[28.737012, "o", "\r\n"]
[28.747012, "o", "            \"unsafe_value\": \"internal/\""]
[28.767012, "o", "\r\n"]
[28.777012, "o", "          }"]
[28.797012, "o", "\r\n"]
[28.807012, "o", "        ],"]
[28.827012, "o", "\r\n"]
[28.837012, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[28.857012, "o", "\r\n"]
[28.867012, "o", "      },"]
[28.887012, "o", "\r\n"]
[28.897012, "o", "      \"invariant_severity\": \"high\","]
[28.917012, "o", "\r\n"]
[28.927012, "o", "      \"exposure\": {"]
[28.947012, "o", "\r\n"]
[28.957012, "o", "        \"type\": \"prefix_exposure\","]
[28.977012, "o", "\r\n"]
[28.987012, "o", "        \"principal_scope\": \"global\""]
[29.007012, "o", "\r\n"]
[29.017012, "o", "      },"]
[29.037012, "o", "\r\n"]
[29.047012, "o", "      \"mitigation\": {"]
[29.067012, "o", "\r\n"]
[29.077012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[29.097012, "o", "\r\n"]
[29.107012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[29.127012, "o", "\r\n"]
[29.137012, "o", "      },"]
[29.157012, "o", "\r\n"]
[29.167012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[29.187012, "o", "\r\n"]
[29.197012, "o", "      \"fix_plan\": {"]
[29.217012, "o", "\r\n"]
[29.227012, "o", "        \"id\": \"fix-915196dbaedd6581\","]
[29.247012, "o", "\r\n"]
[29.257012, "o", "        \"target\": {"]
[29.277012, "o", "\r\n"]
[29.287012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[29.307012, "o", "\r\n"]
[29.317012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[29.337012, "o", "\r\n"]
[29.347012, "o", "        },"]
[29.367012, "o", "\r\n"]
[29.377012, "o", "        \"preconditions\": ["]
[29.397012, "o", "\r\n"]
[29.407012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[29.427012, "o", "\r\n"]
[29.437012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[29.457012, "o", "\r\n"]
[29.467012, "o", "        ],"]
[29.487012, "o", "\r\n"]
[29.497012, "o", "        \"actions\": ["]
[29.517012, "o", "\r\n"]
[29.527012, "o", "          {"]
[29.547012, "o", "\r\n"]
[29.557012, "o", "            \"action_type\": \"set\","]
[29.577012, "o", "\r\n"]
[29.587012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[29.607012, "o", "\r\n"]
[29.617012, "o", "            \"value\": true"]
[29.637012, "o", "\r\n"]
[29.647012, "o", "          },"]
[29.667012, "o", "\r\n"]
[29.677012, "o", "          {"]
[29.697012, "o", "\r\n"]
[29.707012, "o", "            \"action_type\": \"set\","]
[29.727012, "o", "\r\n"]
[29.737012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[29.757012, "o", "\r\n"]
[29.767012, "o", "            \"value\": true"]
[29.787012, "o", "\r\n"]
[29.797012, "o", "          },"]
[29.817012, "o", "\r\n"]
[29.827012, "o", "          {"]
[29.847012, "o", "\r\n"]
[29.857012, "o", "            \"action_type\": \"set\","]
[29.877012, "o", "\r\n"]
[29.887012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[29.907012, "o", "\r\n"]
[29.917012, "o", "            \"value\": true"]
[29.937012, "o", "\r\n"]
[29.947012, "o", "          },"]
[29.967012, "o", "\r\n"]
[29.977012, "o", "          {"]
[29.997012, "o", "\r\n"]
[30.007012, "o", "            \"action_type\": \"set\","]
[30.027012, "o", "\r\n"]
[30.037012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[30.057012, "o", "\r\n"]
[30.067012, "o", "            \"value\": true"]
[30.087012, "o", "\r\n"]
[30.097012, "o", "          }"]
[30.117012, "o", "\r\n"]
[30.127012, "o", "        ],"]
[30.147012, "o", "\r\n"]
[30.157012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[30.177012, "o", "\r\n"]
[30.187012, "o", "      }"]
[30.207012, "o", "\r\n"]
[30.217012, "o", "    },"]
[30.237012, "o", "\r\n"]
[30.247012, "o", "    {"]
[30.267012, "o", "\r\n"]
[30.277012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[30.297012, "o", "\r\n"]
[30.307012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[30.327012, "o", "\r\n"]
[30.337012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[30.357012, "o", "\r\n"]
[30.367012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[30.387012, "o", "\r\n"]
[30.397012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[30.417012, "o", "\r\n"]
[30.427012, "o", "      \"resource_vendor\": \"aws\","]
[30.447012, "o", "\r\n"]
[30.457012, "o", "      \"evidence\": {"]
[30.477012, "o", "\r\n"]
[30.487012, "o", "        \"unsafe_duration_hours\": 0,"]
[30.507012, "o", "\r\n"]
[30.517012, "o", "        \"threshold_hours\": 0,"]
[30.537012, "o", "\r\n"]
[30.547012, "o", "        \"misconfigurations\": ["]
[30.567012, "o", "\r\n"]
[30.577012, "o", "          {"]
[30.597012, "o", "\r\n"]
[30.607012, "o", "            \"property\": \"exposure_source\","]
[30.627012, "o", "\r\n"]
[30.637012, "o", "            \"actual_value\": \"missing_evidence\","]
[30.657012, "o", "\r\n"]
[30.667012, "o", "            \"operator\": \"eq\","]
[30.687012, "o", "\r\n"]
[30.697012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[30.717012, "o", "\r\n"]
[30.727012, "o", "          },"]
[30.747012, "o", "\r\n"]
[30.757012, "o", "          {"]
[30.777012, "o", "\r\n"]
[30.787012, "o", "            \"property\": \"protected_prefix\","]
[30.807012, "o", "\r\n"]
[30.817012, "o", "            \"actual_value\": \"invoices/\","]
[30.837012, "o", "\r\n"]
[30.847012, "o", "            \"operator\": \"eq\","]
[30.867012, "o", "\r\n"]
[30.877012, "o", "            \"unsafe_value\": \"invoices/\""]
[30.897012, "o", "\r\n"]
[30.907012, "o", "          }"]
[30.927012, "o", "\r\n"]
[30.937012, "o", "        ],"]
[30.957012, "o", "\r\n"]
[30.967012, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[30.987012, "o", "\r\n"]
[30.997012, "o", "      },"]
[31.017012, "o", "\r\n"]
[31.027012, "o", "      \"invariant_severity\": \"high\","]
[31.047012, "o", "\r\n"]
[31.057012, "o", "      \"exposure\": {"]
[31.077012, "o", "\r\n"]
[31.087012, "o", "        \"type\": \"prefix_exposure\","]
[31.107012, "o", "\r\n"]
[31.117012, "o", "        \"principal_scope\": \"global\""]
[31.137012, "o", "\r\n"]
[31.147012, "o", "      },"]
[31.167012, "o", "\r\n"]
[31.177012, "o", "      \"mitigation\": {"]
[31.197012, "o", "\r\n"]
[31.207012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[31.227012, "o", "\r\n"]
[31.237012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[31.257012, "o", "\r\n"]
[31.267012, "o", "      },"]
[31.287012, "o", "\r\n"]
[31.297012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[31.317012, "o", "\r\n"]
[31.327012, "o", "      \"fix_plan\": {"]
[31.347012, "o", "\r\n"]
[31.357012, "o", "        \"id\": \"fix-915196dbaedd6581\","]
[31.377012, "o", "\r\n"]
[31.387012, "o", "        \"target\": {"]
[31.407012, "o", "\r\n"]
[31.417012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[31.437012, "o", "\r\n"]
[31.447012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[31.467012, "o", "\r\n"]
[31.477012, "o", "        },"]
[31.497012, "o", "\r\n"]
[31.507012, "o", "        \"preconditions\": ["]
[31.527012, "o", "\r\n"]
[31.537012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[31.557012, "o", "\r\n"]
[31.567012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[31.587012, "o", "\r\n"]
[31.597012, "o", "        ],"]
[31.617012, "o", "\r\n"]
[31.627012, "o", "        \"actions\": ["]
[31.647012, "o", "\r\n"]
[31.657012, "o", "          {"]
[31.677012, "o", "\r\n"]
[31.687012, "o", "            \"action_type\": \"set\","]
[31.707012, "o", "\r\n"]
[31.717012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[31.737012, "o", "\r\n"]
[31.747012, "o", "            \"value\": true"]
[31.767012, "o", "\r\n"]
[31.777012, "o", "          },"]
[31.797012, "o", "\r\n"]
[31.807012, "o", "          {"]
[31.827012, "o", "\r\n"]
[31.837012, "o", "            \"action_type\": \"set\","]
[31.857012, "o", "\r\n"]
[31.867012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[31.887012, "o", "\r\n"]
[31.897012, "o", "            \"value\": true"]
[31.917012, "o", "\r\n"]
[31.927012, "o", "          },"]
[31.947012, "o", "\r\n"]
[31.957012, "o", "          {"]
[31.977012, "o", "\r\n"]
[31.987012, "o", "            \"action_type\": \"set\","]
[32.007012, "o", "\r\n"]
[32.017012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[32.037012, "o", "\r\n"]
[32.047012, "o", "            \"value\": true"]
[32.067012, "o", "\r\n"]
[32.077012, "o", "          },"]
[32.097012, "o", "\r\n"]
[32.107012, "o", "          {"]
[32.127012, "o", "\r\n"]
[32.137012, "o", "            \"action_type\": \"set\","]
[32.157012, "o", "\r\n"]
[32.167012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[32.187012, "o", "\r\n"]
[32.197012, "o", "            \"value\": true"]
[32.217012, "o", "\r\n"]
[32.227012, "o", "          }"]
[32.247012, "o", "\r\n"]
[32.257012, "o", "        ],"]
[32.277012, "o", "\r\n"]
[32.287012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[32.307012, "o", "\r\n"]
[32.317012, "o", "      }"]
[32.337012, "o", "\r\n"]
[32.347012, "o", "    },"]
[32.367012, "o", "\r\n"]
[32.377012, "o", "    {"]
[32.397012, "o", "\r\n"]
[32.407012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[32.427012, "o", "\r\n"]
[32.437012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[32.457012, "o", "\r\n"]
[32.467012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[32.487012, "o", "\r\n"]
[32.497012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[32.517012, "o", "\r\n"]
[32.527012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[32.547012, "o", "\r\n"]
[32.557012, "o", "      \"resource_vendor\": \"aws\","]
[32.577012, "o", "\r\n"]
[32.587012, "o", "      \"evidence\": {"]
[32.607012, "o", "\r\n"]
[32.617012, "o", "        \"unsafe_duration_hours\": 0,"]
[32.637012, "o", "\r\n"]
[32.647012, "o", "        \"threshold_hours\": 0,"]
[32.667012, "o", "\r\n"]
[32.677012, "o", "        \"misconfigurations\": ["]
[32.697012, "o", "\r\n"]
[32.707012, "o", "          {"]
[32.727012, "o", "\r\n"]
[32.737012, "o", "            \"property\": \"exposure_source\","]
[32.757012, "o", "\r\n"]
[32.767012, "o", "            \"actual_value\": \"missing_evidence\","]
[32.787012, "o", "\r\n"]
[32.797012, "o", "            \"operator\": \"eq\","]
[32.817012, "o", "\r\n"]
[32.827012, "o", "            \"unsafe_value\": \"missing_evidence\""]
[32.847012, "o", "\r\n"]
[32.857012, "o", "          },"]
[32.877012, "o", "\r\n"]
[32.887012, "o", "          {"]
[32.907012, "o", "\r\n"]
[32.917012, "o", "            \"property\": \"protected_prefix\","]
[32.937012, "o", "\r\n"]
[32.947012, "o", "            \"actual_value\": \"secrets/\","]
[32.967012, "o", "\r\n"]
[32.977012, "o", "            \"operator\": \"eq\","]
[32.997012, "o", "\r\n"]
[33.007012, "o", "            \"unsafe_value\": \"secrets/\""]
[33.027012, "o", "\r\n"]
[33.037012, "o", "          }"]
[33.057012, "o", "\r\n"]
[33.067012, "o", "        ],"]
[33.087012, "o", "\r\n"]
[33.097012, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[33.117012, "o", "\r\n"]
[33.127012, "o", "      },"]
[33.147012, "o", "\r\n"]
[33.157012, "o", "      \"invariant_severity\": \"high\","]
[33.177012, "o", "\r\n"]
[33.187012, "o", "      \"exposure\": {"]
[33.207012, "o", "\r\n"]
[33.217012, "o", "        \"type\": \"prefix_exposure\","]
[33.237012, "o", "\r\n"]
[33.247012, "o", "        \"principal_scope\": \"global\""]
[33.267012, "o", "\r\n"]
[33.277012, "o", "      },"]
[33.297012, "o", "\r\n"]
[33.307012, "o", "      \"mitigation\": {"]
[33.327012, "o", "\r\n"]
[33.337012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[33.357012, "o", "\r\n"]
[33.367012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[33.387012, "o", "\r\n"]
[33.397012, "o", "      },"]
[33.417012, "o", "\r\n"]
[33.427012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[33.447012, "o", "\r\n"]
[33.457012, "o", "      \"fix_plan\": {"]
[33.477012, "o", "\r\n"]
[33.487012, "o", "        \"id\": \"fix-915196dbaedd6581\","]
[33.507012, "o", "\r\n"]
[33.517012, "o", "        \"target\": {"]
[33.537012, "o", "\r\n"]
[33.547012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[33.567012, "o", "\r\n"]
[33.577012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[33.597012, "o", "\r\n"]
[33.607012, "o", "        },"]
[33.627012, "o", "\r\n"]
[33.637012, "o", "        \"preconditions\": ["]
[33.657012, "o", "\r\n"]
[33.667012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[33.687012, "o", "\r\n"]
[33.697012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[33.717012, "o", "\r\n"]
[33.727012, "o", "        ],"]
[33.747012, "o", "\r\n"]
[33.757012, "o", "        \"actions\": ["]
[33.777012, "o", "\r\n"]
[33.787012, "o", "          {"]
[33.807012, "o", "\r\n"]
[33.817012, "o", "            \"action_type\": \"set\","]
[33.837012, "o", "\r\n"]
[33.847012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[33.867012, "o", "\r\n"]
[33.877012, "o", "            \"value\": true"]
[33.897012, "o", "\r\n"]
[33.907012, "o", "          },"]
[33.927012, "o", "\r\n"]
[33.937012, "o", "          {"]
[33.957012, "o", "\r\n"]
[33.967012, "o", "            \"action_type\": \"set\","]
[33.987012, "o", "\r\n"]
[33.997012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[34.017012, "o", "\r\n"]
[34.027012, "o", "            \"value\": true"]
[34.047012, "o", "\r\n"]
[34.057012, "o", "          },"]
[34.077012, "o", "\r\n"]
[34.087012, "o", "          {"]
[34.107012, "o", "\r\n"]
[34.117012, "o", "            \"action_type\": \"set\","]
[34.137012, "o", "\r\n"]
[34.147012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[34.167012, "o", "\r\n"]
[34.177012, "o", "            \"value\": true"]
[34.197012, "o", "\r\n"]
[34.207012, "o", "          },"]
[34.227012, "o", "\r\n"]
[34.237012, "o", "          {"]
[34.257012, "o", "\r\n"]
[34.267012, "o", "            \"action_type\": \"set\","]
[34.287012, "o", "\r\n"]
[34.297012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[34.317012, "o", "\r\n"]
[34.327012, "o", "            \"value\": true"]
[34.347012, "o", "\r\n"]
[34.357012, "o", "          }"]
[34.377012, "o", "\r\n"]
[34.387012, "o", "        ],"]
[34.407012, "o", "\r\n"]
[34.417012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[34.437012, "o", "\r\n"]
[34.447012, "o", "      }"]
[34.467012, "o", "\r\n"]
[34.477012, "o", "    }"]
[34.497012, "o", "\r\n"]
[34.507012, "o", "  ],"]
[34.527012, "o", "\r\n"]
[34.537012, "o", "  \"mitigation_groups\": ["]
[34.557012, "o", "\r\n"]
[34.567012, "o", "    {"]
[34.587012, "o", "\r\n"]
[34.597012, "o", "      \"resource_id\": \"infra-deploy-artifacts\","]
[34.617012, "o", "\r\n"]
[34.627012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[34.647012, "o", "\r\n"]
[34.657012, "o", "      \"fix_plan\": {"]
[34.677012, "o", "\r\n"]
[34.687012, "o", "        \"id\": \"fix-d72b238fae8fb008\","]
[34.707012, "o", "\r\n"]
[34.717012, "o", "        \"target\": {"]
[34.737012, "o", "\r\n"]
[34.747012, "o", "          \"resource_id\": \"infra-deploy-artifacts\","]
[34.767012, "o", "\r\n"]
[34.777012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[34.797012, "o", "\r\n"]
[34.807012, "o", "        },"]
[34.827012, "o", "\r\n"]
[34.837012, "o", "        \"preconditions\": ["]
[34.857012, "o", "\r\n"]
[34.867012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[34.887012, "o", "\r\n"]
[34.897012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[34.917012, "o", "\r\n"]
[34.927012, "o", "        ],"]
[34.947012, "o", "\r\n"]
[34.957012, "o", "        \"actions\": ["]
[34.977012, "o", "\r\n"]
[34.987012, "o", "          {"]
[35.007012, "o", "\r\n"]
[35.017012, "o", "            \"action_type\": \"set\","]
[35.037012, "o", "\r\n"]
[35.047012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[35.067012, "o", "\r\n"]
[35.077012, "o", "            \"value\": true"]
[35.097012, "o", "\r\n"]
[35.107012, "o", "          },"]
[35.127012, "o", "\r\n"]
[35.137012, "o", "          {"]
[35.157012, "o", "\r\n"]
[35.167012, "o", "            \"action_type\": \"set\","]
[35.187012, "o", "\r\n"]
[35.197012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[35.217012, "o", "\r\n"]
[35.227012, "o", "            \"value\": true"]
[35.247012, "o", "\r\n"]
[35.257012, "o", "          },"]
[35.277012, "o", "\r\n"]
[35.287012, "o", "          {"]
[35.307012, "o", "\r\n"]
[35.317012, "o", "            \"action_type\": \"set\","]
[35.337012, "o", "\r\n"]
[35.347012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[35.367012, "o", "\r\n"]
[35.377012, "o", "            \"value\": true"]
[35.397012, "o", "\r\n"]
[35.407012, "o", "          },"]
[35.427012, "o", "\r\n"]
[35.437012, "o", "          {"]
[35.457012, "o", "\r\n"]
[35.467012, "o", "            \"action_type\": \"set\","]
[35.487012, "o", "\r\n"]
[35.497012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[35.517012, "o", "\r\n"]
[35.527012, "o", "            \"value\": true"]
[35.547012, "o", "\r\n"]
[35.557012, "o", "          }"]
[35.577012, "o", "\r\n"]
[35.587012, "o", "        ],"]
[35.607012, "o", "\r\n"]
[35.617012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[35.637012, "o", "\r\n"]
[35.647012, "o", "      },"]
[35.667012, "o", "\r\n"]
[35.677012, "o", "      \"contributing_invariants\": ["]
[35.697012, "o", "\r\n"]
[35.707012, "o", "        \"INV.S3.PUBLIC.PREFIX.001\""]
[35.727012, "o", "\r\n"]
[35.737012, "o", "      ],"]
[35.757012, "o", "\r\n"]
[35.767012, "o", "      \"finding_count\": 4"]
[35.787012, "o", "\r\n"]
[35.797012, "o", "    },"]
[35.817012, "o", "\r\n"]
[35.827012, "o", "    {"]
[35.847012, "o", "\r\n"]
[35.857012, "o", "      \"resource_id\": \"marketing-assets-cdn\","]
[35.877012, "o", "\r\n"]
[35.887012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[35.907012, "o", "\r\n"]
[35.917012, "o", "      \"fix_plan\": {"]
[35.937012, "o", "\r\n"]
[35.947012, "o", "        \"id\": \"fix-a1c63b14315a2c14\","]
[35.967012, "o", "\r\n"]
[35.977012, "o", "        \"target\": {"]
[35.997012, "o", "\r\n"]
[36.007012, "o", "          \"resource_id\": \"marketing-assets-cdn\","]
[36.027012, "o", "\r\n"]
[36.037012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[36.057012, "o", "\r\n"]
[36.067012, "o", "        },"]
[36.087012, "o", "\r\n"]
[36.097012, "o", "        \"preconditions\": ["]
[36.117012, "o", "\r\n"]
[36.127012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[36.147012, "o", "\r\n"]
[36.157012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[36.177012, "o", "\r\n"]
[36.187012, "o", "        ],"]
[36.207012, "o", "\r\n"]
[36.217012, "o", "        \"actions\": ["]
[36.237012, "o", "\r\n"]
[36.247012, "o", "          {"]
[36.267012, "o", "\r\n"]
[36.277012, "o", "            \"action_type\": \"set\","]
[36.297012, "o", "\r\n"]
[36.307012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[36.327012, "o", "\r\n"]
[36.337012, "o", "            \"value\": true"]
[36.357012, "o", "\r\n"]
[36.367012, "o", "          },"]
[36.387012, "o", "\r\n"]
[36.397012, "o", "          {"]
[36.417012, "o", "\r\n"]
[36.427012, "o", "            \"action_type\": \"set\","]
[36.447012, "o", "\r\n"]
[36.457012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[36.477012, "o", "\r\n"]
[36.487012, "o", "            \"value\": true"]
[36.507012, "o", "\r\n"]
[36.517012, "o", "          },"]
[36.537012, "o", "\r\n"]
[36.547012, "o", "          {"]
[36.567012, "o", "\r\n"]
[36.577012, "o", "            \"action_type\": \"set\","]
[36.597012, "o", "\r\n"]
[36.607012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[36.627012, "o", "\r\n"]
[36.637012, "o", "            \"value\": true"]
[36.657012, "o", "\r\n"]
[36.667012, "o", "          },"]
[36.687012, "o", "\r\n"]
[36.697012, "o", "          {"]
[36.717012, "o", "\r\n"]
[36.727012, "o", "            \"action_type\": \"set\","]
[36.747012, "o", "\r\n"]
[36.757012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[36.777012, "o", "\r\n"]
[36.787012, "o", "            \"value\": true"]
[36.807012, "o", "\r\n"]
[36.817012, "o", "          }"]
[36.837012, "o", "\r\n"]
[36.847012, "o", "        ],"]
[36.867012, "o", "\r\n"]
[36.877012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[36.897012, "o", "\r\n"]
[36.907012, "o", "      },"]
[36.927012, "o", "\r\n"]
[36.937012, "o", "      \"contributing_invariants\": ["]
[36.957012, "o", "\r\n"]
[36.967012, "o", "        \"INV.S3.PUBLIC.005\","]
[36.987012, "o", "\r\n"]
[36.997012, "o", "        \"INV.S3.PUBLIC.PREFIX.001\""]
[37.017012, "o", "\r\n"]
[37.027012, "o", "      ],"]
[37.047012, "o", "\r\n"]
[37.057012, "o", "      \"finding_count\": 5"]
[37.077012, "o", "\r\n"]
[37.087012, "o", "    }"]
[37.107012, "o", "\r\n"]
[37.117012, "o", "  ],"]
[37.137012, "o", "\r\n"]
[37.147012, "o", "  \"extensions\": {"]
[37.167012, "o", "\r\n"]
[37.177012, "o", "    \"context_name\": \"stave\","]
[37.197012, "o", "\r\n"]
[37.207012, "o", "    \"git_dirty\": false,"]
[37.227012, "o", "\r\n"]
[37.237012, "o", "    \"git_head_commit\": \"6f87197f0c1431127973979a29f5bd10ffbac204\","]
[37.257012, "o", "\r\n"]
[37.267012, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[37.287012, "o", "\r\n"]
[37.297012, "o", "    \"resolved_paths\": {"]
[37.317012, "o", "\r\n"]
[37.327012, "o", "      \"invariants\": \"invariants/s3\","]
[37.347012, "o", "\r\n"]
[37.357012, "o", "      \"observations\": \"../docs-content/demo/scenarios/tool-blind-spot/observations\""]
[37.377012, "o", "\r\n"]
[37.387012, "o", "    },"]
[37.407012, "o", "\r\n"]
[37.417012, "o", "    \"selected_invariants_source\": \"dir\""]
[37.437012, "o", "\r\n"]
[37.447012, "o", "  }"]
[37.467012, "o", "\r\n"]
[37.477012, "o", "}"]
[37.497012, "o", "\r\n"]
[37.507012, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/tool-blind-spot/observations"]
[37.527012, "o", "\r\n"]
[37.537012, "o", "\r\n"]
[37.547012, "o", "Next steps:"]
[37.567012, "o", "\r\n"]
[37.577012, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/tool-blind-spot/observations` to understand violations."]
[37.597012, "o", "\r\n"]
[37.607012, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[37.627012, "o", "\r\n"]
[38.137012, "o", "\r\n$ "]
