<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explanation/system-invariant-as-code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">System Invariant as Code | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/explanation/system-invariant-as-code"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Invariant as Code | Stave"><meta data-rh="true" name="description" content="What system invariant as code means in Stave, and how it differs from OPA, IaC scanners, and CSPM tools."><meta data-rh="true" property="og:description" content="What system invariant as code means in Stave, and how it differs from OPA, IaC scanners, and CSPM tools."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/explanation/system-invariant-as-code"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/explanation/system-invariant-as-code" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/explanation/system-invariant-as-code" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Explanation","item":"https://stave.dev/docs/explanation"},{"@type":"ListItem","position":2,"name":"System Invariant as Code","item":"https://stave.dev/docs/explanation/system-invariant-as-code"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Collapse sidebar category &#x27;Explanation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/how-stave-works"><span title="How Stave Works" class="linkLabel_WmDU">How Stave Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/controls-as-code"><span title="Controls" class="linkLabel_WmDU">Controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/guarantees"><span title="Guarantees" class="linkLabel_WmDU">Guarantees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/threat-model"><span title="Threat Model" class="linkLabel_WmDU">Threat Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/air-gapped-analysis"><span title="Air-Gapped Analysis" class="linkLabel_WmDU">Air-Gapped Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/explanation/system-invariant-as-code"><span title="System Invariant as Code" class="linkLabel_WmDU">System Invariant as Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/trust-and-security"><span title="Security and Trust" class="linkLabel_WmDU">Security and Trust</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/release-security"><span title="Release Security" class="linkLabel_WmDU">Release Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/execution-safety"><span title="Execution Safety" class="linkLabel_WmDU">Execution Safety</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/data-flow"><span title="Data Flow and I/O" class="linkLabel_WmDU">Data Flow and I/O</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/offline-airgapped"><span title="Offline &amp; Air-Gapped" class="linkLabel_WmDU">Offline &amp; Air-Gapped</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/z3-solver"><span title="Stave and Z3" class="linkLabel_WmDU">Stave and Z3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/z3-question-catalogue"><span title="Z3 Question Catalogue" class="linkLabel_WmDU">Z3 Question Catalogue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/files-as-the-boundary"><span title="Files as the Boundary" class="linkLabel_WmDU">Files as the Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/reasoning-contract"><span title="Reasoning Contract" class="linkLabel_WmDU">Reasoning Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/counterfactual-analysis"><span title="Counterfactual Analysis" class="linkLabel_WmDU">Counterfactual Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/design-philosophy"><span title="Design Philosophy" class="linkLabel_WmDU">Design Philosophy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/logic-trace"><span title="Why the Logic Trace Exists" class="linkLabel_WmDU">Why the Logic Trace Exists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/risk-reasoning"><span title="Why Stave is a Risk Reasoning Engine" class="linkLabel_WmDU">Why Stave is a Risk Reasoning Engine</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/explanation"><span>Explanation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Invariant as Code</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Invariant as Code</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition" translate="no">​</a></h2>
<p>System Invariant as Code means you define a small set of safety truths that must always hold for your system, then evaluate snapshots against those truths.</p>
<p>In Stave, a control is a YAML rule (for example: &quot;PHI buckets are never public&quot;).
A finding is produced only when observed system state violates that rule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h2>
<p>Many teams have policy checks, scanners, and cloud dashboards, but still struggle to answer:</p>
<ul>
<li class="">Did this unsafe condition persist long enough to matter?</li>
<li class="">Can we prove the same result from the same snapshot every time?</li>
<li class="">Can we run this in air-gapped review environments with no cloud credentials?</li>
</ul>
<p>Stave focuses on deterministic, offline proofs over local snapshots.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formal-model">Formal Model<a href="#formal-model" class="hash-link" aria-label="Direct link to Formal Model" title="Direct link to Formal Model" translate="no">​</a></h2>
<p>Let:</p>
<ul>
<li class=""><code>S_t</code> be an observation snapshot at time <code>t</code></li>
<li class=""><code>I</code> be a control predicate over asset properties</li>
<li class=""><code>U(r, t) = 1</code> when asset <code>r</code> is unsafe in snapshot <code>S_t</code> under <code>I</code></li>
</ul>
<p>For <code>unsafe_state</code>, a violation exists if <code>U(r, t_now) = 1</code>.</p>
<p>For <code>unsafe_duration</code>, a violation exists when:</p>
<ul>
<li class=""><code>U(r, t_now) = 1</code></li>
<li class="">and <code>(t_now - t_first_unsafe(r)) &gt; threshold</code></li>
</ul>
<p>This is why Stave can express &quot;unsafe now&quot; and &quot;unsafe for too long&quot; as separate control types.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-s3-phi-bucket-must-not-be-public">Example: S3 PHI bucket must not be public<a href="#example-s3-phi-bucket-must-not-be-public" class="hash-link" aria-label="Direct link to Example: S3 PHI bucket must not be public" title="Direct link to Example: S3 PHI bucket must not be public" translate="no">​</a></h2>
<p>A simplified control:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">dsl_version</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ctrl.v1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> CTL.S3.PUBLIC.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> No Public S3 Buckets</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">description</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> S3 buckets with sensitive data must not be publicly readable or listable.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">domain</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> exposure</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">scope_tags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">aws</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> s3</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">type</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> unsafe_state</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token key atrule">unsafe_predicate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">any</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">field</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> properties.storage.access.public_read</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">op</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> eq</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> </span><span class="token key atrule">field</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> properties.storage.access.public_list</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">op</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> eq</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token key atrule">value</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:rgb(255, 88, 116)">true</span><br></span></code></pre></div></div>
<p>If either property is true in a snapshot, Stave emits a finding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives">Alternatives<a href="#alternatives" class="hash-link" aria-label="Direct link to Alternatives" title="Direct link to Alternatives" translate="no">​</a></h2>













































<table><thead><tr><th>Approach</th><th>Primary input</th><th>Cloud credentials needed at evaluation time</th><th>Offline by default</th><th>What it proves</th><th>Typical lifecycle point</th></tr></thead><tbody><tr><td>Policy-as-Code (OPA/Sentinel)</td><td>Config, admission requests, policy docs</td><td>Usually no for local checks; depends on integration</td><td>Often</td><td>Policy decision for a request/config</td><td>CI/CD gates, admission control</td></tr><tr><td>IaC scanners (tfsec/Checkov)</td><td>IaC source and plan artifacts</td><td>No</td><td>Yes</td><td>Static misconfiguration patterns in IaC</td><td>Pre-merge / CI scan</td></tr><tr><td>CSPM (Wiz/Prisma/etc.)</td><td>Live cloud APIs and graph inventory</td><td>Yes</td><td>No</td><td>Continuous posture and exposure in deployed cloud</td><td>Continuous monitoring</td></tr><tr><td>Stave</td><td>Local observation snapshots + control rules</td><td>No</td><td>Yes</td><td>Deterministic control violations over observed state and time windows</td><td>Offline preflight, audit evidence, reproducible investigations</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-together">When to use together<a href="#when-to-use-together" class="hash-link" aria-label="Direct link to When to use together" title="Direct link to When to use together" translate="no">​</a></h2>
<ul>
<li class="">Stave + OPA:
Use OPA for request-time or pipeline gate policy decisions; use Stave to prove state controls over snapshots and time-based thresholds.</li>
<li class="">Stave + CSPM:
Use CSPM for continuous cloud detection; use Stave for offline, deterministic replay and preflight checks with no API access.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-differs-from-opa--tfsec--cspm">How it differs from OPA / tfsec / CSPM<a href="#how-it-differs-from-opa--tfsec--cspm" class="hash-link" aria-label="Direct link to How it differs from OPA / tfsec / CSPM" title="Direct link to How it differs from OPA / tfsec / CSPM" translate="no">​</a></h2>
<ul>
<li class=""><strong>OPA/Sentinel:</strong> general policy engines for decisions. <strong>Stave:</strong> control evaluation over snapshot history with compound risk scoring.</li>
<li class=""><strong>tfsec/Checkov:</strong> static IaC analysis. <strong>Stave:</strong> evaluation of normalized observed state snapshots with duration tracking.</li>
<li class=""><strong>CSPM:</strong> live cloud visibility with API calls. <strong>Stave:</strong> offline evaluation with local files, deterministic rankings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-boundaries">Scope boundaries<a href="#scope-boundaries" class="hash-link" aria-label="Direct link to Scope boundaries" title="Direct link to Scope boundaries" translate="no">​</a></h2>
<ul>
<li class=""><strong>Evaluation-only</strong> — Stave evaluates observations; extractors and remediators are separate programs.</li>
<li class=""><strong>Offline by design</strong> — all inputs are local files; cloud API access belongs to extractors.</li>
<li class=""><strong>Deterministic</strong> — same inputs always produce the same findings, scores, and rankings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-workflow">Developer Workflow<a href="#developer-workflow" class="hash-link" aria-label="Direct link to Developer Workflow" title="Direct link to Developer Workflow" translate="no">​</a></h2>
<p>This workflow is for contributors and product engineers using Stave without changing Stave internals.</p>
<ol>
<li class="">Prepare observations as <code>obs.v0.1</code> JSON snapshots in a local directory.</li>
<li class="">Prepare controls as <code>ctrl.v1</code> YAML files (for example under <code>controls/s3</code>).</li>
<li class="">Validate artifacts before evaluation:
<ul>
<li class=""><code>stave validate --controls &lt;dir&gt; --observations &lt;dir&gt;</code></li>
</ul>
</li>
<li class="">Run evaluation:
<ul>
<li class=""><code>stave apply --controls &lt;dir&gt; --observations &lt;dir&gt; --max-unsafe &lt;duration&gt;</code></li>
</ul>
</li>
<li class="">If results are unexpected, run diagnostics:
<ul>
<li class=""><code>stave diagnose --controls &lt;dir&gt; --observations &lt;dir&gt; [--previous-output &lt;file&gt;]</code></li>
</ul>
</li>
<li class="">Iterate on control definitions and input quality (not on Stave code) until outputs match expected safety intent.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsibility-split">Responsibility Split<a href="#responsibility-split" class="hash-link" aria-label="Direct link to Responsibility Split" title="Direct link to Responsibility Split" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developers-must-do">Developers must do<a href="#developers-must-do" class="hash-link" aria-label="Direct link to Developers must do" title="Direct link to Developers must do" translate="no">​</a></h3>
<ul>
<li class="">Define control intent in YAML (IDs, predicate logic, thresholds).</li>
<li class="">Produce valid observation snapshots from approved sources.</li>
<li class="">Choose runtime options (<code>--max-unsafe</code>, <code>--now</code>, allow unknown input policy).</li>
<li class="">Review and act on violations/diagnostics.</li>
<li class="">Version-control control definitions and snapshots as evidence artifacts.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stave-provides-out-of-the-box">Stave provides out of the box<a href="#stave-provides-out-of-the-box" class="hash-link" aria-label="Direct link to Stave provides out of the box" title="Direct link to Stave provides out of the box" translate="no">​</a></h3>
<ul>
<li class="">Schema validation for control and observation contracts.</li>
<li class="">Deterministic evaluation logic over snapshots and time windows.</li>
<li class="">Built-in operator semantics (<code>eq</code>, <code>in</code>, <code>missing</code>, <code>any_match</code>, etc.).</li>
<li class="">Standardized output structures (JSON/text flows with safety envelope validation where enabled).</li>
<li class="">Diagnostics for common mismatch causes (threshold too high, insufficient span, reset behavior, clock skew).</li>
<li class="">Offline operation (no cloud credentials required at evaluation time).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-not-require-changing-stave-code">What does NOT require changing Stave code<a href="#what-does-not-require-changing-stave-code" class="hash-link" aria-label="Direct link to What does NOT require changing Stave code" title="Direct link to What does NOT require changing Stave code" translate="no">​</a></h2>
<p>For normal adoption, teams should only change:</p>
<ul>
<li class="">Control YAML files</li>
<li class="">Observation snapshot inputs</li>
<li class="">CLI runtime flags</li>
</ul>
<p>Teams should not need to modify:</p>
<ul>
<li class=""><code>internal/core</code> evaluator logic</li>
<li class="">app use-case orchestration</li>
<li class="">input/output adapters</li>
</ul>
<p>If you need those code changes, treat it as platform extension work, not normal control authoring.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explanation/air-gapped-analysis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Air-Gapped Analysis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/explanation/trust-and-security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security and Trust</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#formal-model" class="table-of-contents__link toc-highlight">Formal Model</a></li><li><a href="#example-s3-phi-bucket-must-not-be-public" class="table-of-contents__link toc-highlight">Example: S3 PHI bucket must not be public</a></li><li><a href="#alternatives" class="table-of-contents__link toc-highlight">Alternatives</a></li><li><a href="#when-to-use-together" class="table-of-contents__link toc-highlight">When to use together</a></li><li><a href="#how-it-differs-from-opa--tfsec--cspm" class="table-of-contents__link toc-highlight">How it differs from OPA / tfsec / CSPM</a></li><li><a href="#scope-boundaries" class="table-of-contents__link toc-highlight">Scope boundaries</a></li><li><a href="#developer-workflow" class="table-of-contents__link toc-highlight">Developer Workflow</a></li><li><a href="#responsibility-split" class="table-of-contents__link toc-highlight">Responsibility Split</a><ul><li><a href="#developers-must-do" class="table-of-contents__link toc-highlight">Developers must do</a></li><li><a href="#stave-provides-out-of-the-box" class="table-of-contents__link toc-highlight">Stave provides out of the box</a></li></ul></li><li><a href="#what-does-not-require-changing-stave-code" class="table-of-contents__link toc-highlight">What does NOT require changing Stave code</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>