<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/invariants-reference/catalog/ad" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AD controls | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/reference/invariants-reference/catalog/ad"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AD controls | Stave"><meta data-rh="true" name="description" content="CTL.AD.ACCOUNT.DELEGATION.001"><meta data-rh="true" property="og:description" content="CTL.AD.ACCOUNT.DELEGATION.001"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/reference/invariants-reference/catalog/ad"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/ad" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/ad" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://stave.dev/docs/reference"},{"@type":"ListItem","position":2,"name":"Controls Reference","item":"https://stave.dev/docs/reference/invariants-reference/_index"},{"@type":"ListItem","position":3,"name":"Full Control Catalog (by service)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/"},{"@type":"ListItem","position":4,"name":"AD (40)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/ad"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.91222f5d.js" defer="defer"></script>
<script src="/assets/js/main.30540f05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/config-file"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/limits"><span title="Limits" class="linkLabel_WmDU">Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-obs"><span title="obs.v0.1" class="linkLabel_WmDU">obs.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-export-schema"><span title="Observation Export Schema" class="linkLabel_WmDU">Observation Export Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-out"><span title="out.v0.1" class="linkLabel_WmDU">out.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/stability"><span title="Stability" class="linkLabel_WmDU">Stability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-semantics"><span title="Evaluation Semantics" class="linkLabel_WmDU">Evaluation Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-ctrl"><span title="ctrl.v1" class="linkLabel_WmDU">ctrl.v1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/severity-thresholds"><span title="Severity Thresholds" class="linkLabel_WmDU">Severity Thresholds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-contract"><span title="Observation Contract" class="linkLabel_WmDU">Observation Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-and-severity"><span title="Output &amp; Severity" class="linkLabel_WmDU">Output &amp; Severity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-formats"><span title="Output Formats" class="linkLabel_WmDU">Output Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-diagnose"><span title="diagnose.v1" class="linkLabel_WmDU">diagnose.v1</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/cli-reference/_index"><span title="CLI Reference" class="categoryLinkLabel_W154">CLI Reference</span></a><button aria-label="Expand sidebar category &#x27;CLI Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/_index"><span title="Controls Reference" class="categoryLinkLabel_W154">Controls Reference</span></a><button aria-label="Collapse sidebar category &#x27;Controls Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/public-access/inv-s3-public-001"><span title="Public Access" class="categoryLinkLabel_W154">Public Access</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/access-control/inv-s3-access-001"><span title="Access Control" class="categoryLinkLabel_W154">Access Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/acl-escalation/inv-s3-acl-escalation-001"><span title="ACL Escalation" class="categoryLinkLabel_W154">ACL Escalation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/encryption/inv-s3-encrypt-001"><span title="Encryption" class="categoryLinkLabel_W154">Encryption</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/logging/inv-s3-log-001"><span title="Logging" class="categoryLinkLabel_W154">Logging</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/lifecycle-governance/inv-s3-governance-001"><span title="Lifecycle &amp; Governance" class="categoryLinkLabel_W154">Lifecycle &amp; Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/compliance/inv-s3-bucket-takeover-001"><span title="Compliance" class="categoryLinkLabel_W154">Compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/catalog/"><span title="Full Control Catalog (by service)" class="categoryLinkLabel_W154">Full Control Catalog (by service)</span></a><button aria-label="Collapse sidebar category &#x27;Full Control Catalog (by service)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/acm"><span title="ACM (3)" class="linkLabel_WmDU">ACM (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/invariants-reference/catalog/ad"><span title="AD (40)" class="linkLabel_WmDU">AD (40)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigateway"><span title="APIGATEWAY (105)" class="linkLabel_WmDU">APIGATEWAY (105)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigw2"><span title="APIGW2 (2)" class="linkLabel_WmDU">APIGW2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/appstream"><span title="APPSTREAM (1)" class="linkLabel_WmDU">APPSTREAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/athena"><span title="ATHENA (1)" class="linkLabel_WmDU">ATHENA (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/autoscaling"><span title="AUTOSCALING (3)" class="linkLabel_WmDU">AUTOSCALING (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/azure"><span title="AZURE (141)" class="linkLabel_WmDU">AZURE (141)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/backup"><span title="BACKUP (10)" class="linkLabel_WmDU">BACKUP (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/beanstalk"><span title="BEANSTALK (2)" class="linkLabel_WmDU">BEANSTALK (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/bedrock"><span title="BEDROCK (24)" class="linkLabel_WmDU">BEDROCK (24)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cfn"><span title="CFN (1)" class="linkLabel_WmDU">CFN (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cisco"><span title="CISCO (30)" class="linkLabel_WmDU">CISCO (30)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudflare"><span title="CLOUDFLARE (29)" class="linkLabel_WmDU">CLOUDFLARE (29)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudformation"><span title="CLOUDFORMATION (7)" class="linkLabel_WmDU">CLOUDFORMATION (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudfront"><span title="CLOUDFRONT (71)" class="linkLabel_WmDU">CLOUDFRONT (71)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudtrail"><span title="CLOUDTRAIL (48)" class="linkLabel_WmDU">CLOUDTRAIL (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudwatch"><span title="CLOUDWATCH (66)" class="linkLabel_WmDU">CLOUDWATCH (66)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codebuild"><span title="CODEBUILD (12)" class="linkLabel_WmDU">CODEBUILD (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codecommit"><span title="CODECOMMIT (2)" class="linkLabel_WmDU">CODECOMMIT (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cognito"><span title="COGNITO (104)" class="linkLabel_WmDU">COGNITO (104)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/config"><span title="CONFIG (50)" class="linkLabel_WmDU">CONFIG (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dms"><span title="DMS (6)" class="linkLabel_WmDU">DMS (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dns"><span title="DNS (3)" class="linkLabel_WmDU">DNS (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/documentdb"><span title="DOCUMENTDB (18)" class="linkLabel_WmDU">DOCUMENTDB (18)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dynamodb"><span title="DYNAMODB (35)" class="linkLabel_WmDU">DYNAMODB (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ec2"><span title="EC2 (98)" class="linkLabel_WmDU">EC2 (98)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecr"><span title="ECR (10)" class="linkLabel_WmDU">ECR (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecs"><span title="ECS (48)" class="linkLabel_WmDU">ECS (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/efs"><span title="EFS (13)" class="linkLabel_WmDU">EFS (13)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eks"><span title="EKS (115)" class="linkLabel_WmDU">EKS (115)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elasticache"><span title="ELASTICACHE (4)" class="linkLabel_WmDU">ELASTICACHE (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elb"><span title="ELB (75)" class="linkLabel_WmDU">ELB (75)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/emr"><span title="EMR (5)" class="linkLabel_WmDU">EMR (5)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eventbridge"><span title="EVENTBRIDGE (96)" class="linkLabel_WmDU">EVENTBRIDGE (96)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/exposure"><span title="EXPOSURE (11)" class="linkLabel_WmDU">EXPOSURE (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcp"><span title="GCP (72)" class="linkLabel_WmDU">GCP (72)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcs"><span title="GCS (7)" class="linkLabel_WmDU">GCS (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ghost"><span title="GHOST (2)" class="linkLabel_WmDU">GHOST (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/github"><span title="GITHUB (22)" class="linkLabel_WmDU">GITHUB (22)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/glue"><span title="GLUE (12)" class="linkLabel_WmDU">GLUE (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardduty"><span title="GUARDDUTY (6)" class="linkLabel_WmDU">GUARDDUTY (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardrail"><span title="GUARDRAIL (1)" class="linkLabel_WmDU">GUARDRAIL (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/iam"><span title="IAM (184)" class="linkLabel_WmDU">IAM (184)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/inspector"><span title="INSPECTOR (1)" class="linkLabel_WmDU">INSPECTOR (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/k8s"><span title="K8S (68)" class="linkLabel_WmDU">K8S (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kinesis"><span title="KINESIS (2)" class="linkLabel_WmDU">KINESIS (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kms"><span title="KMS (45)" class="linkLabel_WmDU">KMS (45)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lambda"><span title="LAMBDA (58)" class="linkLabel_WmDU">LAMBDA (58)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lifecycle"><span title="LIFECYCLE (1)" class="linkLabel_WmDU">LIFECYCLE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lightsail"><span title="LIGHTSAIL (2)" class="linkLabel_WmDU">LIGHTSAIL (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/m365"><span title="M365 (73)" class="linkLabel_WmDU">M365 (73)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/macie"><span title="MACIE (1)" class="linkLabel_WmDU">MACIE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/meta"><span title="META (1)" class="linkLabel_WmDU">META (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/mq"><span title="MQ (1)" class="linkLabel_WmDU">MQ (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/msk"><span title="MSK (9)" class="linkLabel_WmDU">MSK (9)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/neptune"><span title="NEPTUNE (19)" class="linkLabel_WmDU">NEPTUNE (19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/netfirewall"><span title="NETFIREWALL (11)" class="linkLabel_WmDU">NETFIREWALL (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/opensearch"><span title="OPENSEARCH (132)" class="linkLabel_WmDU">OPENSEARCH (132)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/org"><span title="ORG (1)" class="linkLabel_WmDU">ORG (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ram"><span title="RAM (1)" class="linkLabel_WmDU">RAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/rds"><span title="RDS (68)" class="linkLabel_WmDU">RDS (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/redshift"><span title="REDSHIFT (26)" class="linkLabel_WmDU">REDSHIFT (26)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/route53"><span title="ROUTE53 (50)" class="linkLabel_WmDU">ROUTE53 (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/s3"><span title="S3 (124)" class="linkLabel_WmDU">S3 (124)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sagemaker"><span title="SAGEMAKER (25)" class="linkLabel_WmDU">SAGEMAKER (25)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secret"><span title="SECRET (3)" class="linkLabel_WmDU">SECRET (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secrets"><span title="SECRETS (31)" class="linkLabel_WmDU">SECRETS (31)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secretsmanager"><span title="SECRETSMANAGER (4)" class="linkLabel_WmDU">SECRETSMANAGER (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/securityhub"><span title="SECURITYHUB (3)" class="linkLabel_WmDU">SECURITYHUB (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/shield"><span title="SHIELD (1)" class="linkLabel_WmDU">SHIELD (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sns"><span title="SNS (37)" class="linkLabel_WmDU">SNS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sqs"><span title="SQS (37)" class="linkLabel_WmDU">SQS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ssm"><span title="SSM (8)" class="linkLabel_WmDU">SSM (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/stepfunctions"><span title="STEPFUNCTIONS (113)" class="linkLabel_WmDU">STEPFUNCTIONS (113)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vpc"><span title="VPC (78)" class="linkLabel_WmDU">VPC (78)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vsphere"><span title="VSPHERE (35)" class="linkLabel_WmDU">VSPHERE (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/waf"><span title="WAF (8)" class="linkLabel_WmDU">WAF (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/workspaces"><span title="WORKSPACES (1)" class="linkLabel_WmDU">WORKSPACES (1)</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/fact-export"><span title="Fact Export" class="linkLabel_WmDU">Fact Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/command-reference"><span title="Command Reference" class="linkLabel_WmDU">Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/compliance-owasp-nhi"><span title="OWASP Non-Human Identity Top 10 — Stave coverage" class="linkLabel_WmDU">OWASP Non-Human Identity Top 10 — Stave coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/contracts"><span title="Contract-First Schemas" class="linkLabel_WmDU">Contract-First Schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-engine-capabilities"><span title="Engine Capabilities" class="linkLabel_WmDU">Engine Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary"><span title="Stave Terminology Glossary" class="linkLabel_WmDU">Stave Terminology Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-cli"><span title="HIPAA CLI Evidence" class="linkLabel_WmDU">HIPAA CLI Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-table"><span title="HIPAA Control Mapping" class="linkLabel_WmDU">HIPAA Control Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/iam-permissions"><span title="Minimum IAM Permissions for S3 Observation Collection" class="linkLabel_WmDU">Minimum IAM Permissions for S3 Observation Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/operator-contract"><span title="Operator Contract" class="linkLabel_WmDU">Operator Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/scope-and-support"><span title="Scope and support" class="linkLabel_WmDU">Scope and support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/security-policy"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/_index"><span>Controls Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/catalog/"><span>Full Control Catalog (by service)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AD (40)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AD controls (40)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountdelegation001">CTL.AD.ACCOUNT.DELEGATION.001<a href="#ctladaccountdelegation001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.DELEGATION.001" title="Direct link to CTL.AD.ACCOUNT.DELEGATION.001" translate="no">​</a></h3>
<p><strong>No Accounts Must Have Unconstrained Delegation</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.6;</li>
</ul>
<p>No accounts should be configured with unconstrained Kerberos delegation. Unconstrained delegation allows a service to impersonate any user to any service in the domain. An attacker who compromises a host with unconstrained delegation can harvest TGTs from connecting users, including domain administrators, enabling full domain compromise.</p>
<p><strong>Remediation:</strong> Replace unconstrained delegation with constrained delegation or resource-based constrained delegation. Run: Get-ADUser -Filter {TrustedForDelegation -eq $true} to find affected accounts, then reconfigure each with specific SPNs.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountdesonly001">CTL.AD.ACCOUNT.DESONLY.001<a href="#ctladaccountdesonly001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.DESONLY.001" title="Direct link to CTL.AD.ACCOUNT.DESONLY.001" translate="no">​</a></h3>
<p><strong>No Accounts Must Use DES-Only Kerberos Encryption</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.7;</li>
</ul>
<p>No accounts should have the &quot;Use DES encryption types for this account&quot; flag set. DES is a deprecated and broken encryption algorithm. Kerberos tickets encrypted with DES can be cracked quickly, exposing account credentials. Any account configured for DES-only encryption is trivially compromised.</p>
<p><strong>Remediation:</strong> Remove the DES-only flag from all accounts. Run: Get-ADUser -Filter {UseDESKeyOnly -eq $true} | Set-ADUser -KerberosEncryptionType AES128,AES256</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountguest001">CTL.AD.ACCOUNT.GUEST.001<a href="#ctladaccountguest001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.GUEST.001" title="Direct link to CTL.AD.ACCOUNT.GUEST.001" translate="no">​</a></h3>
<p><strong>Guest Account Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.1;</li>
</ul>
<p>The built-in Guest account must be disabled in Active Directory. An enabled Guest account allows unauthenticated or weakly authenticated users to access domain resources. Attackers use the Guest account as an initial access vector to enumerate domain objects and escalate privileges.</p>
<p><strong>Remediation:</strong> Disable the Guest account. Run: Disable-ADAccount -Identity Guest</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountnoexpiry001">CTL.AD.ACCOUNT.NOEXPIRY.001<a href="#ctladaccountnoexpiry001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.NOEXPIRY.001" title="Direct link to CTL.AD.ACCOUNT.NOEXPIRY.001" translate="no">​</a></h3>
<p><strong>Admin Accounts Must Not Have Non-Expiring Passwords</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.4; owasp_nhi: NHI7;</li>
</ul>
<p>Privileged accounts must not have the password-never-expires flag set. Non-expiring passwords on admin accounts create persistent credential risks.</p>
<p><strong>Remediation:</strong> Remove the password-never-expires flag from admin accounts. Use Fine-Grained Password Policies if different expiry is needed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountnopasswd001">CTL.AD.ACCOUNT.NOPASSWD.001<a href="#ctladaccountnopasswd001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.NOPASSWD.001" title="Direct link to CTL.AD.ACCOUNT.NOPASSWD.001" translate="no">​</a></h3>
<p><strong>No Accounts May Have Password-Not-Required Flag</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.5;</li>
</ul>
<p>No account should have the PASSWD_NOTREQD flag set. Accounts with this flag can authenticate with an empty password.</p>
<p><strong>Remediation:</strong> Clear the PASSWD_NOTREQD flag on all accounts. Get-ADUser -Filter {PasswordNotRequired -eq $true} | Set-ADUser -PasswordNotRequired $false</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountrevenc001">CTL.AD.ACCOUNT.REVENC.001<a href="#ctladaccountrevenc001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.REVENC.001" title="Direct link to CTL.AD.ACCOUNT.REVENC.001" translate="no">​</a></h3>
<p><strong>No Accounts Must Have Reversible Encryption Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.5; nist_800_53_r5: IA-5;</li>
</ul>
<p>No accounts should have the &quot;Store password using reversible encryption&quot; flag set. Reversible encryption stores passwords in a form equivalent to plaintext. An attacker who gains access to the AD database can recover these passwords directly without cracking, compromising every affected account instantly.</p>
<p><strong>Remediation:</strong> Remove the reversible encryption flag from all accounts. Run: Get-ADUser -Filter {AllowReversiblePasswordEncryption -eq $true} | Set-ADUser -AllowReversiblePasswordEncryption $false Users must change their passwords after this change.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladaccountstale001">CTL.AD.ACCOUNT.STALE.001<a href="#ctladaccountstale001" class="hash-link" aria-label="Direct link to CTL.AD.ACCOUNT.STALE.001" title="Direct link to CTL.AD.ACCOUNT.STALE.001" translate="no">​</a></h3>
<p><strong>No Inactive Admin Accounts Must Exist</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.1; owasp_nhi: NHI1;</li>
</ul>
<p>There must be no inactive admin accounts in Active Directory. Admin accounts that have not logged in for an extended period are dormant backdoors. Attackers target stale privileged accounts because they are less likely to be monitored and their compromise may go unnoticed indefinitely.</p>
<p><strong>Remediation:</strong> Review and disable or remove inactive admin accounts. Run: Search-ADAccount -AccountInactive -UsersOnly -TimeSpan 90.00:00:00 | Where-Object {$_.MemberOf -match &quot;Domain Admins&quot;}</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladadminsdholder001">CTL.AD.ADMINSDHOLDER.001<a href="#ctladadminsdholder001" class="hash-link" aria-label="Direct link to CTL.AD.ADMINSDHOLDER.001" title="Direct link to CTL.AD.ADMINSDHOLDER.001" translate="no">​</a></h3>
<p><strong>AdminSDHolder ACL Must Be Clean</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.3;</li>
</ul>
<p>The AdminSDHolder object ACL must contain only default entries. AdminSDHolder permissions are stamped onto all protected accounts and groups every 60 minutes by the SDProp process. If an attacker adds a custom ACE to AdminSDHolder, that ACE propagates to every privileged account, creating a persistent backdoor that survives individual permission resets.</p>
<p><strong>Remediation:</strong> Review the AdminSDHolder object ACL and remove any non-default entries. Use: Get-ACL &quot;AD:\CN=AdminSDHolder,CN=System,DC=domain,DC=com&quot; to audit. Compare against a known-good baseline.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladauditacctmgmt001">CTL.AD.AUDIT.ACCTMGMT.001<a href="#ctladauditacctmgmt001" class="hash-link" aria-label="Direct link to CTL.AD.AUDIT.ACCTMGMT.001" title="Direct link to CTL.AD.AUDIT.ACCTMGMT.001" translate="no">​</a></h3>
<p><strong>Account Management Auditing Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 17.1.1;</li>
</ul>
<p>Active Directory must audit account management events. Without this auditing, creation, deletion, and modification of user and group accounts go unrecorded. Attackers who create backdoor accounts or add themselves to privileged groups will leave no audit trail.</p>
<p><strong>Remediation:</strong> Enable account management auditing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Advanced Audit Policy Configuration &gt; Account Management &gt; Audit User Account Management. Set to Success and Failure.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladauditlogon001">CTL.AD.AUDIT.LOGON.001<a href="#ctladauditlogon001" class="hash-link" aria-label="Direct link to CTL.AD.AUDIT.LOGON.001" title="Direct link to CTL.AD.AUDIT.LOGON.001" translate="no">​</a></h3>
<p><strong>Logon Event Auditing Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 17.5.1;</li>
</ul>
<p>Active Directory must audit logon events. Without logon auditing, successful and failed authentication attempts go unrecorded, preventing detection of brute-force attacks, credential stuffing, and unauthorized access. CIS benchmarks require logon event auditing on all domain controllers.</p>
<p><strong>Remediation:</strong> Enable logon event auditing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Advanced Audit Policy Configuration &gt; Logon/Logoff &gt; Audit Logon. Set to Success and Failure.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladauditobjaccess001">CTL.AD.AUDIT.OBJACCESS.001<a href="#ctladauditobjaccess001" class="hash-link" aria-label="Direct link to CTL.AD.AUDIT.OBJACCESS.001" title="Direct link to CTL.AD.AUDIT.OBJACCESS.001" translate="no">​</a></h3>
<p><strong>Object Access Auditing Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 17.6.1;</li>
</ul>
<p>Active Directory must audit object access events. Without this auditing, access to sensitive AD objects such as GPOs, OUs, and critical containers goes unrecorded. Attackers modifying Group Policy or sensitive directory objects will leave no trace.</p>
<p><strong>Remediation:</strong> Enable object access auditing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Advanced Audit Policy Configuration &gt; Object Access &gt; Audit Other Object Access Events. Set to Success and Failure.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladauditprivuse001">CTL.AD.AUDIT.PRIVUSE.001<a href="#ctladauditprivuse001" class="hash-link" aria-label="Direct link to CTL.AD.AUDIT.PRIVUSE.001" title="Direct link to CTL.AD.AUDIT.PRIVUSE.001" translate="no">​</a></h3>
<p><strong>Privilege Use Auditing Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 17.8.1;</li>
</ul>
<p>Active Directory must audit privilege use events. Without this auditing, escalation of privileges and sensitive privilege invocations go unlogged, making it impossible to detect abuse of administrative rights or identify accounts performing privileged operations they should not.</p>
<p><strong>Remediation:</strong> Enable privilege use auditing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Advanced Audit Policy Configuration &gt; Privilege Use &gt; Audit Sensitive Privilege Use. Set to Success and Failure.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladbuiltinlimit001">CTL.AD.BUILTIN.LIMIT.001<a href="#ctladbuiltinlimit001" class="hash-link" aria-label="Direct link to CTL.AD.BUILTIN.LIMIT.001" title="Direct link to CTL.AD.BUILTIN.LIMIT.001" translate="no">​</a></h3>
<p><strong>Built-in Administrator Account Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 2.1;</li>
</ul>
<p>The built-in Administrator account (RID 500) must be disabled or renamed. It is a well-known target for brute-force attacks.</p>
<p><strong>Remediation:</strong> Disable or rename the built-in Administrator account. Use dedicated named admin accounts with audit trails.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladcredguard001">CTL.AD.CRED.GUARD.001<a href="#ctladcredguard001" class="hash-link" aria-label="Direct link to CTL.AD.CRED.GUARD.001" title="Direct link to CTL.AD.CRED.GUARD.001" translate="no">​</a></h3>
<p><strong>Credential Guard Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6;</li>
</ul>
<p>Windows Credential Guard must be enabled to protect LSASS from memory dumping attacks (Mimikatz). Without it, domain credentials cached in memory can be extracted by any local administrator.</p>
<p><strong>Remediation:</strong> Enable Credential Guard via GPO or Intune. Requires UEFI Secure Boot and virtualization-based security.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladdomainadmincount001">CTL.AD.DOMAIN.ADMIN.COUNT.001<a href="#ctladdomainadmincount001" class="hash-link" aria-label="Direct link to CTL.AD.DOMAIN.ADMIN.COUNT.001" title="Direct link to CTL.AD.DOMAIN.ADMIN.COUNT.001" translate="no">​</a></h3>
<p><strong>Domain Admins Group Must Have 5 or Fewer Members</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.2;</li>
</ul>
<p>The Domain Admins group should be minimized. Each member is a high-value target for attackers. More than 5 members indicates over-provisioned administrative access.</p>
<p><strong>Remediation:</strong> Review Domain Admins membership and remove unnecessary members. Use dedicated admin accounts with just-in-time access.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladkerbclockskew001">CTL.AD.KERB.CLOCKSKEW.001<a href="#ctladkerbclockskew001" class="hash-link" aria-label="Direct link to CTL.AD.KERB.CLOCKSKEW.001" title="Direct link to CTL.AD.KERB.CLOCKSKEW.001" translate="no">​</a></h3>
<p><strong>Kerberos Clock Skew Tolerance Must Not Exceed 5 Minutes</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.3.3;</li>
</ul>
<p>Maximum clock skew tolerance must not exceed 5 minutes. Large skew enables replay attacks on Kerberos tickets.</p>
<p><strong>Remediation:</strong> Set maximum clock skew to 5 minutes in Kerberos Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladkerbservice001">CTL.AD.KERB.SERVICE.001<a href="#ctladkerbservice001" class="hash-link" aria-label="Direct link to CTL.AD.KERB.SERVICE.001" title="Direct link to CTL.AD.KERB.SERVICE.001" translate="no">​</a></h3>
<p><strong>Kerberos Service Ticket Lifetime Must Not Exceed 600 Minutes</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.3.2;</li>
</ul>
<p>Maximum Kerberos service ticket lifetime must not exceed 600 minutes (10 hours). Long service ticket lifetimes extend the window for ticket reuse after compromise.</p>
<p><strong>Remediation:</strong> Set maximum service ticket age to 600 minutes in Kerberos Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladkerbticketage001">CTL.AD.KERB.TICKET.AGE.001<a href="#ctladkerbticketage001" class="hash-link" aria-label="Direct link to CTL.AD.KERB.TICKET.AGE.001" title="Direct link to CTL.AD.KERB.TICKET.AGE.001" translate="no">​</a></h3>
<p><strong>Kerberos TGT Lifetime Must Not Exceed 10 Hours</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.3.1;</li>
</ul>
<p>Maximum Kerberos ticket-granting ticket lifetime must not exceed 10 hours. Longer lifetimes extend the window for stolen ticket reuse.</p>
<p><strong>Remediation:</strong> Set maximum ticket age to 10 hours in the Kerberos Policy GPO.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladkerberoast001">CTL.AD.KERBEROAST.001<a href="#ctladkerberoast001" class="hash-link" aria-label="Direct link to CTL.AD.KERBEROAST.001" title="Direct link to CTL.AD.KERBEROAST.001" translate="no">​</a></h3>
<p><strong>Privileged Accounts Must Not Have Kerberoastable SPNs</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.3; nist_800_53_r5: AC-6;</li>
</ul>
<p>Service accounts that are members of privileged groups (Domain Admins, Enterprise Admins, etc.) must not have Service Principal Names (SPNs) registered. Any domain user can request a Kerberos service ticket for an SPN and crack the ticket offline to recover the service account password. When the account is privileged, a successful Kerberoasting attack grants immediate domain-level access.</p>
<p><strong>Remediation:</strong> Remove SPNs from privileged accounts or move the service to a Group Managed Service Account (gMSA) with automatic password rotation. Run: setspn -D <spn> <account> or migrate to gMSA.</account></spn></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladkrbtgtrotation001">CTL.AD.KRBTGT.ROTATION.001<a href="#ctladkrbtgtrotation001" class="hash-link" aria-label="Direct link to CTL.AD.KRBTGT.ROTATION.001" title="Direct link to CTL.AD.KRBTGT.ROTATION.001" translate="no">​</a></h3>
<p><strong>KRBTGT Password Must Be Rotated Within 180 Days</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: IA-5; owasp_nhi: NHI7;</li>
</ul>
<p>The KRBTGT account password must be changed at least every 180 days. A stale KRBTGT enables Golden Ticket attacks indefinitely — any attacker who once obtained the KRBTGT hash can forge tickets forever.</p>
<p><strong>Remediation:</strong> Reset the KRBTGT password twice (with replication between resets) using Reset-KrbtgtAccountPassword or manual reset. Schedule regular rotation every 90-180 days.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladlaps001">CTL.AD.LAPS.001<a href="#ctladlaps001" class="hash-link" aria-label="Direct link to CTL.AD.LAPS.001" title="Direct link to CTL.AD.LAPS.001" translate="no">​</a></h3>
<p><strong>Local Administrator Password Solution Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6;</li>
</ul>
<p>LAPS (Local Administrator Password Solution) must be deployed to manage local administrator passwords on domain-joined machines. Without LAPS, local admin passwords are often identical across all workstations, allowing an attacker who compromises one machine to move laterally to every machine in the domain using the same credential.</p>
<p><strong>Remediation:</strong> Deploy Windows LAPS or legacy Microsoft LAPS. Install the LAPS CSE on all domain-joined machines, extend the AD schema, configure the GPO, and set password rotation policy. Run: Update-LapsADSchema; Set-LapsADComputerSelfPermission -Identity &quot;OU=Workstations,DC=corp,DC=local&quot;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladldapchannelbind001">CTL.AD.LDAP.CHANNELBIND.001<a href="#ctladldapchannelbind001" class="hash-link" aria-label="Direct link to CTL.AD.LDAP.CHANNELBIND.001" title="Direct link to CTL.AD.LDAP.CHANNELBIND.001" translate="no">​</a></h3>
<p><strong>LDAP Channel Binding Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 2.3.11.9; nist_800_53_r5: SC-8;</li>
</ul>
<p>LDAP channel binding must be enabled on domain controllers. Without channel binding, LDAP connections are vulnerable to relay attacks where an attacker forwards authentication tokens from one session to another. Channel binding ties the LDAP session to the underlying TLS channel, preventing token relay.</p>
<p><strong>Remediation:</strong> Enable LDAP channel binding via registry: Set HKLM\SYSTEM\CurrentControlSet\Services\NTDS\Parameters\LdapEnforceChannelBinding to 2 (Always) on all domain controllers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladldapsigning001">CTL.AD.LDAP.SIGNING.001<a href="#ctladldapsigning001" class="hash-link" aria-label="Direct link to CTL.AD.LDAP.SIGNING.001" title="Direct link to CTL.AD.LDAP.SIGNING.001" translate="no">​</a></h3>
<p><strong>LDAP Signing Must Be Required</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 2.3.11.8; nist_800_53_r5: SC-8;</li>
</ul>
<p>LDAP signing must be required on all domain controllers. Without mandatory LDAP signing, LDAP traffic can be intercepted and modified via man-in-the-middle attacks. Attackers can capture and replay LDAP bind credentials or modify directory queries in transit.</p>
<p><strong>Remediation:</strong> Enable mandatory LDAP signing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Local Policies &gt; Security Options &gt; &quot;Domain controller: LDAP server signing requirements&quot; set to &quot;Require signing&quot;.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladlockduration001">CTL.AD.LOCK.DURATION.001<a href="#ctladlockduration001" class="hash-link" aria-label="Direct link to CTL.AD.LOCK.DURATION.001" title="Direct link to CTL.AD.LOCK.DURATION.001" translate="no">​</a></h3>
<p><strong>Account Lockout Duration Must Be At Least 15 Minutes</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.2.2;</li>
</ul>
<p>Account lockout duration must be at least 15 minutes to slow brute-force attacks and give defenders time to respond.</p>
<p><strong>Remediation:</strong> Set lockout duration to 15 minutes or more in Default Domain Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladlockthreshold001">CTL.AD.LOCK.THRESHOLD.001<a href="#ctladlockthreshold001" class="hash-link" aria-label="Direct link to CTL.AD.LOCK.THRESHOLD.001" title="Direct link to CTL.AD.LOCK.THRESHOLD.001" translate="no">​</a></h3>
<p><strong>Account Lockout Threshold Must Be Set</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.2.1;</li>
</ul>
<p>Account lockout threshold must be configured (1-5 attempts) to prevent unlimited brute-force login attempts.</p>
<p><strong>Remediation:</strong> Set account lockout threshold to 5 or fewer in Default Domain Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladlockwindow001">CTL.AD.LOCK.WINDOW.001<a href="#ctladlockwindow001" class="hash-link" aria-label="Direct link to CTL.AD.LOCK.WINDOW.001" title="Direct link to CTL.AD.LOCK.WINDOW.001" translate="no">​</a></h3>
<p><strong>Account Lockout Observation Window Must Be At Least 15 Minutes</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.2.3;</li>
</ul>
<p>The lockout observation window must be at least 15 minutes. A shorter window allows attackers to spread attempts over time without triggering lockout.</p>
<p><strong>Remediation:</strong> Set lockout observation window to 15 minutes or more.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladntlmlevel001">CTL.AD.NTLM.LEVEL.001<a href="#ctladntlmlevel001" class="hash-link" aria-label="Direct link to CTL.AD.NTLM.LEVEL.001" title="Direct link to CTL.AD.NTLM.LEVEL.001" translate="no">​</a></h3>
<p><strong>NTLM Authentication Must Be Restricted to NTLMv2</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 2.3.11.7; nist_800_53_r5: IA-2;</li>
</ul>
<p>The domain must enforce NTLMv2 authentication by setting the LAN Manager authentication level to 3 or higher (Send NTLMv2 response only / refuse LM &amp; NTLM). NTLMv1 and LM responses use weak cryptography that can be cracked in seconds. NTLM relay and pass- the-hash attacks are significantly harder when NTLMv2 is enforced and legacy protocols are refused.</p>
<p><strong>Remediation:</strong> Set the LAN Manager authentication level to 3 or higher via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Local Policies &gt; Security Options &gt; &quot;Network security: LAN Manager authentication level&quot; to &quot;Send NTLMv2 response only. Refuse LM &amp; NTLM.&quot;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpasscomplexity001">CTL.AD.PASS.COMPLEXITY.001<a href="#ctladpasscomplexity001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.COMPLEXITY.001" title="Direct link to CTL.AD.PASS.COMPLEXITY.001" translate="no">​</a></h3>
<p><strong>Password Complexity Requirements Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.2;</li>
</ul>
<p>Active Directory domain password policy must enforce complexity requirements (uppercase, lowercase, digit, special character).</p>
<p><strong>Remediation:</strong> Enable password complexity in Default Domain Policy GPO.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpasshistory001">CTL.AD.PASS.HISTORY.001<a href="#ctladpasshistory001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.HISTORY.001" title="Direct link to CTL.AD.PASS.HISTORY.001" translate="no">​</a></h3>
<p><strong>Password History Must Enforce At Least 24 Remembered Passwords</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.2; nist_800_53_r5: IA-5;</li>
</ul>
<p>Active Directory domain password policy must remember at least 24 previous passwords. A short history count allows users to cycle through a small set of passwords and reuse compromised credentials. Enforcing 24 remembered passwords ensures that even with regular rotation, previously compromised passwords cannot be reused for approximately two years.</p>
<p><strong>Remediation:</strong> Set password history to 24 or greater in the Default Domain Policy GPO. Run: Set-ADDefaultDomainPasswordPolicy -PasswordHistoryCount 24</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpassmaxage001">CTL.AD.PASS.MAXAGE.001<a href="#ctladpassmaxage001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.MAXAGE.001" title="Direct link to CTL.AD.PASS.MAXAGE.001" translate="no">​</a></h3>
<p><strong>Password Maximum Age Must Be 90 Days or Less</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.3; owasp_nhi: NHI7;</li>
</ul>
<p>Password maximum age must not exceed 90 days to limit the window of exposure for compromised credentials.</p>
<p><strong>Remediation:</strong> Set maximum password age to 90 days or less in Default Domain Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpassminage001">CTL.AD.PASS.MINAGE.001<a href="#ctladpassminage001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.MINAGE.001" title="Direct link to CTL.AD.PASS.MINAGE.001" translate="no">​</a></h3>
<p><strong>Password Minimum Age Must Be At Least 1 Day</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.4;</li>
</ul>
<p>Minimum password age must be at least 1 day to prevent rapid password cycling that allows users to reuse old passwords by changing through the history depth in one session.</p>
<p><strong>Remediation:</strong> Set minimum password age to 1 day in Default Domain Policy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpassminlen001">CTL.AD.PASS.MINLEN.001<a href="#ctladpassminlen001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.MINLEN.001" title="Direct link to CTL.AD.PASS.MINLEN.001" translate="no">​</a></h3>
<p><strong>Password Minimum Length Must Be At Least 14 Characters</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.1; nist_800_53_r5: IA-5;</li>
</ul>
<p>Active Directory domain password policy must enforce a minimum length of 14 characters. Shorter passwords are vulnerable to offline brute-force and credential-stuffing attacks. A 14-character minimum aligns with current NIST and CIS guidance and significantly increases the search space an attacker must exhaust.</p>
<p><strong>Remediation:</strong> Set the minimum password length to 14 or greater in the Default Domain Policy GPO. Run: Set-ADDefaultDomainPasswordPolicy -MinPasswordLength 14</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladpassrevenc001">CTL.AD.PASS.REVENC.001<a href="#ctladpassrevenc001" class="hash-link" aria-label="Direct link to CTL.AD.PASS.REVENC.001" title="Direct link to CTL.AD.PASS.REVENC.001" translate="no">​</a></h3>
<p><strong>Reversible Encryption Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 1.1.6; nist_800_53_r5: IA-5;</li>
</ul>
<p>Active Directory must not store passwords using reversible encryption. When enabled, password hashes can be decrypted back to plaintext, effectively storing passwords in cleartext. An attacker who gains access to the AD database (ntds.dit) can recover every user password without cracking. This setting is required only by legacy protocols such as CHAP and digest authentication, which should be eliminated.</p>
<p><strong>Remediation:</strong> Disable reversible encryption in the Default Domain Policy GPO. Run: Set-ADDefaultDomainPasswordPolicy -ReversibleEncryptionEnabled $false Then force all users to change their passwords so new hashes are stored without reversible encryption.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladprivnested001">CTL.AD.PRIV.NESTED.001<a href="#ctladprivnested001" class="hash-link" aria-label="Direct link to CTL.AD.PRIV.NESTED.001" title="Direct link to CTL.AD.PRIV.NESTED.001" translate="no">​</a></h3>
<p><strong>Privileged Groups Must Not Contain Nested Groups</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.2;</li>
</ul>
<p>Privileged groups such as Domain Admins, Enterprise Admins, and Schema Admins must not contain nested groups. Nested group membership obscures who actually has privileged access, makes access reviews unreliable, and can create unintended privilege escalation paths when users are added to seemingly unprivileged groups that are nested into admin groups.</p>
<p><strong>Remediation:</strong> Remove nested groups from Domain Admins, Enterprise Admins, and Schema Admins. Add individual accounts directly instead. Use: Get-ADGroupMember &quot;Domain Admins&quot; | Where-Object {$_.objectClass -eq &quot;group&quot;} to find nested groups.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladprotusers001">CTL.AD.PROTUSERS.001<a href="#ctladprotusers001" class="hash-link" aria-label="Direct link to CTL.AD.PROTUSERS.001" title="Direct link to CTL.AD.PROTUSERS.001" translate="no">​</a></h3>
<p><strong>Protected Users Group Must Be Populated</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.5;</li>
</ul>
<p>The Protected Users security group must contain privileged accounts. Members of this group receive hardened credential protections including no NTLM authentication, no DES or RC4 in Kerberos pre-authentication, no delegation, and no credential caching. Leaving it empty means privileged accounts lack these defenses.</p>
<p><strong>Remediation:</strong> Add all privileged accounts (Domain Admins, Enterprise Admins, Schema Admins) to the Protected Users group. Test application compatibility before adding service accounts.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladrecyclebin001">CTL.AD.RECYCLEBIN.001<a href="#ctladrecyclebin001" class="hash-link" aria-label="Direct link to CTL.AD.RECYCLEBIN.001" title="Direct link to CTL.AD.RECYCLEBIN.001" translate="no">​</a></h3>
<p><strong>AD Recycle Bin Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 7.3;</li>
</ul>
<p>The Active Directory Recycle Bin feature must be enabled. Without it, deleted objects lose most attributes immediately, making recovery difficult and forensic investigation of malicious deletions nearly impossible. The Recycle Bin preserves all attributes of deleted objects for a configurable tombstone period.</p>
<p><strong>Remediation:</strong> Enable the AD Recycle Bin feature. This requires forest functional level 2008 R2 or higher. Run: Enable-ADOptionalFeature &quot;Recycle Bin Feature&quot; -Scope ForestOrConfigurationSet -Target &quot;domain.com&quot;</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladsmbsigning001">CTL.AD.SMB.SIGNING.001<a href="#ctladsmbsigning001" class="hash-link" aria-label="Direct link to CTL.AD.SMB.SIGNING.001" title="Direct link to CTL.AD.SMB.SIGNING.001" translate="no">​</a></h3>
<p><strong>SMB Signing Must Be Required</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 2.3.8.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>SMB signing must be required on all domain controllers and member servers. Without mandatory signing, SMB traffic can be intercepted and modified via man-in-the-middle attacks. Attackers use SMB relay to forward captured NTLM authentication to other hosts, gaining unauthorized access without cracking passwords.</p>
<p><strong>Remediation:</strong> Enable mandatory SMB signing via Group Policy: Computer Configuration &gt; Windows Settings &gt; Security Settings &gt; Local Policies &gt; Security Options &gt; &quot;Microsoft network server: Digitally sign communications (always)&quot; set to Enabled. Apply to all domain controllers and member servers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladstaleadmin001">CTL.AD.STALE.ADMIN.001<a href="#ctladstaleadmin001" class="hash-link" aria-label="Direct link to CTL.AD.STALE.ADMIN.001" title="Direct link to CTL.AD.STALE.ADMIN.001" translate="no">​</a></h3>
<p><strong>Privileged Groups Must Not Have Stale Members</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_ad: 5.1; owasp_nhi: NHI1;</li>
</ul>
<p>Privileged groups must not contain members with no logon in over 90 days. Stale admin accounts are dormant backdoors.</p>
<p><strong>Remediation:</strong> Review and remove stale accounts from Domain Admins, Enterprise Admins, and Schema Admins groups.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladtrustselective001">CTL.AD.TRUST.SELECTIVE.001<a href="#ctladtrustselective001" class="hash-link" aria-label="Direct link to CTL.AD.TRUST.SELECTIVE.001" title="Direct link to CTL.AD.TRUST.SELECTIVE.001" translate="no">​</a></h3>
<p><strong>External Trusts Must Use Selective Authentication</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-4;</li>
</ul>
<p>External trusts must use selective authentication to restrict which users from the trusted domain can authenticate. Without it, all trusted domain users can access resources.</p>
<p><strong>Remediation:</strong> Configure selective authentication on external trusts via AD Domains and Trusts or PowerShell.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctladtrustsidfilter001">CTL.AD.TRUST.SIDFILTER.001<a href="#ctladtrustsidfilter001" class="hash-link" aria-label="Direct link to CTL.AD.TRUST.SIDFILTER.001" title="Direct link to CTL.AD.TRUST.SIDFILTER.001" translate="no">​</a></h3>
<p><strong>External Trusts Must Have SID Filtering Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-4;</li>
</ul>
<p>External trusts must have SID filtering enabled to prevent SID history injection attacks from trusted domains.</p>
<p><strong>Remediation:</strong> Enable SID filtering on all external trusts. netdom trust <trustingdomain> /domain:<trusteddomain> /quarantine:yes</trusteddomain></trustingdomain></p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/invariants-reference/catalog/acm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ACM (3)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/invariants-reference/catalog/apigateway"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">APIGATEWAY (105)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ctladaccountdelegation001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.DELEGATION.001</a></li><li><a href="#ctladaccountdesonly001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.DESONLY.001</a></li><li><a href="#ctladaccountguest001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.GUEST.001</a></li><li><a href="#ctladaccountnoexpiry001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.NOEXPIRY.001</a></li><li><a href="#ctladaccountnopasswd001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.NOPASSWD.001</a></li><li><a href="#ctladaccountrevenc001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.REVENC.001</a></li><li><a href="#ctladaccountstale001" class="table-of-contents__link toc-highlight">CTL.AD.ACCOUNT.STALE.001</a></li><li><a href="#ctladadminsdholder001" class="table-of-contents__link toc-highlight">CTL.AD.ADMINSDHOLDER.001</a></li><li><a href="#ctladauditacctmgmt001" class="table-of-contents__link toc-highlight">CTL.AD.AUDIT.ACCTMGMT.001</a></li><li><a href="#ctladauditlogon001" class="table-of-contents__link toc-highlight">CTL.AD.AUDIT.LOGON.001</a></li><li><a href="#ctladauditobjaccess001" class="table-of-contents__link toc-highlight">CTL.AD.AUDIT.OBJACCESS.001</a></li><li><a href="#ctladauditprivuse001" class="table-of-contents__link toc-highlight">CTL.AD.AUDIT.PRIVUSE.001</a></li><li><a href="#ctladbuiltinlimit001" class="table-of-contents__link toc-highlight">CTL.AD.BUILTIN.LIMIT.001</a></li><li><a href="#ctladcredguard001" class="table-of-contents__link toc-highlight">CTL.AD.CRED.GUARD.001</a></li><li><a href="#ctladdomainadmincount001" class="table-of-contents__link toc-highlight">CTL.AD.DOMAIN.ADMIN.COUNT.001</a></li><li><a href="#ctladkerbclockskew001" class="table-of-contents__link toc-highlight">CTL.AD.KERB.CLOCKSKEW.001</a></li><li><a href="#ctladkerbservice001" class="table-of-contents__link toc-highlight">CTL.AD.KERB.SERVICE.001</a></li><li><a href="#ctladkerbticketage001" class="table-of-contents__link toc-highlight">CTL.AD.KERB.TICKET.AGE.001</a></li><li><a href="#ctladkerberoast001" class="table-of-contents__link toc-highlight">CTL.AD.KERBEROAST.001</a></li><li><a href="#ctladkrbtgtrotation001" class="table-of-contents__link toc-highlight">CTL.AD.KRBTGT.ROTATION.001</a></li><li><a href="#ctladlaps001" class="table-of-contents__link toc-highlight">CTL.AD.LAPS.001</a></li><li><a href="#ctladldapchannelbind001" class="table-of-contents__link toc-highlight">CTL.AD.LDAP.CHANNELBIND.001</a></li><li><a href="#ctladldapsigning001" class="table-of-contents__link toc-highlight">CTL.AD.LDAP.SIGNING.001</a></li><li><a href="#ctladlockduration001" class="table-of-contents__link toc-highlight">CTL.AD.LOCK.DURATION.001</a></li><li><a href="#ctladlockthreshold001" class="table-of-contents__link toc-highlight">CTL.AD.LOCK.THRESHOLD.001</a></li><li><a href="#ctladlockwindow001" class="table-of-contents__link toc-highlight">CTL.AD.LOCK.WINDOW.001</a></li><li><a href="#ctladntlmlevel001" class="table-of-contents__link toc-highlight">CTL.AD.NTLM.LEVEL.001</a></li><li><a href="#ctladpasscomplexity001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.COMPLEXITY.001</a></li><li><a href="#ctladpasshistory001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.HISTORY.001</a></li><li><a href="#ctladpassmaxage001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.MAXAGE.001</a></li><li><a href="#ctladpassminage001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.MINAGE.001</a></li><li><a href="#ctladpassminlen001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.MINLEN.001</a></li><li><a href="#ctladpassrevenc001" class="table-of-contents__link toc-highlight">CTL.AD.PASS.REVENC.001</a></li><li><a href="#ctladprivnested001" class="table-of-contents__link toc-highlight">CTL.AD.PRIV.NESTED.001</a></li><li><a href="#ctladprotusers001" class="table-of-contents__link toc-highlight">CTL.AD.PROTUSERS.001</a></li><li><a href="#ctladrecyclebin001" class="table-of-contents__link toc-highlight">CTL.AD.RECYCLEBIN.001</a></li><li><a href="#ctladsmbsigning001" class="table-of-contents__link toc-highlight">CTL.AD.SMB.SIGNING.001</a></li><li><a href="#ctladstaleadmin001" class="table-of-contents__link toc-highlight">CTL.AD.STALE.ADMIN.001</a></li><li><a href="#ctladtrustselective001" class="table-of-contents__link toc-highlight">CTL.AD.TRUST.SELECTIVE.001</a></li><li><a href="#ctladtrustsidfilter001" class="table-of-contents__link toc-highlight">CTL.AD.TRUST.SIDFILTER.001</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>