<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-challenge/cases/mapbox-202725" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The bucket named private whose objects were public | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/challenge/cases/mapbox-202725"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The bucket named private whose objects were public | Stave"><meta data-rh="true" name="description" content="Bucket-level config looks locked down, but per-object ACLs make individual objects public — catching exposure the bucket settings hide."><meta data-rh="true" property="og:description" content="Bucket-level config looks locked down, but per-object ACLs make individual objects public — catching exposure the bucket settings hide."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/challenge/cases/mapbox-202725"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/challenge/cases/mapbox-202725" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/challenge/cases/mapbox-202725" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Case Studies","item":"https://stave.dev/docs/challenge/cases/"},{"@type":"ListItem","position":2,"name":"Mapbox #202725","item":"https://stave.dev/docs/challenge/cases/mapbox-202725"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.91222f5d.js" defer="defer"></script>
<script src="/assets/js/main.30540f05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/challenge/cases/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a><button aria-label="Collapse sidebar category &#x27;Case Studies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/uber-361438"><span title="Uber #361438" class="linkLabel_WmDU">Uber #361438</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/slack-404822"><span title="Slack #404822" class="linkLabel_WmDU">Slack #404822</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-1021906"><span title="Shopify #1021906" class="linkLabel_WmDU">Shopify #1021906</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/omise-1474017"><span title="Omise #1474017" class="linkLabel_WmDU">Omise #1474017</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/zomato-507097"><span title="Zomato #507097" class="linkLabel_WmDU">Zomato #507097</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-57505"><span title="Shopify #57505" class="linkLabel_WmDU">Shopify #57505</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/greenhouse-819278"><span title="Greenhouse #819278" class="linkLabel_WmDU">Greenhouse #819278</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-94502"><span title="Shopify #94502" class="linkLabel_WmDU">Shopify #94502</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/challenge/cases/mapbox-202725"><span title="Mapbox #202725" class="linkLabel_WmDU">Mapbox #202725</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/mozilla-2383486"><span title="Mozilla #2383486" class="linkLabel_WmDU">Mozilla #2383486</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/dod-2083771"><span title="DoD #2083771" class="linkLabel_WmDU">DoD #2083771</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/bime-121461"><span title="Bime #121461" class="linkLabel_WmDU">Bime #121461</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/dod-918946"><span title="DoD #918946" class="linkLabel_WmDU">DoD #918946</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/khanacademy-1777077"><span title="Khan Academy #1777077" class="linkLabel_WmDU">Khan Academy #1777077</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/tendermint-1397826"><span title="Tendermint #1397826" class="linkLabel_WmDU">Tendermint #1397826</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/brave-1791558"><span title="Brave #1791558" class="linkLabel_WmDU">Brave #1791558</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-1295497"><span title="Shopify #1295497" class="linkLabel_WmDU">Shopify #1295497</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/unikrn-254200"><span title="Unikrn #254200" class="linkLabel_WmDU">Unikrn #254200</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-93691"><span title="Shopify #93691" class="linkLabel_WmDU">Shopify #93691</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/bcm-764243"><span title="BCM #764243" class="linkLabel_WmDU">BCM #764243</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-98819"><span title="Shopify #98819" class="linkLabel_WmDU">Shopify #98819</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/shopify-94087"><span title="Shopify #94087" class="linkLabel_WmDU">Shopify #94087</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/kubernetes-1580493"><span title="Kubernetes #1580493" class="linkLabel_WmDU">Kubernetes #1580493</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/aws-3021451"><span title="AWS #3021451" class="linkLabel_WmDU">AWS #3021451</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/aws-3022516"><span title="AWS #3022516" class="linkLabel_WmDU">AWS #3022516</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/hackerone-43280"><span title="HackerOne #43280" class="linkLabel_WmDU">HackerOne #43280</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/kubernetes-1238482"><span title="Kubernetes #1238482" class="linkLabel_WmDU">Kubernetes #1238482</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/brave-1835133"><span title="Brave #1835133" class="linkLabel_WmDU">Brave #1835133</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/hackerone-1598347"><span title="HackerOne #1598347" class="linkLabel_WmDU">HackerOne #1598347</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/cases/ibm-2498255"><span title="IBM #2498255" class="linkLabel_WmDU">IBM #2498255</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/setup"><span title="Setup" class="linkLabel_WmDU">Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/questions"><span title="Questions" class="linkLabel_WmDU">Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/debrief"><span title="Debrief" class="linkLabel_WmDU">Debrief</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/now-run-stave"><span title="Now Run Stave" class="linkLabel_WmDU">Now Run Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenge/hackerone"><span title="HackerOne Cases" class="linkLabel_WmDU">HackerOne Cases</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Challenge</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/challenge/cases/"><span>Case Studies</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mapbox #202725</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The bucket named private whose objects were public</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata" translate="no">​</a></h2>
<ul>
<li class=""><strong>Title:</strong> The bucket named private whose objects were public</li>
<li class=""><strong>Source of the case:</strong> HackerOne report #202725 (Mapbox)</li>
<li class=""><strong>AWS service(s):</strong> S3</li>
<li class=""><strong>Risk archetype:</strong> object-level ACL override (bucket private, objects public)</li>
<li class=""><strong>One-line hook:</strong> Can you prove a &quot;private&quot; bucket isn&#x27;t leaking through its individual objects?</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-the-challenge-what-the-reader-does-first">0. The challenge (what the reader does first)<a href="#0-the-challenge-what-the-reader-does-first" class="hash-link" aria-label="Direct link to 0. The challenge (what the reader does first)" title="Direct link to 0. The challenge (what the reader does first)" translate="no">​</a></h2>
<p><strong>Scenario given to the reader:</strong></p>
<p>A bucket named <code>mapbox-private</code> has no public bucket policy and no public ACL at the
bucket level — the bucket ACL grants only <code>Owner: FULL_CONTROL</code>. But individual
objects inside have been uploaded with public-read ACLs, and there is no Public
Access Block to stop that. A sampled object&#x27;s ACL grants <code>AllUsers: READ</code>.</p>
<p><strong>Evidence they&#x27;re handed (and nothing else):</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;bucket&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mapbox-private&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;acl&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grants&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grantee&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Owner&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;permission&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;FULL_CONTROL&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;bucket_policy&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;Statement&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;public_access_block&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token null keyword" style="font-style:italic">null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;objects_can_be_public&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;sample_object_acl&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grants&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grantee&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;AllUsers&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;permission&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;READ&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<ul>
<li class="">No AWS credentials. No live account. No scripts.</li>
</ul>
<p><strong>The questions they must answer from the evidence alone:</strong></p>
<ol>
<li class="">The bucket-level config looks private — so what is actually exposed <em>right now</em>?</li>
<li class="">The bucket policy is empty and the bucket ACL is owner-only — given <code>objects_can_be_public: true</code>, what makes this a latent, growing exposure rather than a one-off?</li>
<li class="">Through path A — the bucket policy and bucket ACL — what is reachable?</li>
<li class="">Through path B — per-object ACLs like the sampled <code>AllUsers: READ</code> — what is reachable?</li>
<li class="">What single rule would have prevented any object from ever being public regardless of how it was uploaded?</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-manual-problem">1. The manual problem<a href="#1-the-manual-problem" class="hash-link" aria-label="Direct link to 1. The manual problem" title="Direct link to 1. The manual problem" translate="no">​</a></h2>
<p>Reasoning about this by hand fails at the bucket boundary. Read the bucket policy:
empty. Read the bucket ACL: owner-only. Every bucket-level signal says private, and a
manual review naturally stops there and signs off. The exposure lives one level down,
in per-object ACLs, which S3 evaluates independently of the bucket configuration.</p>
<p>Confirming the real state would mean enumerating object ACLs across the whole bucket
— not a thing you can read off a single config page, and not something that scales
past a handful of objects. Worse, <code>objects_can_be_public: true</code> (the absence of a
Public Access Block) means the next upload with <code>--acl public-read</code> reopens the hole
even if you fix today&#x27;s objects. The bucket name says &quot;private,&quot; the bucket config
agrees, and the objects quietly disagree.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-the-reasoning-wall-capture-dont-invent">2. The reasoning wall (capture, don&#x27;t invent)<a href="#2-the-reasoning-wall-capture-dont-invent" class="hash-link" aria-label="Direct link to 2. The reasoning wall (capture, don&#x27;t invent)" title="Direct link to 2. The reasoning wall (capture, don&#x27;t invent)" translate="no">​</a></h2>





















<table><thead><tr><th>What they hit</th><th>What they said / would say</th></tr></thead><tbody><tr><td>Bucket config says private</td><td>&quot;Policy&#x27;s empty, bucket ACL is owner-only. By the book this is locked down.&quot;</td></tr><tr><td>Objects override the bucket</td><td>&quot;An object went up with public-read and S3 just honors it. The bucket never gets a say.&quot;</td></tr><tr><td>No backstop, so it recurs</td><td>&quot;Even if I fix these objects, the next <code>aws s3 cp --acl public-read</code> reopens it.&quot;</td></tr></tbody></table>
<p><strong>The insight the reader should reach on their own:</strong></p>
<blockquote>
<p>A private bucket does not imply private objects — S3 evaluates object ACLs on their own, and only a Public Access Block bridges that gap.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-why-scanners-miss-or-flatten-it">3. Why scanners miss or flatten it<a href="#3-why-scanners-miss-or-flatten-it" class="hash-link" aria-label="Direct link to 3. Why scanners miss or flatten it" title="Direct link to 3. Why scanners miss or flatten it" translate="no">​</a></h2>
<p>A per-setting scanner inspects bucket-level configuration: bucket policy, bucket ACL,
Public Access Block. On this bucket those all read as private (or, in the PAB&#x27;s case,
absent), so the scanner reports the bucket as not publicly exposed. That report is
the trap. The specific thing it cannot see is the <em>object-level ACL override</em>: S3
allows any individual object to carry its own public-read grant that the bucket
configuration neither reflects nor controls. The scanner&#x27;s node — the bucket — looks
clean while the leaf nodes — the objects — are public, and without a Public Access
Block there is nothing at the bucket level that would even surface that contradiction.</p>
<hr>
<blockquote>
<p><strong>Pivot point.</strong> Everything above is the gap. Everything below is Stave filling it.
The reader has now done the work and hit the wall. Only now does the tool appear.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-evidence-stave-consumes">4. The evidence Stave consumes<a href="#4-the-evidence-stave-consumes" class="hash-link" aria-label="Direct link to 4. The evidence Stave consumes" title="Direct link to 4. The evidence Stave consumes" translate="no">​</a></h2>
<ul>
<li class="">The same static snapshot the reader had: the owner-only bucket ACL, the empty
bucket policy, the missing Public Access Block, the <code>objects_can_be_public</code> flag,
and a sampled object ACL.</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;bucket&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;mapbox-private&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;acl&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grants&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grantee&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Owner&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;permission&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;FULL_CONTROL&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;bucket_policy&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;Statement&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;public_access_block&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token null keyword" style="font-style:italic">null</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;objects_can_be_public&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;sample_object_acl&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grants&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;grantee&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;AllUsers&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;permission&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;READ&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Object-level ACL facts are evaluated alongside bucket-level facts, so a clean bucket cannot mask a public object.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-the-reasoning-stave-performs">5. The reasoning Stave performs<a href="#5-the-reasoning-stave-performs" class="hash-link" aria-label="Direct link to 5. The reasoning Stave performs" title="Direct link to 5. The reasoning Stave performs" translate="no">​</a></h2>
<ul>
<li class=""><strong>Control / invariant:</strong> <code>CTL.S3.ACL.OBJECT.001</code> — no individual object may be public via an object-level ACL.</li>
<li class=""><strong>What it evaluates:</strong> Does any object ACL grant <code>AllUsers: READ</code> (path B), even when the bucket policy and bucket ACL are private (path A is clean)? The control reads object-level grants, so an owner-only bucket ACL does not suppress the finding.</li>
<li class=""><strong>Verdict produced:</strong> <code>NON_COMPLIANT</code> — the sampled object is public via its own ACL, and the absence of a Public Access Block means more can follow.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">control: CTL.S3.ACL.OBJECT.001</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">asset:   s3://mapbox-private (object-level ACL)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">evidence: object ACL grants AllUsers READ while bucket policy/ACL are private; public_access_block absent</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">verdict: NON_COMPLIANT</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-the-prevention-artifact-stave-produces">6. The prevention artifact Stave produces<a href="#6-the-prevention-artifact-stave-produces" class="hash-link" aria-label="Direct link to 6. The prevention artifact Stave produces" title="Direct link to 6. The prevention artifact Stave produces" translate="no">​</a></h2>
<ul>
<li class=""><strong>Artifact:</strong> A Public Access Block configuration with <code>BlockPublicAcls</code> and <code>IgnorePublicAcls</code> enabled.</li>
<li class=""><strong>What it forecloses:</strong> The latent, recurring state from question 2 — any object uploaded with a public-read ACL becoming individually accessible. <code>BlockPublicAcls</code> rejects new public-ACL uploads; <code>IgnorePublicAcls</code> makes existing public object ACLs ineffective. The bucket name finally matches the objects.</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PublicAccessBlockConfiguration:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  BlockPublicAcls:       true   # reject any new object uploaded with a public-read ACL</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  IgnorePublicAcls:      true   # ignore public grants on existing object ACLs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  BlockPublicPolicy:     true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  RestrictPublicBuckets: true</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-what-the-team-no-longer-does-manually">7. What the team no longer does manually<a href="#7-what-the-team-no-longer-does-manually" class="hash-link" aria-label="Direct link to 7. What the team no longer does manually" title="Direct link to 7. What the team no longer does manually" translate="no">​</a></h2>





















<table><thead><tr><th>Before</th><th>After Stave</th></tr></thead><tbody><tr><td>Sign off on a bucket because its bucket-level config reads private</td><td>Object-level ACLs are evaluated, so a private bucket can&#x27;t hide public objects</td></tr><tr><td>Enumerate object ACLs by hand to find the public ones</td><td>One control verdict reports object-level public exposure deterministically</td></tr><tr><td>Re-fix the bucket every time a new public-ACL upload reopens it</td><td>A Public Access Block with BlockPublicAcls/IgnorePublicAcls forecloses it for good</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-line-for-this-case">Positioning line for this case<a href="#positioning-line-for-this-case" class="hash-link" aria-label="Direct link to Positioning line for this case" title="Direct link to Positioning line for this case" translate="no">​</a></h2>
<blockquote>
<p>Stave proves that objects in this &quot;private&quot; bucket are public through per-object
ACLs the bucket config never reveals, and emits the Public Access Block with
BlockPublicAcls/IgnorePublicAcls that makes a public object impossible.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reuse-checklist">Reuse checklist<a href="#reuse-checklist" class="hash-link" aria-label="Direct link to Reuse checklist" title="Direct link to Reuse checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> A reader could attempt section 0 with zero Stave knowledge</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> Stave is not named or shown before the pivot point</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> Section 2 quotes are real (or honestly plausible), not slogans</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> Section 3 names the <em>specific</em> thing per-setting tools can&#x27;t see</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> Section 6 closes the exact latent state raised in section 0, question 2</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> The title names the failure, not the product</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/challenge/cases/shopify-94502"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Shopify #94502</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/challenge/cases/mozilla-2383486"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mozilla #2383486</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a></li><li><a href="#0-the-challenge-what-the-reader-does-first" class="table-of-contents__link toc-highlight">0. The challenge (what the reader does first)</a></li><li><a href="#1-the-manual-problem" class="table-of-contents__link toc-highlight">1. The manual problem</a></li><li><a href="#2-the-reasoning-wall-capture-dont-invent" class="table-of-contents__link toc-highlight">2. The reasoning wall (capture, don&#39;t invent)</a></li><li><a href="#3-why-scanners-miss-or-flatten-it" class="table-of-contents__link toc-highlight">3. Why scanners miss or flatten it</a></li><li><a href="#4-the-evidence-stave-consumes" class="table-of-contents__link toc-highlight">4. The evidence Stave consumes</a></li><li><a href="#5-the-reasoning-stave-performs" class="table-of-contents__link toc-highlight">5. The reasoning Stave performs</a></li><li><a href="#6-the-prevention-artifact-stave-produces" class="table-of-contents__link toc-highlight">6. The prevention artifact Stave produces</a></li><li><a href="#7-what-the-team-no-longer-does-manually" class="table-of-contents__link toc-highlight">7. What the team no longer does manually</a></li><li><a href="#positioning-line-for-this-case" class="table-of-contents__link toc-highlight">Positioning line for this case</a></li><li><a href="#reuse-checklist" class="table-of-contents__link toc-highlight">Reuse checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>