<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-explanation/trust-and-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Security and Trust | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/explanation/trust-and-security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security and Trust | Stave"><meta data-rh="true" name="description" content="Overview of Stave&#x27;s security design and trust model."><meta data-rh="true" property="og:description" content="Overview of Stave&#x27;s security design and trust model."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/explanation/trust-and-security"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/explanation/trust-and-security" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/explanation/trust-and-security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Explanation","item":"https://stave.dev/docs/explanation"},{"@type":"ListItem","position":2,"name":"Security and Trust","item":"https://stave.dev/docs/explanation/trust-and-security"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Collapse sidebar category &#x27;Explanation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/how-stave-works"><span title="How Stave Works" class="linkLabel_WmDU">How Stave Works</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/controls-as-code"><span title="Controls" class="linkLabel_WmDU">Controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/guarantees"><span title="Guarantees" class="linkLabel_WmDU">Guarantees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/threat-model"><span title="Threat Model" class="linkLabel_WmDU">Threat Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/air-gapped-analysis"><span title="Air-Gapped Analysis" class="linkLabel_WmDU">Air-Gapped Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/system-invariant-as-code"><span title="System Invariant as Code" class="linkLabel_WmDU">System Invariant as Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/explanation/trust-and-security"><span title="Security and Trust" class="linkLabel_WmDU">Security and Trust</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/release-security"><span title="Release Security" class="linkLabel_WmDU">Release Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/execution-safety"><span title="Execution Safety" class="linkLabel_WmDU">Execution Safety</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/data-flow"><span title="Data Flow and I/O" class="linkLabel_WmDU">Data Flow and I/O</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/offline-airgapped"><span title="Offline &amp; Air-Gapped" class="linkLabel_WmDU">Offline &amp; Air-Gapped</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/z3-solver"><span title="Stave and Z3" class="linkLabel_WmDU">Stave and Z3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/z3-question-catalogue"><span title="Z3 Question Catalogue" class="linkLabel_WmDU">Z3 Question Catalogue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/files-as-the-boundary"><span title="Files as the Boundary" class="linkLabel_WmDU">Files as the Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/reasoning-contract"><span title="Reasoning Contract" class="linkLabel_WmDU">Reasoning Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/counterfactual-analysis"><span title="Counterfactual Analysis" class="linkLabel_WmDU">Counterfactual Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/design-philosophy"><span title="Design Philosophy" class="linkLabel_WmDU">Design Philosophy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/logic-trace"><span title="Why the Logic Trace Exists" class="linkLabel_WmDU">Why the Logic Trace Exists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/explanation/risk-reasoning"><span title="Why Stave is a Risk Reasoning Engine" class="linkLabel_WmDU">Why Stave is a Risk Reasoning Engine</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/explanation"><span>Explanation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security and Trust</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security and Trust</h1></header>
<p>Stave is designed with a minimal attack surface and a verifiable release pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-design">Security Design<a href="#security-design" class="hash-link" aria-label="Direct link to Security Design" title="Direct link to Security Design" translate="no">​</a></h2>
<ul>
<li class=""><strong>No network access</strong> -- Stave makes zero network connections at runtime. It reads local files and writes to stdout/stderr.</li>
<li class=""><strong>No subprocess execution</strong> -- Stave does not shell out to external tools.</li>
<li class=""><strong>No persistent state</strong> -- No databases, caches, or config files are created.</li>
<li class=""><strong>Read-only inputs</strong> -- Observation and control files are never modified.</li>
<li class=""><strong>Air-gapped compatible</strong> -- The binary contains no networking code. See <a class="" href="/docs/explanation/offline-airgapped">Offline &amp; Air-Gapped Operation</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trust-documents">Trust Documents<a href="#trust-documents" class="hash-link" aria-label="Direct link to Trust Documents" title="Direct link to Trust Documents" translate="no">​</a></h2>





































<table><thead><tr><th>Document</th><th>Covers</th></tr></thead><tbody><tr><td><a class="" href="/docs/explanation/guarantees">Security Guarantees</a></td><td>Full inventory of every guarantee: offline, no-creds, determinism, no-exec, filesystem safety, sanitization, supply chain</td></tr><tr><td><a class="" href="/docs/explanation/release-security">Release Security</a></td><td>How releases are built, signed, and verified (checksums, Cosign, SBOM, provenance)</td></tr><tr><td><a class="" href="/docs/explanation/offline-airgapped">Offline &amp; Air-Gapped Operation</a></td><td>Network dependency inventory for build vs runtime</td></tr><tr><td><a class="" href="/docs/explanation/execution-safety">Execution Safety</a></td><td>No-exec guarantees: no plugins, no templates, no interpreters, closed DSL</td></tr><tr><td><a class="" href="/docs/how-to/sanitization">Sharing Outputs Safely</a></td><td>Sanitization and scrubbing for safe output sharing</td></tr><tr><td><a class="" href="/docs/explanation/data-flow">Data Flow and I/O</a></td><td>Per-command I/O model, permission policy, overwrite protection, stdin convention</td></tr><tr><td><a class="" href="/docs/reference/evaluation-engine-capabilities">Evaluation Engine Capabilities</a></td><td>What the engine supports vs. what S3 controls use — MVP 1.0+ candidate code</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-stave-evaluates">What Stave Evaluates<a href="#what-stave-evaluates" class="hash-link" aria-label="Direct link to What Stave Evaluates" title="Direct link to What Stave Evaluates" translate="no">​</a></h2>
<p>Stave evaluates configuration snapshots against declarative safety controls. As of MVP 1.0, the evaluation engine supports these control types (<code>internal/core/controldef/control_type.go</code>):</p>























































<table><thead><tr><th>Control Type</th><th>Evaluation</th><th>Status</th></tr></thead><tbody><tr><td><code>unsafe_state</code></td><td>Resource currently unsafe</td><td>Supported</td></tr><tr><td><code>unsafe_duration</code></td><td>Resource unsafe longer than threshold</td><td>Supported</td></tr><tr><td><code>unsafe_recurrence</code></td><td>Resource toggling safe/unsafe repeatedly</td><td>Supported</td></tr><tr><td><code>prefix_exposure</code></td><td>Public access to non-approved S3 key prefixes</td><td>Supported</td></tr><tr><td><code>authorization_boundary</code></td><td>Identity blast radius</td><td>Defined, not yet evaluated</td></tr><tr><td><code>audience_boundary</code></td><td>Third-party audience isolation</td><td>Defined, not yet evaluated</td></tr><tr><td><code>justification_required</code></td><td>Business justification proof</td><td>Defined, not yet evaluated</td></tr><tr><td><code>ownership_required</code></td><td>Owner assignment verification</td><td>Defined, not yet evaluated</td></tr><tr><td><code>visibility_required</code></td><td>Unknown exposure detection</td><td>Defined, not yet evaluated</td></tr></tbody></table>
<p>Controls in the &quot;Defined, not yet evaluated&quot; category are valid YAML definitions that load without error but are silently skipped during evaluation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-stave-does-not-do">What Stave Does Not Do<a href="#what-stave-does-not-do" class="hash-link" aria-label="Direct link to What Stave Does Not Do" title="Direct link to What Stave Does Not Do" translate="no">​</a></h2>
<p>Scope clarity is critical for trust. Stave explicitly does <strong>not</strong>:</p>
<ul>
<li class=""><strong>Connect to AWS, GCP, Azure, or any cloud provider.</strong> Stave evaluates pre-exported configuration snapshots. It never calls cloud APIs. Data collection is a separate step performed by other tools (<code>aws s3api</code>, Terraform, or Stave&#x27;s own <code>extract</code> command which itself only reads local files).</li>
<li class=""><strong>Scan running infrastructure.</strong> Stave is not a vulnerability scanner, port scanner, or network scanner. It analyzes static configuration data.</li>
<li class=""><strong>Detect runtime threats.</strong> Stave does not monitor for intrusions, anomalous API calls, or real-time attacks. It checks whether configurations meet safety properties.</li>
<li class=""><strong>Evaluate IAM policies for effective permissions.</strong> Stave checks whether bucket policies grant public or cross-account access. It does not simulate the full IAM policy evaluation chain (SCPs, permission boundaries, session policies).</li>
<li class=""><strong>Evaluate non-S3 AWS services.</strong> EC2, RDS, Lambda, DynamoDB, VPC, and other services are not covered. The control catalog focuses on S3 storage, exposure management, and third-party boundaries.</li>
<li class=""><strong>Guarantee completeness.</strong> Stave can only evaluate what&#x27;s in the observation snapshots. Missing data (incomplete exports, insufficient IAM permissions during collection) limits coverage. The <code>CTL.S3.INCOMPLETE.001</code> control detects this condition and raises a violation when safety cannot be proven.</li>
<li class=""><strong>Replace SIEM, CSPM, or CNAPP tools.</strong> Stave is designed to complement existing security tooling by providing deterministic, auditable, offline evaluation of specific safety properties.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="false-negative-risk">False Negative Risk<a href="#false-negative-risk" class="hash-link" aria-label="Direct link to False Negative Risk" title="Direct link to False Negative Risk" translate="no">​</a></h2>
<p>A false negative occurs when Stave reports no violation but an unsafe condition exists. Known causes:</p>
<p><strong>1. Incomplete observation data.</strong> If the AWS CLI export omits bucket policy or ACL data (due to insufficient IAM permissions), Stave cannot assess that bucket&#x27;s safety. <strong>Mitigation:</strong> <code>CTL.S3.INCOMPLETE.001</code> explicitly flags buckets where <code>safety_provable</code> is <code>false</code>. This converts a silent false negative into an explicit violation.</p>
<p><strong>2. Insufficient observation coverage.</strong> Duration-based controls require multiple snapshots spanning the <code>--max-unsafe</code> window. With a single snapshot or a span shorter than the threshold, Stave returns <code>INCONCLUSIVE</code> — not <code>PASS</code>. This prevents false confidence from being reported as a clean bill of health.</p>
<p><strong>3. Observation gaps.</strong> If snapshots are more than 12 hours apart, Stave returns <code>INCONCLUSIVE</code> for duration-based controls. Confidence levels degrade based on gap size relative to the assessment window.</p>
<p><strong>4. Control coverage gaps.</strong> Stave evaluates only the controls in the directory you specify. If no control checks for a specific misconfiguration, Stave will not detect it. The control catalog is published and version-controlled; review it to understand coverage boundaries.</p>
<p><strong>5. Open episodes at observation boundaries.</strong> If a resource becomes unsafe in the final snapshot, the duration calculation depends on the <code>--now</code> parameter. An incorrect <code>--now</code> value can undercount duration. <strong>Mitigation:</strong> Always set <code>--now</code> to the current time in production or the latest snapshot time in CI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="false-positive-risk">False Positive Risk<a href="#false-positive-risk" class="hash-link" aria-label="Direct link to False Positive Risk" title="Direct link to False Positive Risk" translate="no">​</a></h2>
<p>A false positive occurs when Stave reports a violation but the resource is actually safe. Known causes:</p>
<p><strong>1. Clock skew via <code>--now</code>.</strong> If <code>--now</code> is set significantly after the latest snapshot, duration calculations may overcount. The <code>diagnose</code> command detects this condition.</p>
<p><strong>2. Stale observations.</strong> If observation data is outdated and the resource was remediated after the last export, Stave evaluates the stale state. <strong>Mitigation:</strong> Re-export observations before evaluation.</p>
<p><strong>3. Intentional configurations flagged as unsafe.</strong> Some environments intentionally use public S3 buckets (e.g., public datasets). <strong>Mitigation:</strong> Use <code>--ignore</code> with an ignore list YAML that documents the business justification, or use <code>scope.exclude</code> in control definitions to exclude specific resource patterns.</p>
<p><strong>4. Ignored resources are visible.</strong> When resources are excluded via <code>--ignore</code>, they appear in the output&#x27;s <code>skipped_resources</code> array with the matched pattern and reason. This ensures ignore rules are auditable and do not silently mask violations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-mapping">Compliance Mapping<a href="#compliance-mapping" class="hash-link" aria-label="Direct link to Compliance Mapping" title="Direct link to Compliance Mapping" translate="no">​</a></h2>
<p>Stave&#x27;s control catalog maps to specific regulatory requirements. The following mapping is based on the control definitions in the codebase:</p>



































<table><thead><tr><th>Requirement</th><th>Stave Coverage</th><th>Controls</th></tr></thead><tbody><tr><td>HIPAA 164.312(a)(1) — Access control</td><td>S3 bucket policy and ACL checks</td><td><code>CTL.S3.ACCESS.*</code>, <code>CTL.S3.PUBLIC.*</code></td></tr><tr><td>HIPAA 164.312(a)(2)(iv) — Encryption</td><td>Encryption-at-rest and in-transit</td><td><code>CTL.S3.ENCRYPT.001-004</code></td></tr><tr><td>HIPAA 164.312(b) — Audit controls</td><td>Access logging enabled</td><td><code>CTL.S3.LOG.001</code></td></tr><tr><td>HIPAA 164.312(c)(1) — Integrity</td><td>Versioning and Object Lock</td><td><code>CTL.S3.VERSION.*</code>, <code>CTL.S3.LOCK.*</code></td></tr><tr><td>HIPAA 164.530(j) — Retention</td><td>6-year (2190-day) minimum retention</td><td><code>CTL.S3.LIFECYCLE.002</code>, <code>CTL.S3.LOCK.003</code></td></tr></tbody></table>
<p><strong>Assertion — not yet independently verified:</strong> No third-party audit has validated these compliance mappings. The mappings are based on the Stave development team&#x27;s interpretation of the regulatory text. Organizations should independently assess whether Stave&#x27;s controls satisfy their specific compliance obligations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-status">Audit Status<a href="#audit-status" class="hash-link" aria-label="Direct link to Audit Status" title="Direct link to Audit Status" translate="no">​</a></h2>
<p><strong>Assertion — not yet independently verified:</strong></p>
<ul>
<li class="">Stave has not undergone a formal third-party security audit or penetration test.</li>
<li class="">No SOC 2 Type II report, ISO 27001 certification, or FedRAMP authorization exists for Stave.</li>
<li class="">The codebase is open for inspection. The claims in this document can be independently verified by reading the source files referenced in each section.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vulnerability-reporting">Vulnerability Reporting<a href="#vulnerability-reporting" class="hash-link" aria-label="Direct link to Vulnerability Reporting" title="Direct link to Vulnerability Reporting" translate="no">​</a></h2>
<p>Report security vulnerabilities through <a href="https://github.com/sufield/stave/security/advisories/new" target="_blank" rel="noopener noreferrer" class="">GitHub Security Advisories</a>. See <a class="" href="/docs/reference/security-policy">SECURITY.md</a> for the full policy.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/explanation/system-invariant-as-code"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Invariant as Code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/explanation/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#security-design" class="table-of-contents__link toc-highlight">Security Design</a></li><li><a href="#trust-documents" class="table-of-contents__link toc-highlight">Trust Documents</a></li><li><a href="#what-stave-evaluates" class="table-of-contents__link toc-highlight">What Stave Evaluates</a></li><li><a href="#what-stave-does-not-do" class="table-of-contents__link toc-highlight">What Stave Does Not Do</a></li><li><a href="#false-negative-risk" class="table-of-contents__link toc-highlight">False Negative Risk</a></li><li><a href="#false-positive-risk" class="table-of-contents__link toc-highlight">False Positive Risk</a></li><li><a href="#compliance-mapping" class="table-of-contents__link toc-highlight">Compliance Mapping</a></li><li><a href="#audit-status" class="table-of-contents__link toc-highlight">Audit Status</a></li><li><a href="#vulnerability-reporting" class="table-of-contents__link toc-highlight">Vulnerability Reporting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>