<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/invariants-reference/catalog/bedrock" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BEDROCK controls | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/reference/invariants-reference/catalog/bedrock"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BEDROCK controls | Stave"><meta data-rh="true" name="description" content="CTL.BEDROCK.ACCESS.ADMIN.001"><meta data-rh="true" property="og:description" content="CTL.BEDROCK.ACCESS.ADMIN.001"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/reference/invariants-reference/catalog/bedrock"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/bedrock" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/bedrock" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://stave.dev/docs/reference"},{"@type":"ListItem","position":2,"name":"Controls Reference","item":"https://stave.dev/docs/reference/invariants-reference/_index"},{"@type":"ListItem","position":3,"name":"Full Control Catalog (by service)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/"},{"@type":"ListItem","position":4,"name":"BEDROCK (24)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/bedrock"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/config-file"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/limits"><span title="Limits" class="linkLabel_WmDU">Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-obs"><span title="obs.v0.1" class="linkLabel_WmDU">obs.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-export-schema"><span title="Observation Export Schema" class="linkLabel_WmDU">Observation Export Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-out"><span title="out.v0.1" class="linkLabel_WmDU">out.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/stability"><span title="Stability" class="linkLabel_WmDU">Stability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-semantics"><span title="Evaluation Semantics" class="linkLabel_WmDU">Evaluation Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-ctrl"><span title="ctrl.v1" class="linkLabel_WmDU">ctrl.v1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/severity-thresholds"><span title="Severity Thresholds" class="linkLabel_WmDU">Severity Thresholds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-contract"><span title="Observation Contract" class="linkLabel_WmDU">Observation Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-and-severity"><span title="Output &amp; Severity" class="linkLabel_WmDU">Output &amp; Severity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-formats"><span title="Output Formats" class="linkLabel_WmDU">Output Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-diagnose"><span title="diagnose.v1" class="linkLabel_WmDU">diagnose.v1</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/cli-reference/_index"><span title="CLI Reference" class="categoryLinkLabel_W154">CLI Reference</span></a><button aria-label="Expand sidebar category &#x27;CLI Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/_index"><span title="Controls Reference" class="categoryLinkLabel_W154">Controls Reference</span></a><button aria-label="Collapse sidebar category &#x27;Controls Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/public-access/inv-s3-public-001"><span title="Public Access" class="categoryLinkLabel_W154">Public Access</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/access-control/inv-s3-access-001"><span title="Access Control" class="categoryLinkLabel_W154">Access Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/acl-escalation/inv-s3-acl-escalation-001"><span title="ACL Escalation" class="categoryLinkLabel_W154">ACL Escalation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/encryption/inv-s3-encrypt-001"><span title="Encryption" class="categoryLinkLabel_W154">Encryption</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/logging/inv-s3-log-001"><span title="Logging" class="categoryLinkLabel_W154">Logging</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/lifecycle-governance/inv-s3-governance-001"><span title="Lifecycle &amp; Governance" class="categoryLinkLabel_W154">Lifecycle &amp; Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/compliance/inv-s3-bucket-takeover-001"><span title="Compliance" class="categoryLinkLabel_W154">Compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/catalog/"><span title="Full Control Catalog (by service)" class="categoryLinkLabel_W154">Full Control Catalog (by service)</span></a><button aria-label="Collapse sidebar category &#x27;Full Control Catalog (by service)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/acm"><span title="ACM (3)" class="linkLabel_WmDU">ACM (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ad"><span title="AD (40)" class="linkLabel_WmDU">AD (40)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigateway"><span title="APIGATEWAY (105)" class="linkLabel_WmDU">APIGATEWAY (105)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigw2"><span title="APIGW2 (2)" class="linkLabel_WmDU">APIGW2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/appstream"><span title="APPSTREAM (1)" class="linkLabel_WmDU">APPSTREAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/athena"><span title="ATHENA (1)" class="linkLabel_WmDU">ATHENA (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/autoscaling"><span title="AUTOSCALING (3)" class="linkLabel_WmDU">AUTOSCALING (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/azure"><span title="AZURE (141)" class="linkLabel_WmDU">AZURE (141)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/backup"><span title="BACKUP (10)" class="linkLabel_WmDU">BACKUP (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/beanstalk"><span title="BEANSTALK (2)" class="linkLabel_WmDU">BEANSTALK (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/invariants-reference/catalog/bedrock"><span title="BEDROCK (24)" class="linkLabel_WmDU">BEDROCK (24)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cfn"><span title="CFN (1)" class="linkLabel_WmDU">CFN (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cisco"><span title="CISCO (30)" class="linkLabel_WmDU">CISCO (30)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudflare"><span title="CLOUDFLARE (29)" class="linkLabel_WmDU">CLOUDFLARE (29)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudformation"><span title="CLOUDFORMATION (7)" class="linkLabel_WmDU">CLOUDFORMATION (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudfront"><span title="CLOUDFRONT (71)" class="linkLabel_WmDU">CLOUDFRONT (71)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudtrail"><span title="CLOUDTRAIL (48)" class="linkLabel_WmDU">CLOUDTRAIL (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudwatch"><span title="CLOUDWATCH (66)" class="linkLabel_WmDU">CLOUDWATCH (66)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codebuild"><span title="CODEBUILD (12)" class="linkLabel_WmDU">CODEBUILD (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codecommit"><span title="CODECOMMIT (2)" class="linkLabel_WmDU">CODECOMMIT (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cognito"><span title="COGNITO (104)" class="linkLabel_WmDU">COGNITO (104)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/config"><span title="CONFIG (50)" class="linkLabel_WmDU">CONFIG (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dms"><span title="DMS (6)" class="linkLabel_WmDU">DMS (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dns"><span title="DNS (3)" class="linkLabel_WmDU">DNS (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/documentdb"><span title="DOCUMENTDB (18)" class="linkLabel_WmDU">DOCUMENTDB (18)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dynamodb"><span title="DYNAMODB (35)" class="linkLabel_WmDU">DYNAMODB (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ec2"><span title="EC2 (98)" class="linkLabel_WmDU">EC2 (98)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecr"><span title="ECR (10)" class="linkLabel_WmDU">ECR (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecs"><span title="ECS (48)" class="linkLabel_WmDU">ECS (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/efs"><span title="EFS (13)" class="linkLabel_WmDU">EFS (13)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eks"><span title="EKS (115)" class="linkLabel_WmDU">EKS (115)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elasticache"><span title="ELASTICACHE (4)" class="linkLabel_WmDU">ELASTICACHE (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elb"><span title="ELB (75)" class="linkLabel_WmDU">ELB (75)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/emr"><span title="EMR (5)" class="linkLabel_WmDU">EMR (5)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eventbridge"><span title="EVENTBRIDGE (96)" class="linkLabel_WmDU">EVENTBRIDGE (96)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/exposure"><span title="EXPOSURE (11)" class="linkLabel_WmDU">EXPOSURE (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcp"><span title="GCP (72)" class="linkLabel_WmDU">GCP (72)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcs"><span title="GCS (7)" class="linkLabel_WmDU">GCS (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ghost"><span title="GHOST (2)" class="linkLabel_WmDU">GHOST (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/github"><span title="GITHUB (22)" class="linkLabel_WmDU">GITHUB (22)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/glue"><span title="GLUE (12)" class="linkLabel_WmDU">GLUE (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardduty"><span title="GUARDDUTY (6)" class="linkLabel_WmDU">GUARDDUTY (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardrail"><span title="GUARDRAIL (1)" class="linkLabel_WmDU">GUARDRAIL (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/iam"><span title="IAM (184)" class="linkLabel_WmDU">IAM (184)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/inspector"><span title="INSPECTOR (1)" class="linkLabel_WmDU">INSPECTOR (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/k8s"><span title="K8S (68)" class="linkLabel_WmDU">K8S (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kinesis"><span title="KINESIS (2)" class="linkLabel_WmDU">KINESIS (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kms"><span title="KMS (45)" class="linkLabel_WmDU">KMS (45)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lambda"><span title="LAMBDA (58)" class="linkLabel_WmDU">LAMBDA (58)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lifecycle"><span title="LIFECYCLE (1)" class="linkLabel_WmDU">LIFECYCLE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lightsail"><span title="LIGHTSAIL (2)" class="linkLabel_WmDU">LIGHTSAIL (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/m365"><span title="M365 (73)" class="linkLabel_WmDU">M365 (73)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/macie"><span title="MACIE (1)" class="linkLabel_WmDU">MACIE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/meta"><span title="META (1)" class="linkLabel_WmDU">META (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/mq"><span title="MQ (1)" class="linkLabel_WmDU">MQ (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/msk"><span title="MSK (9)" class="linkLabel_WmDU">MSK (9)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/neptune"><span title="NEPTUNE (19)" class="linkLabel_WmDU">NEPTUNE (19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/netfirewall"><span title="NETFIREWALL (11)" class="linkLabel_WmDU">NETFIREWALL (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/opensearch"><span title="OPENSEARCH (132)" class="linkLabel_WmDU">OPENSEARCH (132)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/org"><span title="ORG (1)" class="linkLabel_WmDU">ORG (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ram"><span title="RAM (1)" class="linkLabel_WmDU">RAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/rds"><span title="RDS (68)" class="linkLabel_WmDU">RDS (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/redshift"><span title="REDSHIFT (26)" class="linkLabel_WmDU">REDSHIFT (26)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/route53"><span title="ROUTE53 (50)" class="linkLabel_WmDU">ROUTE53 (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/s3"><span title="S3 (124)" class="linkLabel_WmDU">S3 (124)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sagemaker"><span title="SAGEMAKER (25)" class="linkLabel_WmDU">SAGEMAKER (25)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secret"><span title="SECRET (3)" class="linkLabel_WmDU">SECRET (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secrets"><span title="SECRETS (31)" class="linkLabel_WmDU">SECRETS (31)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secretsmanager"><span title="SECRETSMANAGER (4)" class="linkLabel_WmDU">SECRETSMANAGER (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/securityhub"><span title="SECURITYHUB (3)" class="linkLabel_WmDU">SECURITYHUB (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/shield"><span title="SHIELD (1)" class="linkLabel_WmDU">SHIELD (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sns"><span title="SNS (37)" class="linkLabel_WmDU">SNS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sqs"><span title="SQS (37)" class="linkLabel_WmDU">SQS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ssm"><span title="SSM (8)" class="linkLabel_WmDU">SSM (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/stepfunctions"><span title="STEPFUNCTIONS (113)" class="linkLabel_WmDU">STEPFUNCTIONS (113)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vpc"><span title="VPC (78)" class="linkLabel_WmDU">VPC (78)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vsphere"><span title="VSPHERE (35)" class="linkLabel_WmDU">VSPHERE (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/waf"><span title="WAF (8)" class="linkLabel_WmDU">WAF (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/workspaces"><span title="WORKSPACES (1)" class="linkLabel_WmDU">WORKSPACES (1)</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/fact-export"><span title="Fact Export" class="linkLabel_WmDU">Fact Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/command-reference"><span title="Command Reference" class="linkLabel_WmDU">Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/compliance-owasp-nhi"><span title="OWASP Non-Human Identity Top 10 — Stave coverage" class="linkLabel_WmDU">OWASP Non-Human Identity Top 10 — Stave coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/contracts"><span title="Contract-First Schemas" class="linkLabel_WmDU">Contract-First Schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-engine-capabilities"><span title="Engine Capabilities" class="linkLabel_WmDU">Engine Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary"><span title="Stave Terminology Glossary" class="linkLabel_WmDU">Stave Terminology Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-cli"><span title="HIPAA CLI Evidence" class="linkLabel_WmDU">HIPAA CLI Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-table"><span title="HIPAA Control Mapping" class="linkLabel_WmDU">HIPAA Control Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/iam-permissions"><span title="Minimum IAM Permissions for S3 Observation Collection" class="linkLabel_WmDU">Minimum IAM Permissions for S3 Observation Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/operator-contract"><span title="Operator Contract" class="linkLabel_WmDU">Operator Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/scope-and-support"><span title="Scope and support" class="linkLabel_WmDU">Scope and support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/security-policy"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/_index"><span>Controls Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/catalog/"><span>Full Control Catalog (by service)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BEDROCK (24)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BEDROCK controls (24)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockaccessadmin001">CTL.BEDROCK.ACCESS.ADMIN.001<a href="#ctlbedrockaccessadmin001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.ACCESS.ADMIN.001" title="Direct link to CTL.BEDROCK.ACCESS.ADMIN.001" translate="no">​</a></h3>
<p><strong>Bedrock API Keys Must Not Have Administrative Privileges</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6; soc2: CC6.1;</li>
</ul>
<p>IAM users with Bedrock API keys must not have policies granting bedrock:* or full administrative access. A compromised overprivileged key can invoke models at scale, modify guardrails and logging, and escalate IAM privileges.</p>
<p><strong>Remediation:</strong> Scope the IAM user&#x27;s policies to only the Bedrock actions required (e.g., bedrock:InvokeModel on specific models).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockaccessfullaccess001">CTL.BEDROCK.ACCESS.FULLACCESS.001<a href="#ctlbedrockaccessfullaccess001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.ACCESS.FULLACCESS.001" title="Direct link to CTL.BEDROCK.ACCESS.FULLACCESS.001" translate="no">​</a></h3>
<p><strong>IAM Roles Must Not Use AmazonBedrockFullAccess Policy</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6; soc2: CC6.1;</li>
</ul>
<p>IAM roles (excluding service-linked roles) must not have the AWS-managed AmazonBedrockFullAccess policy attached. This policy grants unrestricted access to all Bedrock actions and resources. If the role is compromised, an attacker can invoke any model, modify guardrails and logging, and incur significant costs.</p>
<p><strong>Remediation:</strong> Replace AmazonBedrockFullAccess with a scoped policy granting only required Bedrock actions on specific model ARNs.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockaccesslongterm001">CTL.BEDROCK.ACCESS.LONGTERM.001<a href="#ctlbedrockaccesslongterm001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.ACCESS.LONGTERM.001" title="Direct link to CTL.BEDROCK.ACCESS.LONGTERM.001" translate="no">​</a></h3>
<p><strong>Bedrock API Keys Must Not Be Long-Lived</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: IA-5; soc2: CC6.1;</li>
</ul>
<p>Bedrock API keys must have appropriate expiration dates. Long-lived or non-expiring keys enable persistent access if compromised — unauthorized inference, exposure of prompts/outputs, uncontrolled cost, and inability to timely revoke credentials.</p>
<p><strong>Remediation:</strong> Set an appropriate expiration on the API key. Rotate keys regularly and use short-lived credentials where possible.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentactiongroupssprawl001">CTL.BEDROCK.AGENT.ACTIONGROUPS.SPRAWL.001<a href="#ctlbedrockagentactiongroupssprawl001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.ACTIONGROUPS.SPRAWL.001" title="Direct link to CTL.BEDROCK.AGENT.ACTIONGROUPS.SPRAWL.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Action-Group Count Must Be Bounded</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-6, CM-2; owasp_nhi: NHI5; soc2: CC6.1, CC8.1;</li>
</ul>
<p>Bedrock agent has more than 10 action groups attached. Each action group is a Lambda function or API schema the agent can invoke; sprawled action-group lists expand the agent&#x27;s blast radius beyond its stated purpose, often because teams stack ad-hoc tool integrations onto a single agent rather than splitting capability into purpose-built agents. Same shape as CTL.SQS.POLICY.SPRAWL and CTL.SECRETS.POLICY.SPRAWL — accumulated permission attachments that hide effective reachability. An attacker who controls the prompt enumerates the larger surface; legitimate operators no longer reason about what the agent can do.</p>
<p><strong>Remediation:</strong> Split the agent into purpose-built agents (one per customer workflow) so each agent&#x27;s action-group list stays small and reviewable. Remove inactive or deprecated action groups via DeleteAgentActionGroup.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentghostlambda001">CTL.BEDROCK.AGENT.GHOST.LAMBDA.001<a href="#ctlbedrockagentghostlambda001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.GHOST.LAMBDA.001" title="Direct link to CTL.BEDROCK.AGENT.GHOST.LAMBDA.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Action Group Must Not Reference Deleted Lambda</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: CM-2, CM-8; owasp_nhi: NHI1; soc2: CC8.1;</li>
</ul>
<p>Bedrock agent has at least one action group whose actionGroupExecutor.lambda field references a Lambda function ARN that no longer exists. Same shape as the Cognito ghost-trigger family (CTL.COGNITO.GHOST.PRESIGNUP.001 et al) applied to Bedrock action groups. The agent&#x27;s tool list advertises a capability it cannot deliver; either the action group should be deleted (because the underlying Lambda is gone) or the Lambda should be restored. Ghost references are the canonical NHI1 (improper offboarding) failure mode: the surrounding configuration retains active references to decommissioned dependencies.</p>
<p><strong>Remediation:</strong> Either delete the orphan action group via DeleteAgentActionGroup, or restore the missing Lambda function and reattach it. Re-prepare the agent with PrepareAgent after the change.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentguardrail001">CTL.BEDROCK.AGENT.GUARDRAIL.001<a href="#ctlbedrockagentguardrail001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.GUARDRAIL.001" title="Direct link to CTL.BEDROCK.AGENT.GUARDRAIL.001" translate="no">​</a></h3>
<p><strong>Bedrock Agents Must Have an Associated Guardrail</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SI-10; soc2: CC6.1;</li>
</ul>
<p>Bedrock agents must have a guardrail associated with their sessions. Without guardrails, agent exchanges may expose PII or internal data, accept prompt injections that manipulate tool calls, and produce unsafe or out-of-scope responses. Agents can invoke tools and APIs — an unguarded agent is an unguarded API caller.</p>
<p><strong>Remediation:</strong> Associate a guardrail with the agent via the guardrailConfiguration setting in the agent definition.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentlogging001">CTL.BEDROCK.AGENT.LOGGING.001<a href="#ctlbedrockagentlogging001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.LOGGING.001" title="Direct link to CTL.BEDROCK.AGENT.LOGGING.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Must Have Per-Agent Invocation Logging</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> audit</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(b); nist_800_53_r5: AU-2, AU-12; owasp_nhi: NHI8; soc2: CC7.2;</li>
</ul>
<p>Bedrock agent invocations must be captured by per-agent logging. The account-level CTL.BEDROCK.LOG.INVOCATION.001 control checks the global ModelInvocationLoggingConfiguration; this control flags individual agents that opt out of, or are not covered by, invocation logging — so an operator can see &quot;agent X has no audit trail&quot; without scanning every agent&#x27;s coverage manually. Without per-agent invocation records, prompt-injection attacks, unauthorized tool calls, and data-exfiltration attempts leave no forensic evidence.</p>
<p><strong>Remediation:</strong> Enable model invocation logging at the account level (PutModelInvocationLoggingConfiguration) and verify the agent&#x27;s invocations land in the configured CloudWatch log group or S3 destination. For agents that need logging segregated from the account default, configure a dedicated logging configuration tagged with the agent ID.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentoverpermlambda001">CTL.BEDROCK.AGENT.OVERPERM.LAMBDA.001<a href="#ctlbedrockagentoverpermlambda001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.OVERPERM.LAMBDA.001" title="Direct link to CTL.BEDROCK.AGENT.OVERPERM.LAMBDA.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Execution Role Must Scope lambda:InvokeFunction</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: AC-6; owasp_nhi: NHI5; soc2: CC6.1;</li>
</ul>
<p>Bedrock agent execution role grants lambda:InvokeFunction on Resource: * — the agent can invoke any Lambda function in the account, not only the functions registered as action groups. An attacker who gains prompt control can direct the agent to invoke privileged Lambda functions beyond its intended tool set, turning the agent into a proxy for arbitrary Lambda execution. Scope lambda:InvokeFunction to the specific function ARNs registered in the agent&#x27;s actionGroups.</p>
<p><strong>Remediation:</strong> Replace Resource: &quot;*&quot; on lambda:InvokeFunction with the explicit list of Lambda function ARNs the agent&#x27;s actionGroups reference. Example: Resource: [&quot;arn:aws:lambda:us-east-1:111122223333:function:order-lookup&quot;, &quot;arn:aws:lambda:us-east-1:111122223333:function:product-search&quot;].</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentoverpermmodel001">CTL.BEDROCK.AGENT.OVERPERM.MODEL.001<a href="#ctlbedrockagentoverpermmodel001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.OVERPERM.MODEL.001" title="Direct link to CTL.BEDROCK.AGENT.OVERPERM.MODEL.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Execution Role Must Scope bedrock:InvokeModel</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: AC-6; owasp_nhi: NHI5; soc2: CC6.1;</li>
</ul>
<p>Bedrock agent execution role grants bedrock:InvokeModel on Resource: * — the agent can invoke any foundation model in the account, ignoring whatever model the agent&#x27;s foundation_model field declares. An attacker who controls the agent&#x27;s prompt or tool input can pivot the agent to invoke unintended models (cheaper, less restricted, or with different content policies) and bypass model-allowlist governance. Scope the bedrock:InvokeModel permission to the specific model ARN(s) the agent is configured to use.</p>
<p><strong>Remediation:</strong> Scope the role&#x27;s bedrock:InvokeModel permission to the specific foundation model ARN(s) the agent uses. Replace Resource: &quot;*&quot; with explicit model ARNs such as arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-3-sonnet-20240229-v1:0.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentoverperms3001">CTL.BEDROCK.AGENT.OVERPERM.S3.001<a href="#ctlbedrockagentoverperms3001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.OVERPERM.S3.001" title="Direct link to CTL.BEDROCK.AGENT.OVERPERM.S3.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Execution Role Must Scope S3 Access</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: AC-6; owasp_nhi: NHI5; soc2: CC6.1;</li>
</ul>
<p>Bedrock agent execution role grants s3:GetObject (or s3:*) on Resource: * — the agent can read any object in any bucket in the account, not only the buckets that back its action-group API schemas or knowledge-base data sources. An attacker who controls the agent&#x27;s prompt or tool input can extract data from buckets the agent should never touch (PHI buckets, customer-tenant buckets, audit logs).</p>
<p><strong>Remediation:</strong> Scope the role&#x27;s s3:GetObject (and any other S3 actions) to the specific bucket / prefix combinations the agent&#x27;s action groups and knowledge bases reference. Use StringEquals on s3:prefix conditions to narrow further.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentpublicinvocation001">CTL.BEDROCK.AGENT.PUBLIC.INVOCATION.001<a href="#ctlbedrockagentpublicinvocation001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.PUBLIC.INVOCATION.001" title="Direct link to CTL.BEDROCK.AGENT.PUBLIC.INVOCATION.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Invocation Endpoint Must Not Be Publicly Accessible</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: AC-3, SC-7; owasp_nhi: NHI6; soc2: CC6.6;</li>
</ul>
<p>Bedrock agent&#x27;s invocation surface is reachable without authenticated AWS principals — for example, an API Gateway fronting InvokeAgent with no authorizer, a public Lambda URL proxying agent invocation, or a CloudFront distribution that forwards directly to the agent without auth. The agent&#x27;s blast radius is whatever the agent&#x27;s execution role can reach (knowledge-base contents, Lambda action groups, invoked models). Letting unauthenticated callers reach InvokeAgent turns the agent&#x27;s internal data and tool surface into an internet-accessible API. The collector pre-computes the boolean from the agent&#x27;s downstream invocation paths (API Gateway authorizers, Lambda URL auth_type, public CloudFront distributions pointing at the agent endpoint).</p>
<p><strong>Remediation:</strong> Front the agent invocation with an authenticated path: either an API Gateway authorizer (Cognito user pool, custom Lambda authorizer, or IAM auth), a Lambda URL with auth_type=AWS_IAM, or a private VPC integration. Remove any public Lambda URL or unrestricted API Gateway resource that proxies InvokeAgent.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentsessionttl001">CTL.BEDROCK.AGENT.SESSION.TTL.001<a href="#ctlbedrockagentsessionttl001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.SESSION.TTL.001" title="Direct link to CTL.BEDROCK.AGENT.SESSION.TTL.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Idle Session TTL Must Be Bounded</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(2)(iii); nist_800_53_r5: AC-12; owasp_nhi: NHI7; soc2: CC6.1;</li>
</ul>
<p>Bedrock agent&#x27;s idle session TTL (idleSessionTTLInSeconds) is excessive — sessions persist longer than necessary, leaving partially-consumed agent contexts available to subsequent callers. A long-lived idle session keeps prompt history, tool-call results, and partially-populated working memory available to whoever next attaches to that session ID. The collector pre-computes whether the configured TTL exceeds the recommended threshold (1800 seconds / 30 minutes by default).</p>
<p><strong>Remediation:</strong> Reduce idleSessionTTLInSeconds on the agent to 1800 (30 minutes) or less. For agents handling sensitive workflows, 600 (10 minutes) is the tighter recommendation. Update via UpdateAgent and re-prepare with PrepareAgent.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentshadow001">CTL.BEDROCK.AGENT.SHADOW.001<a href="#ctlbedrockagentshadow001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.SHADOW.001" title="Direct link to CTL.BEDROCK.AGENT.SHADOW.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Must Be Managed by Infrastructure as Code</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: CM-2, CM-3, AC-3; owasp_nhi: NHI1, NHI6; soc2: CC8.1;</li>
</ul>
<p>Bedrock agent has no infrastructure-as-code management tag (managed_by, terraform, cloudformation, or equivalent). Agents created outside the IaC pipeline are not subject to code review, approval workflows, or drift detection — their permissions may exceed what the security team has approved, and there is no audit trail tying the agent&#x27;s existence to a reviewed commit. Shadow agents are the canonical AI-surface ungoverned-configuration failure mode: production agents appear through console clicks or scripted CLI calls without going through change-management. The collector pre-computes the managed_by_iac boolean by inspecting the agent&#x27;s tags against the organisation&#x27;s IaC tagging convention.</p>
<p><strong>Remediation:</strong> Either (1) import the agent into your IaC pipeline via terraform import or aws cloudformation import, then tag it with managed_by=terraform / managed_by=cloudformation, or (2) delete the agent if it was created for ad-hoc testing and is no longer in active use. Reject any future untagged agents at the SCP / Service Control Policy level with a Deny statement on bedrock:CreateAgent missing the required tag.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockagentstale001">CTL.BEDROCK.AGENT.STALE.001<a href="#ctlbedrockagentstale001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.AGENT.STALE.001" title="Direct link to CTL.BEDROCK.AGENT.STALE.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Must Not Be Idle Beyond Threshold</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AC-2(3); owasp_nhi: NHI1; soc2: CC6.1;</li>
</ul>
<p>Bedrock agent has not been invoked within the observation window (default 30 days). A stale agent retains its execution role permissions, its action-group registrations (the Lambdas it can call), and its knowledge-base associations — a dormant attack surface with active credentials. Same shape as CTL.SAGEMAKER.NOTEBOOK.IDLE.001 (idle data-science notebook) and CTL.LIFECYCLE.STAGING.STALE.001 (general stale-resource pattern) applied to Bedrock agents. Distinct from CTL.BEDROCK.AGENT.SESSION.TTL.001 (idle-session TTL too long): SESSION.TTL is per-session timeout configuration; this control flags agents whose entire identity is idle.</p>
<p><strong>Remediation:</strong> Either delete the agent + its execution role if the workload is truly abandoned, or document the agent&#x27;s expected idle duration with a reviewed_at tag and a scheduled review date. Reduce blast radius by detaching high-privilege managed policies from the role even while the agent stays.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockghostknowledgebase001">CTL.BEDROCK.GHOST.KNOWLEDGEBASE.001<a href="#ctlbedrockghostknowledgebase001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.GHOST.KNOWLEDGEBASE.001" title="Direct link to CTL.BEDROCK.GHOST.KNOWLEDGEBASE.001" translate="no">​</a></h3>
<p><strong>Bedrock Agent Must Not Reference Deleted Knowledge Base</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: CM-2, CM-8; owasp_nhi: NHI1; soc2: CC8.1;</li>
</ul>
<p>Bedrock agent&#x27;s knowledgeBases list contains at least one knowledge-base ID that no longer exists in the current inventory. RAG queries through this agent will fail or return empty results — and the broken reference is invisible to runtime: the agent silently degrades. Sibling to CTL.BEDROCK.AGENT.GHOST.LAMBDA.001 (which catches the same pattern on actionGroups). Same shape as the Cognito ghost-trigger family (PRESIGNUP, PREAUTH, ...) applied to Bedrock agent KB references. The collector pre-computes the has_ghost_knowledge_base boolean by joining the agent&#x27;s declared KB IDs against the live knowledge-base inventory.</p>
<p><strong>Remediation:</strong> Either remove the dead knowledge base from the agent via DisassociateAgentKnowledgeBase, or recreate the knowledge base if it was deleted accidentally. Re-prepare the agent with PrepareAgent after the change.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockguardrailpii001">CTL.BEDROCK.GUARDRAIL.PII.001<a href="#ctlbedrockguardrailpii001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.GUARDRAIL.PII.001" title="Direct link to CTL.BEDROCK.GUARDRAIL.PII.001" translate="no">​</a></h3>
<p><strong>Bedrock Guardrails Must Enable Sensitive Information Filter</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: SI-10; soc2: CC6.1;</li>
</ul>
<p>Bedrock guardrails must configure sensitive information filters to block or mask PII and custom patterns in prompts and responses. Without filtering, prompts or outputs can reveal PII, credentials, financial records, or other sensitive data. LLMs may echo sensitive data from prompts or training data in responses.</p>
<p><strong>Remediation:</strong> Configure sensitive information filters in the guardrail to block or mask PII types (SSN, credit card, email, etc.) and custom regex patterns.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockguardrailpromptattack001">CTL.BEDROCK.GUARDRAIL.PROMPTATTACK.001<a href="#ctlbedrockguardrailpromptattack001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.GUARDRAIL.PROMPTATTACK.001" title="Direct link to CTL.BEDROCK.GUARDRAIL.PROMPTATTACK.001" translate="no">​</a></h3>
<p><strong>Bedrock Guardrails Must Enable High-Strength Prompt Attack Filter</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SI-10; soc2: CC6.1;</li>
</ul>
<p>Bedrock guardrails must configure the prompt attack filter at HIGH strength. Without high-strength filtering, models are exposed to prompt injection and jailbreak attacks that can coerce disclosure of sensitive data, evade content policies, and trigger unintended tool execution.</p>
<p><strong>Remediation:</strong> Update the guardrail to set the prompt attack filter strength to HIGH via aws bedrock update-guardrail.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockkbdatasourcecrossaccount001">CTL.BEDROCK.KB.DATASOURCE.CROSSACCOUNT.001<a href="#ctlbedrockkbdatasourcecrossaccount001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.KB.DATASOURCE.CROSSACCOUNT.001" title="Direct link to CTL.BEDROCK.KB.DATASOURCE.CROSSACCOUNT.001" translate="no">​</a></h3>
<p><strong>Bedrock Knowledge Base Data Source Must Not Cross Account Boundary</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(e)(1); nist_800_53_r5: AC-4, AC-6; owasp_nhi: NHI3, NHI6; soc2: CC6.1, CC6.6;</li>
</ul>
<p>Bedrock knowledge base reads from an S3 bucket in a different AWS account. Cross-account RAG ingestion expands the trust boundary of the agent&#x27;s response surface: query results may include content from outside the workload&#x27;s control plane, and a compromise of the source account propagates into the agent&#x27;s outputs. Cross-account data sources are sometimes legitimate (a dedicated data-engineering account feeding a product account) but require explicit scoping — VPC endpoint policies, encryption-in-transit on the bucket policy, and pinned KMS key ARNs — none of which are visible to a casual reader of the knowledge-base config. This control flags the cross-account property so operators can confirm the scoping is in place.</p>
<p><strong>Remediation:</strong> Either (1) replicate the data source into the local account via S3 replication + recreate the knowledge base, or (2) keep the cross-account source but pin the bucket policy to require aws:PrincipalArn matching the KB role and add a VPC endpoint policy restricting the call path. Document the cross-account dependency in the agent&#x27;s runbook.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockkbdatasourceunencrypted001">CTL.BEDROCK.KB.DATASOURCE.UNENCRYPTED.001<a href="#ctlbedrockkbdatasourceunencrypted001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.KB.DATASOURCE.UNENCRYPTED.001" title="Direct link to CTL.BEDROCK.KB.DATASOURCE.UNENCRYPTED.001" translate="no">​</a></h3>
<p><strong>Bedrock Knowledge Base Data Source Must Use Encrypted Reads</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(e)(1), 164.312(e)(2)(ii); nist_800_53_r5: SC-8, SC-13; owasp_nhi: NHI6; soc2: CC6.7;</li>
</ul>
<p>Bedrock knowledge base reads its S3 data source without encryption in transit / encryption-context binding. RAG retrieval flows S3 object content through the knowledge base ingestion pipeline; without TLS-only bucket policy enforcement (aws:SecureTransport=true) and SSE-KMS with explicit encryption context, the data path is observable on shared network paths and AWS API logs do not bind retrieval to the intended decrypt key. The collector pre-computes the boolean data_source_encrypted assessment from the bucket policy, KMS key policy, and KB role&#x27;s permission boundary.</p>
<p><strong>Remediation:</strong> Add aws:SecureTransport=true deny-rule to the source bucket&#x27;s policy. Configure the bucket with SSE-KMS and a customer-managed CMK. Add a key policy permitting the KB role to decrypt with an explicit encryption context matching the knowledge-base ID.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockkbmarkerindexes001">CTL.BEDROCK.KB.MARKER.INDEXES.001<a href="#ctlbedrockkbmarkerindexes001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.KB.MARKER.INDEXES.001" title="Direct link to CTL.BEDROCK.KB.MARKER.INDEXES.001" translate="no">​</a></h3>
<p><strong>Bedrock Knowledge Base Indexes S3 Bucket (Marker)</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> marker</li>
<li class=""><strong>Domain:</strong> governance</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(c)(1);</li>
</ul>
<p>Fact-recording marker for Bedrock knowledge bases that index a specific S3 bucket. Emits an informational finding (NOT a violation) on every knowledge base whose data source carries a bucket ARN — so cross-resource chains can compose this fact with data-classification markers on the target bucket. Same pattern as CTL.S3.MARKER.PHI.001 + CTL.COGNITO.IDPOOL.UNAUTH.S3 / cognito_unauth_phi_s3 chain: a knowledge base indexing a bucket is the desired state — never a finding to triage. The marker exists so the chain engine can join &quot;knowledge base side: indexes bucket X&quot; with &quot;storage side: bucket X is classified PHI&quot; via scope_field on the shared bucket ARN.</p>
<p><strong>Remediation:</strong> None. This marker exists as a chain-detection ingredient. To suppress noise on dashboards, filter findings by control_id when rendering Findings — markers should appear in a separate &quot;facts&quot; panel rather than the violation list.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockkboverperms3001">CTL.BEDROCK.KB.OVERPERM.S3.001<a href="#ctlbedrockkboverperms3001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.KB.OVERPERM.S3.001" title="Direct link to CTL.BEDROCK.KB.OVERPERM.S3.001" translate="no">​</a></h3>
<p><strong>Bedrock Knowledge Base Role Must Scope S3 Access to Data Sources</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(1); nist_800_53_r5: AC-6; owasp_nhi: NHI5; soc2: CC6.1;</li>
</ul>
<p>Bedrock knowledge base IAM role grants S3 access broader than the buckets / prefixes declared in the knowledge base&#x27;s dataSources. The collector compares the role&#x27;s effective S3 resource set against the knowledge base&#x27;s declared data-source ARNs; this control fires when the role can read S3 objects outside the declared sources. RAG retrieval becomes a data- exfiltration surface: queries that slip past topic filtering can pull content from any bucket the role can reach, not only the buckets the knowledge base is supposed to index.</p>
<p><strong>Remediation:</strong> Restrict the knowledge base role&#x27;s S3 actions to the exact bucket ARNs (and inclusion prefixes) listed in the knowledge base&#x27;s dataSources. Use StringEquals on s3:prefix conditions for prefix-scoped data sources.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrocklogencrypt001">CTL.BEDROCK.LOG.ENCRYPT.001<a href="#ctlbedrocklogencrypt001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.LOG.ENCRYPT.001" title="Direct link to CTL.BEDROCK.LOG.ENCRYPT.001" translate="no">​</a></h3>
<p><strong>Bedrock Invocation Logs Must Be Encrypted</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> encryption</li>
<li class=""><strong>Compliance:</strong> hipaa: 164.312(a)(2)(iv); nist_800_53_r5: SC-28; soc2: CC6.7;</li>
</ul>
<p>Bedrock model invocation logs must be stored in encrypted destinations — S3 with bucket encryption and CloudWatch Logs with KMS. Invocation logs contain prompts and responses which frequently include sensitive business data, PII, and confidential queries.</p>
<p><strong>Remediation:</strong> Enable KMS encryption on the CloudWatch Logs group and/or S3 bucket used for invocation log delivery.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockloginvocation001">CTL.BEDROCK.LOG.INVOCATION.001<a href="#ctlbedrockloginvocation001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.LOG.INVOCATION.001" title="Direct link to CTL.BEDROCK.LOG.INVOCATION.001" translate="no">​</a></h3>
<p><strong>Bedrock Model Invocation Logging Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: AU-2; soc2: CC7.1;</li>
</ul>
<p>Bedrock model invocation logging must be enabled to capture request/response data for Converse, InvokeModel, and streaming calls. Without invocation logs, there is no audit trail for what prompts were sent or what the model responded — credential misuse, prompt injection, and data exfiltration go undetected.</p>
<p><strong>Remediation:</strong> Enable model invocation logging via aws bedrock put-model-invocation-logging-configuration with S3 and/or CloudWatch Logs destinations.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlbedrockvpcendpoints001">CTL.BEDROCK.VPC.ENDPOINTS.001<a href="#ctlbedrockvpcendpoints001" class="hash-link" aria-label="Direct link to CTL.BEDROCK.VPC.ENDPOINTS.001" title="Direct link to CTL.BEDROCK.VPC.ENDPOINTS.001" translate="no">​</a></h3>
<p><strong>VPC Must Have Bedrock Interface Endpoints Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> nist_800_53_r5: SC-7; soc2: CC6.6;</li>
</ul>
<p>VPCs using Bedrock must have interface endpoints for all Bedrock services (bedrock, bedrock-runtime, bedrock-agent, bedrock-agent-runtime). Without private endpoints, API traffic exits the VPC via internet gateway, exposing it to network-path threats and adding an internet dependency.</p>
<p><strong>Remediation:</strong> Create interface VPC endpoints for bedrock, bedrock-runtime, bedrock-agent, and bedrock-agent-runtime services.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/invariants-reference/catalog/beanstalk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BEANSTALK (2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/invariants-reference/catalog/cfn"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CFN (1)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ctlbedrockaccessadmin001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.ACCESS.ADMIN.001</a></li><li><a href="#ctlbedrockaccessfullaccess001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.ACCESS.FULLACCESS.001</a></li><li><a href="#ctlbedrockaccesslongterm001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.ACCESS.LONGTERM.001</a></li><li><a href="#ctlbedrockagentactiongroupssprawl001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.ACTIONGROUPS.SPRAWL.001</a></li><li><a href="#ctlbedrockagentghostlambda001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.GHOST.LAMBDA.001</a></li><li><a href="#ctlbedrockagentguardrail001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.GUARDRAIL.001</a></li><li><a href="#ctlbedrockagentlogging001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.LOGGING.001</a></li><li><a href="#ctlbedrockagentoverpermlambda001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.OVERPERM.LAMBDA.001</a></li><li><a href="#ctlbedrockagentoverpermmodel001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.OVERPERM.MODEL.001</a></li><li><a href="#ctlbedrockagentoverperms3001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.OVERPERM.S3.001</a></li><li><a href="#ctlbedrockagentpublicinvocation001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.PUBLIC.INVOCATION.001</a></li><li><a href="#ctlbedrockagentsessionttl001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.SESSION.TTL.001</a></li><li><a href="#ctlbedrockagentshadow001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.SHADOW.001</a></li><li><a href="#ctlbedrockagentstale001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.AGENT.STALE.001</a></li><li><a href="#ctlbedrockghostknowledgebase001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.GHOST.KNOWLEDGEBASE.001</a></li><li><a href="#ctlbedrockguardrailpii001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.GUARDRAIL.PII.001</a></li><li><a href="#ctlbedrockguardrailpromptattack001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.GUARDRAIL.PROMPTATTACK.001</a></li><li><a href="#ctlbedrockkbdatasourcecrossaccount001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.KB.DATASOURCE.CROSSACCOUNT.001</a></li><li><a href="#ctlbedrockkbdatasourceunencrypted001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.KB.DATASOURCE.UNENCRYPTED.001</a></li><li><a href="#ctlbedrockkbmarkerindexes001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.KB.MARKER.INDEXES.001</a></li><li><a href="#ctlbedrockkboverperms3001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.KB.OVERPERM.S3.001</a></li><li><a href="#ctlbedrocklogencrypt001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.LOG.ENCRYPT.001</a></li><li><a href="#ctlbedrockloginvocation001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.LOG.INVOCATION.001</a></li><li><a href="#ctlbedrockvpcendpoints001" class="table-of-contents__link toc-highlight">CTL.BEDROCK.VPC.ENDPOINTS.001</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>