<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/invariants-reference/catalog/cisco" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CISCO controls | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/reference/invariants-reference/catalog/cisco"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CISCO controls | Stave"><meta data-rh="true" name="description" content="CTL.CISCO.ACL.EGRESS.001"><meta data-rh="true" property="og:description" content="CTL.CISCO.ACL.EGRESS.001"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/reference/invariants-reference/catalog/cisco"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/cisco" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/reference/invariants-reference/catalog/cisco" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://stave.dev/docs/reference"},{"@type":"ListItem","position":2,"name":"Controls Reference","item":"https://stave.dev/docs/reference/invariants-reference/_index"},{"@type":"ListItem","position":3,"name":"Full Control Catalog (by service)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/"},{"@type":"ListItem","position":4,"name":"CISCO (30)","item":"https://stave.dev/docs/reference/invariants-reference/catalog/cisco"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/config-file"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/limits"><span title="Limits" class="linkLabel_WmDU">Limits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-obs"><span title="obs.v0.1" class="linkLabel_WmDU">obs.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-export-schema"><span title="Observation Export Schema" class="linkLabel_WmDU">Observation Export Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-out"><span title="out.v0.1" class="linkLabel_WmDU">out.v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/stability"><span title="Stability" class="linkLabel_WmDU">Stability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-semantics"><span title="Evaluation Semantics" class="linkLabel_WmDU">Evaluation Semantics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-ctrl"><span title="ctrl.v1" class="linkLabel_WmDU">ctrl.v1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/severity-thresholds"><span title="Severity Thresholds" class="linkLabel_WmDU">Severity Thresholds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/observation-contract"><span title="Observation Contract" class="linkLabel_WmDU">Observation Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-and-severity"><span title="Output &amp; Severity" class="linkLabel_WmDU">Output &amp; Severity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/output-formats"><span title="Output Formats" class="linkLabel_WmDU">Output Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/schema-diagnose"><span title="diagnose.v1" class="linkLabel_WmDU">diagnose.v1</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/reference/cli-reference/_index"><span title="CLI Reference" class="categoryLinkLabel_W154">CLI Reference</span></a><button aria-label="Expand sidebar category &#x27;CLI Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/_index"><span title="Controls Reference" class="categoryLinkLabel_W154">Controls Reference</span></a><button aria-label="Collapse sidebar category &#x27;Controls Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/public-access/inv-s3-public-001"><span title="Public Access" class="categoryLinkLabel_W154">Public Access</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/access-control/inv-s3-access-001"><span title="Access Control" class="categoryLinkLabel_W154">Access Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/acl-escalation/inv-s3-acl-escalation-001"><span title="ACL Escalation" class="categoryLinkLabel_W154">ACL Escalation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/encryption/inv-s3-encrypt-001"><span title="Encryption" class="categoryLinkLabel_W154">Encryption</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/logging/inv-s3-log-001"><span title="Logging" class="categoryLinkLabel_W154">Logging</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/lifecycle-governance/inv-s3-governance-001"><span title="Lifecycle &amp; Governance" class="categoryLinkLabel_W154">Lifecycle &amp; Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/reference/invariants-reference/compliance/inv-s3-bucket-takeover-001"><span title="Compliance" class="categoryLinkLabel_W154">Compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/reference/invariants-reference/catalog/"><span title="Full Control Catalog (by service)" class="categoryLinkLabel_W154">Full Control Catalog (by service)</span></a><button aria-label="Collapse sidebar category &#x27;Full Control Catalog (by service)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/acm"><span title="ACM (3)" class="linkLabel_WmDU">ACM (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ad"><span title="AD (40)" class="linkLabel_WmDU">AD (40)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigateway"><span title="APIGATEWAY (105)" class="linkLabel_WmDU">APIGATEWAY (105)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/apigw2"><span title="APIGW2 (2)" class="linkLabel_WmDU">APIGW2 (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/appstream"><span title="APPSTREAM (1)" class="linkLabel_WmDU">APPSTREAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/athena"><span title="ATHENA (1)" class="linkLabel_WmDU">ATHENA (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/autoscaling"><span title="AUTOSCALING (3)" class="linkLabel_WmDU">AUTOSCALING (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/azure"><span title="AZURE (141)" class="linkLabel_WmDU">AZURE (141)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/backup"><span title="BACKUP (10)" class="linkLabel_WmDU">BACKUP (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/beanstalk"><span title="BEANSTALK (2)" class="linkLabel_WmDU">BEANSTALK (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/bedrock"><span title="BEDROCK (24)" class="linkLabel_WmDU">BEDROCK (24)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cfn"><span title="CFN (1)" class="linkLabel_WmDU">CFN (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/invariants-reference/catalog/cisco"><span title="CISCO (30)" class="linkLabel_WmDU">CISCO (30)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudflare"><span title="CLOUDFLARE (29)" class="linkLabel_WmDU">CLOUDFLARE (29)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudformation"><span title="CLOUDFORMATION (7)" class="linkLabel_WmDU">CLOUDFORMATION (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudfront"><span title="CLOUDFRONT (71)" class="linkLabel_WmDU">CLOUDFRONT (71)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudtrail"><span title="CLOUDTRAIL (48)" class="linkLabel_WmDU">CLOUDTRAIL (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cloudwatch"><span title="CLOUDWATCH (66)" class="linkLabel_WmDU">CLOUDWATCH (66)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codebuild"><span title="CODEBUILD (12)" class="linkLabel_WmDU">CODEBUILD (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/codecommit"><span title="CODECOMMIT (2)" class="linkLabel_WmDU">CODECOMMIT (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/cognito"><span title="COGNITO (104)" class="linkLabel_WmDU">COGNITO (104)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/config"><span title="CONFIG (50)" class="linkLabel_WmDU">CONFIG (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dms"><span title="DMS (6)" class="linkLabel_WmDU">DMS (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dns"><span title="DNS (3)" class="linkLabel_WmDU">DNS (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/documentdb"><span title="DOCUMENTDB (18)" class="linkLabel_WmDU">DOCUMENTDB (18)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/dynamodb"><span title="DYNAMODB (35)" class="linkLabel_WmDU">DYNAMODB (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ec2"><span title="EC2 (98)" class="linkLabel_WmDU">EC2 (98)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecr"><span title="ECR (10)" class="linkLabel_WmDU">ECR (10)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ecs"><span title="ECS (48)" class="linkLabel_WmDU">ECS (48)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/efs"><span title="EFS (13)" class="linkLabel_WmDU">EFS (13)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eks"><span title="EKS (115)" class="linkLabel_WmDU">EKS (115)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elasticache"><span title="ELASTICACHE (4)" class="linkLabel_WmDU">ELASTICACHE (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/elb"><span title="ELB (75)" class="linkLabel_WmDU">ELB (75)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/emr"><span title="EMR (5)" class="linkLabel_WmDU">EMR (5)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/eventbridge"><span title="EVENTBRIDGE (96)" class="linkLabel_WmDU">EVENTBRIDGE (96)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/exposure"><span title="EXPOSURE (11)" class="linkLabel_WmDU">EXPOSURE (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcp"><span title="GCP (72)" class="linkLabel_WmDU">GCP (72)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/gcs"><span title="GCS (7)" class="linkLabel_WmDU">GCS (7)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ghost"><span title="GHOST (2)" class="linkLabel_WmDU">GHOST (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/github"><span title="GITHUB (22)" class="linkLabel_WmDU">GITHUB (22)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/glue"><span title="GLUE (12)" class="linkLabel_WmDU">GLUE (12)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardduty"><span title="GUARDDUTY (6)" class="linkLabel_WmDU">GUARDDUTY (6)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/guardrail"><span title="GUARDRAIL (1)" class="linkLabel_WmDU">GUARDRAIL (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/iam"><span title="IAM (184)" class="linkLabel_WmDU">IAM (184)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/inspector"><span title="INSPECTOR (1)" class="linkLabel_WmDU">INSPECTOR (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/k8s"><span title="K8S (68)" class="linkLabel_WmDU">K8S (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kinesis"><span title="KINESIS (2)" class="linkLabel_WmDU">KINESIS (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/kms"><span title="KMS (45)" class="linkLabel_WmDU">KMS (45)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lambda"><span title="LAMBDA (58)" class="linkLabel_WmDU">LAMBDA (58)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lifecycle"><span title="LIFECYCLE (1)" class="linkLabel_WmDU">LIFECYCLE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/lightsail"><span title="LIGHTSAIL (2)" class="linkLabel_WmDU">LIGHTSAIL (2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/m365"><span title="M365 (73)" class="linkLabel_WmDU">M365 (73)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/macie"><span title="MACIE (1)" class="linkLabel_WmDU">MACIE (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/meta"><span title="META (1)" class="linkLabel_WmDU">META (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/mq"><span title="MQ (1)" class="linkLabel_WmDU">MQ (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/msk"><span title="MSK (9)" class="linkLabel_WmDU">MSK (9)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/neptune"><span title="NEPTUNE (19)" class="linkLabel_WmDU">NEPTUNE (19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/netfirewall"><span title="NETFIREWALL (11)" class="linkLabel_WmDU">NETFIREWALL (11)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/opensearch"><span title="OPENSEARCH (132)" class="linkLabel_WmDU">OPENSEARCH (132)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/org"><span title="ORG (1)" class="linkLabel_WmDU">ORG (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ram"><span title="RAM (1)" class="linkLabel_WmDU">RAM (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/rds"><span title="RDS (68)" class="linkLabel_WmDU">RDS (68)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/redshift"><span title="REDSHIFT (26)" class="linkLabel_WmDU">REDSHIFT (26)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/route53"><span title="ROUTE53 (50)" class="linkLabel_WmDU">ROUTE53 (50)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/s3"><span title="S3 (124)" class="linkLabel_WmDU">S3 (124)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sagemaker"><span title="SAGEMAKER (25)" class="linkLabel_WmDU">SAGEMAKER (25)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secret"><span title="SECRET (3)" class="linkLabel_WmDU">SECRET (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secrets"><span title="SECRETS (31)" class="linkLabel_WmDU">SECRETS (31)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/secretsmanager"><span title="SECRETSMANAGER (4)" class="linkLabel_WmDU">SECRETSMANAGER (4)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/securityhub"><span title="SECURITYHUB (3)" class="linkLabel_WmDU">SECURITYHUB (3)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/shield"><span title="SHIELD (1)" class="linkLabel_WmDU">SHIELD (1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sns"><span title="SNS (37)" class="linkLabel_WmDU">SNS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/sqs"><span title="SQS (37)" class="linkLabel_WmDU">SQS (37)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/ssm"><span title="SSM (8)" class="linkLabel_WmDU">SSM (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/stepfunctions"><span title="STEPFUNCTIONS (113)" class="linkLabel_WmDU">STEPFUNCTIONS (113)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vpc"><span title="VPC (78)" class="linkLabel_WmDU">VPC (78)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/vsphere"><span title="VSPHERE (35)" class="linkLabel_WmDU">VSPHERE (35)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/waf"><span title="WAF (8)" class="linkLabel_WmDU">WAF (8)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/invariants-reference/catalog/workspaces"><span title="WORKSPACES (1)" class="linkLabel_WmDU">WORKSPACES (1)</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/fact-export"><span title="Fact Export" class="linkLabel_WmDU">Fact Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/command-reference"><span title="Command Reference" class="linkLabel_WmDU">Command Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/compliance-owasp-nhi"><span title="OWASP Non-Human Identity Top 10 — Stave coverage" class="linkLabel_WmDU">OWASP Non-Human Identity Top 10 — Stave coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/contracts"><span title="Contract-First Schemas" class="linkLabel_WmDU">Contract-First Schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/evaluation-engine-capabilities"><span title="Engine Capabilities" class="linkLabel_WmDU">Engine Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary"><span title="Stave Terminology Glossary" class="linkLabel_WmDU">Stave Terminology Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-cli"><span title="HIPAA CLI Evidence" class="linkLabel_WmDU">HIPAA CLI Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/hippa-table"><span title="HIPAA Control Mapping" class="linkLabel_WmDU">HIPAA Control Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/iam-permissions"><span title="Minimum IAM Permissions for S3 Observation Collection" class="linkLabel_WmDU">Minimum IAM Permissions for S3 Observation Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/identity-blast-radius"><span title="Identity Blast Radius" class="linkLabel_WmDU">Identity Blast Radius</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/operator-contract"><span title="Operator Contract" class="linkLabel_WmDU">Operator Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/scope-and-support"><span title="Scope and support" class="linkLabel_WmDU">Scope and support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/security-policy"><span title="Security Policy" class="linkLabel_WmDU">Security Policy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/_index"><span>Controls Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/reference/invariants-reference/catalog/"><span>Full Control Catalog (by service)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CISCO (30)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CISCO controls (30)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoaclegress001">CTL.CISCO.ACL.EGRESS.001<a href="#ctlciscoaclegress001" class="hash-link" aria-label="Direct link to CTL.CISCO.ACL.EGRESS.001" title="Direct link to CTL.CISCO.ACL.EGRESS.001" translate="no">​</a></h3>
<p><strong>Egress Filtering Must Be Applied</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 4.2.1; nist_800_53_r5: SC-7;</li>
</ul>
<p>Cisco IOS devices must have egress filtering applied on external interfaces. Without egress filtering, the device forwards traffic with any source address including spoofed and RFC 1918 addresses. An attacker on the internal network can send packets with forged source addresses to participate in reflected DDoS attacks, evade source-based logging and tracing, or exfiltrate data in a way that cannot be traced back to the originating host.</p>
<p><strong>Remediation:</strong> Apply egress ACLs to external interfaces permitting only legitimate source address ranges. Run: interface <external-interface> ip access-group <egress-acl> out Verify with: show ip access-lists</egress-acl></external-interface></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoaclvty001">CTL.CISCO.ACL.VTY.001<a href="#ctlciscoaclvty001" class="hash-link" aria-label="Direct link to CTL.CISCO.ACL.VTY.001" title="Direct link to CTL.CISCO.ACL.VTY.001" translate="no">​</a></h3>
<p><strong>VTY Lines Must Have ACL Applied</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 4.1.1; nist_800_53_r5: AC-3;</li>
</ul>
<p>All VTY lines on Cisco IOS devices must have an access-class ACL applied to restrict remote management access. Without an ACL on VTY lines, any IP address that can reach the device can attempt SSH or Telnet connections. An attacker from any network position can attempt credential brute-force attacks against the management interface. VTY access should be restricted to authorized management networks only.</p>
<p><strong>Remediation:</strong> Apply an access-class ACL to all VTY lines. Run: line vty 0 15 access-class <acl-name> in Verify with: show running-config | section line vty</acl-name></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoauthaaa001">CTL.CISCO.AUTH.AAA.001<a href="#ctlciscoauthaaa001" class="hash-link" aria-label="Direct link to CTL.CISCO.AUTH.AAA.001" title="Direct link to CTL.CISCO.AUTH.AAA.001" translate="no">​</a></h3>
<p><strong>AAA New-Model Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.2.1; nist_800_53_r5: IA-2;</li>
</ul>
<p>Cisco IOS devices must have AAA new-model enabled. Without AAA new-model, the device falls back to line-based authentication which cannot enforce centralized authentication, authorization, or accounting policies. An attacker who compromises a local line password gains full access with no audit trail and no ability to enforce per-user access controls.</p>
<p><strong>Remediation:</strong> Enable AAA new-model. Run: aaa new-model Verify with: show running-config | include aaa new-model</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoauthaccounting001">CTL.CISCO.AUTH.ACCOUNTING.001<a href="#ctlciscoauthaccounting001" class="hash-link" aria-label="Direct link to CTL.CISCO.AUTH.ACCOUNTING.001" title="Direct link to CTL.CISCO.AUTH.ACCOUNTING.001" translate="no">​</a></h3>
<p><strong>AAA Accounting Exec Must Be Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.2.5; nist_800_53_r5: AU-2;</li>
</ul>
<p>Cisco IOS devices must have AAA accounting for exec sessions configured. Without exec accounting, there is no record of who accessed the device, when sessions started and stopped, or what privilege level was used. An attacker can access the device and perform reconnaissance or configuration changes with no audit trail for incident response or forensic analysis.</p>
<p><strong>Remediation:</strong> Configure AAA accounting for exec sessions. Run: aaa accounting exec default start-stop group tacacs+ Verify with: show running-config | include aaa accounting exec</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoauthenable001">CTL.CISCO.AUTH.ENABLE.001<a href="#ctlciscoauthenable001" class="hash-link" aria-label="Direct link to CTL.CISCO.AUTH.ENABLE.001" title="Direct link to CTL.CISCO.AUTH.ENABLE.001" translate="no">​</a></h3>
<p><strong>Enable Secret Must Be Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.1.1; nist_800_53_r5: IA-5;</li>
</ul>
<p>Cisco IOS devices must use enable secret instead of enable password. The enable password command stores the password using a weak reversible cipher (Type 7) that is trivially decoded. Enable secret uses a one-way hash (MD5 or scrypt) that cannot be reversed. An attacker with read access to the running configuration can decode Type 7 passwords instantly using publicly available tools.</p>
<p><strong>Remediation:</strong> Configure enable secret and remove enable password. Run: enable secret <strong-password> no enable password Verify with: show running-config | include enable</strong-password></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoauthlogin001">CTL.CISCO.AUTH.LOGIN.001<a href="#ctlciscoauthlogin001" class="hash-link" aria-label="Direct link to CTL.CISCO.AUTH.LOGIN.001" title="Direct link to CTL.CISCO.AUTH.LOGIN.001" translate="no">​</a></h3>
<p><strong>AAA Authentication Login Must Be Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.2.2; nist_800_53_r5: IA-2;</li>
</ul>
<p>Cisco IOS devices must have AAA authentication login configured. Without an explicit authentication login method list, the device uses default line authentication which typically accepts a single shared password. This prevents per-user accountability and allows any user with the shared password to access the device without individual identification.</p>
<p><strong>Remediation:</strong> Configure AAA authentication login. Run: aaa authentication login default group tacacs+ local Verify with: show running-config | include aaa authentication login</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoauthsvcenc001">CTL.CISCO.AUTH.SVCENC.001<a href="#ctlciscoauthsvcenc001" class="hash-link" aria-label="Direct link to CTL.CISCO.AUTH.SVCENC.001" title="Direct link to CTL.CISCO.AUTH.SVCENC.001" translate="no">​</a></h3>
<p><strong>Service Password-Encryption Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> identity</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.1.2; nist_800_53_r5: IA-5;</li>
</ul>
<p>Cisco IOS devices must have service password-encryption enabled. Without this service, passwords in the running and startup configuration are stored in cleartext. Anyone with read access to the configuration file — through SNMP, TFTP backup, or shoulder surfing — can immediately read all passwords including line passwords and username passwords.</p>
<p><strong>Remediation:</strong> Enable service password-encryption. Run: service password-encryption Verify with: show running-config | include service password</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscobgpauth001">CTL.CISCO.BGP.AUTH.001<a href="#ctlciscobgpauth001" class="hash-link" aria-label="Direct link to CTL.CISCO.BGP.AUTH.001" title="Direct link to CTL.CISCO.BGP.AUTH.001" translate="no">​</a></h3>
<p><strong>BGP Neighbors Must Use Authentication</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 3.1.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>All BGP neighbor sessions on Cisco IOS devices must be configured with MD5 authentication. Without authentication, an attacker who can reach the BGP TCP port (179) can establish a peer session and inject arbitrary routes. This enables traffic hijacking, black-hole attacks, and man-in-the-middle interception of traffic destined for any prefix the attacker advertises. BGP route injection can redirect traffic at internet scale.</p>
<p><strong>Remediation:</strong> Configure MD5 authentication for all BGP neighbors. Run: router bgp <asn> neighbor <ip> password <secret> Verify with: show ip bgp neighbors | include password</secret></ip></asn></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscobgpfilterin001">CTL.CISCO.BGP.FILTERIN.001<a href="#ctlciscobgpfilterin001" class="hash-link" aria-label="Direct link to CTL.CISCO.BGP.FILTERIN.001" title="Direct link to CTL.CISCO.BGP.FILTERIN.001" translate="no">​</a></h3>
<p><strong>BGP Inbound Route Filtering Must Be Applied</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 3.1.2; nist_800_53_r5: SC-7;</li>
</ul>
<p>All BGP neighbors on Cisco IOS devices must have inbound route filtering configured. Without inbound filters, the device accepts any route advertised by a peer including routes for prefixes the peer has no authority to announce. An attacker who compromises a peer or establishes an unauthorized session can inject routes for any prefix, redirecting traffic through attacker-controlled infrastructure for interception or denial of service.</p>
<p><strong>Remediation:</strong> Apply inbound prefix-list or route-map filters to all BGP neighbors. Run: router bgp <asn> neighbor <ip> prefix-list <name> in Verify with: show ip bgp neighbors | include filter</name></ip></asn></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscobgpfilterout001">CTL.CISCO.BGP.FILTEROUT.001<a href="#ctlciscobgpfilterout001" class="hash-link" aria-label="Direct link to CTL.CISCO.BGP.FILTEROUT.001" title="Direct link to CTL.CISCO.BGP.FILTEROUT.001" translate="no">​</a></h3>
<p><strong>BGP Outbound Route Filtering Must Be Applied</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 3.1.3; nist_800_53_r5: SC-7;</li>
</ul>
<p>All BGP neighbors on Cisco IOS devices must have outbound route filtering configured. Without outbound filters, the device may advertise routes for prefixes it should not announce, including internal network prefixes, default routes, or prefixes learned from other peers. This can cause route leaks that redirect traffic through unintended paths, expose internal network topology, or create routing loops that cause denial of service.</p>
<p><strong>Remediation:</strong> Apply outbound prefix-list or route-map filters to all BGP neighbors. Run: router bgp <asn> neighbor <ip> prefix-list <name> out Verify with: show ip bgp neighbors | include filter</name></ip></asn></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscohsrpauth001">CTL.CISCO.HSRP.AUTH.001<a href="#ctlciscohsrpauth001" class="hash-link" aria-label="Direct link to CTL.CISCO.HSRP.AUTH.001" title="Direct link to CTL.CISCO.HSRP.AUTH.001" translate="no">​</a></h3>
<p><strong>HSRP Must Use Authentication</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 3.3.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>All HSRP groups on Cisco IOS devices must be configured with authentication. Without HSRP authentication, an attacker on the local network segment can send crafted HSRP hello packets with a higher priority to become the active gateway. This redirects all default gateway traffic through the attacker&#x27;s machine, enabling man-in-the-middle interception of all traffic leaving the subnet including credentials, session tokens, and sensitive data.</p>
<p><strong>Remediation:</strong> Configure HSRP authentication for all groups. Run: interface <interface> standby <group> authentication md5 key-string <secret> Verify with: show standby | include authentication</secret></group></interface></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscointfdirbroadcast001">CTL.CISCO.INTF.DIRBROADCAST.001<a href="#ctlciscointfdirbroadcast001" class="hash-link" aria-label="Direct link to CTL.CISCO.INTF.DIRBROADCAST.001" title="Direct link to CTL.CISCO.INTF.DIRBROADCAST.001" translate="no">​</a></h3>
<p><strong>Directed Broadcast Must Be Disabled on Interfaces</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 4.3.1; nist_800_53_r5: SC-7;</li>
</ul>
<p>Cisco IOS devices must have IP directed broadcast disabled on all interfaces. Directed broadcasts allow a remote host to send a packet to the broadcast address of a subnet, which the router then converts to a layer 2 broadcast. This is the basis of the Smurf attack where an attacker sends ICMP echo requests to a directed broadcast address with a spoofed source, causing all hosts on the subnet to respond to the victim, creating massive amplification.</p>
<p><strong>Remediation:</strong> Disable directed broadcast on all interfaces. Run: interface <interface> no ip directed-broadcast Verify with: show running-config | include directed-broadcast</interface></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmtbanner001">CTL.CISCO.MGMT.BANNER.001<a href="#ctlciscomgmtbanner001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.BANNER.001" title="Direct link to CTL.CISCO.MGMT.BANNER.001" translate="no">​</a></h3>
<p><strong>Login Banner Must Be Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.1.1; nist_800_53_r5: AC-8;</li>
</ul>
<p>A login banner must be configured on Cisco IOS devices. A login banner provides legal notice to anyone attempting to access the device. Without a banner, unauthorized access attempts may not be prosecutable in some jurisdictions because the attacker can claim there was no indication the system was private or that access was restricted. The banner should warn that unauthorized access is prohibited and that activity may be monitored.</p>
<p><strong>Remediation:</strong> Configure a login banner on the device. Run: banner login ^ Unauthorized access is prohibited. All activity is monitored. ^ Verify with: show banner login</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmthttp001">CTL.CISCO.MGMT.HTTP.001<a href="#ctlciscomgmthttp001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.HTTP.001" title="Direct link to CTL.CISCO.MGMT.HTTP.001" translate="no">​</a></h3>
<p><strong>HTTP Server Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.2.1; nist_800_53_r5: CM-7;</li>
</ul>
<p>The HTTP server must be disabled on Cisco IOS devices. The IOS HTTP server provides a web-based management interface that transmits credentials and configuration data in cleartext. An attacker on the network path can intercept administrator credentials, session tokens, and device configuration. The HTTP server has also been the target of multiple IOS vulnerabilities including remote code execution. If web-based management is required, HTTPS must be used instead.</p>
<p><strong>Remediation:</strong> Disable the HTTP server on the device. Run: no ip http server Verify with: show ip http server status If web management is required, enable HTTPS instead with ip http secure-server.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmtsnmp001">CTL.CISCO.MGMT.SNMP.001<a href="#ctlciscomgmtsnmp001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.SNMP.001" title="Direct link to CTL.CISCO.MGMT.SNMP.001" translate="no">​</a></h3>
<p><strong>SNMP Version Must Be 3</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.2.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>Cisco IOS devices must use SNMP version 3. SNMP v1 and v2c transmit community strings in cleartext and provide no authentication or encryption. An attacker with network access can capture community strings and gain read or read-write access to the device MIB. SNMP v3 provides authentication (AuthNoPriv) and encryption (AuthPriv) protecting both credentials and management data in transit.</p>
<p><strong>Remediation:</strong> Configure SNMP v3 with authentication and privacy. Run: snmp-server group <group> v3 priv snmp-server user <user> <group> v3 auth sha <auth-pass> priv aes 256 <priv-pass> Remove SNMP v1/v2c community strings: no snmp-server community <string></string></priv-pass></auth-pass></group></user></group></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmtsnmpcomm001">CTL.CISCO.MGMT.SNMPCOMM.001<a href="#ctlciscomgmtsnmpcomm001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.SNMPCOMM.001" title="Direct link to CTL.CISCO.MGMT.SNMPCOMM.001" translate="no">​</a></h3>
<p><strong>No Default SNMP Community Strings</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.2.2; nist_800_53_r5: IA-5;</li>
</ul>
<p>Cisco IOS devices must not use default SNMP community strings. Default community strings such as &quot;public&quot; and &quot;private&quot; are universally known and are the first values attempted in any SNMP enumeration scan. A device with default community strings allows unauthenticated read or read-write access to its entire MIB, exposing configuration details, routing tables, interface statistics, and enabling configuration changes.</p>
<p><strong>Remediation:</strong> Remove default SNMP community strings and replace with unique values or migrate to SNMP v3. Run: no snmp-server community public no snmp-server community private Verify with: show snmp community</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmtssh001">CTL.CISCO.MGMT.SSH.001<a href="#ctlciscomgmtssh001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.SSH.001" title="Direct link to CTL.CISCO.MGMT.SSH.001" translate="no">​</a></h3>
<p><strong>SSH Version Must Be 2</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.2; nist_800_53_r5: SC-8;</li>
</ul>
<p>Cisco IOS devices must use SSH version 2. SSH version 1 has known cryptographic weaknesses including vulnerability to man-in-the-middle attacks and session hijacking. SSH v1 uses CRC-32 for integrity checking which is not cryptographically secure. An attacker on the network path can exploit these weaknesses to intercept or modify management sessions.</p>
<p><strong>Remediation:</strong> Configure SSH version 2 explicitly. Run: ip ssh version 2 Verify with: show ip ssh</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscomgmttelnet001">CTL.CISCO.MGMT.TELNET.001<a href="#ctlciscomgmttelnet001" class="hash-link" aria-label="Direct link to CTL.CISCO.MGMT.TELNET.001" title="Direct link to CTL.CISCO.MGMT.TELNET.001" translate="no">​</a></h3>
<p><strong>Telnet Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> critical</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>Telnet must be disabled on Cisco IOS devices. Telnet transmits all data including credentials in cleartext. An attacker with network access can capture management session traffic and extract authentication credentials using passive packet capture. All management access must use SSH which provides encrypted transport.</p>
<p><strong>Remediation:</strong> Disable Telnet on all VTY lines and require SSH. Run: line vty 0 15 transport input ssh Verify with: show line vty 0 15 | include input</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscontpauth001">CTL.CISCO.NTP.AUTH.001<a href="#ctlciscontpauth001" class="hash-link" aria-label="Direct link to CTL.CISCO.NTP.AUTH.001" title="Direct link to CTL.CISCO.NTP.AUTH.001" translate="no">​</a></h3>
<p><strong>NTP Authentication Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.2.2; nist_800_53_r5: AU-8;</li>
</ul>
<p>Cisco IOS devices must have NTP authentication enabled. Without NTP authentication, the device accepts time updates from any source claiming to be an NTP server. An attacker can inject false time data to manipulate log timestamps, cause certificate validation failures, invalidate time-based access controls, or create gaps in audit records by shifting the device clock forward or backward.</p>
<p><strong>Remediation:</strong> Enable NTP authentication. Run: ntp authenticate ntp authentication-key 1 md5 <key> ntp trusted-key 1 Verify with: show ntp status</key></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscontpservers001">CTL.CISCO.NTP.SERVERS.001<a href="#ctlciscontpservers001" class="hash-link" aria-label="Direct link to CTL.CISCO.NTP.SERVERS.001" title="Direct link to CTL.CISCO.NTP.SERVERS.001" translate="no">​</a></h3>
<p><strong>NTP Must Be Configured</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.2.1; nist_800_53_r5: AU-8;</li>
</ul>
<p>Cisco IOS devices must have NTP configured with at least one time source. Without NTP, device clocks drift and log timestamps become unreliable. Inaccurate timestamps make incident response and forensic analysis extremely difficult because events cannot be correlated across devices. An attacker benefits from unreliable timestamps because their activity cannot be precisely timed or correlated with other network events.</p>
<p><strong>Remediation:</strong> Configure NTP with a trusted time source. Run: ntp server <ntp-server-ip> Verify with: show ntp status</ntp-server-ip></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscoospfauth001">CTL.CISCO.OSPF.AUTH.001<a href="#ctlciscoospfauth001" class="hash-link" aria-label="Direct link to CTL.CISCO.OSPF.AUTH.001" title="Direct link to CTL.CISCO.OSPF.AUTH.001" translate="no">​</a></h3>
<p><strong>OSPF Areas Must Use Authentication</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 3.2.1; nist_800_53_r5: SC-8;</li>
</ul>
<p>All OSPF areas on Cisco IOS devices must be configured with authentication. Without OSPF authentication, an attacker connected to an OSPF-enabled network segment can inject false routing information by sending crafted OSPF hello and LSA packets. This enables traffic redirection through attacker-controlled hosts, black-hole attacks that drop traffic silently, and network topology manipulation that can isolate network segments.</p>
<p><strong>Remediation:</strong> Enable OSPF authentication for all areas. Run: router ospf <process-id> area <area-id> authentication message-digest Verify with: show ip ospf | include authentication</area-id></process-id></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvcbootp001">CTL.CISCO.SVC.BOOTP.001<a href="#ctlciscosvcbootp001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.BOOTP.001" title="Direct link to CTL.CISCO.SVC.BOOTP.001" translate="no">​</a></h3>
<p><strong>BOOTP Server Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.1; nist_800_53_r5: CM-7;</li>
</ul>
<p>The BOOTP server must be disabled on Cisco IOS devices. BOOTP is a legacy protocol used to assign IP addresses and boot images to network clients. The IOS BOOTP server listens on UDP port 67 and can serve IOS images to any client that requests them. An attacker can use BOOTP to obtain a copy of the IOS image, which enables offline vulnerability analysis and credential extraction. BOOTP also enables network-based attacks by allowing the attacker to serve malicious boot images to clients.</p>
<p><strong>Remediation:</strong> Disable the BOOTP server on the device. Run: no ip bootp server Verify with: show ip bootp server</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvccdp001">CTL.CISCO.SVC.CDP.001<a href="#ctlciscosvccdp001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.CDP.001" title="Direct link to CTL.CISCO.SVC.CDP.001" translate="no">​</a></h3>
<p><strong>CDP Must Be Disabled Globally</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.3; nist_800_53_r5: CM-7;</li>
</ul>
<p>Cisco Discovery Protocol must be disabled on Cisco IOS devices. CDP broadcasts device information including hostname, IOS version, platform, IP addresses, and VLAN information in cleartext to all directly connected devices. An attacker with layer 2 access can passively collect this information to map the network topology and identify vulnerable software versions without generating any traffic that would trigger detection.</p>
<p><strong>Remediation:</strong> Disable CDP globally. Run: no cdp run Verify with: show cdp</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvcfinger001">CTL.CISCO.SVC.FINGER.001<a href="#ctlciscosvcfinger001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.FINGER.001" title="Direct link to CTL.CISCO.SVC.FINGER.001" translate="no">​</a></h3>
<p><strong>Finger Service Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> low</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.4; nist_800_53_r5: CM-7;</li>
</ul>
<p>Cisco IOS devices must have the finger service disabled. The finger service exposes user session information including which users are logged in, their terminal lines, idle times, and connection sources. An attacker can use this information to enumerate active management sessions, identify administrator activity patterns, and time attacks for periods of low monitoring activity.</p>
<p><strong>Remediation:</strong> Disable the finger service. Run: no ip finger no service finger Verify with: show running-config | include finger</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvcgratarp001">CTL.CISCO.SVC.GRATARP.001<a href="#ctlciscosvcgratarp001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.GRATARP.001" title="Direct link to CTL.CISCO.SVC.GRATARP.001" translate="no">​</a></h3>
<p><strong>Gratuitous ARP Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.6; nist_800_53_r5: SC-7;</li>
</ul>
<p>Cisco IOS devices must have gratuitous ARP disabled. Gratuitous ARP allows a device to announce its IP-to-MAC mapping without being asked. An attacker can send forged gratuitous ARP packets to poison the ARP cache of other devices on the network segment, redirecting traffic through the attacker&#x27;s machine for man-in-the-middle attacks. This enables credential interception, session hijacking, and data exfiltration on the local network segment.</p>
<p><strong>Remediation:</strong> Disable gratuitous ARP on interfaces. Run: no ip gratuitous-arps Verify with: show running-config | include gratuitous</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvchttpd001">CTL.CISCO.SVC.HTTPD.001<a href="#ctlciscosvchttpd001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.HTTPD.001" title="Direct link to CTL.CISCO.SVC.HTTPD.001" translate="no">​</a></h3>
<p><strong>HTTPS Must Be Used Instead of HTTP for Management</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 1.2.2; nist_800_53_r5: SC-8;</li>
</ul>
<p>HTTPS must be enabled for web-based management of Cisco IOS devices. Without HTTPS, any web management traffic falls back to cleartext HTTP, exposing administrator credentials, session tokens, and configuration data to network interception. TLS encryption provided by HTTPS protects the confidentiality and integrity of management sessions. Even when the HTTP server is disabled, HTTPS should be explicitly enabled to ensure that any future web management configuration defaults to encrypted transport.</p>
<p><strong>Remediation:</strong> Enable the HTTPS server on the device. Run: ip http secure-server Verify with: show ip http server status Ensure the HTTP server is disabled with: no ip http server</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvcsrcroute001">CTL.CISCO.SVC.SRCROUTE.001<a href="#ctlciscosvcsrcroute001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.SRCROUTE.001" title="Direct link to CTL.CISCO.SVC.SRCROUTE.001" translate="no">​</a></h3>
<p><strong>IP Source Routing Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.5; nist_800_53_r5: SC-7;</li>
</ul>
<p>Cisco IOS devices must have IP source routing disabled. Source routing allows a packet sender to specify the route the packet takes through the network, bypassing normal routing decisions. An attacker can use source routing to direct traffic through specific hosts for eavesdropping, bypass firewall rules by routing around security devices, or reach internal hosts that would otherwise be unreachable from the attacker&#x27;s network position.</p>
<p><strong>Remediation:</strong> Disable IP source routing. Run: no ip source-route Verify with: show running-config | include ip source-route</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvctcpsmall001">CTL.CISCO.SVC.TCPSMALL.001<a href="#ctlciscosvctcpsmall001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.TCPSMALL.001" title="Direct link to CTL.CISCO.SVC.TCPSMALL.001" translate="no">​</a></h3>
<p><strong>TCP Small Servers Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.1; nist_800_53_r5: CM-7;</li>
</ul>
<p>Cisco IOS devices must have TCP small servers disabled. TCP small servers include echo, chargen, discard, and daytime services that provide no operational value on network infrastructure. These services can be used for amplification attacks and denial of service. The chargen service in particular is commonly exploited for reflected DDoS attacks by spoofing the source address.</p>
<p><strong>Remediation:</strong> Disable TCP small servers. Run: no service tcp-small-servers Verify with: show running-config | include tcp-small-servers</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscosvcudpsmall001">CTL.CISCO.SVC.UDPSMALL.001<a href="#ctlciscosvcudpsmall001" class="hash-link" aria-label="Direct link to CTL.CISCO.SVC.UDPSMALL.001" title="Direct link to CTL.CISCO.SVC.UDPSMALL.001" translate="no">​</a></h3>
<p><strong>UDP Small Servers Must Be Disabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> medium</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 2.1.2; nist_800_53_r5: CM-7;</li>
</ul>
<p>Cisco IOS devices must have UDP small servers disabled. UDP small servers include echo, chargen, and discard services that provide no operational value on network infrastructure. These services are particularly dangerous because UDP is connectionless and source addresses are easily spoofed, making them ideal for reflected amplification attacks that can overwhelm target networks.</p>
<p><strong>Remediation:</strong> Disable UDP small servers. Run: no service udp-small-servers Verify with: show running-config | include udp-small-servers</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ctlciscourpf001">CTL.CISCO.URPF.001<a href="#ctlciscourpf001" class="hash-link" aria-label="Direct link to CTL.CISCO.URPF.001" title="Direct link to CTL.CISCO.URPF.001" translate="no">​</a></h3>
<p><strong>Unicast Reverse Path Forwarding Must Be Enabled</strong></p>
<ul>
<li class=""><strong>Severity:</strong> high</li>
<li class=""><strong>Type:</strong> unsafe_state</li>
<li class=""><strong>Domain:</strong> exposure</li>
<li class=""><strong>Compliance:</strong> cis_cisco_ios_17: 4.3.1; nist_800_53_r5: SC-7;</li>
</ul>
<p>Unicast Reverse Path Forwarding must be enabled on Cisco IOS devices. Without uRPF, the device accepts packets with spoofed source IP addresses. IP spoofing enables denial-of-service amplification attacks, TCP session hijacking, and evasion of IP-based access controls. uRPF verifies that the source address of each incoming packet is reachable via the interface it arrived on, dropping packets that fail this check. This is a fundamental anti-spoofing control recommended by BCP 38 (RFC 2827).</p>
<p><strong>Remediation:</strong> Enable uRPF on all external-facing interfaces. Run: interface <interface> ip verify unicast source reachable-via rx Use &quot;rx&quot; (strict mode) on interfaces with a single path, or &quot;any&quot; (loose mode) on interfaces with asymmetric routing. Verify with: show ip verify unicast source</interface></p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/invariants-reference/catalog/cfn"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CFN (1)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/invariants-reference/catalog/cloudflare"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CLOUDFLARE (29)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ctlciscoaclegress001" class="table-of-contents__link toc-highlight">CTL.CISCO.ACL.EGRESS.001</a></li><li><a href="#ctlciscoaclvty001" class="table-of-contents__link toc-highlight">CTL.CISCO.ACL.VTY.001</a></li><li><a href="#ctlciscoauthaaa001" class="table-of-contents__link toc-highlight">CTL.CISCO.AUTH.AAA.001</a></li><li><a href="#ctlciscoauthaccounting001" class="table-of-contents__link toc-highlight">CTL.CISCO.AUTH.ACCOUNTING.001</a></li><li><a href="#ctlciscoauthenable001" class="table-of-contents__link toc-highlight">CTL.CISCO.AUTH.ENABLE.001</a></li><li><a href="#ctlciscoauthlogin001" class="table-of-contents__link toc-highlight">CTL.CISCO.AUTH.LOGIN.001</a></li><li><a href="#ctlciscoauthsvcenc001" class="table-of-contents__link toc-highlight">CTL.CISCO.AUTH.SVCENC.001</a></li><li><a href="#ctlciscobgpauth001" class="table-of-contents__link toc-highlight">CTL.CISCO.BGP.AUTH.001</a></li><li><a href="#ctlciscobgpfilterin001" class="table-of-contents__link toc-highlight">CTL.CISCO.BGP.FILTERIN.001</a></li><li><a href="#ctlciscobgpfilterout001" class="table-of-contents__link toc-highlight">CTL.CISCO.BGP.FILTEROUT.001</a></li><li><a href="#ctlciscohsrpauth001" class="table-of-contents__link toc-highlight">CTL.CISCO.HSRP.AUTH.001</a></li><li><a href="#ctlciscointfdirbroadcast001" class="table-of-contents__link toc-highlight">CTL.CISCO.INTF.DIRBROADCAST.001</a></li><li><a href="#ctlciscomgmtbanner001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.BANNER.001</a></li><li><a href="#ctlciscomgmthttp001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.HTTP.001</a></li><li><a href="#ctlciscomgmtsnmp001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.SNMP.001</a></li><li><a href="#ctlciscomgmtsnmpcomm001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.SNMPCOMM.001</a></li><li><a href="#ctlciscomgmtssh001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.SSH.001</a></li><li><a href="#ctlciscomgmttelnet001" class="table-of-contents__link toc-highlight">CTL.CISCO.MGMT.TELNET.001</a></li><li><a href="#ctlciscontpauth001" class="table-of-contents__link toc-highlight">CTL.CISCO.NTP.AUTH.001</a></li><li><a href="#ctlciscontpservers001" class="table-of-contents__link toc-highlight">CTL.CISCO.NTP.SERVERS.001</a></li><li><a href="#ctlciscoospfauth001" class="table-of-contents__link toc-highlight">CTL.CISCO.OSPF.AUTH.001</a></li><li><a href="#ctlciscosvcbootp001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.BOOTP.001</a></li><li><a href="#ctlciscosvccdp001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.CDP.001</a></li><li><a href="#ctlciscosvcfinger001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.FINGER.001</a></li><li><a href="#ctlciscosvcgratarp001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.GRATARP.001</a></li><li><a href="#ctlciscosvchttpd001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.HTTPD.001</a></li><li><a href="#ctlciscosvcsrcroute001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.SRCROUTE.001</a></li><li><a href="#ctlciscosvctcpsmall001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.TCPSMALL.001</a></li><li><a href="#ctlciscosvcudpsmall001" class="table-of-contents__link toc-highlight">CTL.CISCO.SVC.UDPSMALL.001</a></li><li><a href="#ctlciscourpf001" class="table-of-contents__link toc-highlight">CTL.CISCO.URPF.001</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>