<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-to/recipes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Recipes | Stave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://stave.dev/docs/how-to/recipes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recipes | Stave"><meta data-rh="true" name="description" content="Multi-command workflow recipes for common Stave tasks."><meta data-rh="true" property="og:description" content="Multi-command workflow recipes for common Stave tasks."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://stave.dev/docs/how-to/recipes"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/recipes" hreflang="en"><link data-rh="true" rel="alternate" href="https://stave.dev/docs/how-to/recipes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How-to Guides","item":"https://stave.dev/docs/how-to"},{"@type":"ListItem","position":2,"name":"Recipes","item":"https://stave.dev/docs/how-to/recipes"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Stave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Stave Atom Feed"><link rel="stylesheet" href="/assets/css/styles.aebbb64c.css">
<script src="/assets/js/runtime~main.2bd388b4.js" defer="defer"></script>
<script src="/assets/js/main.5d6ab950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Stave</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sufield/stave" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/demos/"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a><button aria-label="Expand sidebar category &#x27;Demos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/how-to"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a><button aria-label="Collapse sidebar category &#x27;How-to Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/bug-reports"><span title="Bug Repro Guide" class="linkLabel_WmDU">Bug Repro Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/control-authoring"><span title="Authoring" class="linkLabel_WmDU">Authoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/troubleshooting"><span title="Common Issues" class="linkLabel_WmDU">Common Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ci-cd-integration"><span title="Running in CI/CD" class="linkLabel_WmDU">Running in CI/CD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enabling-disabling-invariants"><span title="Enabling/Disabling" class="linkLabel_WmDU">Enabling/Disabling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/interpreting-findings"><span title="Interpreting Findings" class="linkLabel_WmDU">Interpreting Findings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/hipaa-compliance"><span title="HIPAA Compliance" class="linkLabel_WmDU">HIPAA Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/security-workflows"><span title="Security Workflows" class="linkLabel_WmDU">Security Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/breach-routing"><span title="Breach-Type Routing" class="linkLabel_WmDU">Breach-Type Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/ignore-lists"><span title="Resource Ignore Lists" class="linkLabel_WmDU">Resource Ignore Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/sanitization"><span title="Sanitization" class="linkLabel_WmDU">Sanitization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/how-to/recipes"><span title="Recipes" class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/reasoning-engines"><span title="Reasoning Engines" class="linkLabel_WmDU">Reasoning Engines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/atlantis-integration"><span title="Atlantis Post-Plan Integration" class="linkLabel_WmDU">Atlantis Post-Plan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/contributing"><span title="Contributing to Stave" class="linkLabel_WmDU">Contributing to Stave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/create-snapshots"><span title="Create Snapshots" class="linkLabel_WmDU">Create Snapshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/enable-z3-solver"><span title="Enable Z3" class="linkLabel_WmDU">Enable Z3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/iam-assessment"><span title="How to Run an IAM Security Assessment" class="linkLabel_WmDU">How to Run an IAM Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/logic-trace-debugging"><span title="How to Debug Unexpected Findings with the Logic Trace" class="linkLabel_WmDU">How to Debug Unexpected Findings with the Logic Trace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/multi-cloud-evaluation"><span title="How to Evaluate Multi-Cloud Infrastructure" class="linkLabel_WmDU">How to Evaluate Multi-Cloud Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/opensearch-assessment"><span title="How to Run an OpenSearch Security Assessment" class="linkLabel_WmDU">How to Run an OpenSearch Security Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/policy-forge"><span title="How to Scaffold Controls with the Policy Forge" class="linkLabel_WmDU">How to Scaffold Controls with the Policy Forge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/pre-commit-hook"><span title="How to Block Unsafe Configs with a Pre-Commit Hook" class="linkLabel_WmDU">How to Block Unsafe Configs with a Pre-Commit Hook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/s3-assessment"><span title="S3 Assessment Workflow" class="linkLabel_WmDU">S3 Assessment Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-to/verify-release"><span title="Verify a Release" class="linkLabel_WmDU">Verify a Release</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/explanation"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a><button aria-label="Expand sidebar category &#x27;Explanation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/challenge/cases/"><span title="Challenge" class="categoryLinkLabel_W154">Challenge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/positioning/vs-scanners"><span title="Positioning" class="categoryLinkLabel_W154">Positioning</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/how-to"><span>How-to Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Recipes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recipes</h1></header>
<p>Reusable multi-command workflows. Each recipe shows the exact commands, expected exit codes, and when to use it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-validate-evaluate-diagnose--standard-safety-check">1. Validate, Evaluate, Diagnose — Standard Safety Check<a href="#1-validate-evaluate-diagnose--standard-safety-check" class="hash-link" aria-label="Direct link to 1. Validate, Evaluate, Diagnose — Standard Safety Check" title="Direct link to 1. Validate, Evaluate, Diagnose — Standard Safety Check" translate="no">​</a></h2>
<p><strong>When to use:</strong> You have observation snapshots and controls and want a complete safety assessment with troubleshooting.</p>
<ol>
<li class="">
<p><strong>Validate inputs</strong> — catch schema errors before evaluation:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave validate \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/</span><br></span></code></pre></div></div>
<p>Exit 0 means inputs are well-formed. Exit 2 means fix your inputs before continuing.</p>
</li>
<li class="">
<p><strong>Evaluate</strong> — detect assets that have been unsafe too long:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z</span><br></span></code></pre></div></div>
<p>Exit 0 = no violations. Exit 3 = violations found (review stdout JSON).</p>
</li>
<li class="">
<p><strong>Diagnose</strong> — if results are unexpected, understand why:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format text</span><br></span></code></pre></div></div>
<p>Diagnose explains missing or unexpected findings (threshold too high, time span too short, no predicate matches, etc.).</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-terraform-snapshot-to-evaluation">2. Terraform Snapshot to Evaluation<a href="#2-terraform-snapshot-to-evaluation" class="hash-link" aria-label="Direct link to 2. Terraform Snapshot to Evaluation" title="Direct link to 2. Terraform Snapshot to Evaluation" translate="no">​</a></h2>
<p><strong>When to use:</strong> You have AWS CLI JSON exports from a Terraform-managed environment and want to evaluate them with Stave.</p>
<ol>
<li class="">
<p><strong>Extract</strong> — use an extractor (any language) to produce <code>obs.v0.1</code> JSON from your AWS snapshot directory. The input directory should contain files like <code>list-buckets.json</code>, <code>get-bucket-acl/&lt;bucket&gt;.json</code>, etc. See <a class="" href="/docs/tutorials/building-extractors">Building an Extractor</a> for a jumpstart template.</p>
</li>
<li class="">
<p><strong>Validate</strong> — confirm the extracted observation is well-formed:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave validate --in ./observations/snap-2026-02-22.json</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Evaluate</strong> — run controls against the observations:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations ./observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z</span><br></span></code></pre></div></div>
<p>Remember: you need at least 2 observation snapshots (two points in time) for duration-based controls to detect violations.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ci-gate-with-fix-loop">3. CI Gate with Fix-Loop<a href="#3-ci-gate-with-fix-loop" class="hash-link" aria-label="Direct link to 3. CI Gate with Fix-Loop" title="Direct link to 3. CI Gate with Fix-Loop" translate="no">​</a></h2>
<p><strong>When to use:</strong> In CI/CD, you want to verify that a remediation actually fixed the violations found in a before-state snapshot.</p>
<ol>
<li class="">
<p><strong>Capture before-state observations</strong> (pre-remediation) — use an extractor to produce <code>obs.v0.1</code> JSON from your AWS snapshot. See <a class="" href="/docs/tutorials/building-extractors">Building an Extractor</a>.</p>
</li>
<li class="">
<p><strong>Apply remediation</strong> (your Terraform apply, script, etc.)</p>
</li>
<li class="">
<p><strong>Capture after-state observations</strong> (post-remediation) — re-run your extractor against the post-remediation snapshot.</p>
</li>
<li class="">
<p><strong>Run fix-loop</strong> — evaluate both states and produce a remediation report:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave ci fix-loop \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --before ./obs-before \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --after ./obs-after \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --out ./ci-output \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z</span><br></span></code></pre></div></div>
<p>Exit 0 = all violations resolved, none introduced. Exit 3 = remaining or new violations exist.</p>
<p>Output files in <code>./ci-output/</code>:</p>
<ul>
<li class=""><code>evaluation.before.json</code> — findings from before-state</li>
<li class=""><code>evaluation.after.json</code> — findings from after-state</li>
<li class=""><code>verification.json</code> — before/after comparison</li>
<li class=""><code>remediation-report.json</code> — summary for CI dashboards</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-coverage-visualization">4. Coverage Visualization<a href="#4-coverage-visualization" class="hash-link" aria-label="Direct link to 4. Coverage Visualization" title="Direct link to 4. Coverage Visualization" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want to see which controls apply to which assets and find coverage gaps before running a full evaluation.</p>
<ol>
<li class="">
<p><strong>Generate DOT graph</strong> — pipe to graphviz for rendering:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph coverage \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| dot -Tpng &gt; coverage.png</span><br></span></code></pre></div></div>
<p>Uncovered assets are highlighted in yellow. Control nodes appear in blue.</p>
</li>
<li class="">
<p><strong>JSON output</strong> — for programmatic analysis:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph coverage \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| jq &#x27;.uncovered_assets&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Sanitized output</strong> — for sharing without exposing asset names:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph coverage \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --sanitize</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-security-graph-export">5. Security Graph Export<a href="#5-security-graph-export" class="hash-link" aria-label="Direct link to 5. Security Graph Export" title="Direct link to 5. Security Graph Export" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want to visualize attack paths, load the security
graph into a graph database, or analyze compound threats.</p>
<p><code>stave graph export</code> reads assessment output and produces a
standards-based graph-json document mapping to OCSF, STIX 2.1,
ATT&amp;CK, and OSCAL.</p>
<ol>
<li class="">
<p><strong>Export graph-json</strong> — from assessment output:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph export --output ./output.json &gt; stave-graph.json</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Visualize in browser</strong> — open the Cytoscape.js viewer:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">open docs/integrations/cytoscape/viewer.html</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Drop stave-graph.json onto the viewer</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Export JSON-LD</strong> — for any RDF-aware library or Neo4j GDS via <code>n10s</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph export --output assessment.json --format jsonld --out stave-graph.jsonld</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Export GraphML</strong> — native to igraph, NetworkX, Gephi, yEd, Cytoscape:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph export --output assessment.json --format graphml --out stave-graph.graphml</span><br></span></code></pre></div></div>
</li>
</ol>
<p>See <code>docs/integrations/</code> for Neptune, GraphML, and Cytoscape adapters.</p>
<p><strong>Difference from coverage:</strong> <code>stave graph coverage</code> shows which controls match which assets (a static coverage map). <code>stave graph export</code> produces the full security graph with findings, chains, compliance requirements, and ATT&amp;CK tactic mapping.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-filter-findings-with-jq">6. Filter Findings with jq<a href="#6-filter-findings-with-jq" class="hash-link" aria-label="Direct link to 6. Filter Findings with jq" title="Direct link to 6. Filter Findings with jq" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want to extract specific fields from Stave&#x27;s JSON output for reporting or alerting.</p>
<p><strong>List violated control IDs:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| jq -r &#x27;.findings[].control_id&#x27;</span><br></span></code></pre></div></div>
<p><strong>Count findings by severity:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| jq &#x27;.findings | group_by(.severity) | map({severity: .[0].severity, count: length})&#x27;</span><br></span></code></pre></div></div>
<p><strong>Extract asset IDs with unsafe durations over 24h:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| jq &#x27;[.findings[] | select(.unsafe_duration_hours &gt; 24) | {asset: .asset_id, hours: .unsafe_duration_hours}]&#x27;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-generate-report-and-filter-with-unix-tools">7. Generate Report and Filter with Unix Tools<a href="#7-generate-report-and-filter-with-unix-tools" class="hash-link" aria-label="Direct link to 7. Generate Report and Filter with Unix Tools" title="Direct link to 7. Generate Report and Filter with Unix Tools" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want a human-readable report from evaluation output, or need to extract specific findings using unix text-processing tools.</p>
<ol>
<li class="">
<p><strong>Evaluate</strong> and save output:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --out output</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Generate report</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose report --in output/evaluation.json --out output/report.md</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Filter findings</strong> with unix tools:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Find all public-exposure violations</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose report --in output/evaluation.json | grep &#x27;^CTL.S3.PUBLIC&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Sort by duration (longest first)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose report --in output/evaluation.json | awk &#x27;/^CTL\./&#x27; | sort -t$&#x27;\t&#x27; -k5 -nr</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Count violations per control</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose report --in output/evaluation.json | awk -F&#x27;\t&#x27; &#x27;/^CTL\./{print $1}&#x27; | sort | uniq -c | sort -rn</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-custom-output-with---template">8. Custom Output with --template<a href="#8-custom-output-with---template" class="hash-link" aria-label="Direct link to 8. Custom Output with --template" title="Direct link to 8. Custom Output with --template" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want to extract specific fields from diagnose or validate output without jq.</p>
<p><strong>Validate summary as JSON:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave validate \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --template &#x27;{{json .Summary}}&#x27;</span><br></span></code></pre></div></div>
<p><strong>Diagnose summary:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --template &#x27;{{.Report.Summary.Snapshots}} snapshots, {{.Report.Summary.Diagnostics}} diagnostics&#x27;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-command-aliases-for-repeated-workflows">9. Command Aliases for Repeated Workflows<a href="#9-command-aliases-for-repeated-workflows" class="hash-link" aria-label="Direct link to 9. Command Aliases for Repeated Workflows" title="Direct link to 9. Command Aliases for Repeated Workflows" translate="no">​</a></h2>
<p><strong>When to use:</strong> You run the same stave commands frequently and want shortcuts.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Create aliases for your project&#x27;s common commands</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave alias set ev &quot;apply --controls controls/s3 --observations observations --max-unsafe 24h&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave alias set val &quot;validate --controls controls/s3 --observations observations&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave alias set diag &quot;diagnose --controls controls/s3 --observations observations&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Use them (extra flags are appended)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave ev --now 2026-02-22T00:00:00Z</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave val --strict</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diag --format json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># List all aliases</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave alias list</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Clean up</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave alias delete ev</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-pipeline-composition-stdin-chaining">10. Pipeline Composition (stdin chaining)<a href="#10-pipeline-composition-stdin-chaining" class="hash-link" aria-label="Direct link to 10. Pipeline Composition (stdin chaining)" title="Direct link to 10. Pipeline Composition (stdin chaining)" translate="no">​</a></h2>
<p><strong>When to use:</strong> You want to chain Stave commands together using Unix pipes, or feed output into downstream tools without intermediate files.</p>
<ol>
<li class="">
<p><strong>Evaluate and extract control IDs in one shot:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| jq -r &#x27;.findings[].control_id&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Evaluate and feed into diagnose via stdin:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --now 2026-02-22T00:00:00Z \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| stave diagnose \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --previous-output - \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Validate a control from stdin:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cat controls/s3/CTL.S3.PUBLIC.001.yaml | stave validate --in -</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>File-mediated pipeline for CI:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Step 1: Evaluate and save</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 168h \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --out output</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Step 2: CI gate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave ci gate --in output/evaluation.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Step 3: Report</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave diagnose report --in output/evaluation.json --out output/report.md</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Step 4: Remediation guidance for a specific finding</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave fix --input output/evaluation.json --finding CTL.S3.PUBLIC.001@my-bucket</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Step 5: Generate enforcement artifacts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave enforce --in output/evaluation.json --mode pab --out output/enforcement</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Render coverage graph as PNG:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave graph coverage \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| dot -Tpng &gt; coverage.png</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-logic-audit-trace--proof-of-pass">12. Logic Audit Trace — Proof of Pass<a href="#12-logic-audit-trace--proof-of-pass" class="hash-link" aria-label="Direct link to 12. Logic Audit Trace — Proof of Pass" title="Direct link to 12. Logic Audit Trace — Proof of Pass" translate="no">​</a></h2>
<p><strong>When to use:</strong> You need to demonstrate to an auditor <em>why</em> every resource was marked compliant or non-compliant, with a verifiable reasoning chain.</p>
<ol>
<li class="">
<p><strong>Run evaluation with trace enabled:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 7d \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --trace audit_trace.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &gt; evaluation.json</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>In CI/CD (via environment variable):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">STAVE_TRACE=1 stave apply \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --controls controls/s3 \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --observations observations/ \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --max-unsafe 7d \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format json &gt; evaluation.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># audit_trace.json is written to the current directory</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Inspect the trace with jq:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Show all PASS verdicts with their reasoning</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">jq &#x27;.assessments[] | select(.verdict == &quot;PASS&quot;) | {resource_id, steps}&#x27; audit_trace.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Show all VIOLATION verdicts with finding links</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">jq &#x27;.assessments[] | select(.verdict == &quot;VIOLATION&quot;) | {resource_id, finding_id, steps}&#x27; audit_trace.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Summary counts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">jq &#x27;.summary&#x27; audit_trace.json</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-phi-access-governance">13. PHI Access Governance<a href="#13-phi-access-governance" class="hash-link" aria-label="Direct link to 13. PHI Access Governance" title="Direct link to 13. PHI Access Governance" translate="no">​</a></h2>
<p><strong>When to use:</strong> You need to know who has effective access to resources tagged <code>data-classification: phi</code> and whether any non-designated principals have access.</p>
<p><code>stave nep resource</code> resolves all access paths (resource policies + identity-based policies) and classifies each principal as designated or non-designated.</p>
<ol>
<li class="">
<p><strong>Show non-designated access to a PHI resource:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave nep resource --snapshot obs.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --resource arn:aws:s3:::phi-patient-records</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Show all principals including designated:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave nep resource --snapshot obs.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --resource arn:aws:s3:::phi-patient-records --all</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Use a different classification tag:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave nep resource --snapshot obs.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --resource arn:aws:s3:::pii-data --classification pii</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Graph visualization:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stave nep resource --snapshot obs.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --resource arn:aws:s3:::phi-patient-records \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --format dot | dot -Tpng &gt; phi-access.png</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Exit codes:</strong></p>
<ul>
<li class="">Exit 0: only designated principals have access</li>
<li class="">Exit 1: one or more non-designated principals have access</li>
</ul>
</li>
<li class="">
<p><strong>Designated principal tags:</strong></p>
<p>Mark a principal as authorized for PHI access with any of these tags:</p>
<ul>
<li class=""><code>stave/phi-authorized: &quot;true&quot;</code></li>
<li class=""><code>stave/role-type: &quot;phi-processor&quot;</code></li>
<li class=""><code>stave/role-type: &quot;administrative&quot;</code></li>
</ul>
</li>
</ol>
<p><strong>Relationship to CTL.IAM.NEP.PHI.001:</strong> The control fires only when non-designated access exists. <code>stave nep resource</code> shows the complete access picture including designated principals (with <code>--all</code>), giving full visibility for audit.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/how-to/sanitization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sanitization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/how-to/reasoning-engines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reasoning Engines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-validate-evaluate-diagnose--standard-safety-check" class="table-of-contents__link toc-highlight">1. Validate, Evaluate, Diagnose — Standard Safety Check</a></li><li><a href="#2-terraform-snapshot-to-evaluation" class="table-of-contents__link toc-highlight">2. Terraform Snapshot to Evaluation</a></li><li><a href="#3-ci-gate-with-fix-loop" class="table-of-contents__link toc-highlight">3. CI Gate with Fix-Loop</a></li><li><a href="#4-coverage-visualization" class="table-of-contents__link toc-highlight">4. Coverage Visualization</a></li><li><a href="#5-security-graph-export" class="table-of-contents__link toc-highlight">5. Security Graph Export</a></li><li><a href="#6-filter-findings-with-jq" class="table-of-contents__link toc-highlight">6. Filter Findings with jq</a></li><li><a href="#7-generate-report-and-filter-with-unix-tools" class="table-of-contents__link toc-highlight">7. Generate Report and Filter with Unix Tools</a></li><li><a href="#8-custom-output-with---template" class="table-of-contents__link toc-highlight">8. Custom Output with --template</a></li><li><a href="#9-command-aliases-for-repeated-workflows" class="table-of-contents__link toc-highlight">9. Command Aliases for Repeated Workflows</a></li><li><a href="#10-pipeline-composition-stdin-chaining" class="table-of-contents__link toc-highlight">10. Pipeline Composition (stdin chaining)</a></li><li><a href="#12-logic-audit-trace--proof-of-pass" class="table-of-contents__link toc-highlight">12. Logic Audit Trace — Proof of Pass</a></li><li><a href="#13-phi-access-governance" class="table-of-contents__link toc-highlight">13. PHI Access Governance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/discover">Discover</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/evaluate">Evaluate</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/learn">Learn</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/build">Build</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/scale">Scale</a></div></div></div></footer></div>
</body>
</html>