{"version":2,"width":120,"height":40,"title":"stave: acl-write"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "a"]
[6.076252, "o", "c"]
[6.117192, "o", "l"]
[6.162176, "o", "-"]
[6.247758, "o", "w"]
[6.296895, "o", "r"]
[6.396447, "o", "i"]
[6.486130, "o", "t"]
[6.529850, "o", "e"]
[6.606935, "o", "/"]
[6.673971, "o", "o"]
[6.727096, "o", "b"]
[6.823740, "o", "s"]
[6.882688, "o", "e"]
[6.953232, "o", "r"]
[6.984194, "o", "v"]
[7.082936, "o", "a"]
[7.136992, "o", "t"]
[7.176731, "o", "i"]
[7.271112, "o", "o"]
[7.365353, "o", "n"]
[7.432420, "o", "s"]
[7.485454, "o", " "]
[7.567296, "o", "-"]
[7.641974, "o", "-"]
[7.697858, "o", "m"]
[7.773590, "o", "a"]
[7.814298, "o", "x"]
[7.861877, "o", "-"]
[7.949605, "o", "u"]
[8.031389, "o", "n"]
[8.084164, "o", "s"]
[8.114262, "o", "a"]
[8.151993, "o", "f"]
[8.240948, "o", "e"]
[8.283672, "o", " "]
[8.319527, "o", "1"]
[8.412755, "o", "2"]
[8.490814, "o", "h"]
[8.535920, "o", " "]
[8.635301, "o", "-"]
[8.669799, "o", "-"]
[8.729917, "o", "n"]
[8.767697, "o", "o"]
[8.862788, "o", "w"]
[8.931386, "o", " "]
[8.995098, "o", "2"]
[9.035173, "o", "0"]
[9.082767, "o", "2"]
[9.177687, "o", "6"]
[9.234577, "o", "-"]
[9.281328, "o", "0"]
[9.322248, "o", "1"]
[9.403740, "o", "-"]
[9.444570, "o", "1"]
[9.520485, "o", "5"]
[9.598324, "o", "T"]
[9.668126, "o", "1"]
[9.727320, "o", "2"]
[9.759092, "o", ":"]
[9.854715, "o", "0"]
[9.933950, "o", "0"]
[10.023102, "o", ":"]
[10.108339, "o", "0"]
[10.146190, "o", "0"]
[10.241464, "o", "Z"]
[10.301142, "o", " "]
[10.342267, "o", "-"]
[10.404703, "o", "-"]
[10.457608, "o", "a"]
[10.532298, "o", "l"]
[10.585417, "o", "l"]
[10.644840, "o", "o"]
[10.735825, "o", "w"]
[10.770177, "o", "-"]
[10.835692, "o", "u"]
[10.899191, "o", "n"]
[10.991256, "o", "k"]
[11.047166, "o", "n"]
[11.141019, "o", "o"]
[11.206591, "o", "w"]
[11.269834, "o", "n"]
[11.355077, "o", "-"]
[11.427771, "o", "i"]
[11.494559, "o", "n"]
[11.546700, "o", "p"]
[11.634565, "o", "u"]
[11.704306, "o", "t"]
[11.793172, "o", " "]
[11.874312, "o", "-"]
[11.959796, "o", "-"]
[12.018932, "o", "f"]
[12.066641, "o", "o"]
[12.134016, "o", "r"]
[12.225406, "o", "m"]
[12.306638, "o", "a"]
[12.344736, "o", "t"]
[12.396721, "o", " "]
[12.467989, "o", "j"]
[12.523017, "o", "s"]
[12.615233, "o", "o"]
[12.654317, "o", "n"]
[12.804317, "o", "\r\n"]
[13.304317, "o", "{"]
[13.324317, "o", "\r\n"]
[13.334317, "o", "  \"schema_version\": \"out.v0.1\","]
[13.354317, "o", "\r\n"]
[13.364317, "o", "  \"kind\": \"evaluation\","]
[13.384317, "o", "\r\n"]
[13.394317, "o", "  \"run\": {"]
[13.414317, "o", "\r\n"]
[13.424317, "o", "    \"tool_version\": \"0.0.1\","]
[13.444317, "o", "\r\n"]
[13.454317, "o", "    \"offline\": true,"]
[13.474317, "o", "\r\n"]
[13.484317, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.504317, "o", "\r\n"]
[13.514317, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.534317, "o", "\r\n"]
[13.544317, "o", "    \"snapshots\": 2,"]
[13.564317, "o", "\r\n"]
[13.574317, "o", "    \"input_hashes\": {"]
[13.594317, "o", "\r\n"]
[13.604317, "o", "      \"files\": {"]
[13.624317, "o", "\r\n"]
[13.634317, "o", "        \"2026-01-14T00-00-00Z.json\": \"8c7a446e5a4b67d398270bbaf9564e5a79d4388983da349c924680fe60c3026b\","]
[13.654317, "o", "\r\n"]
[13.664317, "o", "        \"2026-01-15T00-00-00Z.json\": \"22664e28af06a757e45410b7b3de5be72a3e8001e5cdffcc997513c0402d3aa8\""]
[13.684317, "o", "\r\n"]
[13.694317, "o", "      },"]
[13.714317, "o", "\r\n"]
[13.724317, "o", "      \"overall\": \"24f703d15ae1418586c7b681d00640557bf6c34aa0f5c2038c5bf6bf48077527\""]
[13.744317, "o", "\r\n"]
[13.754317, "o", "    }"]
[13.774317, "o", "\r\n"]
[13.784317, "o", "  },"]
[13.804317, "o", "\r\n"]
[13.814317, "o", "  \"summary\": {"]
[13.834317, "o", "\r\n"]
[13.844317, "o", "    \"resources_evaluated\": 1,"]
[13.864317, "o", "\r\n"]
[13.874317, "o", "    \"attack_surface\": 1,"]
[13.894317, "o", "\r\n"]
[13.904317, "o", "    \"violations\": 7"]
[13.924317, "o", "\r\n"]
[13.934317, "o", "  },"]
[13.954317, "o", "\r\n"]
[13.964317, "o", "  \"findings\": ["]
[13.984317, "o", "\r\n"]
[13.994317, "o", "    {"]
[14.014317, "o", "\r\n"]
[14.024317, "o", "      \"invariant_id\": \"INV.S3.ACL.WRITE.001\","]
[14.044317, "o", "\r\n"]
[14.054317, "o", "      \"invariant_name\": \"No Public Write via ACL\","]
[14.074317, "o", "\r\n"]
[14.084317, "o", "      \"invariant_description\": \"S3 bucket ACLs must not grant write access to AllUsers or AuthenticatedUsers. ACL-based write access enables attackers to upload malicious objects or overwrite existing content.\\n\","]
[14.104317, "o", "\r\n"]
[14.114317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[14.134317, "o", "\r\n"]
[14.144317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.164317, "o", "\r\n"]
[14.174317, "o", "      \"resource_vendor\": \"aws\","]
[14.194317, "o", "\r\n"]
[14.204317, "o", "      \"evidence\": {"]
[14.224317, "o", "\r\n"]
[14.234317, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.254317, "o", "\r\n"]
[14.264317, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.284317, "o", "\r\n"]
[14.294317, "o", "        \"unsafe_duration_hours\": 24,"]
[14.314317, "o", "\r\n"]
[14.324317, "o", "        \"threshold_hours\": 12,"]
[14.344317, "o", "\r\n"]
[14.354317, "o", "        \"matched_properties\": ["]
[14.374317, "o", "\r\n"]
[14.384317, "o", "          {"]
[14.404317, "o", "\r\n"]
[14.414317, "o", "            \"path\": \"storage.visibility.public_write_via_acl\","]
[14.434317, "o", "\r\n"]
[14.444317, "o", "            \"value\": true"]
[14.464317, "o", "\r\n"]
[14.474317, "o", "          }"]
[14.494317, "o", "\r\n"]
[14.504317, "o", "        ],"]
[14.524317, "o", "\r\n"]
[14.534317, "o", "        \"root_causes\": ["]
[14.554317, "o", "\r\n"]
[14.564317, "o", "          \"acl\""]
[14.584317, "o", "\r\n"]
[14.594317, "o", "        ],"]
[14.614317, "o", "\r\n"]
[14.624317, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[14.644317, "o", "\r\n"]
[14.654317, "o", "      },"]
[14.674317, "o", "\r\n"]
[14.684317, "o", "      \"invariant_severity\": \"critical\","]
[14.704317, "o", "\r\n"]
[14.714317, "o", "      \"mitigation\": {"]
[14.734317, "o", "\r\n"]
[14.744317, "o", "        \"description\": \"Bucket ACL grants write access to AllUsers or AuthenticatedUsers. Any anonymous or authenticated AWS user can upload or overwrite objects.\\n\","]
[14.764317, "o", "\r\n"]
[14.774317, "o", "        \"action\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the public write grant. Enable S3 Public Access Block with BlockPublicAcls and IgnorePublicAcls set to true.\\n\","]
[14.794317, "o", "\r\n"]
[14.804317, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_write_via_acl\\\": false\\n    }\\n  }\\n}\\n\""]
[14.824317, "o", "\r\n"]
[14.834317, "o", "      },"]
[14.854317, "o", "\r\n"]
[14.864317, "o", "      \"remediation\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the public write grant. Enable S3 Public Access Block with BlockPublicAcls and IgnorePublicAcls set to true.\\n\","]
[14.884317, "o", "\r\n"]
[14.894317, "o", "      \"fix_plan\": {"]
[14.914317, "o", "\r\n"]
[14.924317, "o", "        \"id\": \"fix-58254b10f4752ef3\","]
[14.944317, "o", "\r\n"]
[14.954317, "o", "        \"target\": {"]
[14.974317, "o", "\r\n"]
[14.984317, "o", "          \"resource_id\": \"platform-user-uploads\","]
[15.004317, "o", "\r\n"]
[15.014317, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[15.034317, "o", "\r\n"]
[15.044317, "o", "        },"]
[15.064317, "o", "\r\n"]
[15.074317, "o", "        \"preconditions\": ["]
[15.094317, "o", "\r\n"]
[15.104317, "o", "          \"Confirm bucket ownership and change window approval.\","]
[15.124317, "o", "\r\n"]
[15.134317, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[15.154317, "o", "\r\n"]
[15.164317, "o", "        ],"]
[15.184317, "o", "\r\n"]
[15.194317, "o", "        \"actions\": ["]
[15.214317, "o", "\r\n"]
[15.224317, "o", "          {"]
[15.244317, "o", "\r\n"]
[15.254317, "o", "            \"action_type\": \"set\","]
[15.274317, "o", "\r\n"]
[15.284317, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[15.304317, "o", "\r\n"]
[15.314317, "o", "            \"value\": true"]
[15.334317, "o", "\r\n"]
[15.344317, "o", "          },"]
[15.364317, "o", "\r\n"]
[15.374317, "o", "          {"]
[15.394317, "o", "\r\n"]
[15.404317, "o", "            \"action_type\": \"set\","]
[15.424317, "o", "\r\n"]
[15.434317, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[15.454317, "o", "\r\n"]
[15.464317, "o", "            \"value\": true"]
[15.484317, "o", "\r\n"]
[15.494317, "o", "          },"]
[15.514317, "o", "\r\n"]
[15.524317, "o", "          {"]
[15.544317, "o", "\r\n"]
[15.554317, "o", "            \"action_type\": \"set\","]
[15.574317, "o", "\r\n"]
[15.584317, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[15.604317, "o", "\r\n"]
[15.614317, "o", "            \"value\": true"]
[15.634317, "o", "\r\n"]
[15.644317, "o", "          },"]
[15.664317, "o", "\r\n"]
[15.674317, "o", "          {"]
[15.694317, "o", "\r\n"]
[15.704317, "o", "            \"action_type\": \"set\","]
[15.724317, "o", "\r\n"]
[15.734317, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[15.754317, "o", "\r\n"]
[15.764317, "o", "            \"value\": true"]
[15.784317, "o", "\r\n"]
[15.794317, "o", "          }"]
[15.814317, "o", "\r\n"]
[15.824317, "o", "        ],"]
[15.844317, "o", "\r\n"]
[15.854317, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[15.874317, "o", "\r\n"]
[15.884317, "o", "      }"]
[15.904317, "o", "\r\n"]
[15.914317, "o", "    },"]
[15.934317, "o", "\r\n"]
[15.944317, "o", "    {"]
[15.964317, "o", "\r\n"]
[15.974317, "o", "      \"invariant_id\": \"INV.S3.AUTH.READ.001\","]
[15.994317, "o", "\r\n"]
[16.004317, "o", "      \"invariant_name\": \"No Authenticated-Users Read Access\","]
[16.024317, "o", "\r\n"]
[16.034317, "o", "      \"invariant_description\": \"S3 buckets must not grant read access to all authenticated AWS users. AuthenticatedUsers scope means any AWS account can read objects, which is nearly as dangerous as fully public access.\\n\","]
[16.054317, "o", "\r\n"]
[16.064317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[16.084317, "o", "\r\n"]
[16.094317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.114317, "o", "\r\n"]
[16.124317, "o", "      \"resource_vendor\": \"aws\","]
[16.144317, "o", "\r\n"]
[16.154317, "o", "      \"evidence\": {"]
[16.174317, "o", "\r\n"]
[16.184317, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[16.204317, "o", "\r\n"]
[16.214317, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[16.234317, "o", "\r\n"]
[16.244317, "o", "        \"unsafe_duration_hours\": 24,"]
[16.264317, "o", "\r\n"]
[16.274317, "o", "        \"threshold_hours\": 12,"]
[16.294317, "o", "\r\n"]
[16.304317, "o", "        \"matched_properties\": ["]
[16.324317, "o", "\r\n"]
[16.334317, "o", "          {"]
[16.354317, "o", "\r\n"]
[16.364317, "o", "            \"path\": \"storage.visibility.authenticated_users_read\","]
[16.384317, "o", "\r\n"]
[16.394317, "o", "            \"value\": true"]
[16.414317, "o", "\r\n"]
[16.424317, "o", "          }"]
[16.444317, "o", "\r\n"]
[16.454317, "o", "        ],"]
[16.474317, "o", "\r\n"]
[16.484317, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[16.504317, "o", "\r\n"]
[16.514317, "o", "      },"]
[16.534317, "o", "\r\n"]
[16.544317, "o", "      \"invariant_severity\": \"high\","]
[16.564317, "o", "\r\n"]
[16.574317, "o", "      \"mitigation\": {"]
[16.594317, "o", "\r\n"]
[16.604317, "o", "        \"description\": \"Bucket grants read access to the AuthenticatedUsers group. Any AWS account holder worldwide can read objects, which is nearly as dangerous as fully public access.\\n\","]
[16.624317, "o", "\r\n"]
[16.634317, "o", "        \"action\": \"Remove the ACL grant to AuthenticatedUsers. Replace with specific IAM principals or use bucket policy with explicit account IDs. Enable S3 Public Access Block with IgnorePublicAcls set to true.\\n\","]
[16.654317, "o", "\r\n"]
[16.664317, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"authenticated_users_read\\\": false\\n    }\\n  }\\n}\\n\""]
[16.684317, "o", "\r\n"]
[16.694317, "o", "      },"]
[16.714317, "o", "\r\n"]
[16.724317, "o", "      \"remediation\": \"Remove the ACL grant to AuthenticatedUsers. Replace with specific IAM principals or use bucket policy with explicit account IDs. Enable S3 Public Access Block with IgnorePublicAcls set to true.\\n\""]
[16.744317, "o", "\r\n"]
[16.754317, "o", "    },"]
[16.774317, "o", "\r\n"]
[16.784317, "o", "    {"]
[16.804317, "o", "\r\n"]
[16.814317, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[16.834317, "o", "\r\n"]
[16.844317, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[16.864317, "o", "\r\n"]
[16.874317, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[16.894317, "o", "\r\n"]
[16.904317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[16.924317, "o", "\r\n"]
[16.934317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.954317, "o", "\r\n"]
[16.964317, "o", "      \"resource_vendor\": \"aws\","]
[16.984317, "o", "\r\n"]
[16.994317, "o", "      \"evidence\": {"]
[17.014317, "o", "\r\n"]
[17.024317, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[17.044317, "o", "\r\n"]
[17.054317, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[17.074317, "o", "\r\n"]
[17.084317, "o", "        \"unsafe_duration_hours\": 24,"]
[17.104317, "o", "\r\n"]
[17.114317, "o", "        \"threshold_hours\": 12,"]
[17.134317, "o", "\r\n"]
[17.144317, "o", "        \"matched_properties\": ["]
[17.164317, "o", "\r\n"]
[17.174317, "o", "          {"]
[17.194317, "o", "\r\n"]
[17.204317, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[17.224317, "o", "\r\n"]
[17.234317, "o", "            \"value\": false"]
[17.254317, "o", "\r\n"]
[17.264317, "o", "          },"]
[17.284317, "o", "\r\n"]
[17.294317, "o", "          {"]
[17.314317, "o", "\r\n"]
[17.324317, "o", "            \"path\": \"storage.kind\","]
[17.344317, "o", "\r\n"]
[17.354317, "o", "            \"value\": \"bucket\""]
[17.374317, "o", "\r\n"]
[17.384317, "o", "          }"]
[17.404317, "o", "\r\n"]
[17.414317, "o", "        ],"]
[17.434317, "o", "\r\n"]
[17.444317, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[17.464317, "o", "\r\n"]
[17.474317, "o", "      },"]
[17.494317, "o", "\r\n"]
[17.504317, "o", "      \"invariant_severity\": \"high\","]
[17.524317, "o", "\r\n"]
[17.534317, "o", "      \"invariant_compliance\": {"]
[17.554317, "o", "\r\n"]
[17.564317, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[17.584317, "o", "\r\n"]
[17.594317, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[17.614317, "o", "\r\n"]
[17.624317, "o", "        \"soc2\": \"CC6.1\""]
[17.644317, "o", "\r\n"]
[17.654317, "o", "      },"]
[17.674317, "o", "\r\n"]
[17.684317, "o", "      \"mitigation\": {"]
[17.704317, "o", "\r\n"]
[17.714317, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[17.734317, "o", "\r\n"]
[17.744317, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[17.764317, "o", "\r\n"]
[17.774317, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[17.794317, "o", "\r\n"]
[17.804317, "o", "      },"]
[17.824317, "o", "\r\n"]
[17.834317, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[17.854317, "o", "\r\n"]
[17.864317, "o", "    },"]
[17.884317, "o", "\r\n"]
[17.894317, "o", "    {"]
[17.914317, "o", "\r\n"]
[17.924317, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[17.944317, "o", "\r\n"]
[17.954317, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[17.974317, "o", "\r\n"]
[17.984317, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[18.004317, "o", "\r\n"]
[18.014317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[18.034317, "o", "\r\n"]
[18.044317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[18.064317, "o", "\r\n"]
[18.074317, "o", "      \"resource_vendor\": \"aws\","]
[18.094317, "o", "\r\n"]
[18.104317, "o", "      \"evidence\": {"]
[18.124317, "o", "\r\n"]
[18.134317, "o", "        \"unsafe_duration_hours\": 0,"]
[18.154317, "o", "\r\n"]
[18.164317, "o", "        \"threshold_hours\": 0,"]
[18.184317, "o", "\r\n"]
[18.194317, "o", "        \"matched_properties\": ["]
[18.214317, "o", "\r\n"]
[18.224317, "o", "          {"]
[18.244317, "o", "\r\n"]
[18.254317, "o", "            \"path\": \"exposure_source\","]
[18.274317, "o", "\r\n"]
[18.284317, "o", "            \"value\": \"missing_evidence\""]
[18.304317, "o", "\r\n"]
[18.314317, "o", "          },"]
[18.334317, "o", "\r\n"]
[18.344317, "o", "          {"]
[18.364317, "o", "\r\n"]
[18.374317, "o", "            \"path\": \"protected_prefix\","]
[18.394317, "o", "\r\n"]
[18.404317, "o", "            \"value\": \"backups/\""]
[18.424317, "o", "\r\n"]
[18.434317, "o", "          }"]
[18.454317, "o", "\r\n"]
[18.464317, "o", "        ],"]
[18.484317, "o", "\r\n"]
[18.494317, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[18.514317, "o", "\r\n"]
[18.524317, "o", "      },"]
[18.544317, "o", "\r\n"]
[18.554317, "o", "      \"invariant_severity\": \"high\","]
[18.574317, "o", "\r\n"]
[18.584317, "o", "      \"mitigation\": {"]
[18.604317, "o", "\r\n"]
[18.614317, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[18.634317, "o", "\r\n"]
[18.644317, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[18.664317, "o", "\r\n"]
[18.674317, "o", "      },"]
[18.694317, "o", "\r\n"]
[18.704317, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[18.724317, "o", "\r\n"]
[18.734317, "o", "      \"fix_plan\": {"]
[18.754317, "o", "\r\n"]
[18.764317, "o", "        \"id\": \"fix-7c3e0e765dcb45d9\","]
[18.784317, "o", "\r\n"]
[18.794317, "o", "        \"target\": {"]
[18.814317, "o", "\r\n"]
[18.824317, "o", "          \"resource_id\": \"platform-user-uploads\","]
[18.844317, "o", "\r\n"]
[18.854317, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[18.874317, "o", "\r\n"]
[18.884317, "o", "        },"]
[18.904317, "o", "\r\n"]
[18.914317, "o", "        \"preconditions\": ["]
[18.934317, "o", "\r\n"]
[18.944317, "o", "          \"Confirm bucket ownership and change window approval.\","]
[18.964317, "o", "\r\n"]
[18.974317, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[18.994317, "o", "\r\n"]
[19.004317, "o", "        ],"]
[19.024317, "o", "\r\n"]
[19.034317, "o", "        \"actions\": ["]
[19.054317, "o", "\r\n"]
[19.064317, "o", "          {"]
[19.084317, "o", "\r\n"]
[19.094317, "o", "            \"action_type\": \"set\","]
[19.114317, "o", "\r\n"]
[19.124317, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[19.144317, "o", "\r\n"]
[19.154317, "o", "            \"value\": true"]
[19.174317, "o", "\r\n"]
[19.184317, "o", "          },"]
[19.204317, "o", "\r\n"]
[19.214317, "o", "          {"]
[19.234317, "o", "\r\n"]
[19.244317, "o", "            \"action_type\": \"set\","]
[19.264317, "o", "\r\n"]
[19.274317, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[19.294317, "o", "\r\n"]
[19.304317, "o", "            \"value\": true"]
[19.324317, "o", "\r\n"]
[19.334317, "o", "          },"]
[19.354317, "o", "\r\n"]
[19.364317, "o", "          {"]
[19.384317, "o", "\r\n"]
[19.394317, "o", "            \"action_type\": \"set\","]
[19.414317, "o", "\r\n"]
[19.424317, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[19.444317, "o", "\r\n"]
[19.454317, "o", "            \"value\": true"]
[19.474317, "o", "\r\n"]
[19.484317, "o", "          },"]
[19.504317, "o", "\r\n"]
[19.514317, "o", "          {"]
[19.534317, "o", "\r\n"]
[19.544317, "o", "            \"action_type\": \"set\","]
[19.564317, "o", "\r\n"]
[19.574317, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[19.594317, "o", "\r\n"]
[19.604317, "o", "            \"value\": true"]
[19.624317, "o", "\r\n"]
[19.634317, "o", "          }"]
[19.654317, "o", "\r\n"]
[19.664317, "o", "        ],"]
[19.684317, "o", "\r\n"]
[19.694317, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.714317, "o", "\r\n"]
[19.724317, "o", "      }"]
[19.744317, "o", "\r\n"]
[19.754317, "o", "    },"]
[19.774317, "o", "\r\n"]
[19.784317, "o", "    {"]
[19.804317, "o", "\r\n"]
[19.814317, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[19.834317, "o", "\r\n"]
[19.844317, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[19.864317, "o", "\r\n"]
[19.874317, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[19.894317, "o", "\r\n"]
[19.904317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[19.924317, "o", "\r\n"]
[19.934317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.954317, "o", "\r\n"]
[19.964317, "o", "      \"resource_vendor\": \"aws\","]
[19.984317, "o", "\r\n"]
[19.994317, "o", "      \"evidence\": {"]
[20.014317, "o", "\r\n"]
[20.024317, "o", "        \"unsafe_duration_hours\": 0,"]
[20.044317, "o", "\r\n"]
[20.054317, "o", "        \"threshold_hours\": 0,"]
[20.074317, "o", "\r\n"]
[20.084317, "o", "        \"matched_properties\": ["]
[20.104317, "o", "\r\n"]
[20.114317, "o", "          {"]
[20.134317, "o", "\r\n"]
[20.144317, "o", "            \"path\": \"exposure_source\","]
[20.164317, "o", "\r\n"]
[20.174317, "o", "            \"value\": \"missing_evidence\""]
[20.194317, "o", "\r\n"]
[20.204317, "o", "          },"]
[20.224317, "o", "\r\n"]
[20.234317, "o", "          {"]
[20.254317, "o", "\r\n"]
[20.264317, "o", "            \"path\": \"protected_prefix\","]
[20.284317, "o", "\r\n"]
[20.294317, "o", "            \"value\": \"internal/\""]
[20.314317, "o", "\r\n"]
[20.324317, "o", "          }"]
[20.344317, "o", "\r\n"]
[20.354317, "o", "        ],"]
[20.374317, "o", "\r\n"]
[20.384317, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[20.404317, "o", "\r\n"]
[20.414317, "o", "      },"]
[20.434317, "o", "\r\n"]
[20.444317, "o", "      \"invariant_severity\": \"high\","]
[20.464317, "o", "\r\n"]
[20.474317, "o", "      \"mitigation\": {"]
[20.494317, "o", "\r\n"]
[20.504317, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[20.524317, "o", "\r\n"]
[20.534317, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[20.554317, "o", "\r\n"]
[20.564317, "o", "      },"]
[20.584317, "o", "\r\n"]
[20.594317, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[20.614317, "o", "\r\n"]
[20.624317, "o", "      \"fix_plan\": {"]
[20.644317, "o", "\r\n"]
[20.654317, "o", "        \"id\": \"fix-7c3e0e765dcb45d9\","]
[20.674317, "o", "\r\n"]
[20.684317, "o", "        \"target\": {"]
[20.704317, "o", "\r\n"]
[20.714317, "o", "          \"resource_id\": \"platform-user-uploads\","]
[20.734317, "o", "\r\n"]
[20.744317, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[20.764317, "o", "\r\n"]
[20.774317, "o", "        },"]
[20.794317, "o", "\r\n"]
[20.804317, "o", "        \"preconditions\": ["]
[20.824317, "o", "\r\n"]
[20.834317, "o", "          \"Confirm bucket ownership and change window approval.\","]
[20.854317, "o", "\r\n"]
[20.864317, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[20.884317, "o", "\r\n"]
[20.894317, "o", "        ],"]
[20.914317, "o", "\r\n"]
[20.924317, "o", "        \"actions\": ["]
[20.944317, "o", "\r\n"]
[20.954317, "o", "          {"]
[20.974317, "o", "\r\n"]
[20.984317, "o", "            \"action_type\": \"set\","]
[21.004317, "o", "\r\n"]
[21.014317, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[21.034317, "o", "\r\n"]
[21.044317, "o", "            \"value\": true"]
[21.064317, "o", "\r\n"]
[21.074317, "o", "          },"]
[21.094317, "o", "\r\n"]
[21.104317, "o", "          {"]
[21.124317, "o", "\r\n"]
[21.134317, "o", "            \"action_type\": \"set\","]
[21.154317, "o", "\r\n"]
[21.164317, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[21.184317, "o", "\r\n"]
[21.194317, "o", "            \"value\": true"]
[21.214317, "o", "\r\n"]
[21.224317, "o", "          },"]
[21.244317, "o", "\r\n"]
[21.254317, "o", "          {"]
[21.274317, "o", "\r\n"]
[21.284317, "o", "            \"action_type\": \"set\","]
[21.304317, "o", "\r\n"]
[21.314317, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[21.334317, "o", "\r\n"]
[21.344317, "o", "            \"value\": true"]
[21.364317, "o", "\r\n"]
[21.374317, "o", "          },"]
[21.394317, "o", "\r\n"]
[21.404317, "o", "          {"]
[21.424317, "o", "\r\n"]
[21.434317, "o", "            \"action_type\": \"set\","]
[21.454317, "o", "\r\n"]
[21.464317, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[21.484317, "o", "\r\n"]
[21.494317, "o", "            \"value\": true"]
[21.514317, "o", "\r\n"]
[21.524317, "o", "          }"]
[21.544317, "o", "\r\n"]
[21.554317, "o", "        ],"]
[21.574317, "o", "\r\n"]
[21.584317, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[21.604317, "o", "\r\n"]
[21.614317, "o", "      }"]
[21.634317, "o", "\r\n"]
[21.644317, "o", "    },"]
[21.664317, "o", "\r\n"]
[21.674317, "o", "    {"]
[21.694317, "o", "\r\n"]
[21.704317, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.724317, "o", "\r\n"]
[21.734317, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.754317, "o", "\r\n"]
[21.764317, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.784317, "o", "\r\n"]
[21.794317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[21.814317, "o", "\r\n"]
[21.824317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.844317, "o", "\r\n"]
[21.854317, "o", "      \"resource_vendor\": \"aws\","]
[21.874317, "o", "\r\n"]
[21.884317, "o", "      \"evidence\": {"]
[21.904317, "o", "\r\n"]
[21.914317, "o", "        \"unsafe_duration_hours\": 0,"]
[21.934317, "o", "\r\n"]
[21.944317, "o", "        \"threshold_hours\": 0,"]
[21.964317, "o", "\r\n"]
[21.974317, "o", "        \"matched_properties\": ["]
[21.994317, "o", "\r\n"]
[22.004317, "o", "          {"]
[22.024317, "o", "\r\n"]
[22.034317, "o", "            \"path\": \"exposure_source\","]
[22.054317, "o", "\r\n"]
[22.064317, "o", "            \"value\": \"missing_evidence\""]
[22.084317, "o", "\r\n"]
[22.094317, "o", "          },"]
[22.114317, "o", "\r\n"]
[22.124317, "o", "          {"]
[22.144317, "o", "\r\n"]
[22.154317, "o", "            \"path\": \"protected_prefix\","]
[22.174317, "o", "\r\n"]
[22.184317, "o", "            \"value\": \"invoices/\""]
[22.204317, "o", "\r\n"]
[22.214317, "o", "          }"]
[22.234317, "o", "\r\n"]
[22.244317, "o", "        ],"]
[22.264317, "o", "\r\n"]
[22.274317, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[22.294317, "o", "\r\n"]
[22.304317, "o", "      },"]
[22.324317, "o", "\r\n"]
[22.334317, "o", "      \"invariant_severity\": \"high\","]
[22.354317, "o", "\r\n"]
[22.364317, "o", "      \"mitigation\": {"]
[22.384317, "o", "\r\n"]
[22.394317, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[22.414317, "o", "\r\n"]
[22.424317, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[22.444317, "o", "\r\n"]
[22.454317, "o", "      },"]
[22.474317, "o", "\r\n"]
[22.484317, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[22.504317, "o", "\r\n"]
[22.514317, "o", "      \"fix_plan\": {"]
[22.534317, "o", "\r\n"]
[22.544317, "o", "        \"id\": \"fix-7c3e0e765dcb45d9\","]
[22.564317, "o", "\r\n"]
[22.574317, "o", "        \"target\": {"]
[22.594317, "o", "\r\n"]
[22.604317, "o", "          \"resource_id\": \"platform-user-uploads\","]
[22.624317, "o", "\r\n"]
[22.634317, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[22.654317, "o", "\r\n"]
[22.664317, "o", "        },"]
[22.684317, "o", "\r\n"]
[22.694317, "o", "        \"preconditions\": ["]
[22.714317, "o", "\r\n"]
[22.724317, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.744317, "o", "\r\n"]
[22.754317, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.774317, "o", "\r\n"]
[22.784317, "o", "        ],"]
[22.804317, "o", "\r\n"]
[22.814317, "o", "        \"actions\": ["]
[22.834317, "o", "\r\n"]
[22.844317, "o", "          {"]
[22.864317, "o", "\r\n"]
[22.874317, "o", "            \"action_type\": \"set\","]
[22.894317, "o", "\r\n"]
[22.904317, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[22.924317, "o", "\r\n"]
[22.934317, "o", "            \"value\": true"]
[22.954317, "o", "\r\n"]
[22.964317, "o", "          },"]
[22.984317, "o", "\r\n"]
[22.994317, "o", "          {"]
[23.014317, "o", "\r\n"]
[23.024317, "o", "            \"action_type\": \"set\","]
[23.044317, "o", "\r\n"]
[23.054317, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[23.074317, "o", "\r\n"]
[23.084317, "o", "            \"value\": true"]
[23.104317, "o", "\r\n"]
[23.114317, "o", "          },"]
[23.134317, "o", "\r\n"]
[23.144317, "o", "          {"]
[23.164317, "o", "\r\n"]
[23.174317, "o", "            \"action_type\": \"set\","]
[23.194317, "o", "\r\n"]
[23.204317, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[23.224317, "o", "\r\n"]
[23.234317, "o", "            \"value\": true"]
[23.254317, "o", "\r\n"]
[23.264317, "o", "          },"]
[23.284317, "o", "\r\n"]
[23.294317, "o", "          {"]
[23.314317, "o", "\r\n"]
[23.324317, "o", "            \"action_type\": \"set\","]
[23.344317, "o", "\r\n"]
[23.354317, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[23.374317, "o", "\r\n"]
[23.384317, "o", "            \"value\": true"]
[23.404317, "o", "\r\n"]
[23.414317, "o", "          }"]
[23.434317, "o", "\r\n"]
[23.444317, "o", "        ],"]
[23.464317, "o", "\r\n"]
[23.474317, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[23.494317, "o", "\r\n"]
[23.504317, "o", "      }"]
[23.524317, "o", "\r\n"]
[23.534317, "o", "    },"]
[23.554317, "o", "\r\n"]
[23.564317, "o", "    {"]
[23.584317, "o", "\r\n"]
[23.594317, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.614317, "o", "\r\n"]
[23.624317, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.644317, "o", "\r\n"]
[23.654317, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.674317, "o", "\r\n"]
[23.684317, "o", "      \"resource_id\": \"platform-user-uploads\","]
[23.704317, "o", "\r\n"]
[23.714317, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[23.734317, "o", "\r\n"]
[23.744317, "o", "      \"resource_vendor\": \"aws\","]
[23.764317, "o", "\r\n"]
[23.774317, "o", "      \"evidence\": {"]
[23.794317, "o", "\r\n"]
[23.804317, "o", "        \"unsafe_duration_hours\": 0,"]
[23.824317, "o", "\r\n"]
[23.834317, "o", "        \"threshold_hours\": 0,"]
[23.854317, "o", "\r\n"]
[23.864317, "o", "        \"matched_properties\": ["]
[23.884317, "o", "\r\n"]
[23.894317, "o", "          {"]
[23.914317, "o", "\r\n"]
[23.924317, "o", "            \"path\": \"exposure_source\","]
[23.944317, "o", "\r\n"]
[23.954317, "o", "            \"value\": \"missing_evidence\""]
[23.974317, "o", "\r\n"]
[23.984317, "o", "          },"]
[24.004317, "o", "\r\n"]
[24.014317, "o", "          {"]
[24.034317, "o", "\r\n"]
[24.044317, "o", "            \"path\": \"protected_prefix\","]
[24.064317, "o", "\r\n"]
[24.074317, "o", "            \"value\": \"secrets/\""]
[24.094317, "o", "\r\n"]
[24.104317, "o", "          }"]
[24.124317, "o", "\r\n"]
[24.134317, "o", "        ],"]
[24.154317, "o", "\r\n"]
[24.164317, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[24.184317, "o", "\r\n"]
[24.194317, "o", "      },"]
[24.214317, "o", "\r\n"]
[24.224317, "o", "      \"invariant_severity\": \"high\","]
[24.244317, "o", "\r\n"]
[24.254317, "o", "      \"mitigation\": {"]
[24.274317, "o", "\r\n"]
[24.284317, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[24.304317, "o", "\r\n"]
[24.314317, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[24.334317, "o", "\r\n"]
[24.344317, "o", "      },"]
[24.364317, "o", "\r\n"]
[24.374317, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[24.394317, "o", "\r\n"]
[24.404317, "o", "      \"fix_plan\": {"]
[24.424317, "o", "\r\n"]
[24.434317, "o", "        \"id\": \"fix-7c3e0e765dcb45d9\","]
[24.454317, "o", "\r\n"]
[24.464317, "o", "        \"target\": {"]
[24.484317, "o", "\r\n"]
[24.494317, "o", "          \"resource_id\": \"platform-user-uploads\","]
[24.514317, "o", "\r\n"]
[24.524317, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[24.544317, "o", "\r\n"]
[24.554317, "o", "        },"]
[24.574317, "o", "\r\n"]
[24.584317, "o", "        \"preconditions\": ["]
[24.604317, "o", "\r\n"]
[24.614317, "o", "          \"Confirm bucket ownership and change window approval.\","]
[24.634317, "o", "\r\n"]
[24.644317, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[24.664317, "o", "\r\n"]
[24.674317, "o", "        ],"]
[24.694317, "o", "\r\n"]
[24.704317, "o", "        \"actions\": ["]
[24.724317, "o", "\r\n"]
[24.734317, "o", "          {"]
[24.754317, "o", "\r\n"]
[24.764317, "o", "            \"action_type\": \"set\","]
[24.784317, "o", "\r\n"]
[24.794317, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[24.814317, "o", "\r\n"]
[24.824317, "o", "            \"value\": true"]
[24.844317, "o", "\r\n"]
[24.854317, "o", "          },"]
[24.874317, "o", "\r\n"]
[24.884317, "o", "          {"]
[24.904317, "o", "\r\n"]
[24.914317, "o", "            \"action_type\": \"set\","]
[24.934317, "o", "\r\n"]
[24.944317, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[24.964317, "o", "\r\n"]
[24.974317, "o", "            \"value\": true"]
[24.994317, "o", "\r\n"]
[25.004317, "o", "          },"]
[25.024317, "o", "\r\n"]
[25.034317, "o", "          {"]
[25.054317, "o", "\r\n"]
[25.064317, "o", "            \"action_type\": \"set\","]
[25.084317, "o", "\r\n"]
[25.094317, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[25.114317, "o", "\r\n"]
[25.124317, "o", "            \"value\": true"]
[25.144317, "o", "\r\n"]
[25.154317, "o", "          },"]
[25.174317, "o", "\r\n"]
[25.184317, "o", "          {"]
[25.204317, "o", "\r\n"]
[25.214317, "o", "            \"action_type\": \"set\","]
[25.234317, "o", "\r\n"]
[25.244317, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[25.264317, "o", "\r\n"]
[25.274317, "o", "            \"value\": true"]
[25.294317, "o", "\r\n"]
[25.304317, "o", "          }"]
[25.324317, "o", "\r\n"]
[25.334317, "o", "        ],"]
[25.354317, "o", "\r\n"]
[25.364317, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[25.384317, "o", "\r\n"]
[25.394317, "o", "      }"]
[25.414317, "o", "\r\n"]
[25.424317, "o", "    }"]
[25.444317, "o", "\r\n"]
[25.454317, "o", "  ],"]
[25.474317, "o", "\r\n"]
[25.484317, "o", "  \"extensions\": {"]
[25.504317, "o", "\r\n"]
[25.514317, "o", "    \"context_name\": \"stave\","]
[25.534317, "o", "\r\n"]
[25.544317, "o", "    \"git_dirty\": false,"]
[25.564317, "o", "\r\n"]
[25.574317, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[25.594317, "o", "\r\n"]
[25.604317, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[25.624317, "o", "\r\n"]
[25.634317, "o", "    \"resolved_paths\": {"]
[25.654317, "o", "\r\n"]
[25.664317, "o", "      \"invariants\": \"invariants/s3\","]
[25.684317, "o", "\r\n"]
[25.694317, "o", "      \"observations\": \"../docs-content/demo/scenarios/acl-write/observations\""]
[25.714317, "o", "\r\n"]
[25.724317, "o", "    },"]
[25.744317, "o", "\r\n"]
[25.754317, "o", "    \"selected_invariants_source\": \"dir\""]
[25.774317, "o", "\r\n"]
[25.784317, "o", "  }"]
[25.804317, "o", "\r\n"]
[25.814317, "o", "}"]
[25.834317, "o", "\r\n"]
[25.844317, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/acl-write/observations"]
[25.864317, "o", "\r\n"]
[25.874317, "o", "\r\n"]
[25.884317, "o", "Next steps:"]
[25.904317, "o", "\r\n"]
[25.914317, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/acl-write/observations` to understand violations."]
[25.934317, "o", "\r\n"]
[25.944317, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[25.964317, "o", "\r\n"]
[26.474317, "o", "\r\n$ "]
