{"version":2,"width":120,"height":40,"title":"stave: acl-escalation"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "a"]
[6.076252, "o", "c"]
[6.117192, "o", "l"]
[6.162176, "o", "-"]
[6.247758, "o", "e"]
[6.296895, "o", "s"]
[6.396447, "o", "c"]
[6.486130, "o", "a"]
[6.529850, "o", "l"]
[6.606935, "o", "a"]
[6.673971, "o", "t"]
[6.727096, "o", "i"]
[6.823740, "o", "o"]
[6.882688, "o", "n"]
[6.953232, "o", "/"]
[6.984194, "o", "o"]
[7.082936, "o", "b"]
[7.136992, "o", "s"]
[7.176731, "o", "e"]
[7.271112, "o", "r"]
[7.365353, "o", "v"]
[7.432420, "o", "a"]
[7.485454, "o", "t"]
[7.567296, "o", "i"]
[7.641974, "o", "o"]
[7.697858, "o", "n"]
[7.773590, "o", "s"]
[7.814298, "o", " "]
[7.861877, "o", "-"]
[7.949605, "o", "-"]
[8.031389, "o", "m"]
[8.084164, "o", "a"]
[8.114262, "o", "x"]
[8.151993, "o", "-"]
[8.240948, "o", "u"]
[8.283672, "o", "n"]
[8.319527, "o", "s"]
[8.412755, "o", "a"]
[8.490814, "o", "f"]
[8.535920, "o", "e"]
[8.635301, "o", " "]
[8.669799, "o", "1"]
[8.729917, "o", "2"]
[8.767697, "o", "h"]
[8.862788, "o", " "]
[8.931386, "o", "-"]
[8.995098, "o", "-"]
[9.035173, "o", "n"]
[9.082767, "o", "o"]
[9.177687, "o", "w"]
[9.234577, "o", " "]
[9.281328, "o", "2"]
[9.322248, "o", "0"]
[9.403740, "o", "2"]
[9.444570, "o", "6"]
[9.520485, "o", "-"]
[9.598324, "o", "0"]
[9.668126, "o", "1"]
[9.727320, "o", "-"]
[9.759092, "o", "1"]
[9.854715, "o", "5"]
[9.933950, "o", "T"]
[10.023102, "o", "1"]
[10.108339, "o", "2"]
[10.146190, "o", ":"]
[10.241464, "o", "0"]
[10.301142, "o", "0"]
[10.342267, "o", ":"]
[10.404703, "o", "0"]
[10.457608, "o", "0"]
[10.532298, "o", "Z"]
[10.585417, "o", " "]
[10.644840, "o", "-"]
[10.735825, "o", "-"]
[10.770177, "o", "a"]
[10.835692, "o", "l"]
[10.899191, "o", "l"]
[10.991256, "o", "o"]
[11.047166, "o", "w"]
[11.141019, "o", "-"]
[11.206591, "o", "u"]
[11.269834, "o", "n"]
[11.355077, "o", "k"]
[11.427771, "o", "n"]
[11.494559, "o", "o"]
[11.546700, "o", "w"]
[11.634565, "o", "n"]
[11.704306, "o", "-"]
[11.793172, "o", "i"]
[11.874312, "o", "n"]
[11.959796, "o", "p"]
[12.018932, "o", "u"]
[12.066641, "o", "t"]
[12.134016, "o", " "]
[12.225406, "o", "-"]
[12.306638, "o", "-"]
[12.344736, "o", "f"]
[12.396721, "o", "o"]
[12.467989, "o", "r"]
[12.523017, "o", "m"]
[12.615233, "o", "a"]
[12.654317, "o", "t"]
[12.747697, "o", " "]
[12.785867, "o", "j"]
[12.819786, "o", "s"]
[12.862589, "o", "o"]
[12.902138, "o", "n"]
[13.052138, "o", "\r\n"]
[13.552138, "o", "{"]
[13.572138, "o", "\r\n"]
[13.582138, "o", "  \"schema_version\": \"out.v0.1\","]
[13.602138, "o", "\r\n"]
[13.612138, "o", "  \"kind\": \"evaluation\","]
[13.632138, "o", "\r\n"]
[13.642138, "o", "  \"run\": {"]
[13.662138, "o", "\r\n"]
[13.672138, "o", "    \"tool_version\": \"0.0.1\","]
[13.692138, "o", "\r\n"]
[13.702138, "o", "    \"offline\": true,"]
[13.722138, "o", "\r\n"]
[13.732138, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.752138, "o", "\r\n"]
[13.762138, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.782138, "o", "\r\n"]
[13.792138, "o", "    \"snapshots\": 2,"]
[13.812138, "o", "\r\n"]
[13.822138, "o", "    \"input_hashes\": {"]
[13.842138, "o", "\r\n"]
[13.852138, "o", "      \"files\": {"]
[13.872138, "o", "\r\n"]
[13.882138, "o", "        \"2026-01-14T00-00-00Z.json\": \"80a44f64f5beb129190250ab1db6df8d940d3832ebb12f0cdd005d73928ca882\","]
[13.902138, "o", "\r\n"]
[13.912138, "o", "        \"2026-01-15T00-00-00Z.json\": \"b909fe55a352886894e6908def203a63a0bae2ab998f460c7f16d1ed4f5dab18\""]
[13.932138, "o", "\r\n"]
[13.942138, "o", "      },"]
[13.962138, "o", "\r\n"]
[13.972138, "o", "      \"overall\": \"812c27780cf0473396f3dc711678b61c761f10d9560b79e9776c4869a6038255\""]
[13.992138, "o", "\r\n"]
[14.002138, "o", "    }"]
[14.022138, "o", "\r\n"]
[14.032138, "o", "  },"]
[14.052138, "o", "\r\n"]
[14.062138, "o", "  \"summary\": {"]
[14.082138, "o", "\r\n"]
[14.092138, "o", "    \"resources_evaluated\": 2,"]
[14.112138, "o", "\r\n"]
[14.122138, "o", "    \"attack_surface\": 2,"]
[14.142138, "o", "\r\n"]
[14.152138, "o", "    \"violations\": 13"]
[14.172138, "o", "\r\n"]
[14.182138, "o", "  },"]
[14.202138, "o", "\r\n"]
[14.212138, "o", "  \"findings\": ["]
[14.232138, "o", "\r\n"]
[14.242138, "o", "    {"]
[14.262138, "o", "\r\n"]
[14.272138, "o", "      \"invariant_id\": \"INV.S3.ACL.ESCALATION.001\","]
[14.292138, "o", "\r\n"]
[14.302138, "o", "      \"invariant_name\": \"No Public ACL Modification\","]
[14.322138, "o", "\r\n"]
[14.332138, "o", "      \"invariant_description\": \"S3 bucket ACLs must not be writable by AllUsers or AuthenticatedUsers. WRITE_ACP permission enables attackers to modify the ACL itself, granting themselves FULL_CONTROL and escalating to read, write, and delete all objects.\\n\","]
[14.352138, "o", "\r\n"]
[14.362138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[14.382138, "o", "\r\n"]
[14.392138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.412138, "o", "\r\n"]
[14.422138, "o", "      \"resource_vendor\": \"aws\","]
[14.442138, "o", "\r\n"]
[14.452138, "o", "      \"evidence\": {"]
[14.472138, "o", "\r\n"]
[14.482138, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.502138, "o", "\r\n"]
[14.512138, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.532138, "o", "\r\n"]
[14.542138, "o", "        \"unsafe_duration_hours\": 24,"]
[14.562138, "o", "\r\n"]
[14.572138, "o", "        \"threshold_hours\": 12,"]
[14.592138, "o", "\r\n"]
[14.602138, "o", "        \"matched_properties\": ["]
[14.622138, "o", "\r\n"]
[14.632138, "o", "          {"]
[14.652138, "o", "\r\n"]
[14.662138, "o", "            \"path\": \"storage.visibility.authenticated_users_acl_writable\","]
[14.682138, "o", "\r\n"]
[14.692138, "o", "            \"value\": false"]
[14.712138, "o", "\r\n"]
[14.722138, "o", "          },"]
[14.742138, "o", "\r\n"]
[14.752138, "o", "          {"]
[14.772138, "o", "\r\n"]
[14.782138, "o", "            \"path\": \"storage.visibility.public_acl_writable\","]
[14.802138, "o", "\r\n"]
[14.812138, "o", "            \"value\": true"]
[14.832138, "o", "\r\n"]
[14.842138, "o", "          }"]
[14.862138, "o", "\r\n"]
[14.872138, "o", "        ],"]
[14.892138, "o", "\r\n"]
[14.902138, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[14.922138, "o", "\r\n"]
[14.932138, "o", "      },"]
[14.952138, "o", "\r\n"]
[14.962138, "o", "      \"invariant_severity\": \"high\","]
[14.982138, "o", "\r\n"]
[14.992138, "o", "      \"mitigation\": {"]
[15.012138, "o", "\r\n"]
[15.022138, "o", "        \"description\": \"Bucket grants ACL modification (WRITE_ACP) to public or authenticated users. An attacker can call PutBucketAcl to grant themselves FULL_CONTROL, then read or modify all objects.\\n\","]
[15.042138, "o", "\r\n"]
[15.052138, "o", "        \"action\": \"Remove WRITE_ACP grants from the bucket ACL and remove policy statements granting s3:PutBucketAcl or s3:PutObjectAcl to public principals. Enable S3 Public Access Block with BlockPublicAcls set to true.\\n\","]
[15.072138, "o", "\r\n"]
[15.082138, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_acl_writable\\\": false,\\n      \\\"authenticated_users_acl_writable\\\": false\\n    }\\n  }\\n}\\n\""]
[15.102138, "o", "\r\n"]
[15.112138, "o", "      },"]
[15.132138, "o", "\r\n"]
[15.142138, "o", "      \"remediation\": \"Remove WRITE_ACP grants from the bucket ACL and remove policy statements granting s3:PutBucketAcl or s3:PutObjectAcl to public principals. Enable S3 Public Access Block with BlockPublicAcls set to true.\\n\""]
[15.162138, "o", "\r\n"]
[15.172138, "o", "    },"]
[15.192138, "o", "\r\n"]
[15.202138, "o", "    {"]
[15.222138, "o", "\r\n"]
[15.232138, "o", "      \"invariant_id\": \"INV.S3.ACL.FULLCONTROL.001\","]
[15.252138, "o", "\r\n"]
[15.262138, "o", "      \"invariant_name\": \"No FULL_CONTROL ACL Grants to Public\","]
[15.282138, "o", "\r\n"]
[15.292138, "o", "      \"invariant_description\": \"S3 bucket ACLs must not grant FULL_CONTROL to AllUsers or AuthenticatedUsers. FULL_CONTROL is the worst-case ACL misconfiguration — the grantee can read, write, and delete objects and modify the ACL itself.\\n\","]
[15.312138, "o", "\r\n"]
[15.322138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[15.342138, "o", "\r\n"]
[15.352138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.372138, "o", "\r\n"]
[15.382138, "o", "      \"resource_vendor\": \"aws\","]
[15.402138, "o", "\r\n"]
[15.412138, "o", "      \"evidence\": {"]
[15.432138, "o", "\r\n"]
[15.442138, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[15.462138, "o", "\r\n"]
[15.472138, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[15.492138, "o", "\r\n"]
[15.502138, "o", "        \"unsafe_duration_hours\": 24,"]
[15.522138, "o", "\r\n"]
[15.532138, "o", "        \"threshold_hours\": 12,"]
[15.552138, "o", "\r\n"]
[15.562138, "o", "        \"matched_properties\": ["]
[15.582138, "o", "\r\n"]
[15.592138, "o", "          {"]
[15.612138, "o", "\r\n"]
[15.622138, "o", "            \"path\": \"storage.acl.has_full_control_authenticated\","]
[15.642138, "o", "\r\n"]
[15.652138, "o", "            \"value\": true"]
[15.672138, "o", "\r\n"]
[15.682138, "o", "          },"]
[15.702138, "o", "\r\n"]
[15.712138, "o", "          {"]
[15.732138, "o", "\r\n"]
[15.742138, "o", "            \"path\": \"storage.acl.has_full_control_public\","]
[15.762138, "o", "\r\n"]
[15.772138, "o", "            \"value\": false"]
[15.792138, "o", "\r\n"]
[15.802138, "o", "          }"]
[15.822138, "o", "\r\n"]
[15.832138, "o", "        ],"]
[15.852138, "o", "\r\n"]
[15.862138, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[15.882138, "o", "\r\n"]
[15.892138, "o", "      },"]
[15.912138, "o", "\r\n"]
[15.922138, "o", "      \"invariant_severity\": \"critical\","]
[15.942138, "o", "\r\n"]
[15.952138, "o", "      \"mitigation\": {"]
[15.972138, "o", "\r\n"]
[15.982138, "o", "        \"description\": \"Bucket ACL grants FULL_CONTROL to AllUsers or AuthenticatedUsers. This grants complete control including object read/write/delete and ACL modification.\\n\","]
[16.002138, "o", "\r\n"]
[16.012138, "o", "        \"action\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the FULL_CONTROL grant to public groups. Enable S3 Public Access Block with BlockPublicAcls and IgnorePublicAcls set to true.\\n\","]
[16.032138, "o", "\r\n"]
[16.042138, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"acl\\\": {\\n      \\\"has_full_control_public\\\": false,\\n      \\\"has_full_control_authenticated\\\": false\\n    }\\n  }\\n}\\n\""]
[16.062138, "o", "\r\n"]
[16.072138, "o", "      },"]
[16.092138, "o", "\r\n"]
[16.102138, "o", "      \"remediation\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the FULL_CONTROL grant to public groups. Enable S3 Public Access Block with BlockPublicAcls and IgnorePublicAcls set to true.\\n\""]
[16.122138, "o", "\r\n"]
[16.132138, "o", "    },"]
[16.152138, "o", "\r\n"]
[16.162138, "o", "    {"]
[16.182138, "o", "\r\n"]
[16.192138, "o", "      \"invariant_id\": \"INV.S3.ACL.RECON.001\","]
[16.212138, "o", "\r\n"]
[16.222138, "o", "      \"invariant_name\": \"No Public ACL Readability\","]
[16.242138, "o", "\r\n"]
[16.252138, "o", "      \"invariant_description\": \"S3 bucket ACLs should not be readable by unauthenticated users. READ_ACP permission enables attackers to enumerate ACL grants, discover which principals have access, and find escalation paths.\\n\","]
[16.272138, "o", "\r\n"]
[16.282138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[16.302138, "o", "\r\n"]
[16.312138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.332138, "o", "\r\n"]
[16.342138, "o", "      \"resource_vendor\": \"aws\","]
[16.362138, "o", "\r\n"]
[16.372138, "o", "      \"evidence\": {"]
[16.392138, "o", "\r\n"]
[16.402138, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[16.422138, "o", "\r\n"]
[16.432138, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[16.452138, "o", "\r\n"]
[16.462138, "o", "        \"unsafe_duration_hours\": 24,"]
[16.482138, "o", "\r\n"]
[16.492138, "o", "        \"threshold_hours\": 12,"]
[16.512138, "o", "\r\n"]
[16.522138, "o", "        \"matched_properties\": ["]
[16.542138, "o", "\r\n"]
[16.552138, "o", "          {"]
[16.572138, "o", "\r\n"]
[16.582138, "o", "            \"path\": \"storage.visibility.public_acl_readable\","]
[16.602138, "o", "\r\n"]
[16.612138, "o", "            \"value\": true"]
[16.632138, "o", "\r\n"]
[16.642138, "o", "          }"]
[16.662138, "o", "\r\n"]
[16.672138, "o", "        ],"]
[16.692138, "o", "\r\n"]
[16.702138, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[16.722138, "o", "\r\n"]
[16.732138, "o", "      },"]
[16.752138, "o", "\r\n"]
[16.762138, "o", "      \"invariant_severity\": \"high\","]
[16.782138, "o", "\r\n"]
[16.792138, "o", "      \"mitigation\": {"]
[16.812138, "o", "\r\n"]
[16.822138, "o", "        \"description\": \"Bucket grants ACL read access (READ_ACP) to public users. An attacker can call GetBucketAcl to discover which principals have access and identify escalation paths.\\n\","]
[16.842138, "o", "\r\n"]
[16.852138, "o", "        \"action\": \"Remove READ_ACP grants from the bucket ACL and remove policy statements granting s3:GetBucketAcl or s3:GetObjectAcl to public principals. Enable S3 Public Access Block with BlockPublicAcls set to true.\\n\","]
[16.872138, "o", "\r\n"]
[16.882138, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_acl_readable\\\": false\\n    }\\n  }\\n}\\n\""]
[16.902138, "o", "\r\n"]
[16.912138, "o", "      },"]
[16.932138, "o", "\r\n"]
[16.942138, "o", "      \"remediation\": \"Remove READ_ACP grants from the bucket ACL and remove policy statements granting s3:GetBucketAcl or s3:GetObjectAcl to public principals. Enable S3 Public Access Block with BlockPublicAcls set to true.\\n\""]
[16.962138, "o", "\r\n"]
[16.972138, "o", "    },"]
[16.992138, "o", "\r\n"]
[17.002138, "o", "    {"]
[17.022138, "o", "\r\n"]
[17.032138, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[17.052138, "o", "\r\n"]
[17.062138, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[17.082138, "o", "\r\n"]
[17.092138, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[17.112138, "o", "\r\n"]
[17.122138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[17.142138, "o", "\r\n"]
[17.152138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[17.172138, "o", "\r\n"]
[17.182138, "o", "      \"resource_vendor\": \"aws\","]
[17.202138, "o", "\r\n"]
[17.212138, "o", "      \"evidence\": {"]
[17.232138, "o", "\r\n"]
[17.242138, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[17.262138, "o", "\r\n"]
[17.272138, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[17.292138, "o", "\r\n"]
[17.302138, "o", "        \"unsafe_duration_hours\": 24,"]
[17.322138, "o", "\r\n"]
[17.332138, "o", "        \"threshold_hours\": 12,"]
[17.352138, "o", "\r\n"]
[17.362138, "o", "        \"matched_properties\": ["]
[17.382138, "o", "\r\n"]
[17.392138, "o", "          {"]
[17.412138, "o", "\r\n"]
[17.422138, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[17.442138, "o", "\r\n"]
[17.452138, "o", "            \"value\": false"]
[17.472138, "o", "\r\n"]
[17.482138, "o", "          },"]
[17.502138, "o", "\r\n"]
[17.512138, "o", "          {"]
[17.532138, "o", "\r\n"]
[17.542138, "o", "            \"path\": \"storage.kind\","]
[17.562138, "o", "\r\n"]
[17.572138, "o", "            \"value\": \"bucket\""]
[17.592138, "o", "\r\n"]
[17.602138, "o", "          }"]
[17.622138, "o", "\r\n"]
[17.632138, "o", "        ],"]
[17.652138, "o", "\r\n"]
[17.662138, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[17.682138, "o", "\r\n"]
[17.692138, "o", "      },"]
[17.712138, "o", "\r\n"]
[17.722138, "o", "      \"invariant_severity\": \"high\","]
[17.742138, "o", "\r\n"]
[17.752138, "o", "      \"invariant_compliance\": {"]
[17.772138, "o", "\r\n"]
[17.782138, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[17.802138, "o", "\r\n"]
[17.812138, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[17.832138, "o", "\r\n"]
[17.842138, "o", "        \"soc2\": \"CC6.1\""]
[17.862138, "o", "\r\n"]
[17.872138, "o", "      },"]
[17.892138, "o", "\r\n"]
[17.902138, "o", "      \"mitigation\": {"]
[17.922138, "o", "\r\n"]
[17.932138, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[17.952138, "o", "\r\n"]
[17.962138, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[17.982138, "o", "\r\n"]
[17.992138, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[18.012138, "o", "\r\n"]
[18.022138, "o", "      },"]
[18.042138, "o", "\r\n"]
[18.052138, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[18.072138, "o", "\r\n"]
[18.082138, "o", "    },"]
[18.102138, "o", "\r\n"]
[18.112138, "o", "    {"]
[18.132138, "o", "\r\n"]
[18.142138, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[18.162138, "o", "\r\n"]
[18.172138, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[18.192138, "o", "\r\n"]
[18.202138, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[18.222138, "o", "\r\n"]
[18.232138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[18.252138, "o", "\r\n"]
[18.262138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[18.282138, "o", "\r\n"]
[18.292138, "o", "      \"resource_vendor\": \"aws\","]
[18.312138, "o", "\r\n"]
[18.322138, "o", "      \"evidence\": {"]
[18.342138, "o", "\r\n"]
[18.352138, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[18.372138, "o", "\r\n"]
[18.382138, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[18.402138, "o", "\r\n"]
[18.412138, "o", "        \"unsafe_duration_hours\": 24,"]
[18.432138, "o", "\r\n"]
[18.442138, "o", "        \"threshold_hours\": 12,"]
[18.462138, "o", "\r\n"]
[18.472138, "o", "        \"matched_properties\": ["]
[18.492138, "o", "\r\n"]
[18.502138, "o", "          {"]
[18.522138, "o", "\r\n"]
[18.532138, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[18.552138, "o", "\r\n"]
[18.562138, "o", "            \"value\": false"]
[18.582138, "o", "\r\n"]
[18.592138, "o", "          },"]
[18.612138, "o", "\r\n"]
[18.622138, "o", "          {"]
[18.642138, "o", "\r\n"]
[18.652138, "o", "            \"path\": \"storage.kind\","]
[18.672138, "o", "\r\n"]
[18.682138, "o", "            \"value\": \"bucket\""]
[18.702138, "o", "\r\n"]
[18.712138, "o", "          }"]
[18.732138, "o", "\r\n"]
[18.742138, "o", "        ],"]
[18.762138, "o", "\r\n"]
[18.772138, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[18.792138, "o", "\r\n"]
[18.802138, "o", "      },"]
[18.822138, "o", "\r\n"]
[18.832138, "o", "      \"invariant_severity\": \"high\","]
[18.852138, "o", "\r\n"]
[18.862138, "o", "      \"invariant_compliance\": {"]
[18.882138, "o", "\r\n"]
[18.892138, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[18.912138, "o", "\r\n"]
[18.922138, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[18.942138, "o", "\r\n"]
[18.952138, "o", "        \"soc2\": \"CC6.1\""]
[18.972138, "o", "\r\n"]
[18.982138, "o", "      },"]
[19.002138, "o", "\r\n"]
[19.012138, "o", "      \"mitigation\": {"]
[19.032138, "o", "\r\n"]
[19.042138, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[19.062138, "o", "\r\n"]
[19.072138, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[19.092138, "o", "\r\n"]
[19.102138, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[19.122138, "o", "\r\n"]
[19.132138, "o", "      },"]
[19.152138, "o", "\r\n"]
[19.162138, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[19.182138, "o", "\r\n"]
[19.192138, "o", "    },"]
[19.212138, "o", "\r\n"]
[19.222138, "o", "    {"]
[19.242138, "o", "\r\n"]
[19.252138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[19.272138, "o", "\r\n"]
[19.282138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[19.302138, "o", "\r\n"]
[19.312138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[19.332138, "o", "\r\n"]
[19.342138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[19.362138, "o", "\r\n"]
[19.372138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.392138, "o", "\r\n"]
[19.402138, "o", "      \"resource_vendor\": \"aws\","]
[19.422138, "o", "\r\n"]
[19.432138, "o", "      \"evidence\": {"]
[19.452138, "o", "\r\n"]
[19.462138, "o", "        \"unsafe_duration_hours\": 0,"]
[19.482138, "o", "\r\n"]
[19.492138, "o", "        \"threshold_hours\": 0,"]
[19.512138, "o", "\r\n"]
[19.522138, "o", "        \"matched_properties\": ["]
[19.542138, "o", "\r\n"]
[19.552138, "o", "          {"]
[19.572138, "o", "\r\n"]
[19.582138, "o", "            \"path\": \"exposure_source\","]
[19.602138, "o", "\r\n"]
[19.612138, "o", "            \"value\": \"missing_evidence\""]
[19.632138, "o", "\r\n"]
[19.642138, "o", "          },"]
[19.662138, "o", "\r\n"]
[19.672138, "o", "          {"]
[19.692138, "o", "\r\n"]
[19.702138, "o", "            \"path\": \"protected_prefix\","]
[19.722138, "o", "\r\n"]
[19.732138, "o", "            \"value\": \"backups/\""]
[19.752138, "o", "\r\n"]
[19.762138, "o", "          }"]
[19.782138, "o", "\r\n"]
[19.792138, "o", "        ],"]
[19.812138, "o", "\r\n"]
[19.822138, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[19.842138, "o", "\r\n"]
[19.852138, "o", "      },"]
[19.872138, "o", "\r\n"]
[19.882138, "o", "      \"invariant_severity\": \"high\","]
[19.902138, "o", "\r\n"]
[19.912138, "o", "      \"mitigation\": {"]
[19.932138, "o", "\r\n"]
[19.942138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[19.962138, "o", "\r\n"]
[19.972138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[19.992138, "o", "\r\n"]
[20.002138, "o", "      },"]
[20.022138, "o", "\r\n"]
[20.032138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[20.052138, "o", "\r\n"]
[20.062138, "o", "      \"fix_plan\": {"]
[20.082138, "o", "\r\n"]
[20.092138, "o", "        \"id\": \"fix-e542bcdd0e498638\","]
[20.112138, "o", "\r\n"]
[20.122138, "o", "        \"target\": {"]
[20.142138, "o", "\r\n"]
[20.152138, "o", "          \"resource_id\": \"dev-shared-workspace\","]
[20.172138, "o", "\r\n"]
[20.182138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[20.202138, "o", "\r\n"]
[20.212138, "o", "        },"]
[20.232138, "o", "\r\n"]
[20.242138, "o", "        \"preconditions\": ["]
[20.262138, "o", "\r\n"]
[20.272138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[20.292138, "o", "\r\n"]
[20.302138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[20.322138, "o", "\r\n"]
[20.332138, "o", "        ],"]
[20.352138, "o", "\r\n"]
[20.362138, "o", "        \"actions\": ["]
[20.382138, "o", "\r\n"]
[20.392138, "o", "          {"]
[20.412138, "o", "\r\n"]
[20.422138, "o", "            \"action_type\": \"set\","]
[20.442138, "o", "\r\n"]
[20.452138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[20.472138, "o", "\r\n"]
[20.482138, "o", "            \"value\": true"]
[20.502138, "o", "\r\n"]
[20.512138, "o", "          },"]
[20.532138, "o", "\r\n"]
[20.542138, "o", "          {"]
[20.562138, "o", "\r\n"]
[20.572138, "o", "            \"action_type\": \"set\","]
[20.592138, "o", "\r\n"]
[20.602138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[20.622138, "o", "\r\n"]
[20.632138, "o", "            \"value\": true"]
[20.652138, "o", "\r\n"]
[20.662138, "o", "          },"]
[20.682138, "o", "\r\n"]
[20.692138, "o", "          {"]
[20.712138, "o", "\r\n"]
[20.722138, "o", "            \"action_type\": \"set\","]
[20.742138, "o", "\r\n"]
[20.752138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[20.772138, "o", "\r\n"]
[20.782138, "o", "            \"value\": true"]
[20.802138, "o", "\r\n"]
[20.812138, "o", "          },"]
[20.832138, "o", "\r\n"]
[20.842138, "o", "          {"]
[20.862138, "o", "\r\n"]
[20.872138, "o", "            \"action_type\": \"set\","]
[20.892138, "o", "\r\n"]
[20.902138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[20.922138, "o", "\r\n"]
[20.932138, "o", "            \"value\": true"]
[20.952138, "o", "\r\n"]
[20.962138, "o", "          }"]
[20.982138, "o", "\r\n"]
[20.992138, "o", "        ],"]
[21.012138, "o", "\r\n"]
[21.022138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[21.042138, "o", "\r\n"]
[21.052138, "o", "      }"]
[21.072138, "o", "\r\n"]
[21.082138, "o", "    },"]
[21.102138, "o", "\r\n"]
[21.112138, "o", "    {"]
[21.132138, "o", "\r\n"]
[21.142138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.162138, "o", "\r\n"]
[21.172138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.192138, "o", "\r\n"]
[21.202138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.222138, "o", "\r\n"]
[21.232138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[21.252138, "o", "\r\n"]
[21.262138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.282138, "o", "\r\n"]
[21.292138, "o", "      \"resource_vendor\": \"aws\","]
[21.312138, "o", "\r\n"]
[21.322138, "o", "      \"evidence\": {"]
[21.342138, "o", "\r\n"]
[21.352138, "o", "        \"unsafe_duration_hours\": 0,"]
[21.372138, "o", "\r\n"]
[21.382138, "o", "        \"threshold_hours\": 0,"]
[21.402138, "o", "\r\n"]
[21.412138, "o", "        \"matched_properties\": ["]
[21.432138, "o", "\r\n"]
[21.442138, "o", "          {"]
[21.462138, "o", "\r\n"]
[21.472138, "o", "            \"path\": \"exposure_source\","]
[21.492138, "o", "\r\n"]
[21.502138, "o", "            \"value\": \"missing_evidence\""]
[21.522138, "o", "\r\n"]
[21.532138, "o", "          },"]
[21.552138, "o", "\r\n"]
[21.562138, "o", "          {"]
[21.582138, "o", "\r\n"]
[21.592138, "o", "            \"path\": \"protected_prefix\","]
[21.612138, "o", "\r\n"]
[21.622138, "o", "            \"value\": \"internal/\""]
[21.642138, "o", "\r\n"]
[21.652138, "o", "          }"]
[21.672138, "o", "\r\n"]
[21.682138, "o", "        ],"]
[21.702138, "o", "\r\n"]
[21.712138, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[21.732138, "o", "\r\n"]
[21.742138, "o", "      },"]
[21.762138, "o", "\r\n"]
[21.772138, "o", "      \"invariant_severity\": \"high\","]
[21.792138, "o", "\r\n"]
[21.802138, "o", "      \"mitigation\": {"]
[21.822138, "o", "\r\n"]
[21.832138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[21.852138, "o", "\r\n"]
[21.862138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[21.882138, "o", "\r\n"]
[21.892138, "o", "      },"]
[21.912138, "o", "\r\n"]
[21.922138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[21.942138, "o", "\r\n"]
[21.952138, "o", "      \"fix_plan\": {"]
[21.972138, "o", "\r\n"]
[21.982138, "o", "        \"id\": \"fix-e542bcdd0e498638\","]
[22.002138, "o", "\r\n"]
[22.012138, "o", "        \"target\": {"]
[22.032138, "o", "\r\n"]
[22.042138, "o", "          \"resource_id\": \"dev-shared-workspace\","]
[22.062138, "o", "\r\n"]
[22.072138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[22.092138, "o", "\r\n"]
[22.102138, "o", "        },"]
[22.122138, "o", "\r\n"]
[22.132138, "o", "        \"preconditions\": ["]
[22.152138, "o", "\r\n"]
[22.162138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.182138, "o", "\r\n"]
[22.192138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.212138, "o", "\r\n"]
[22.222138, "o", "        ],"]
[22.242138, "o", "\r\n"]
[22.252138, "o", "        \"actions\": ["]
[22.272138, "o", "\r\n"]
[22.282138, "o", "          {"]
[22.302138, "o", "\r\n"]
[22.312138, "o", "            \"action_type\": \"set\","]
[22.332138, "o", "\r\n"]
[22.342138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[22.362138, "o", "\r\n"]
[22.372138, "o", "            \"value\": true"]
[22.392138, "o", "\r\n"]
[22.402138, "o", "          },"]
[22.422138, "o", "\r\n"]
[22.432138, "o", "          {"]
[22.452138, "o", "\r\n"]
[22.462138, "o", "            \"action_type\": \"set\","]
[22.482138, "o", "\r\n"]
[22.492138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[22.512138, "o", "\r\n"]
[22.522138, "o", "            \"value\": true"]
[22.542138, "o", "\r\n"]
[22.552138, "o", "          },"]
[22.572138, "o", "\r\n"]
[22.582138, "o", "          {"]
[22.602138, "o", "\r\n"]
[22.612138, "o", "            \"action_type\": \"set\","]
[22.632138, "o", "\r\n"]
[22.642138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[22.662138, "o", "\r\n"]
[22.672138, "o", "            \"value\": true"]
[22.692138, "o", "\r\n"]
[22.702138, "o", "          },"]
[22.722138, "o", "\r\n"]
[22.732138, "o", "          {"]
[22.752138, "o", "\r\n"]
[22.762138, "o", "            \"action_type\": \"set\","]
[22.782138, "o", "\r\n"]
[22.792138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[22.812138, "o", "\r\n"]
[22.822138, "o", "            \"value\": true"]
[22.842138, "o", "\r\n"]
[22.852138, "o", "          }"]
[22.872138, "o", "\r\n"]
[22.882138, "o", "        ],"]
[22.902138, "o", "\r\n"]
[22.912138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[22.932138, "o", "\r\n"]
[22.942138, "o", "      }"]
[22.962138, "o", "\r\n"]
[22.972138, "o", "    },"]
[22.992138, "o", "\r\n"]
[23.002138, "o", "    {"]
[23.022138, "o", "\r\n"]
[23.032138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.052138, "o", "\r\n"]
[23.062138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.082138, "o", "\r\n"]
[23.092138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.112138, "o", "\r\n"]
[23.122138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[23.142138, "o", "\r\n"]
[23.152138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[23.172138, "o", "\r\n"]
[23.182138, "o", "      \"resource_vendor\": \"aws\","]
[23.202138, "o", "\r\n"]
[23.212138, "o", "      \"evidence\": {"]
[23.232138, "o", "\r\n"]
[23.242138, "o", "        \"unsafe_duration_hours\": 0,"]
[23.262138, "o", "\r\n"]
[23.272138, "o", "        \"threshold_hours\": 0,"]
[23.292138, "o", "\r\n"]
[23.302138, "o", "        \"matched_properties\": ["]
[23.322138, "o", "\r\n"]
[23.332138, "o", "          {"]
[23.352138, "o", "\r\n"]
[23.362138, "o", "            \"path\": \"exposure_source\","]
[23.382138, "o", "\r\n"]
[23.392138, "o", "            \"value\": \"missing_evidence\""]
[23.412138, "o", "\r\n"]
[23.422138, "o", "          },"]
[23.442138, "o", "\r\n"]
[23.452138, "o", "          {"]
[23.472138, "o", "\r\n"]
[23.482138, "o", "            \"path\": \"protected_prefix\","]
[23.502138, "o", "\r\n"]
[23.512138, "o", "            \"value\": \"invoices/\""]
[23.532138, "o", "\r\n"]
[23.542138, "o", "          }"]
[23.562138, "o", "\r\n"]
[23.572138, "o", "        ],"]
[23.592138, "o", "\r\n"]
[23.602138, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[23.622138, "o", "\r\n"]
[23.632138, "o", "      },"]
[23.652138, "o", "\r\n"]
[23.662138, "o", "      \"invariant_severity\": \"high\","]
[23.682138, "o", "\r\n"]
[23.692138, "o", "      \"mitigation\": {"]
[23.712138, "o", "\r\n"]
[23.722138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[23.742138, "o", "\r\n"]
[23.752138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[23.772138, "o", "\r\n"]
[23.782138, "o", "      },"]
[23.802138, "o", "\r\n"]
[23.812138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[23.832138, "o", "\r\n"]
[23.842138, "o", "      \"fix_plan\": {"]
[23.862138, "o", "\r\n"]
[23.872138, "o", "        \"id\": \"fix-e542bcdd0e498638\","]
[23.892138, "o", "\r\n"]
[23.902138, "o", "        \"target\": {"]
[23.922138, "o", "\r\n"]
[23.932138, "o", "          \"resource_id\": \"dev-shared-workspace\","]
[23.952138, "o", "\r\n"]
[23.962138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[23.982138, "o", "\r\n"]
[23.992138, "o", "        },"]
[24.012138, "o", "\r\n"]
[24.022138, "o", "        \"preconditions\": ["]
[24.042138, "o", "\r\n"]
[24.052138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[24.072138, "o", "\r\n"]
[24.082138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[24.102138, "o", "\r\n"]
[24.112138, "o", "        ],"]
[24.132138, "o", "\r\n"]
[24.142138, "o", "        \"actions\": ["]
[24.162138, "o", "\r\n"]
[24.172138, "o", "          {"]
[24.192138, "o", "\r\n"]
[24.202138, "o", "            \"action_type\": \"set\","]
[24.222138, "o", "\r\n"]
[24.232138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[24.252138, "o", "\r\n"]
[24.262138, "o", "            \"value\": true"]
[24.282138, "o", "\r\n"]
[24.292138, "o", "          },"]
[24.312138, "o", "\r\n"]
[24.322138, "o", "          {"]
[24.342138, "o", "\r\n"]
[24.352138, "o", "            \"action_type\": \"set\","]
[24.372138, "o", "\r\n"]
[24.382138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[24.402138, "o", "\r\n"]
[24.412138, "o", "            \"value\": true"]
[24.432138, "o", "\r\n"]
[24.442138, "o", "          },"]
[24.462138, "o", "\r\n"]
[24.472138, "o", "          {"]
[24.492138, "o", "\r\n"]
[24.502138, "o", "            \"action_type\": \"set\","]
[24.522138, "o", "\r\n"]
[24.532138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[24.552138, "o", "\r\n"]
[24.562138, "o", "            \"value\": true"]
[24.582138, "o", "\r\n"]
[24.592138, "o", "          },"]
[24.612138, "o", "\r\n"]
[24.622138, "o", "          {"]
[24.642138, "o", "\r\n"]
[24.652138, "o", "            \"action_type\": \"set\","]
[24.672138, "o", "\r\n"]
[24.682138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[24.702138, "o", "\r\n"]
[24.712138, "o", "            \"value\": true"]
[24.732138, "o", "\r\n"]
[24.742138, "o", "          }"]
[24.762138, "o", "\r\n"]
[24.772138, "o", "        ],"]
[24.792138, "o", "\r\n"]
[24.802138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[24.822138, "o", "\r\n"]
[24.832138, "o", "      }"]
[24.852138, "o", "\r\n"]
[24.862138, "o", "    },"]
[24.882138, "o", "\r\n"]
[24.892138, "o", "    {"]
[24.912138, "o", "\r\n"]
[24.922138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[24.942138, "o", "\r\n"]
[24.952138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[24.972138, "o", "\r\n"]
[24.982138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[25.002138, "o", "\r\n"]
[25.012138, "o", "      \"resource_id\": \"dev-shared-workspace\","]
[25.032138, "o", "\r\n"]
[25.042138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[25.062138, "o", "\r\n"]
[25.072138, "o", "      \"resource_vendor\": \"aws\","]
[25.092138, "o", "\r\n"]
[25.102138, "o", "      \"evidence\": {"]
[25.122138, "o", "\r\n"]
[25.132138, "o", "        \"unsafe_duration_hours\": 0,"]
[25.152138, "o", "\r\n"]
[25.162138, "o", "        \"threshold_hours\": 0,"]
[25.182138, "o", "\r\n"]
[25.192138, "o", "        \"matched_properties\": ["]
[25.212138, "o", "\r\n"]
[25.222138, "o", "          {"]
[25.242138, "o", "\r\n"]
[25.252138, "o", "            \"path\": \"exposure_source\","]
[25.272138, "o", "\r\n"]
[25.282138, "o", "            \"value\": \"missing_evidence\""]
[25.302138, "o", "\r\n"]
[25.312138, "o", "          },"]
[25.332138, "o", "\r\n"]
[25.342138, "o", "          {"]
[25.362138, "o", "\r\n"]
[25.372138, "o", "            \"path\": \"protected_prefix\","]
[25.392138, "o", "\r\n"]
[25.402138, "o", "            \"value\": \"secrets/\""]
[25.422138, "o", "\r\n"]
[25.432138, "o", "          }"]
[25.452138, "o", "\r\n"]
[25.462138, "o", "        ],"]
[25.482138, "o", "\r\n"]
[25.492138, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[25.512138, "o", "\r\n"]
[25.522138, "o", "      },"]
[25.542138, "o", "\r\n"]
[25.552138, "o", "      \"invariant_severity\": \"high\","]
[25.572138, "o", "\r\n"]
[25.582138, "o", "      \"mitigation\": {"]
[25.602138, "o", "\r\n"]
[25.612138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[25.632138, "o", "\r\n"]
[25.642138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[25.662138, "o", "\r\n"]
[25.672138, "o", "      },"]
[25.692138, "o", "\r\n"]
[25.702138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[25.722138, "o", "\r\n"]
[25.732138, "o", "      \"fix_plan\": {"]
[25.752138, "o", "\r\n"]
[25.762138, "o", "        \"id\": \"fix-e542bcdd0e498638\","]
[25.782138, "o", "\r\n"]
[25.792138, "o", "        \"target\": {"]
[25.812138, "o", "\r\n"]
[25.822138, "o", "          \"resource_id\": \"dev-shared-workspace\","]
[25.842138, "o", "\r\n"]
[25.852138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[25.872138, "o", "\r\n"]
[25.882138, "o", "        },"]
[25.902138, "o", "\r\n"]
[25.912138, "o", "        \"preconditions\": ["]
[25.932138, "o", "\r\n"]
[25.942138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[25.962138, "o", "\r\n"]
[25.972138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[25.992138, "o", "\r\n"]
[26.002138, "o", "        ],"]
[26.022138, "o", "\r\n"]
[26.032138, "o", "        \"actions\": ["]
[26.052138, "o", "\r\n"]
[26.062138, "o", "          {"]
[26.082138, "o", "\r\n"]
[26.092138, "o", "            \"action_type\": \"set\","]
[26.112138, "o", "\r\n"]
[26.122138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[26.142138, "o", "\r\n"]
[26.152138, "o", "            \"value\": true"]
[26.172138, "o", "\r\n"]
[26.182138, "o", "          },"]
[26.202138, "o", "\r\n"]
[26.212138, "o", "          {"]
[26.232138, "o", "\r\n"]
[26.242138, "o", "            \"action_type\": \"set\","]
[26.262138, "o", "\r\n"]
[26.272138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[26.292138, "o", "\r\n"]
[26.302138, "o", "            \"value\": true"]
[26.322138, "o", "\r\n"]
[26.332138, "o", "          },"]
[26.352138, "o", "\r\n"]
[26.362138, "o", "          {"]
[26.382138, "o", "\r\n"]
[26.392138, "o", "            \"action_type\": \"set\","]
[26.412138, "o", "\r\n"]
[26.422138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[26.442138, "o", "\r\n"]
[26.452138, "o", "            \"value\": true"]
[26.472138, "o", "\r\n"]
[26.482138, "o", "          },"]
[26.502138, "o", "\r\n"]
[26.512138, "o", "          {"]
[26.532138, "o", "\r\n"]
[26.542138, "o", "            \"action_type\": \"set\","]
[26.562138, "o", "\r\n"]
[26.572138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[26.592138, "o", "\r\n"]
[26.602138, "o", "            \"value\": true"]
[26.622138, "o", "\r\n"]
[26.632138, "o", "          }"]
[26.652138, "o", "\r\n"]
[26.662138, "o", "        ],"]
[26.682138, "o", "\r\n"]
[26.692138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[26.712138, "o", "\r\n"]
[26.722138, "o", "      }"]
[26.742138, "o", "\r\n"]
[26.752138, "o", "    },"]
[26.772138, "o", "\r\n"]
[26.782138, "o", "    {"]
[26.802138, "o", "\r\n"]
[26.812138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[26.832138, "o", "\r\n"]
[26.842138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[26.862138, "o", "\r\n"]
[26.872138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[26.892138, "o", "\r\n"]
[26.902138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[26.922138, "o", "\r\n"]
[26.932138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[26.952138, "o", "\r\n"]
[26.962138, "o", "      \"resource_vendor\": \"aws\","]
[26.982138, "o", "\r\n"]
[26.992138, "o", "      \"evidence\": {"]
[27.012138, "o", "\r\n"]
[27.022138, "o", "        \"unsafe_duration_hours\": 0,"]
[27.042138, "o", "\r\n"]
[27.052138, "o", "        \"threshold_hours\": 0,"]
[27.072138, "o", "\r\n"]
[27.082138, "o", "        \"matched_properties\": ["]
[27.102138, "o", "\r\n"]
[27.112138, "o", "          {"]
[27.132138, "o", "\r\n"]
[27.142138, "o", "            \"path\": \"exposure_source\","]
[27.162138, "o", "\r\n"]
[27.172138, "o", "            \"value\": \"missing_evidence\""]
[27.192138, "o", "\r\n"]
[27.202138, "o", "          },"]
[27.222138, "o", "\r\n"]
[27.232138, "o", "          {"]
[27.252138, "o", "\r\n"]
[27.262138, "o", "            \"path\": \"protected_prefix\","]
[27.282138, "o", "\r\n"]
[27.292138, "o", "            \"value\": \"backups/\""]
[27.312138, "o", "\r\n"]
[27.322138, "o", "          }"]
[27.342138, "o", "\r\n"]
[27.352138, "o", "        ],"]
[27.372138, "o", "\r\n"]
[27.382138, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[27.402138, "o", "\r\n"]
[27.412138, "o", "      },"]
[27.432138, "o", "\r\n"]
[27.442138, "o", "      \"invariant_severity\": \"high\","]
[27.462138, "o", "\r\n"]
[27.472138, "o", "      \"mitigation\": {"]
[27.492138, "o", "\r\n"]
[27.502138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[27.522138, "o", "\r\n"]
[27.532138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[27.552138, "o", "\r\n"]
[27.562138, "o", "      },"]
[27.582138, "o", "\r\n"]
[27.592138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[27.612138, "o", "\r\n"]
[27.622138, "o", "      \"fix_plan\": {"]
[27.642138, "o", "\r\n"]
[27.652138, "o", "        \"id\": \"fix-7df99f0045581ac9\","]
[27.672138, "o", "\r\n"]
[27.682138, "o", "        \"target\": {"]
[27.702138, "o", "\r\n"]
[27.712138, "o", "          \"resource_id\": \"legacy-partner-data\","]
[27.732138, "o", "\r\n"]
[27.742138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[27.762138, "o", "\r\n"]
[27.772138, "o", "        },"]
[27.792138, "o", "\r\n"]
[27.802138, "o", "        \"preconditions\": ["]
[27.822138, "o", "\r\n"]
[27.832138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[27.852138, "o", "\r\n"]
[27.862138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[27.882138, "o", "\r\n"]
[27.892138, "o", "        ],"]
[27.912138, "o", "\r\n"]
[27.922138, "o", "        \"actions\": ["]
[27.942138, "o", "\r\n"]
[27.952138, "o", "          {"]
[27.972138, "o", "\r\n"]
[27.982138, "o", "            \"action_type\": \"set\","]
[28.002138, "o", "\r\n"]
[28.012138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[28.032138, "o", "\r\n"]
[28.042138, "o", "            \"value\": true"]
[28.062138, "o", "\r\n"]
[28.072138, "o", "          },"]
[28.092138, "o", "\r\n"]
[28.102138, "o", "          {"]
[28.122138, "o", "\r\n"]
[28.132138, "o", "            \"action_type\": \"set\","]
[28.152138, "o", "\r\n"]
[28.162138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[28.182138, "o", "\r\n"]
[28.192138, "o", "            \"value\": true"]
[28.212138, "o", "\r\n"]
[28.222138, "o", "          },"]
[28.242138, "o", "\r\n"]
[28.252138, "o", "          {"]
[28.272138, "o", "\r\n"]
[28.282138, "o", "            \"action_type\": \"set\","]
[28.302138, "o", "\r\n"]
[28.312138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[28.332138, "o", "\r\n"]
[28.342138, "o", "            \"value\": true"]
[28.362138, "o", "\r\n"]
[28.372138, "o", "          },"]
[28.392138, "o", "\r\n"]
[28.402138, "o", "          {"]
[28.422138, "o", "\r\n"]
[28.432138, "o", "            \"action_type\": \"set\","]
[28.452138, "o", "\r\n"]
[28.462138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[28.482138, "o", "\r\n"]
[28.492138, "o", "            \"value\": true"]
[28.512138, "o", "\r\n"]
[28.522138, "o", "          }"]
[28.542138, "o", "\r\n"]
[28.552138, "o", "        ],"]
[28.572138, "o", "\r\n"]
[28.582138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[28.602138, "o", "\r\n"]
[28.612138, "o", "      }"]
[28.632138, "o", "\r\n"]
[28.642138, "o", "    },"]
[28.662138, "o", "\r\n"]
[28.672138, "o", "    {"]
[28.692138, "o", "\r\n"]
[28.702138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[28.722138, "o", "\r\n"]
[28.732138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[28.752138, "o", "\r\n"]
[28.762138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[28.782138, "o", "\r\n"]
[28.792138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[28.812138, "o", "\r\n"]
[28.822138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[28.842138, "o", "\r\n"]
[28.852138, "o", "      \"resource_vendor\": \"aws\","]
[28.872138, "o", "\r\n"]
[28.882138, "o", "      \"evidence\": {"]
[28.902138, "o", "\r\n"]
[28.912138, "o", "        \"unsafe_duration_hours\": 0,"]
[28.932138, "o", "\r\n"]
[28.942138, "o", "        \"threshold_hours\": 0,"]
[28.962138, "o", "\r\n"]
[28.972138, "o", "        \"matched_properties\": ["]
[28.992138, "o", "\r\n"]
[29.002138, "o", "          {"]
[29.022138, "o", "\r\n"]
[29.032138, "o", "            \"path\": \"exposure_source\","]
[29.052138, "o", "\r\n"]
[29.062138, "o", "            \"value\": \"missing_evidence\""]
[29.082138, "o", "\r\n"]
[29.092138, "o", "          },"]
[29.112138, "o", "\r\n"]
[29.122138, "o", "          {"]
[29.142138, "o", "\r\n"]
[29.152138, "o", "            \"path\": \"protected_prefix\","]
[29.172138, "o", "\r\n"]
[29.182138, "o", "            \"value\": \"internal/\""]
[29.202138, "o", "\r\n"]
[29.212138, "o", "          }"]
[29.232138, "o", "\r\n"]
[29.242138, "o", "        ],"]
[29.262138, "o", "\r\n"]
[29.272138, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[29.292138, "o", "\r\n"]
[29.302138, "o", "      },"]
[29.322138, "o", "\r\n"]
[29.332138, "o", "      \"invariant_severity\": \"high\","]
[29.352138, "o", "\r\n"]
[29.362138, "o", "      \"mitigation\": {"]
[29.382138, "o", "\r\n"]
[29.392138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[29.412138, "o", "\r\n"]
[29.422138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[29.442138, "o", "\r\n"]
[29.452138, "o", "      },"]
[29.472138, "o", "\r\n"]
[29.482138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[29.502138, "o", "\r\n"]
[29.512138, "o", "      \"fix_plan\": {"]
[29.532138, "o", "\r\n"]
[29.542138, "o", "        \"id\": \"fix-7df99f0045581ac9\","]
[29.562138, "o", "\r\n"]
[29.572138, "o", "        \"target\": {"]
[29.592138, "o", "\r\n"]
[29.602138, "o", "          \"resource_id\": \"legacy-partner-data\","]
[29.622138, "o", "\r\n"]
[29.632138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[29.652138, "o", "\r\n"]
[29.662138, "o", "        },"]
[29.682138, "o", "\r\n"]
[29.692138, "o", "        \"preconditions\": ["]
[29.712138, "o", "\r\n"]
[29.722138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[29.742138, "o", "\r\n"]
[29.752138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[29.772138, "o", "\r\n"]
[29.782138, "o", "        ],"]
[29.802138, "o", "\r\n"]
[29.812138, "o", "        \"actions\": ["]
[29.832138, "o", "\r\n"]
[29.842138, "o", "          {"]
[29.862138, "o", "\r\n"]
[29.872138, "o", "            \"action_type\": \"set\","]
[29.892138, "o", "\r\n"]
[29.902138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[29.922138, "o", "\r\n"]
[29.932138, "o", "            \"value\": true"]
[29.952138, "o", "\r\n"]
[29.962138, "o", "          },"]
[29.982138, "o", "\r\n"]
[29.992138, "o", "          {"]
[30.012138, "o", "\r\n"]
[30.022138, "o", "            \"action_type\": \"set\","]
[30.042138, "o", "\r\n"]
[30.052138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[30.072138, "o", "\r\n"]
[30.082138, "o", "            \"value\": true"]
[30.102138, "o", "\r\n"]
[30.112138, "o", "          },"]
[30.132138, "o", "\r\n"]
[30.142138, "o", "          {"]
[30.162138, "o", "\r\n"]
[30.172138, "o", "            \"action_type\": \"set\","]
[30.192138, "o", "\r\n"]
[30.202138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[30.222138, "o", "\r\n"]
[30.232138, "o", "            \"value\": true"]
[30.252138, "o", "\r\n"]
[30.262138, "o", "          },"]
[30.282138, "o", "\r\n"]
[30.292138, "o", "          {"]
[30.312138, "o", "\r\n"]
[30.322138, "o", "            \"action_type\": \"set\","]
[30.342138, "o", "\r\n"]
[30.352138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[30.372138, "o", "\r\n"]
[30.382138, "o", "            \"value\": true"]
[30.402138, "o", "\r\n"]
[30.412138, "o", "          }"]
[30.432138, "o", "\r\n"]
[30.442138, "o", "        ],"]
[30.462138, "o", "\r\n"]
[30.472138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[30.492138, "o", "\r\n"]
[30.502138, "o", "      }"]
[30.522138, "o", "\r\n"]
[30.532138, "o", "    },"]
[30.552138, "o", "\r\n"]
[30.562138, "o", "    {"]
[30.582138, "o", "\r\n"]
[30.592138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[30.612138, "o", "\r\n"]
[30.622138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[30.642138, "o", "\r\n"]
[30.652138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[30.672138, "o", "\r\n"]
[30.682138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[30.702138, "o", "\r\n"]
[30.712138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[30.732138, "o", "\r\n"]
[30.742138, "o", "      \"resource_vendor\": \"aws\","]
[30.762138, "o", "\r\n"]
[30.772138, "o", "      \"evidence\": {"]
[30.792138, "o", "\r\n"]
[30.802138, "o", "        \"unsafe_duration_hours\": 0,"]
[30.822138, "o", "\r\n"]
[30.832138, "o", "        \"threshold_hours\": 0,"]
[30.852138, "o", "\r\n"]
[30.862138, "o", "        \"matched_properties\": ["]
[30.882138, "o", "\r\n"]
[30.892138, "o", "          {"]
[30.912138, "o", "\r\n"]
[30.922138, "o", "            \"path\": \"exposure_source\","]
[30.942138, "o", "\r\n"]
[30.952138, "o", "            \"value\": \"missing_evidence\""]
[30.972138, "o", "\r\n"]
[30.982138, "o", "          },"]
[31.002138, "o", "\r\n"]
[31.012138, "o", "          {"]
[31.032138, "o", "\r\n"]
[31.042138, "o", "            \"path\": \"protected_prefix\","]
[31.062138, "o", "\r\n"]
[31.072138, "o", "            \"value\": \"invoices/\""]
[31.092138, "o", "\r\n"]
[31.102138, "o", "          }"]
[31.122138, "o", "\r\n"]
[31.132138, "o", "        ],"]
[31.152138, "o", "\r\n"]
[31.162138, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[31.182138, "o", "\r\n"]
[31.192138, "o", "      },"]
[31.212138, "o", "\r\n"]
[31.222138, "o", "      \"invariant_severity\": \"high\","]
[31.242138, "o", "\r\n"]
[31.252138, "o", "      \"mitigation\": {"]
[31.272138, "o", "\r\n"]
[31.282138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[31.302138, "o", "\r\n"]
[31.312138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[31.332138, "o", "\r\n"]
[31.342138, "o", "      },"]
[31.362138, "o", "\r\n"]
[31.372138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[31.392138, "o", "\r\n"]
[31.402138, "o", "      \"fix_plan\": {"]
[31.422138, "o", "\r\n"]
[31.432138, "o", "        \"id\": \"fix-7df99f0045581ac9\","]
[31.452138, "o", "\r\n"]
[31.462138, "o", "        \"target\": {"]
[31.482138, "o", "\r\n"]
[31.492138, "o", "          \"resource_id\": \"legacy-partner-data\","]
[31.512138, "o", "\r\n"]
[31.522138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[31.542138, "o", "\r\n"]
[31.552138, "o", "        },"]
[31.572138, "o", "\r\n"]
[31.582138, "o", "        \"preconditions\": ["]
[31.602138, "o", "\r\n"]
[31.612138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[31.632138, "o", "\r\n"]
[31.642138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[31.662138, "o", "\r\n"]
[31.672138, "o", "        ],"]
[31.692138, "o", "\r\n"]
[31.702138, "o", "        \"actions\": ["]
[31.722138, "o", "\r\n"]
[31.732138, "o", "          {"]
[31.752138, "o", "\r\n"]
[31.762138, "o", "            \"action_type\": \"set\","]
[31.782138, "o", "\r\n"]
[31.792138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[31.812138, "o", "\r\n"]
[31.822138, "o", "            \"value\": true"]
[31.842138, "o", "\r\n"]
[31.852138, "o", "          },"]
[31.872138, "o", "\r\n"]
[31.882138, "o", "          {"]
[31.902138, "o", "\r\n"]
[31.912138, "o", "            \"action_type\": \"set\","]
[31.932138, "o", "\r\n"]
[31.942138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[31.962138, "o", "\r\n"]
[31.972138, "o", "            \"value\": true"]
[31.992138, "o", "\r\n"]
[32.002138, "o", "          },"]
[32.022138, "o", "\r\n"]
[32.032138, "o", "          {"]
[32.052138, "o", "\r\n"]
[32.062138, "o", "            \"action_type\": \"set\","]
[32.082138, "o", "\r\n"]
[32.092138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[32.112138, "o", "\r\n"]
[32.122138, "o", "            \"value\": true"]
[32.142138, "o", "\r\n"]
[32.152138, "o", "          },"]
[32.172138, "o", "\r\n"]
[32.182138, "o", "          {"]
[32.202138, "o", "\r\n"]
[32.212138, "o", "            \"action_type\": \"set\","]
[32.232138, "o", "\r\n"]
[32.242138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[32.262138, "o", "\r\n"]
[32.272138, "o", "            \"value\": true"]
[32.292138, "o", "\r\n"]
[32.302138, "o", "          }"]
[32.322138, "o", "\r\n"]
[32.332138, "o", "        ],"]
[32.352138, "o", "\r\n"]
[32.362138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[32.382138, "o", "\r\n"]
[32.392138, "o", "      }"]
[32.412138, "o", "\r\n"]
[32.422138, "o", "    },"]
[32.442138, "o", "\r\n"]
[32.452138, "o", "    {"]
[32.472138, "o", "\r\n"]
[32.482138, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[32.502138, "o", "\r\n"]
[32.512138, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[32.532138, "o", "\r\n"]
[32.542138, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[32.562138, "o", "\r\n"]
[32.572138, "o", "      \"resource_id\": \"legacy-partner-data\","]
[32.592138, "o", "\r\n"]
[32.602138, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[32.622138, "o", "\r\n"]
[32.632138, "o", "      \"resource_vendor\": \"aws\","]
[32.652138, "o", "\r\n"]
[32.662138, "o", "      \"evidence\": {"]
[32.682138, "o", "\r\n"]
[32.692138, "o", "        \"unsafe_duration_hours\": 0,"]
[32.712138, "o", "\r\n"]
[32.722138, "o", "        \"threshold_hours\": 0,"]
[32.742138, "o", "\r\n"]
[32.752138, "o", "        \"matched_properties\": ["]
[32.772138, "o", "\r\n"]
[32.782138, "o", "          {"]
[32.802138, "o", "\r\n"]
[32.812138, "o", "            \"path\": \"exposure_source\","]
[32.832138, "o", "\r\n"]
[32.842138, "o", "            \"value\": \"missing_evidence\""]
[32.862138, "o", "\r\n"]
[32.872138, "o", "          },"]
[32.892138, "o", "\r\n"]
[32.902138, "o", "          {"]
[32.922138, "o", "\r\n"]
[32.932138, "o", "            \"path\": \"protected_prefix\","]
[32.952138, "o", "\r\n"]
[32.962138, "o", "            \"value\": \"secrets/\""]
[32.982138, "o", "\r\n"]
[32.992138, "o", "          }"]
[33.012138, "o", "\r\n"]
[33.022138, "o", "        ],"]
[33.042138, "o", "\r\n"]
[33.052138, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[33.072138, "o", "\r\n"]
[33.082138, "o", "      },"]
[33.102138, "o", "\r\n"]
[33.112138, "o", "      \"invariant_severity\": \"high\","]
[33.132138, "o", "\r\n"]
[33.142138, "o", "      \"mitigation\": {"]
[33.162138, "o", "\r\n"]
[33.172138, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[33.192138, "o", "\r\n"]
[33.202138, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[33.222138, "o", "\r\n"]
[33.232138, "o", "      },"]
[33.252138, "o", "\r\n"]
[33.262138, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[33.282138, "o", "\r\n"]
[33.292138, "o", "      \"fix_plan\": {"]
[33.312138, "o", "\r\n"]
[33.322138, "o", "        \"id\": \"fix-7df99f0045581ac9\","]
[33.342138, "o", "\r\n"]
[33.352138, "o", "        \"target\": {"]
[33.372138, "o", "\r\n"]
[33.382138, "o", "          \"resource_id\": \"legacy-partner-data\","]
[33.402138, "o", "\r\n"]
[33.412138, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[33.432138, "o", "\r\n"]
[33.442138, "o", "        },"]
[33.462138, "o", "\r\n"]
[33.472138, "o", "        \"preconditions\": ["]
[33.492138, "o", "\r\n"]
[33.502138, "o", "          \"Confirm bucket ownership and change window approval.\","]
[33.522138, "o", "\r\n"]
[33.532138, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[33.552138, "o", "\r\n"]
[33.562138, "o", "        ],"]
[33.582138, "o", "\r\n"]
[33.592138, "o", "        \"actions\": ["]
[33.612138, "o", "\r\n"]
[33.622138, "o", "          {"]
[33.642138, "o", "\r\n"]
[33.652138, "o", "            \"action_type\": \"set\","]
[33.672138, "o", "\r\n"]
[33.682138, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[33.702138, "o", "\r\n"]
[33.712138, "o", "            \"value\": true"]
[33.732138, "o", "\r\n"]
[33.742138, "o", "          },"]
[33.762138, "o", "\r\n"]
[33.772138, "o", "          {"]
[33.792138, "o", "\r\n"]
[33.802138, "o", "            \"action_type\": \"set\","]
[33.822138, "o", "\r\n"]
[33.832138, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[33.852138, "o", "\r\n"]
[33.862138, "o", "            \"value\": true"]
[33.882138, "o", "\r\n"]
[33.892138, "o", "          },"]
[33.912138, "o", "\r\n"]
[33.922138, "o", "          {"]
[33.942138, "o", "\r\n"]
[33.952138, "o", "            \"action_type\": \"set\","]
[33.972138, "o", "\r\n"]
[33.982138, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[34.002138, "o", "\r\n"]
[34.012138, "o", "            \"value\": true"]
[34.032138, "o", "\r\n"]
[34.042138, "o", "          },"]
[34.062138, "o", "\r\n"]
[34.072138, "o", "          {"]
[34.092138, "o", "\r\n"]
[34.102138, "o", "            \"action_type\": \"set\","]
[34.122138, "o", "\r\n"]
[34.132138, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[34.152138, "o", "\r\n"]
[34.162138, "o", "            \"value\": true"]
[34.182138, "o", "\r\n"]
[34.192138, "o", "          }"]
[34.212138, "o", "\r\n"]
[34.222138, "o", "        ],"]
[34.242138, "o", "\r\n"]
[34.252138, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[34.272138, "o", "\r\n"]
[34.282138, "o", "      }"]
[34.302138, "o", "\r\n"]
[34.312138, "o", "    }"]
[34.332138, "o", "\r\n"]
[34.342138, "o", "  ],"]
[34.362138, "o", "\r\n"]
[34.372138, "o", "  \"extensions\": {"]
[34.392138, "o", "\r\n"]
[34.402138, "o", "    \"context_name\": \"stave\","]
[34.422138, "o", "\r\n"]
[34.432138, "o", "    \"git_dirty\": false,"]
[34.452138, "o", "\r\n"]
[34.462138, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[34.482138, "o", "\r\n"]
[34.492138, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[34.512138, "o", "\r\n"]
[34.522138, "o", "    \"resolved_paths\": {"]
[34.542138, "o", "\r\n"]
[34.552138, "o", "      \"invariants\": \"invariants/s3\","]
[34.572138, "o", "\r\n"]
[34.582138, "o", "      \"observations\": \"../docs-content/demo/scenarios/acl-escalation/observations\""]
[34.602138, "o", "\r\n"]
[34.612138, "o", "    },"]
[34.632138, "o", "\r\n"]
[34.642138, "o", "    \"selected_invariants_source\": \"dir\""]
[34.662138, "o", "\r\n"]
[34.672138, "o", "  }"]
[34.692138, "o", "\r\n"]
[34.702138, "o", "}"]
[34.722138, "o", "\r\n"]
[34.732138, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/acl-escalation/observations"]
[34.752138, "o", "\r\n"]
[34.762138, "o", "\r\n"]
[34.772138, "o", "Next steps:"]
[34.792138, "o", "\r\n"]
[34.802138, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/acl-escalation/observations` to understand violations."]
[34.822138, "o", "\r\n"]
[34.832138, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[34.852138, "o", "\r\n"]
[35.362138, "o", "\r\n$ "]
