{"version":2,"width":120,"height":40,"title":"stave: cmd-diagnose"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "d"]
[0.741339, "o", "i"]
[0.798152, "o", "a"]
[0.873399, "o", "g"]
[0.954893, "o", "n"]
[1.000149, "o", "o"]
[1.055467, "o", "s"]
[1.093953, "o", "e"]
[1.170434, "o", " "]
[1.233068, "o", "-"]
[1.312934, "o", "-"]
[1.393047, "o", "i"]
[1.488964, "o", "n"]
[1.586919, "o", "v"]
[1.625272, "o", "a"]
[1.679084, "o", "r"]
[1.729145, "o", "i"]
[1.775044, "o", "a"]
[1.850723, "o", "n"]
[1.883661, "o", "t"]
[1.978537, "o", "s"]
[2.017634, "o", " "]
[2.079187, "o", "t"]
[2.123964, "o", "e"]
[2.179678, "o", "s"]
[2.260198, "o", "t"]
[2.352681, "o", "d"]
[2.452494, "o", "a"]
[2.487414, "o", "t"]
[2.585557, "o", "a"]
[2.681129, "o", "/"]
[2.771041, "o", "e"]
[2.811652, "o", "2"]
[2.885559, "o", "e"]
[2.967583, "o", "/"]
[3.050500, "o", "e"]
[3.098366, "o", "2"]
[3.132345, "o", "e"]
[3.211658, "o", "-"]
[3.281688, "o", "h"]
[3.370110, "o", "1"]
[3.438161, "o", "-"]
[3.507140, "o", "u"]
[3.592368, "o", "b"]
[3.635453, "o", "e"]
[3.677815, "o", "r"]
[3.773493, "o", "-"]
[3.859030, "o", "3"]
[3.926327, "o", "6"]
[3.972699, "o", "1"]
[4.034424, "o", "4"]
[4.084374, "o", "3"]
[4.117112, "o", "8"]
[4.165237, "o", "-"]
[4.259200, "o", "p"]
[4.337142, "o", "u"]
[4.378873, "o", "b"]
[4.459597, "o", "l"]
[4.493842, "o", "i"]
[4.544718, "o", "c"]
[4.596096, "o", "-"]
[4.666539, "o", "r"]
[4.759390, "o", "e"]
[4.850064, "o", "a"]
[4.897763, "o", "d"]
[4.976667, "o", "-"]
[5.038427, "o", "c"]
[5.130751, "o", "o"]
[5.205400, "o", "n"]
[5.273260, "o", "f"]
[5.334646, "o", "i"]
[5.371541, "o", "d"]
[5.435180, "o", "e"]
[5.526379, "o", "n"]
[5.620409, "o", "t"]
[5.717886, "o", "i"]
[5.766994, "o", "a"]
[5.848415, "o", "l"]
[5.909447, "o", "/"]
[5.988932, "o", "i"]
[6.076252, "o", "n"]
[6.117192, "o", "v"]
[6.162176, "o", "a"]
[6.247758, "o", "r"]
[6.296895, "o", "i"]
[6.396447, "o", "a"]
[6.486130, "o", "n"]
[6.529850, "o", "t"]
[6.606935, "o", "s"]
[6.673971, "o", " "]
[6.727096, "o", "-"]
[6.823740, "o", "-"]
[6.882688, "o", "o"]
[6.953232, "o", "b"]
[6.984194, "o", "s"]
[7.082936, "o", "e"]
[7.136992, "o", "r"]
[7.176731, "o", "v"]
[7.271112, "o", "a"]
[7.365353, "o", "t"]
[7.432420, "o", "i"]
[7.485454, "o", "o"]
[7.567296, "o", "n"]
[7.641974, "o", "s"]
[7.697858, "o", " "]
[7.773590, "o", "t"]
[7.814298, "o", "e"]
[7.861877, "o", "s"]
[7.949605, "o", "t"]
[8.031389, "o", "d"]
[8.084164, "o", "a"]
[8.114262, "o", "t"]
[8.151993, "o", "a"]
[8.240948, "o", "/"]
[8.283672, "o", "e"]
[8.319527, "o", "2"]
[8.412755, "o", "e"]
[8.490814, "o", "/"]
[8.535920, "o", "e"]
[8.635301, "o", "2"]
[8.669799, "o", "e"]
[8.729917, "o", "-"]
[8.767697, "o", "h"]
[8.862788, "o", "1"]
[8.931386, "o", "-"]
[8.995098, "o", "u"]
[9.035173, "o", "b"]
[9.082767, "o", "e"]
[9.177687, "o", "r"]
[9.234577, "o", "-"]
[9.281328, "o", "3"]
[9.322248, "o", "6"]
[9.403740, "o", "1"]
[9.444570, "o", "4"]
[9.520485, "o", "3"]
[9.598324, "o", "8"]
[9.668126, "o", "-"]
[9.727320, "o", "p"]
[9.759092, "o", "u"]
[9.854715, "o", "b"]
[9.933950, "o", "l"]
[10.023102, "o", "i"]
[10.108339, "o", "c"]
[10.146190, "o", "-"]
[10.241464, "o", "r"]
[10.301142, "o", "e"]
[10.342267, "o", "a"]
[10.404703, "o", "d"]
[10.457608, "o", "-"]
[10.532298, "o", "c"]
[10.585417, "o", "o"]
[10.644840, "o", "n"]
[10.735825, "o", "f"]
[10.770177, "o", "i"]
[10.835692, "o", "d"]
[10.899191, "o", "e"]
[10.991256, "o", "n"]
[11.047166, "o", "t"]
[11.141019, "o", "i"]
[11.206591, "o", "a"]
[11.269834, "o", "l"]
[11.355077, "o", "/"]
[11.427771, "o", "o"]
[11.494559, "o", "b"]
[11.546700, "o", "s"]
[11.634565, "o", "e"]
[11.704306, "o", "r"]
[11.793172, "o", "v"]
[11.874312, "o", "a"]
[11.959796, "o", "t"]
[12.018932, "o", "i"]
[12.066641, "o", "o"]
[12.134016, "o", "n"]
[12.225406, "o", "s"]
[12.306638, "o", " "]
[12.344736, "o", "-"]
[12.396721, "o", "-"]
[12.467989, "o", "m"]
[12.523017, "o", "a"]
[12.615233, "o", "x"]
[12.654317, "o", "-"]
[12.747697, "o", "u"]
[12.785867, "o", "n"]
[12.819786, "o", "s"]
[12.862589, "o", "a"]
[12.902138, "o", "f"]
[12.947012, "o", "e"]
[12.992972, "o", " "]
[13.043484, "o", "1"]
[13.107774, "o", "6"]
[13.206523, "o", "8"]
[13.257551, "o", "h"]
[13.315511, "o", " "]
[13.366868, "o", "-"]
[13.398370, "o", "-"]
[13.469157, "o", "n"]
[13.513754, "o", "o"]
[13.597130, "o", "w"]
[13.679249, "o", " "]
[13.775102, "o", "2"]
[13.845743, "o", "0"]
[13.882512, "o", "2"]
[13.961786, "o", "6"]
[14.059529, "o", "-"]
[14.136107, "o", "0"]
[14.198314, "o", "1"]
[14.295041, "o", "-"]
[14.366047, "o", "1"]
[14.417635, "o", "1"]
[14.458816, "o", "T"]
[14.548282, "o", "0"]
[14.627108, "o", "0"]
[14.669494, "o", ":"]
[14.713692, "o", "0"]
[14.763083, "o", "0"]
[14.822507, "o", ":"]
[14.913851, "o", "0"]
[15.011882, "o", "0"]
[15.062822, "o", "Z"]
[15.115241, "o", " "]
[15.201022, "o", "-"]
[15.249123, "o", "-"]
[15.281858, "o", "f"]
[15.328117, "o", "o"]
[15.386327, "o", "r"]
[15.480762, "o", "m"]
[15.569388, "o", "a"]
[15.624162, "o", "t"]
[15.660116, "o", " "]
[15.694379, "o", "t"]
[15.732365, "o", "e"]
[15.802133, "o", "x"]
[15.836309, "o", "t"]
[15.986309, "o", "\r\n"]
[16.486309, "o", "Summary"]
[16.506309, "o", "\r\n"]
[16.516309, "o", "-------"]
[16.536309, "o", "\r\n"]
[16.546309, "o", "  Snapshots:        2"]
[16.566309, "o", "\r\n"]
[16.576309, "o", "  Resources:        1"]
[16.596309, "o", "\r\n"]
[16.606309, "o", "  Invariants:       2"]
[16.626309, "o", "\r\n"]
[16.636309, "o", "  Time span:        10d"]
[16.656309, "o", "\r\n"]
[16.666309, "o", "  Threshold:        7d"]
[16.686309, "o", "\r\n"]
[16.696309, "o", "  Violations:       2"]
[16.716309, "o", "\r\n"]
[16.726309, "o", "  Attack surface resources: 1"]
[16.746309, "o", "\r\n"]
[16.756309, "o", "\r\n"]
[16.766309, "o", "[WARN] Diagnostics (2):"]
[16.786309, "o", "\r\n"]
[16.796309, "o", "\r\n"]
[16.806309, "o", "[1] violation_evidence"]
[16.826309, "o", "\r\n"]
[16.836309, "o", "    Signal: Violation due to continuous unsafe streak"]
[16.856309, "o", "\r\n"]
[16.866309, "o", "    Evidence: resource=ubergreece invariant=INV.S3.PUBLIC.001 first_unsafe=2026-01-01T00:00:00Z last_unsafe=2026-01-11T00:00:00Z duration=240.0h threshold=168.0h"]
[16.886309, "o", "\r\n"]
[16.896309, "o", "    Action: If resource was safe briefly, ensure a snapshot captured that safe state"]
[16.916309, "o", "\r\n"]
[16.926309, "o", "\r\n"]
[16.936309, "o", "[2] violation_evidence"]
[16.956309, "o", "\r\n"]
[16.966309, "o", "    Signal: Violation due to continuous unsafe streak"]
[16.986309, "o", "\r\n"]
[16.996309, "o", "    Evidence: resource=ubergreece invariant=INV.S3.PUBLIC.002 first_unsafe=2026-01-01T00:00:00Z last_unsafe=2026-01-11T00:00:00Z duration=240.0h threshold=168.0h"]
[17.016309, "o", "\r\n"]
[17.026309, "o", "    Action: If resource was safe briefly, ensure a snapshot captured that safe state"]
[17.046309, "o", "\r\n"]
[17.056309, "o", "\r\n"]
[17.066309, "o", "Next step: apply the suggested action/command, then rerun `stave apply` and `stave diagnose`."]
[17.086309, "o", "\r\n"]
[17.596309, "o", "\r\n$ "]
