{"version":2,"width":120,"height":40,"title":"stave: cmd-extract"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "e"]
[0.741339, "o", "x"]
[0.798152, "o", "t"]
[0.873399, "o", "r"]
[0.954893, "o", "a"]
[1.000149, "o", "c"]
[1.055467, "o", "t"]
[1.093953, "o", " "]
[1.170434, "o", "-"]
[1.233068, "o", "-"]
[1.312934, "o", "p"]
[1.393047, "o", "r"]
[1.488964, "o", "o"]
[1.586919, "o", "f"]
[1.625272, "o", "i"]
[1.679084, "o", "l"]
[1.729145, "o", "e"]
[1.775044, "o", " "]
[1.850723, "o", "m"]
[1.883661, "o", "v"]
[1.978537, "o", "p"]
[2.017634, "o", "1"]
[2.079187, "o", "-"]
[2.123964, "o", "s"]
[2.179678, "o", "3"]
[2.260198, "o", " "]
[2.352681, "o", "-"]
[2.452494, "o", "-"]
[2.487414, "o", "i"]
[2.585557, "o", "n"]
[2.681129, "o", "p"]
[2.771041, "o", "u"]
[2.811652, "o", "t"]
[2.885559, "o", " "]
[2.967583, "o", "t"]
[3.050500, "o", "e"]
[3.098366, "o", "s"]
[3.132345, "o", "t"]
[3.211658, "o", "d"]
[3.281688, "o", "a"]
[3.370110, "o", "t"]
[3.438161, "o", "a"]
[3.507140, "o", "/"]
[3.592368, "o", "s"]
[3.635453, "o", "3"]
[3.677815, "o", "-"]
[3.773493, "o", "s"]
[3.859030, "o", "n"]
[3.926327, "o", "a"]
[3.972699, "o", "p"]
[4.034424, "o", "s"]
[4.084374, "o", "h"]
[4.117112, "o", "o"]
[4.165237, "o", "t"]
[4.259200, "o", "s"]
[4.337142, "o", "/"]
[4.378873, "o", "p"]
[4.459597, "o", "u"]
[4.493842, "o", "b"]
[4.544718, "o", "l"]
[4.596096, "o", "i"]
[4.666539, "o", "c"]
[4.759390, "o", " "]
[4.850064, "o", "-"]
[4.897763, "o", "-"]
[4.976667, "o", "o"]
[5.038427, "o", "u"]
[5.130751, "o", "t"]
[5.205400, "o", " "]
[5.273260, "o", "/"]
[5.334646, "o", "t"]
[5.371541, "o", "m"]
[5.435180, "o", "p"]
[5.526379, "o", "/"]
[5.620409, "o", "s"]
[5.717886, "o", "t"]
[5.766994, "o", "a"]
[5.848415, "o", "v"]
[5.909447, "o", "e"]
[5.988932, "o", "-"]
[6.076252, "o", "d"]
[6.117192, "o", "e"]
[6.162176, "o", "m"]
[6.247758, "o", "o"]
[6.296895, "o", "/"]
[6.396447, "o", "o"]
[6.486130, "o", "b"]
[6.529850, "o", "s"]
[6.606935, "o", "."]
[6.673971, "o", "j"]
[6.727096, "o", "s"]
[6.823740, "o", "o"]
[6.882688, "o", "n"]
[6.953232, "o", " "]
[6.984194, "o", "-"]
[7.082936, "o", "-"]
[7.136992, "o", "i"]
[7.176731, "o", "n"]
[7.271112, "o", "c"]
[7.365353, "o", "l"]
[7.432420, "o", "u"]
[7.485454, "o", "d"]
[7.567296, "o", "e"]
[7.641974, "o", "-"]
[7.697858, "o", "a"]
[7.773590, "o", "l"]
[7.814298, "o", "l"]
[7.861877, "o", " "]
[7.949605, "o", "-"]
[8.031389, "o", "-"]
[8.084164, "o", "n"]
[8.114262, "o", "o"]
[8.151993, "o", "w"]
[8.240948, "o", " "]
[8.283672, "o", "2"]
[8.319527, "o", "0"]
[8.412755, "o", "2"]
[8.490814, "o", "6"]
[8.535920, "o", "-"]
[8.635301, "o", "0"]
[8.669799, "o", "1"]
[8.729917, "o", "-"]
[8.767697, "o", "1"]
[8.862788, "o", "5"]
[8.931386, "o", "T"]
[8.995098, "o", "0"]
[9.035173, "o", "0"]
[9.082767, "o", ":"]
[9.177687, "o", "0"]
[9.234577, "o", "0"]
[9.281328, "o", ":"]
[9.322248, "o", "0"]
[9.403740, "o", "0"]
[9.444570, "o", "Z"]
[9.594570, "o", "\r\n"]
[10.094570, "o", "Extracted 1 bucket(s) to /tmp/stave-demo/obs.json"]
[10.114570, "o", "\r\n"]
[10.624570, "o", "\r\n$ "]
