{"version":2,"width":120,"height":40,"title":"stave: data-governance"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "d"]
[6.076252, "o", "a"]
[6.117192, "o", "t"]
[6.162176, "o", "a"]
[6.247758, "o", "-"]
[6.296895, "o", "g"]
[6.396447, "o", "o"]
[6.486130, "o", "v"]
[6.529850, "o", "e"]
[6.606935, "o", "r"]
[6.673971, "o", "n"]
[6.727096, "o", "a"]
[6.823740, "o", "n"]
[6.882688, "o", "c"]
[6.953232, "o", "e"]
[6.984194, "o", "/"]
[7.082936, "o", "o"]
[7.136992, "o", "b"]
[7.176731, "o", "s"]
[7.271112, "o", "e"]
[7.365353, "o", "r"]
[7.432420, "o", "v"]
[7.485454, "o", "a"]
[7.567296, "o", "t"]
[7.641974, "o", "i"]
[7.697858, "o", "o"]
[7.773590, "o", "n"]
[7.814298, "o", "s"]
[7.861877, "o", " "]
[7.949605, "o", "-"]
[8.031389, "o", "-"]
[8.084164, "o", "m"]
[8.114262, "o", "a"]
[8.151993, "o", "x"]
[8.240948, "o", "-"]
[8.283672, "o", "u"]
[8.319527, "o", "n"]
[8.412755, "o", "s"]
[8.490814, "o", "a"]
[8.535920, "o", "f"]
[8.635301, "o", "e"]
[8.669799, "o", " "]
[8.729917, "o", "1"]
[8.767697, "o", "2"]
[8.862788, "o", "h"]
[8.931386, "o", " "]
[8.995098, "o", "-"]
[9.035173, "o", "-"]
[9.082767, "o", "n"]
[9.177687, "o", "o"]
[9.234577, "o", "w"]
[9.281328, "o", " "]
[9.322248, "o", "2"]
[9.403740, "o", "0"]
[9.444570, "o", "2"]
[9.520485, "o", "6"]
[9.598324, "o", "-"]
[9.668126, "o", "0"]
[9.727320, "o", "1"]
[9.759092, "o", "-"]
[9.854715, "o", "1"]
[9.933950, "o", "5"]
[10.023102, "o", "T"]
[10.108339, "o", "1"]
[10.146190, "o", "2"]
[10.241464, "o", ":"]
[10.301142, "o", "0"]
[10.342267, "o", "0"]
[10.404703, "o", ":"]
[10.457608, "o", "0"]
[10.532298, "o", "0"]
[10.585417, "o", "Z"]
[10.644840, "o", " "]
[10.735825, "o", "-"]
[10.770177, "o", "-"]
[10.835692, "o", "a"]
[10.899191, "o", "l"]
[10.991256, "o", "l"]
[11.047166, "o", "o"]
[11.141019, "o", "w"]
[11.206591, "o", "-"]
[11.269834, "o", "u"]
[11.355077, "o", "n"]
[11.427771, "o", "k"]
[11.494559, "o", "n"]
[11.546700, "o", "o"]
[11.634565, "o", "w"]
[11.704306, "o", "n"]
[11.793172, "o", "-"]
[11.874312, "o", "i"]
[11.959796, "o", "n"]
[12.018932, "o", "p"]
[12.066641, "o", "u"]
[12.134016, "o", "t"]
[12.225406, "o", " "]
[12.306638, "o", "-"]
[12.344736, "o", "-"]
[12.396721, "o", "f"]
[12.467989, "o", "o"]
[12.523017, "o", "r"]
[12.615233, "o", "m"]
[12.654317, "o", "a"]
[12.747697, "o", "t"]
[12.785867, "o", " "]
[12.819786, "o", "j"]
[12.862589, "o", "s"]
[12.902138, "o", "o"]
[12.947012, "o", "n"]
[13.097012, "o", "\r\n"]
[13.597012, "o", "{"]
[13.617012, "o", "\r\n"]
[13.627012, "o", "  \"schema_version\": \"out.v0.1\","]
[13.647012, "o", "\r\n"]
[13.657012, "o", "  \"kind\": \"evaluation\","]
[13.677012, "o", "\r\n"]
[13.687012, "o", "  \"run\": {"]
[13.707012, "o", "\r\n"]
[13.717012, "o", "    \"tool_version\": \"0.0.1\","]
[13.737012, "o", "\r\n"]
[13.747012, "o", "    \"offline\": true,"]
[13.767012, "o", "\r\n"]
[13.777012, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.797012, "o", "\r\n"]
[13.807012, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.827012, "o", "\r\n"]
[13.837012, "o", "    \"snapshots\": 2,"]
[13.857012, "o", "\r\n"]
[13.867012, "o", "    \"input_hashes\": {"]
[13.887012, "o", "\r\n"]
[13.897012, "o", "      \"files\": {"]
[13.917012, "o", "\r\n"]
[13.927012, "o", "        \"2026-01-14T00-00-00Z.json\": \"9afe3057d80e35ee77e60e0ab7a913d24ee22ad29003ac8ce5cf06d143fa1477\","]
[13.947012, "o", "\r\n"]
[13.957012, "o", "        \"2026-01-15T00-00-00Z.json\": \"7915f82229d792f3d1add423d13e2f160ba19319812f95d08087dd4726f119d5\""]
[13.977012, "o", "\r\n"]
[13.987012, "o", "      },"]
[14.007012, "o", "\r\n"]
[14.017012, "o", "      \"overall\": \"d3d010815cdcf2fe8248e6336c50db1c0037c4a0319569056c6c523dcb1bfaad\""]
[14.037012, "o", "\r\n"]
[14.047012, "o", "    }"]
[14.067012, "o", "\r\n"]
[14.077012, "o", "  },"]
[14.097012, "o", "\r\n"]
[14.107012, "o", "  \"summary\": {"]
[14.127012, "o", "\r\n"]
[14.137012, "o", "    \"resources_evaluated\": 1,"]
[14.157012, "o", "\r\n"]
[14.167012, "o", "    \"attack_surface\": 1,"]
[14.187012, "o", "\r\n"]
[14.197012, "o", "    \"violations\": 9"]
[14.217012, "o", "\r\n"]
[14.227012, "o", "  },"]
[14.247012, "o", "\r\n"]
[14.257012, "o", "  \"findings\": ["]
[14.277012, "o", "\r\n"]
[14.287012, "o", "    {"]
[14.307012, "o", "\r\n"]
[14.317012, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[14.337012, "o", "\r\n"]
[14.347012, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[14.367012, "o", "\r\n"]
[14.377012, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[14.397012, "o", "\r\n"]
[14.407012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[14.427012, "o", "\r\n"]
[14.437012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.457012, "o", "\r\n"]
[14.467012, "o", "      \"resource_vendor\": \"aws\","]
[14.487012, "o", "\r\n"]
[14.497012, "o", "      \"evidence\": {"]
[14.517012, "o", "\r\n"]
[14.527012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.547012, "o", "\r\n"]
[14.557012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.577012, "o", "\r\n"]
[14.587012, "o", "        \"unsafe_duration_hours\": 24,"]
[14.607012, "o", "\r\n"]
[14.617012, "o", "        \"threshold_hours\": 12,"]
[14.637012, "o", "\r\n"]
[14.647012, "o", "        \"matched_properties\": ["]
[14.667012, "o", "\r\n"]
[14.677012, "o", "          {"]
[14.697012, "o", "\r\n"]
[14.707012, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[14.727012, "o", "\r\n"]
[14.737012, "o", "            \"value\": false"]
[14.757012, "o", "\r\n"]
[14.767012, "o", "          },"]
[14.787012, "o", "\r\n"]
[14.797012, "o", "          {"]
[14.817012, "o", "\r\n"]
[14.827012, "o", "            \"path\": \"storage.kind\","]
[14.847012, "o", "\r\n"]
[14.857012, "o", "            \"value\": \"bucket\""]
[14.877012, "o", "\r\n"]
[14.887012, "o", "          }"]
[14.907012, "o", "\r\n"]
[14.917012, "o", "        ],"]
[14.937012, "o", "\r\n"]
[14.947012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[14.967012, "o", "\r\n"]
[14.977012, "o", "      },"]
[14.997012, "o", "\r\n"]
[15.007012, "o", "      \"invariant_severity\": \"high\","]
[15.027012, "o", "\r\n"]
[15.037012, "o", "      \"invariant_compliance\": {"]
[15.057012, "o", "\r\n"]
[15.067012, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[15.087012, "o", "\r\n"]
[15.097012, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[15.117012, "o", "\r\n"]
[15.127012, "o", "        \"soc2\": \"CC6.1\""]
[15.147012, "o", "\r\n"]
[15.157012, "o", "      },"]
[15.177012, "o", "\r\n"]
[15.187012, "o", "      \"mitigation\": {"]
[15.207012, "o", "\r\n"]
[15.217012, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[15.237012, "o", "\r\n"]
[15.247012, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[15.267012, "o", "\r\n"]
[15.277012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[15.297012, "o", "\r\n"]
[15.307012, "o", "      },"]
[15.327012, "o", "\r\n"]
[15.337012, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[15.357012, "o", "\r\n"]
[15.367012, "o", "    },"]
[15.387012, "o", "\r\n"]
[15.397012, "o", "    {"]
[15.417012, "o", "\r\n"]
[15.427012, "o", "      \"invariant_id\": \"INV.S3.GOVERNANCE.001\","]
[15.447012, "o", "\r\n"]
[15.457012, "o", "      \"invariant_name\": \"Data Classification Tag Required\","]
[15.477012, "o", "\r\n"]
[15.487012, "o", "      \"invariant_description\": \"S3 buckets must have a data-classification tag. Without this tag, tag-conditional invariants for PHI, PII, confidential data, backup integrity, and compliance retention cannot evaluate — the bucket silently passes all sensitivity-gated checks regardless of actual content.\\n\","]
[15.507012, "o", "\r\n"]
[15.517012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[15.537012, "o", "\r\n"]
[15.547012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.567012, "o", "\r\n"]
[15.577012, "o", "      \"resource_vendor\": \"aws\","]
[15.597012, "o", "\r\n"]
[15.607012, "o", "      \"evidence\": {"]
[15.627012, "o", "\r\n"]
[15.637012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[15.657012, "o", "\r\n"]
[15.667012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[15.687012, "o", "\r\n"]
[15.697012, "o", "        \"unsafe_duration_hours\": 24,"]
[15.717012, "o", "\r\n"]
[15.727012, "o", "        \"threshold_hours\": 12,"]
[15.747012, "o", "\r\n"]
[15.757012, "o", "        \"matched_properties\": ["]
[15.777012, "o", "\r\n"]
[15.787012, "o", "          {"]
[15.807012, "o", "\r\n"]
[15.817012, "o", "            \"path\": \"storage.kind\","]
[15.837012, "o", "\r\n"]
[15.847012, "o", "            \"value\": \"bucket\""]
[15.867012, "o", "\r\n"]
[15.877012, "o", "          }"]
[15.897012, "o", "\r\n"]
[15.907012, "o", "        ],"]
[15.927012, "o", "\r\n"]
[15.937012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[15.957012, "o", "\r\n"]
[15.967012, "o", "      },"]
[15.987012, "o", "\r\n"]
[15.997012, "o", "      \"invariant_severity\": \"low\","]
[16.017012, "o", "\r\n"]
[16.027012, "o", "      \"mitigation\": {"]
[16.047012, "o", "\r\n"]
[16.057012, "o", "        \"description\": \"Bucket is missing the data-classification tag. Without this tag, sensitivity-gated invariants cannot evaluate and the bucket silently passes all data-protection checks.\\n\","]
[16.077012, "o", "\r\n"]
[16.087012, "o", "        \"action\": \"Add a data-classification tag to the bucket with an appropriate value (e.g., phi, pii, confidential, internal, public, non-sensitive). Update your tagging policy to require this tag on all S3 buckets.\\n\","]
[16.107012, "o", "\r\n"]
[16.117012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"tags\\\": {\\n      \\\"data-classification\\\": \\\"internal\\\"\\n    }\\n  }\\n}\\n\""]
[16.137012, "o", "\r\n"]
[16.147012, "o", "      },"]
[16.167012, "o", "\r\n"]
[16.177012, "o", "      \"remediation\": \"Add a data-classification tag to the bucket with an appropriate value (e.g., phi, pii, confidential, internal, public, non-sensitive). Update your tagging policy to require this tag on all S3 buckets.\\n\""]
[16.197012, "o", "\r\n"]
[16.207012, "o", "    },"]
[16.227012, "o", "\r\n"]
[16.237012, "o", "    {"]
[16.257012, "o", "\r\n"]
[16.267012, "o", "      \"invariant_id\": \"INV.S3.LIFECYCLE.001\","]
[16.287012, "o", "\r\n"]
[16.297012, "o", "      \"invariant_name\": \"Retention-Tagged Buckets Must Have Lifecycle Rules\","]
[16.317012, "o", "\r\n"]
[16.327012, "o", "      \"invariant_description\": \"S3 buckets tagged with data-retention must have at least one enabled lifecycle rule configured. HIPAA requires defined data retention policies for protected health information (PHI), audit logs, and billing records. Without lifecycle rules, data persists indefinitely, increasing exposure surface and violating retention policy requirements.\\n\","]
[16.347012, "o", "\r\n"]
[16.357012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[16.377012, "o", "\r\n"]
[16.387012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.407012, "o", "\r\n"]
[16.417012, "o", "      \"resource_vendor\": \"aws\","]
[16.437012, "o", "\r\n"]
[16.447012, "o", "      \"evidence\": {"]
[16.467012, "o", "\r\n"]
[16.477012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[16.497012, "o", "\r\n"]
[16.507012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[16.527012, "o", "\r\n"]
[16.537012, "o", "        \"unsafe_duration_hours\": 24,"]
[16.557012, "o", "\r\n"]
[16.567012, "o", "        \"threshold_hours\": 12,"]
[16.587012, "o", "\r\n"]
[16.597012, "o", "        \"matched_properties\": ["]
[16.617012, "o", "\r\n"]
[16.627012, "o", "          {"]
[16.647012, "o", "\r\n"]
[16.657012, "o", "            \"path\": \"storage.lifecycle.rules_configured\","]
[16.677012, "o", "\r\n"]
[16.687012, "o", "            \"value\": false"]
[16.707012, "o", "\r\n"]
[16.717012, "o", "          },"]
[16.737012, "o", "\r\n"]
[16.747012, "o", "          {"]
[16.767012, "o", "\r\n"]
[16.777012, "o", "            \"path\": \"storage.tags.data-retention\","]
[16.797012, "o", "\r\n"]
[16.807012, "o", "            \"value\": \"7-years\""]
[16.827012, "o", "\r\n"]
[16.837012, "o", "          }"]
[16.857012, "o", "\r\n"]
[16.867012, "o", "        ],"]
[16.887012, "o", "\r\n"]
[16.897012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[16.917012, "o", "\r\n"]
[16.927012, "o", "      },"]
[16.947012, "o", "\r\n"]
[16.957012, "o", "      \"invariant_severity\": \"medium\","]
[16.977012, "o", "\r\n"]
[16.987012, "o", "      \"mitigation\": {"]
[17.007012, "o", "\r\n"]
[17.017012, "o", "        \"description\": \"Bucket tagged with data-retention has no lifecycle rules configured. Data persists indefinitely, violating retention policy requirements.\\n\","]
[17.037012, "o", "\r\n"]
[17.047012, "o", "        \"action\": \"Add S3 lifecycle rules to manage object expiration and transitions. Configure rules matching the retention period specified in the data-retention tag. Use lifecycle transitions to move data to cheaper storage classes before expiration.\\n\","]
[17.067012, "o", "\r\n"]
[17.077012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"tags\\\": {\\n      \\\"data-retention\\\": \\\"7-years\\\"\\n    },\\n    \\\"lifecycle\\\": {\\n      \\\"rules_configured\\\": true\\n    }\\n  }\\n}\\n\""]
[17.097012, "o", "\r\n"]
[17.107012, "o", "      },"]
[17.127012, "o", "\r\n"]
[17.137012, "o", "      \"remediation\": \"Add S3 lifecycle rules to manage object expiration and transitions. Configure rules matching the retention period specified in the data-retention tag. Use lifecycle transitions to move data to cheaper storage classes before expiration.\\n\""]
[17.157012, "o", "\r\n"]
[17.167012, "o", "    },"]
[17.187012, "o", "\r\n"]
[17.197012, "o", "    {"]
[17.217012, "o", "\r\n"]
[17.227012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[17.247012, "o", "\r\n"]
[17.257012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[17.277012, "o", "\r\n"]
[17.287012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[17.307012, "o", "\r\n"]
[17.317012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[17.337012, "o", "\r\n"]
[17.347012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[17.367012, "o", "\r\n"]
[17.377012, "o", "      \"resource_vendor\": \"aws\","]
[17.397012, "o", "\r\n"]
[17.407012, "o", "      \"evidence\": {"]
[17.427012, "o", "\r\n"]
[17.437012, "o", "        \"unsafe_duration_hours\": 0,"]
[17.457012, "o", "\r\n"]
[17.467012, "o", "        \"threshold_hours\": 0,"]
[17.487012, "o", "\r\n"]
[17.497012, "o", "        \"matched_properties\": ["]
[17.517012, "o", "\r\n"]
[17.527012, "o", "          {"]
[17.547012, "o", "\r\n"]
[17.557012, "o", "            \"path\": \"exposure_source\","]
[17.577012, "o", "\r\n"]
[17.587012, "o", "            \"value\": \"missing_evidence\""]
[17.607012, "o", "\r\n"]
[17.617012, "o", "          },"]
[17.637012, "o", "\r\n"]
[17.647012, "o", "          {"]
[17.667012, "o", "\r\n"]
[17.677012, "o", "            \"path\": \"protected_prefix\","]
[17.697012, "o", "\r\n"]
[17.707012, "o", "            \"value\": \"backups/\""]
[17.727012, "o", "\r\n"]
[17.737012, "o", "          }"]
[17.757012, "o", "\r\n"]
[17.767012, "o", "        ],"]
[17.787012, "o", "\r\n"]
[17.797012, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[17.817012, "o", "\r\n"]
[17.827012, "o", "      },"]
[17.847012, "o", "\r\n"]
[17.857012, "o", "      \"invariant_severity\": \"high\","]
[17.877012, "o", "\r\n"]
[17.887012, "o", "      \"mitigation\": {"]
[17.907012, "o", "\r\n"]
[17.917012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[17.937012, "o", "\r\n"]
[17.947012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[17.967012, "o", "\r\n"]
[17.977012, "o", "      },"]
[17.997012, "o", "\r\n"]
[18.007012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[18.027012, "o", "\r\n"]
[18.037012, "o", "      \"fix_plan\": {"]
[18.057012, "o", "\r\n"]
[18.067012, "o", "        \"id\": \"fix-6bdf330b410c1d0d\","]
[18.087012, "o", "\r\n"]
[18.097012, "o", "        \"target\": {"]
[18.117012, "o", "\r\n"]
[18.127012, "o", "          \"resource_id\": \"backup-compliance-archive\","]
[18.147012, "o", "\r\n"]
[18.157012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[18.177012, "o", "\r\n"]
[18.187012, "o", "        },"]
[18.207012, "o", "\r\n"]
[18.217012, "o", "        \"preconditions\": ["]
[18.237012, "o", "\r\n"]
[18.247012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[18.267012, "o", "\r\n"]
[18.277012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[18.297012, "o", "\r\n"]
[18.307012, "o", "        ],"]
[18.327012, "o", "\r\n"]
[18.337012, "o", "        \"actions\": ["]
[18.357012, "o", "\r\n"]
[18.367012, "o", "          {"]
[18.387012, "o", "\r\n"]
[18.397012, "o", "            \"action_type\": \"set\","]
[18.417012, "o", "\r\n"]
[18.427012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[18.447012, "o", "\r\n"]
[18.457012, "o", "            \"value\": true"]
[18.477012, "o", "\r\n"]
[18.487012, "o", "          },"]
[18.507012, "o", "\r\n"]
[18.517012, "o", "          {"]
[18.537012, "o", "\r\n"]
[18.547012, "o", "            \"action_type\": \"set\","]
[18.567012, "o", "\r\n"]
[18.577012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[18.597012, "o", "\r\n"]
[18.607012, "o", "            \"value\": true"]
[18.627012, "o", "\r\n"]
[18.637012, "o", "          },"]
[18.657012, "o", "\r\n"]
[18.667012, "o", "          {"]
[18.687012, "o", "\r\n"]
[18.697012, "o", "            \"action_type\": \"set\","]
[18.717012, "o", "\r\n"]
[18.727012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[18.747012, "o", "\r\n"]
[18.757012, "o", "            \"value\": true"]
[18.777012, "o", "\r\n"]
[18.787012, "o", "          },"]
[18.807012, "o", "\r\n"]
[18.817012, "o", "          {"]
[18.837012, "o", "\r\n"]
[18.847012, "o", "            \"action_type\": \"set\","]
[18.867012, "o", "\r\n"]
[18.877012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[18.897012, "o", "\r\n"]
[18.907012, "o", "            \"value\": true"]
[18.927012, "o", "\r\n"]
[18.937012, "o", "          }"]
[18.957012, "o", "\r\n"]
[18.967012, "o", "        ],"]
[18.987012, "o", "\r\n"]
[18.997012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.017012, "o", "\r\n"]
[19.027012, "o", "      }"]
[19.047012, "o", "\r\n"]
[19.057012, "o", "    },"]
[19.077012, "o", "\r\n"]
[19.087012, "o", "    {"]
[19.107012, "o", "\r\n"]
[19.117012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[19.137012, "o", "\r\n"]
[19.147012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[19.167012, "o", "\r\n"]
[19.177012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[19.197012, "o", "\r\n"]
[19.207012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[19.227012, "o", "\r\n"]
[19.237012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.257012, "o", "\r\n"]
[19.267012, "o", "      \"resource_vendor\": \"aws\","]
[19.287012, "o", "\r\n"]
[19.297012, "o", "      \"evidence\": {"]
[19.317012, "o", "\r\n"]
[19.327012, "o", "        \"unsafe_duration_hours\": 0,"]
[19.347012, "o", "\r\n"]
[19.357012, "o", "        \"threshold_hours\": 0,"]
[19.377012, "o", "\r\n"]
[19.387012, "o", "        \"matched_properties\": ["]
[19.407012, "o", "\r\n"]
[19.417012, "o", "          {"]
[19.437012, "o", "\r\n"]
[19.447012, "o", "            \"path\": \"exposure_source\","]
[19.467012, "o", "\r\n"]
[19.477012, "o", "            \"value\": \"missing_evidence\""]
[19.497012, "o", "\r\n"]
[19.507012, "o", "          },"]
[19.527012, "o", "\r\n"]
[19.537012, "o", "          {"]
[19.557012, "o", "\r\n"]
[19.567012, "o", "            \"path\": \"protected_prefix\","]
[19.587012, "o", "\r\n"]
[19.597012, "o", "            \"value\": \"internal/\""]
[19.617012, "o", "\r\n"]
[19.627012, "o", "          }"]
[19.647012, "o", "\r\n"]
[19.657012, "o", "        ],"]
[19.677012, "o", "\r\n"]
[19.687012, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[19.707012, "o", "\r\n"]
[19.717012, "o", "      },"]
[19.737012, "o", "\r\n"]
[19.747012, "o", "      \"invariant_severity\": \"high\","]
[19.767012, "o", "\r\n"]
[19.777012, "o", "      \"mitigation\": {"]
[19.797012, "o", "\r\n"]
[19.807012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[19.827012, "o", "\r\n"]
[19.837012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[19.857012, "o", "\r\n"]
[19.867012, "o", "      },"]
[19.887012, "o", "\r\n"]
[19.897012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[19.917012, "o", "\r\n"]
[19.927012, "o", "      \"fix_plan\": {"]
[19.947012, "o", "\r\n"]
[19.957012, "o", "        \"id\": \"fix-6bdf330b410c1d0d\","]
[19.977012, "o", "\r\n"]
[19.987012, "o", "        \"target\": {"]
[20.007012, "o", "\r\n"]
[20.017012, "o", "          \"resource_id\": \"backup-compliance-archive\","]
[20.037012, "o", "\r\n"]
[20.047012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[20.067012, "o", "\r\n"]
[20.077012, "o", "        },"]
[20.097012, "o", "\r\n"]
[20.107012, "o", "        \"preconditions\": ["]
[20.127012, "o", "\r\n"]
[20.137012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[20.157012, "o", "\r\n"]
[20.167012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[20.187012, "o", "\r\n"]
[20.197012, "o", "        ],"]
[20.217012, "o", "\r\n"]
[20.227012, "o", "        \"actions\": ["]
[20.247012, "o", "\r\n"]
[20.257012, "o", "          {"]
[20.277012, "o", "\r\n"]
[20.287012, "o", "            \"action_type\": \"set\","]
[20.307012, "o", "\r\n"]
[20.317012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[20.337012, "o", "\r\n"]
[20.347012, "o", "            \"value\": true"]
[20.367012, "o", "\r\n"]
[20.377012, "o", "          },"]
[20.397012, "o", "\r\n"]
[20.407012, "o", "          {"]
[20.427012, "o", "\r\n"]
[20.437012, "o", "            \"action_type\": \"set\","]
[20.457012, "o", "\r\n"]
[20.467012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[20.487012, "o", "\r\n"]
[20.497012, "o", "            \"value\": true"]
[20.517012, "o", "\r\n"]
[20.527012, "o", "          },"]
[20.547012, "o", "\r\n"]
[20.557012, "o", "          {"]
[20.577012, "o", "\r\n"]
[20.587012, "o", "            \"action_type\": \"set\","]
[20.607012, "o", "\r\n"]
[20.617012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[20.637012, "o", "\r\n"]
[20.647012, "o", "            \"value\": true"]
[20.667012, "o", "\r\n"]
[20.677012, "o", "          },"]
[20.697012, "o", "\r\n"]
[20.707012, "o", "          {"]
[20.727012, "o", "\r\n"]
[20.737012, "o", "            \"action_type\": \"set\","]
[20.757012, "o", "\r\n"]
[20.767012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[20.787012, "o", "\r\n"]
[20.797012, "o", "            \"value\": true"]
[20.817012, "o", "\r\n"]
[20.827012, "o", "          }"]
[20.847012, "o", "\r\n"]
[20.857012, "o", "        ],"]
[20.877012, "o", "\r\n"]
[20.887012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[20.907012, "o", "\r\n"]
[20.917012, "o", "      }"]
[20.937012, "o", "\r\n"]
[20.947012, "o", "    },"]
[20.967012, "o", "\r\n"]
[20.977012, "o", "    {"]
[20.997012, "o", "\r\n"]
[21.007012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.027012, "o", "\r\n"]
[21.037012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.057012, "o", "\r\n"]
[21.067012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.087012, "o", "\r\n"]
[21.097012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[21.117012, "o", "\r\n"]
[21.127012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.147012, "o", "\r\n"]
[21.157012, "o", "      \"resource_vendor\": \"aws\","]
[21.177012, "o", "\r\n"]
[21.187012, "o", "      \"evidence\": {"]
[21.207012, "o", "\r\n"]
[21.217012, "o", "        \"unsafe_duration_hours\": 0,"]
[21.237012, "o", "\r\n"]
[21.247012, "o", "        \"threshold_hours\": 0,"]
[21.267012, "o", "\r\n"]
[21.277012, "o", "        \"matched_properties\": ["]
[21.297012, "o", "\r\n"]
[21.307012, "o", "          {"]
[21.327012, "o", "\r\n"]
[21.337012, "o", "            \"path\": \"exposure_source\","]
[21.357012, "o", "\r\n"]
[21.367012, "o", "            \"value\": \"missing_evidence\""]
[21.387012, "o", "\r\n"]
[21.397012, "o", "          },"]
[21.417012, "o", "\r\n"]
[21.427012, "o", "          {"]
[21.447012, "o", "\r\n"]
[21.457012, "o", "            \"path\": \"protected_prefix\","]
[21.477012, "o", "\r\n"]
[21.487012, "o", "            \"value\": \"invoices/\""]
[21.507012, "o", "\r\n"]
[21.517012, "o", "          }"]
[21.537012, "o", "\r\n"]
[21.547012, "o", "        ],"]
[21.567012, "o", "\r\n"]
[21.577012, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[21.597012, "o", "\r\n"]
[21.607012, "o", "      },"]
[21.627012, "o", "\r\n"]
[21.637012, "o", "      \"invariant_severity\": \"high\","]
[21.657012, "o", "\r\n"]
[21.667012, "o", "      \"mitigation\": {"]
[21.687012, "o", "\r\n"]
[21.697012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[21.717012, "o", "\r\n"]
[21.727012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[21.747012, "o", "\r\n"]
[21.757012, "o", "      },"]
[21.777012, "o", "\r\n"]
[21.787012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[21.807012, "o", "\r\n"]
[21.817012, "o", "      \"fix_plan\": {"]
[21.837012, "o", "\r\n"]
[21.847012, "o", "        \"id\": \"fix-6bdf330b410c1d0d\","]
[21.867012, "o", "\r\n"]
[21.877012, "o", "        \"target\": {"]
[21.897012, "o", "\r\n"]
[21.907012, "o", "          \"resource_id\": \"backup-compliance-archive\","]
[21.927012, "o", "\r\n"]
[21.937012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[21.957012, "o", "\r\n"]
[21.967012, "o", "        },"]
[21.987012, "o", "\r\n"]
[21.997012, "o", "        \"preconditions\": ["]
[22.017012, "o", "\r\n"]
[22.027012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.047012, "o", "\r\n"]
[22.057012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.077012, "o", "\r\n"]
[22.087012, "o", "        ],"]
[22.107012, "o", "\r\n"]
[22.117012, "o", "        \"actions\": ["]
[22.137012, "o", "\r\n"]
[22.147012, "o", "          {"]
[22.167012, "o", "\r\n"]
[22.177012, "o", "            \"action_type\": \"set\","]
[22.197012, "o", "\r\n"]
[22.207012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[22.227012, "o", "\r\n"]
[22.237012, "o", "            \"value\": true"]
[22.257012, "o", "\r\n"]
[22.267012, "o", "          },"]
[22.287012, "o", "\r\n"]
[22.297012, "o", "          {"]
[22.317012, "o", "\r\n"]
[22.327012, "o", "            \"action_type\": \"set\","]
[22.347012, "o", "\r\n"]
[22.357012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[22.377012, "o", "\r\n"]
[22.387012, "o", "            \"value\": true"]
[22.407012, "o", "\r\n"]
[22.417012, "o", "          },"]
[22.437012, "o", "\r\n"]
[22.447012, "o", "          {"]
[22.467012, "o", "\r\n"]
[22.477012, "o", "            \"action_type\": \"set\","]
[22.497012, "o", "\r\n"]
[22.507012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[22.527012, "o", "\r\n"]
[22.537012, "o", "            \"value\": true"]
[22.557012, "o", "\r\n"]
[22.567012, "o", "          },"]
[22.587012, "o", "\r\n"]
[22.597012, "o", "          {"]
[22.617012, "o", "\r\n"]
[22.627012, "o", "            \"action_type\": \"set\","]
[22.647012, "o", "\r\n"]
[22.657012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[22.677012, "o", "\r\n"]
[22.687012, "o", "            \"value\": true"]
[22.707012, "o", "\r\n"]
[22.717012, "o", "          }"]
[22.737012, "o", "\r\n"]
[22.747012, "o", "        ],"]
[22.767012, "o", "\r\n"]
[22.777012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[22.797012, "o", "\r\n"]
[22.807012, "o", "      }"]
[22.827012, "o", "\r\n"]
[22.837012, "o", "    },"]
[22.857012, "o", "\r\n"]
[22.867012, "o", "    {"]
[22.887012, "o", "\r\n"]
[22.897012, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[22.917012, "o", "\r\n"]
[22.927012, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[22.947012, "o", "\r\n"]
[22.957012, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[22.977012, "o", "\r\n"]
[22.987012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[23.007012, "o", "\r\n"]
[23.017012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[23.037012, "o", "\r\n"]
[23.047012, "o", "      \"resource_vendor\": \"aws\","]
[23.067012, "o", "\r\n"]
[23.077012, "o", "      \"evidence\": {"]
[23.097012, "o", "\r\n"]
[23.107012, "o", "        \"unsafe_duration_hours\": 0,"]
[23.127012, "o", "\r\n"]
[23.137012, "o", "        \"threshold_hours\": 0,"]
[23.157012, "o", "\r\n"]
[23.167012, "o", "        \"matched_properties\": ["]
[23.187012, "o", "\r\n"]
[23.197012, "o", "          {"]
[23.217012, "o", "\r\n"]
[23.227012, "o", "            \"path\": \"exposure_source\","]
[23.247012, "o", "\r\n"]
[23.257012, "o", "            \"value\": \"missing_evidence\""]
[23.277012, "o", "\r\n"]
[23.287012, "o", "          },"]
[23.307012, "o", "\r\n"]
[23.317012, "o", "          {"]
[23.337012, "o", "\r\n"]
[23.347012, "o", "            \"path\": \"protected_prefix\","]
[23.367012, "o", "\r\n"]
[23.377012, "o", "            \"value\": \"secrets/\""]
[23.397012, "o", "\r\n"]
[23.407012, "o", "          }"]
[23.427012, "o", "\r\n"]
[23.437012, "o", "        ],"]
[23.457012, "o", "\r\n"]
[23.467012, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[23.487012, "o", "\r\n"]
[23.497012, "o", "      },"]
[23.517012, "o", "\r\n"]
[23.527012, "o", "      \"invariant_severity\": \"high\","]
[23.547012, "o", "\r\n"]
[23.557012, "o", "      \"mitigation\": {"]
[23.577012, "o", "\r\n"]
[23.587012, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[23.607012, "o", "\r\n"]
[23.617012, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[23.637012, "o", "\r\n"]
[23.647012, "o", "      },"]
[23.667012, "o", "\r\n"]
[23.677012, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[23.697012, "o", "\r\n"]
[23.707012, "o", "      \"fix_plan\": {"]
[23.727012, "o", "\r\n"]
[23.737012, "o", "        \"id\": \"fix-6bdf330b410c1d0d\","]
[23.757012, "o", "\r\n"]
[23.767012, "o", "        \"target\": {"]
[23.787012, "o", "\r\n"]
[23.797012, "o", "          \"resource_id\": \"backup-compliance-archive\","]
[23.817012, "o", "\r\n"]
[23.827012, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[23.847012, "o", "\r\n"]
[23.857012, "o", "        },"]
[23.877012, "o", "\r\n"]
[23.887012, "o", "        \"preconditions\": ["]
[23.907012, "o", "\r\n"]
[23.917012, "o", "          \"Confirm bucket ownership and change window approval.\","]
[23.937012, "o", "\r\n"]
[23.947012, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[23.967012, "o", "\r\n"]
[23.977012, "o", "        ],"]
[23.997012, "o", "\r\n"]
[24.007012, "o", "        \"actions\": ["]
[24.027012, "o", "\r\n"]
[24.037012, "o", "          {"]
[24.057012, "o", "\r\n"]
[24.067012, "o", "            \"action_type\": \"set\","]
[24.087012, "o", "\r\n"]
[24.097012, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[24.117012, "o", "\r\n"]
[24.127012, "o", "            \"value\": true"]
[24.147012, "o", "\r\n"]
[24.157012, "o", "          },"]
[24.177012, "o", "\r\n"]
[24.187012, "o", "          {"]
[24.207012, "o", "\r\n"]
[24.217012, "o", "            \"action_type\": \"set\","]
[24.237012, "o", "\r\n"]
[24.247012, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[24.267012, "o", "\r\n"]
[24.277012, "o", "            \"value\": true"]
[24.297012, "o", "\r\n"]
[24.307012, "o", "          },"]
[24.327012, "o", "\r\n"]
[24.337012, "o", "          {"]
[24.357012, "o", "\r\n"]
[24.367012, "o", "            \"action_type\": \"set\","]
[24.387012, "o", "\r\n"]
[24.397012, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[24.417012, "o", "\r\n"]
[24.427012, "o", "            \"value\": true"]
[24.447012, "o", "\r\n"]
[24.457012, "o", "          },"]
[24.477012, "o", "\r\n"]
[24.487012, "o", "          {"]
[24.507012, "o", "\r\n"]
[24.517012, "o", "            \"action_type\": \"set\","]
[24.537012, "o", "\r\n"]
[24.547012, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[24.567012, "o", "\r\n"]
[24.577012, "o", "            \"value\": true"]
[24.597012, "o", "\r\n"]
[24.607012, "o", "          }"]
[24.627012, "o", "\r\n"]
[24.637012, "o", "        ],"]
[24.657012, "o", "\r\n"]
[24.667012, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[24.687012, "o", "\r\n"]
[24.697012, "o", "      }"]
[24.717012, "o", "\r\n"]
[24.727012, "o", "    },"]
[24.747012, "o", "\r\n"]
[24.757012, "o", "    {"]
[24.777012, "o", "\r\n"]
[24.787012, "o", "      \"invariant_id\": \"INV.S3.VERSION.001\","]
[24.807012, "o", "\r\n"]
[24.817012, "o", "      \"invariant_name\": \"Versioning Required\","]
[24.837012, "o", "\r\n"]
[24.847012, "o", "      \"invariant_description\": \"S3 buckets must have versioning enabled to protect against accidental deletion and enable recovery from negligent operations.\\n\","]
[24.867012, "o", "\r\n"]
[24.877012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[24.897012, "o", "\r\n"]
[24.907012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[24.927012, "o", "\r\n"]
[24.937012, "o", "      \"resource_vendor\": \"aws\","]
[24.957012, "o", "\r\n"]
[24.967012, "o", "      \"evidence\": {"]
[24.987012, "o", "\r\n"]
[24.997012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[25.017012, "o", "\r\n"]
[25.027012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[25.047012, "o", "\r\n"]
[25.057012, "o", "        \"unsafe_duration_hours\": 24,"]
[25.077012, "o", "\r\n"]
[25.087012, "o", "        \"threshold_hours\": 12,"]
[25.107012, "o", "\r\n"]
[25.117012, "o", "        \"matched_properties\": ["]
[25.137012, "o", "\r\n"]
[25.147012, "o", "          {"]
[25.167012, "o", "\r\n"]
[25.177012, "o", "            \"path\": \"storage.kind\","]
[25.197012, "o", "\r\n"]
[25.207012, "o", "            \"value\": \"bucket\""]
[25.227012, "o", "\r\n"]
[25.237012, "o", "          },"]
[25.257012, "o", "\r\n"]
[25.267012, "o", "          {"]
[25.287012, "o", "\r\n"]
[25.297012, "o", "            \"path\": \"storage.versioning.enabled\","]
[25.317012, "o", "\r\n"]
[25.327012, "o", "            \"value\": false"]
[25.347012, "o", "\r\n"]
[25.357012, "o", "          }"]
[25.377012, "o", "\r\n"]
[25.387012, "o", "        ],"]
[25.407012, "o", "\r\n"]
[25.417012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[25.437012, "o", "\r\n"]
[25.447012, "o", "      },"]
[25.467012, "o", "\r\n"]
[25.477012, "o", "      \"invariant_severity\": \"medium\","]
[25.497012, "o", "\r\n"]
[25.507012, "o", "      \"invariant_compliance\": {"]
[25.527012, "o", "\r\n"]
[25.537012, "o", "        \"cis_aws_v1.4.0\": \"2.1.3\","]
[25.557012, "o", "\r\n"]
[25.567012, "o", "        \"soc2\": \"CC6.1\""]
[25.587012, "o", "\r\n"]
[25.597012, "o", "      },"]
[25.617012, "o", "\r\n"]
[25.627012, "o", "      \"mitigation\": {"]
[25.647012, "o", "\r\n"]
[25.657012, "o", "        \"description\": \"Bucket does not have versioning enabled. Objects deleted or overwritten cannot be recovered.\\n\","]
[25.677012, "o", "\r\n"]
[25.687012, "o", "        \"action\": \"Enable versioning on the bucket using aws s3api put-bucket-versioning. Once enabled, configure lifecycle rules to manage noncurrent versions and control storage costs.\\n\","]
[25.707012, "o", "\r\n"]
[25.717012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"versioning\\\": {\\n      \\\"enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[25.737012, "o", "\r\n"]
[25.747012, "o", "      },"]
[25.767012, "o", "\r\n"]
[25.777012, "o", "      \"remediation\": \"Enable versioning on the bucket using aws s3api put-bucket-versioning. Once enabled, configure lifecycle rules to manage noncurrent versions and control storage costs.\\n\""]
[25.797012, "o", "\r\n"]
[25.807012, "o", "    },"]
[25.827012, "o", "\r\n"]
[25.837012, "o", "    {"]
[25.857012, "o", "\r\n"]
[25.867012, "o", "      \"invariant_id\": \"INV.S3.VERSION.002\","]
[25.887012, "o", "\r\n"]
[25.897012, "o", "      \"invariant_name\": \"Backup Buckets Must Have MFA Delete Enabled\","]
[25.917012, "o", "\r\n"]
[25.927012, "o", "      \"invariant_description\": \"S3 buckets tagged with backup=true must have MFA delete enabled. MFA delete requires multi-factor authentication to permanently delete object versions, protecting against ransomware attacks and accidental mass deletion of backup data. Without MFA delete, any principal with s3:DeleteObject permission can permanently destroy backup versions.\\n\","]
[25.947012, "o", "\r\n"]
[25.957012, "o", "      \"resource_id\": \"backup-compliance-archive\","]
[25.977012, "o", "\r\n"]
[25.987012, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[26.007012, "o", "\r\n"]
[26.017012, "o", "      \"resource_vendor\": \"aws\","]
[26.037012, "o", "\r\n"]
[26.047012, "o", "      \"evidence\": {"]
[26.067012, "o", "\r\n"]
[26.077012, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[26.097012, "o", "\r\n"]
[26.107012, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[26.127012, "o", "\r\n"]
[26.137012, "o", "        \"unsafe_duration_hours\": 24,"]
[26.157012, "o", "\r\n"]
[26.167012, "o", "        \"threshold_hours\": 12,"]
[26.187012, "o", "\r\n"]
[26.197012, "o", "        \"matched_properties\": ["]
[26.217012, "o", "\r\n"]
[26.227012, "o", "          {"]
[26.247012, "o", "\r\n"]
[26.257012, "o", "            \"path\": \"storage.tags.backup\","]
[26.277012, "o", "\r\n"]
[26.287012, "o", "            \"value\": \"true\""]
[26.307012, "o", "\r\n"]
[26.317012, "o", "          },"]
[26.337012, "o", "\r\n"]
[26.347012, "o", "          {"]
[26.367012, "o", "\r\n"]
[26.377012, "o", "            \"path\": \"storage.versioning.mfa_delete_enabled\","]
[26.397012, "o", "\r\n"]
[26.407012, "o", "            \"value\": false"]
[26.427012, "o", "\r\n"]
[26.437012, "o", "          }"]
[26.457012, "o", "\r\n"]
[26.467012, "o", "        ],"]
[26.487012, "o", "\r\n"]
[26.497012, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[26.517012, "o", "\r\n"]
[26.527012, "o", "      },"]
[26.547012, "o", "\r\n"]
[26.557012, "o", "      \"invariant_severity\": \"medium\","]
[26.577012, "o", "\r\n"]
[26.587012, "o", "      \"mitigation\": {"]
[26.607012, "o", "\r\n"]
[26.617012, "o", "        \"description\": \"Backup bucket does not have MFA delete enabled. Any principal with s3:DeleteObject permission can permanently destroy backup versions.\\n\","]
[26.637012, "o", "\r\n"]
[26.647012, "o", "        \"action\": \"Enable MFA delete on the bucket using aws s3api put-bucket-versioning with the MFA flag. This requires the root account credentials and an MFA device. Only the root account can enable or disable MFA delete.\\n\","]
[26.667012, "o", "\r\n"]
[26.677012, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"tags\\\": {\\n      \\\"backup\\\": \\\"true\\\"\\n    },\\n    \\\"versioning\\\": {\\n      \\\"mfa_delete_enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[26.697012, "o", "\r\n"]
[26.707012, "o", "      },"]
[26.727012, "o", "\r\n"]
[26.737012, "o", "      \"remediation\": \"Enable MFA delete on the bucket using aws s3api put-bucket-versioning with the MFA flag. This requires the root account credentials and an MFA device. Only the root account can enable or disable MFA delete.\\n\""]
[26.757012, "o", "\r\n"]
[26.767012, "o", "    }"]
[26.787012, "o", "\r\n"]
[26.797012, "o", "  ],"]
[26.817012, "o", "\r\n"]
[26.827012, "o", "  \"extensions\": {"]
[26.847012, "o", "\r\n"]
[26.857012, "o", "    \"context_name\": \"stave\","]
[26.877012, "o", "\r\n"]
[26.887012, "o", "    \"git_dirty\": false,"]
[26.907012, "o", "\r\n"]
[26.917012, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[26.937012, "o", "\r\n"]
[26.947012, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[26.967012, "o", "\r\n"]
[26.977012, "o", "    \"resolved_paths\": {"]
[26.997012, "o", "\r\n"]
[27.007012, "o", "      \"invariants\": \"invariants/s3\","]
[27.027012, "o", "\r\n"]
[27.037012, "o", "      \"observations\": \"../docs-content/demo/scenarios/data-governance/observations\""]
[27.057012, "o", "\r\n"]
[27.067012, "o", "    },"]
[27.087012, "o", "\r\n"]
[27.097012, "o", "    \"selected_invariants_source\": \"dir\""]
[27.117012, "o", "\r\n"]
[27.127012, "o", "  }"]
[27.147012, "o", "\r\n"]
[27.157012, "o", "}"]
[27.177012, "o", "\r\n"]
[27.187012, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/data-governance/observations"]
[27.207012, "o", "\r\n"]
[27.217012, "o", "\r\n"]
[27.227012, "o", "Next steps:"]
[27.247012, "o", "\r\n"]
[27.257012, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/data-governance/observations` to understand violations."]
[27.277012, "o", "\r\n"]
[27.287012, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[27.307012, "o", "\r\n"]
[27.817012, "o", "\r\n$ "]
