{"version":2,"width":120,"height":40,"title":"stave: h1-hackerone-43280"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "h"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "h"]
[3.370110, "o", "a"]
[3.438161, "o", "c"]
[3.507140, "o", "k"]
[3.592368, "o", "e"]
[3.635453, "o", "r"]
[3.677815, "o", "o"]
[3.773493, "o", "n"]
[3.859030, "o", "e"]
[3.926327, "o", "-"]
[3.972699, "o", "4"]
[4.034424, "o", "3"]
[4.084374, "o", "2"]
[4.117112, "o", "8"]
[4.165237, "o", "0"]
[4.259200, "o", "/"]
[4.337142, "o", "i"]
[4.378873, "o", "n"]
[4.459597, "o", "v"]
[4.493842, "o", "a"]
[4.544718, "o", "r"]
[4.596096, "o", "i"]
[4.666539, "o", "a"]
[4.759390, "o", "n"]
[4.850064, "o", "t"]
[4.897763, "o", "s"]
[4.976667, "o", " "]
[5.038427, "o", "-"]
[5.130751, "o", "-"]
[5.205400, "o", "o"]
[5.273260, "o", "b"]
[5.334646, "o", "s"]
[5.371541, "o", "e"]
[5.435180, "o", "r"]
[5.526379, "o", "v"]
[5.620409, "o", "a"]
[5.717886, "o", "t"]
[5.766994, "o", "i"]
[5.848415, "o", "o"]
[5.909447, "o", "n"]
[5.988932, "o", "s"]
[6.076252, "o", " "]
[6.117192, "o", "t"]
[6.162176, "o", "e"]
[6.247758, "o", "s"]
[6.296895, "o", "t"]
[6.396447, "o", "d"]
[6.486130, "o", "a"]
[6.529850, "o", "t"]
[6.606935, "o", "a"]
[6.673971, "o", "/"]
[6.727096, "o", "e"]
[6.823740, "o", "2"]
[6.882688, "o", "e"]
[6.953232, "o", "/"]
[6.984194, "o", "e"]
[7.082936, "o", "2"]
[7.136992, "o", "e"]
[7.176731, "o", "-"]
[7.271112, "o", "h"]
[7.365353, "o", "1"]
[7.432420, "o", "-"]
[7.485454, "o", "h"]
[7.567296, "o", "a"]
[7.641974, "o", "c"]
[7.697858, "o", "k"]
[7.773590, "o", "e"]
[7.814298, "o", "r"]
[7.861877, "o", "o"]
[7.949605, "o", "n"]
[8.031389, "o", "e"]
[8.084164, "o", "-"]
[8.114262, "o", "4"]
[8.151993, "o", "3"]
[8.240948, "o", "2"]
[8.283672, "o", "8"]
[8.319527, "o", "0"]
[8.412755, "o", "/"]
[8.490814, "o", "o"]
[8.535920, "o", "b"]
[8.635301, "o", "s"]
[8.669799, "o", "e"]
[8.729917, "o", "r"]
[8.767697, "o", "v"]
[8.862788, "o", "a"]
[8.931386, "o", "t"]
[8.995098, "o", "i"]
[9.035173, "o", "o"]
[9.082767, "o", "n"]
[9.177687, "o", "s"]
[9.234577, "o", " "]
[9.281328, "o", "-"]
[9.322248, "o", "-"]
[9.403740, "o", "m"]
[9.444570, "o", "a"]
[9.520485, "o", "x"]
[9.598324, "o", "-"]
[9.668126, "o", "u"]
[9.727320, "o", "n"]
[9.759092, "o", "s"]
[9.854715, "o", "a"]
[9.933950, "o", "f"]
[10.023102, "o", "e"]
[10.108339, "o", " "]
[10.146190, "o", "1"]
[10.241464, "o", "6"]
[10.301142, "o", "8"]
[10.342267, "o", "h"]
[10.404703, "o", " "]
[10.457608, "o", "-"]
[10.532298, "o", "-"]
[10.585417, "o", "n"]
[10.644840, "o", "o"]
[10.735825, "o", "w"]
[10.770177, "o", " "]
[10.835692, "o", "2"]
[10.899191, "o", "0"]
[10.991256, "o", "2"]
[11.047166, "o", "6"]
[11.141019, "o", "-"]
[11.206591, "o", "0"]
[11.269834, "o", "1"]
[11.355077, "o", "-"]
[11.427771, "o", "1"]
[11.494559, "o", "1"]
[11.546700, "o", "T"]
[11.634565, "o", "0"]
[11.704306, "o", "0"]
[11.793172, "o", ":"]
[11.874312, "o", "0"]
[11.959796, "o", "0"]
[12.018932, "o", ":"]
[12.066641, "o", "0"]
[12.134016, "o", "0"]
[12.225406, "o", "Z"]
[12.306638, "o", " "]
[12.344736, "o", "-"]
[12.396721, "o", "-"]
[12.467989, "o", "a"]
[12.523017, "o", "l"]
[12.615233, "o", "l"]
[12.654317, "o", "o"]
[12.747697, "o", "w"]
[12.785867, "o", "-"]
[12.819786, "o", "u"]
[12.862589, "o", "n"]
[12.902138, "o", "k"]
[12.947012, "o", "n"]
[12.992972, "o", "o"]
[13.043484, "o", "w"]
[13.107774, "o", "n"]
[13.206523, "o", "-"]
[13.257551, "o", "i"]
[13.315511, "o", "n"]
[13.366868, "o", "p"]
[13.398370, "o", "u"]
[13.469157, "o", "t"]
[13.619157, "o", "\r\n"]
[14.119157, "o", "warning: snapshot[0] has no generated_by.source_type, proceeding anyway"]
[14.139157, "o", "\r\n"]
[14.149157, "o", "warning: snapshot[1] has no generated_by.source_type, proceeding anyway"]
[14.169157, "o", "\r\n"]
[14.179157, "o", "{"]
[14.199157, "o", "\r\n"]
[14.209157, "o", "  \"schema_version\": \"out.v0.1\","]
[14.229157, "o", "\r\n"]
[14.239157, "o", "  \"kind\": \"evaluation\","]
[14.259157, "o", "\r\n"]
[14.269157, "o", "  \"run\": {"]
[14.289157, "o", "\r\n"]
[14.299157, "o", "    \"tool_version\": \"0.0.1\","]
[14.319157, "o", "\r\n"]
[14.329157, "o", "    \"offline\": true,"]
[14.349157, "o", "\r\n"]
[14.359157, "o", "    \"now\": \"2015-01-18T00:00:00Z\","]
[14.379157, "o", "\r\n"]
[14.389157, "o", "    \"max_unsafe\": \"168h0m0s\","]
[14.409157, "o", "\r\n"]
[14.419157, "o", "    \"snapshots\": 2,"]
[14.439157, "o", "\r\n"]
[14.449157, "o", "    \"input_hashes\": {"]
[14.469157, "o", "\r\n"]
[14.479157, "o", "      \"files\": {"]
[14.499157, "o", "\r\n"]
[14.509157, "o", "        \"2015-01-11T00:00:00Z.json\": \"cc103f7dcccc004f88ce262b30f4518660e843b730468dfcf795079104977227\","]
[14.529157, "o", "\r\n"]
[14.539157, "o", "        \"2015-01-18T00:00:00Z.json\": \"4e6a916973e0be26f8ca1c377de266edfe86a20ce688ae358ac9539265fc5dc5\""]
[14.559157, "o", "\r\n"]
[14.569157, "o", "      },"]
[14.589157, "o", "\r\n"]
[14.599157, "o", "      \"overall\": \"74e8df0b7f7a40aa6651859b6e9a4cd869909a383a2f168630f662b6ff75ca1d\""]
[14.619157, "o", "\r\n"]
[14.629157, "o", "    }"]
[14.649157, "o", "\r\n"]
[14.659157, "o", "  },"]
[14.679157, "o", "\r\n"]
[14.689157, "o", "  \"summary\": {"]
[14.709157, "o", "\r\n"]
[14.719157, "o", "    \"resources_evaluated\": 1,"]
[14.739157, "o", "\r\n"]
[14.749157, "o", "    \"attack_surface\": 0,"]
[14.769157, "o", "\r\n"]
[14.779157, "o", "    \"violations\": 0"]
[14.799157, "o", "\r\n"]
[14.809157, "o", "  },"]
[14.829157, "o", "\r\n"]
[14.839157, "o", "  \"findings\": [],"]
[14.859157, "o", "\r\n"]
[14.869157, "o", "  \"extensions\": {"]
[14.889157, "o", "\r\n"]
[14.899157, "o", "    \"context_name\": \"stave\","]
[14.919157, "o", "\r\n"]
[14.929157, "o", "    \"git_dirty\": false,"]
[14.949157, "o", "\r\n"]
[14.959157, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[14.979157, "o", "\r\n"]
[14.989157, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[15.009157, "o", "\r\n"]
[15.019157, "o", "    \"resolved_paths\": {"]
[15.039157, "o", "\r\n"]
[15.049157, "o", "      \"invariants\": \"testdata/e2e/e2e-h1-hackerone-43280/invariants\","]
[15.069157, "o", "\r\n"]
[15.079157, "o", "      \"observations\": \"testdata/e2e/e2e-h1-hackerone-43280/observations\""]
[15.099157, "o", "\r\n"]
[15.109157, "o", "    },"]
[15.129157, "o", "\r\n"]
[15.139157, "o", "    \"selected_invariants_source\": \"dir\""]
[15.159157, "o", "\r\n"]
[15.169157, "o", "  }"]
[15.189157, "o", "\r\n"]
[15.199157, "o", "}"]
[15.219157, "o", "\r\n"]
[15.229157, "o", "Evaluation complete. No violations found."]
[15.249157, "o", "\r\n"]
[15.759157, "o", "\r\n$ "]
