{"version":2,"width":120,"height":40,"title":"stave: h1-slack-404822"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "h"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "s"]
[3.370110, "o", "l"]
[3.438161, "o", "a"]
[3.507140, "o", "c"]
[3.592368, "o", "k"]
[3.635453, "o", "-"]
[3.677815, "o", "4"]
[3.773493, "o", "0"]
[3.859030, "o", "4"]
[3.926327, "o", "8"]
[3.972699, "o", "2"]
[4.034424, "o", "2"]
[4.084374, "o", "/"]
[4.117112, "o", "i"]
[4.165237, "o", "n"]
[4.259200, "o", "v"]
[4.337142, "o", "a"]
[4.378873, "o", "r"]
[4.459597, "o", "i"]
[4.493842, "o", "a"]
[4.544718, "o", "n"]
[4.596096, "o", "t"]
[4.666539, "o", "s"]
[4.759390, "o", " "]
[4.850064, "o", "-"]
[4.897763, "o", "-"]
[4.976667, "o", "o"]
[5.038427, "o", "b"]
[5.130751, "o", "s"]
[5.205400, "o", "e"]
[5.273260, "o", "r"]
[5.334646, "o", "v"]
[5.371541, "o", "a"]
[5.435180, "o", "t"]
[5.526379, "o", "i"]
[5.620409, "o", "o"]
[5.717886, "o", "n"]
[5.766994, "o", "s"]
[5.848415, "o", " "]
[5.909447, "o", "t"]
[5.988932, "o", "e"]
[6.076252, "o", "s"]
[6.117192, "o", "t"]
[6.162176, "o", "d"]
[6.247758, "o", "a"]
[6.296895, "o", "t"]
[6.396447, "o", "a"]
[6.486130, "o", "/"]
[6.529850, "o", "e"]
[6.606935, "o", "2"]
[6.673971, "o", "e"]
[6.727096, "o", "/"]
[6.823740, "o", "e"]
[6.882688, "o", "2"]
[6.953232, "o", "e"]
[6.984194, "o", "-"]
[7.082936, "o", "h"]
[7.136992, "o", "1"]
[7.176731, "o", "-"]
[7.271112, "o", "s"]
[7.365353, "o", "l"]
[7.432420, "o", "a"]
[7.485454, "o", "c"]
[7.567296, "o", "k"]
[7.641974, "o", "-"]
[7.697858, "o", "4"]
[7.773590, "o", "0"]
[7.814298, "o", "4"]
[7.861877, "o", "8"]
[7.949605, "o", "2"]
[8.031389, "o", "2"]
[8.084164, "o", "/"]
[8.114262, "o", "o"]
[8.151993, "o", "b"]
[8.240948, "o", "s"]
[8.283672, "o", "e"]
[8.319527, "o", "r"]
[8.412755, "o", "v"]
[8.490814, "o", "a"]
[8.535920, "o", "t"]
[8.635301, "o", "i"]
[8.669799, "o", "o"]
[8.729917, "o", "n"]
[8.767697, "o", "s"]
[8.862788, "o", " "]
[8.931386, "o", "-"]
[8.995098, "o", "-"]
[9.035173, "o", "m"]
[9.082767, "o", "a"]
[9.177687, "o", "x"]
[9.234577, "o", "-"]
[9.281328, "o", "u"]
[9.322248, "o", "n"]
[9.403740, "o", "s"]
[9.444570, "o", "a"]
[9.520485, "o", "f"]
[9.598324, "o", "e"]
[9.668126, "o", " "]
[9.727320, "o", "1"]
[9.759092, "o", "6"]
[9.854715, "o", "8"]
[9.933950, "o", "h"]
[10.023102, "o", " "]
[10.108339, "o", "-"]
[10.146190, "o", "-"]
[10.241464, "o", "n"]
[10.301142, "o", "o"]
[10.342267, "o", "w"]
[10.404703, "o", " "]
[10.457608, "o", "2"]
[10.532298, "o", "0"]
[10.585417, "o", "2"]
[10.644840, "o", "6"]
[10.735825, "o", "-"]
[10.770177, "o", "0"]
[10.835692, "o", "1"]
[10.899191, "o", "-"]
[10.991256, "o", "1"]
[11.047166, "o", "1"]
[11.141019, "o", "T"]
[11.206591, "o", "0"]
[11.269834, "o", "0"]
[11.355077, "o", ":"]
[11.427771, "o", "0"]
[11.494559, "o", "0"]
[11.546700, "o", ":"]
[11.634565, "o", "0"]
[11.704306, "o", "0"]
[11.793172, "o", "Z"]
[11.874312, "o", " "]
[11.959796, "o", "-"]
[12.018932, "o", "-"]
[12.066641, "o", "a"]
[12.134016, "o", "l"]
[12.225406, "o", "l"]
[12.306638, "o", "o"]
[12.344736, "o", "w"]
[12.396721, "o", "-"]
[12.467989, "o", "u"]
[12.523017, "o", "n"]
[12.615233, "o", "k"]
[12.654317, "o", "n"]
[12.747697, "o", "o"]
[12.785867, "o", "w"]
[12.819786, "o", "n"]
[12.862589, "o", "-"]
[12.902138, "o", "i"]
[12.947012, "o", "n"]
[12.992972, "o", "p"]
[13.043484, "o", "u"]
[13.107774, "o", "t"]
[13.257774, "o", "\r\n"]
[13.757774, "o", "warning: snapshot[0] has no generated_by.source_type, proceeding anyway"]
[13.777774, "o", "\r\n"]
[13.787774, "o", "warning: snapshot[1] has no generated_by.source_type, proceeding anyway"]
[13.807774, "o", "\r\n"]
[13.817774, "o", "{"]
[13.837774, "o", "\r\n"]
[13.847774, "o", "  \"schema_version\": \"out.v0.1\","]
[13.867774, "o", "\r\n"]
[13.877774, "o", "  \"kind\": \"evaluation\","]
[13.897774, "o", "\r\n"]
[13.907774, "o", "  \"run\": {"]
[13.927774, "o", "\r\n"]
[13.937774, "o", "    \"tool_version\": \"0.0.1\","]
[13.957774, "o", "\r\n"]
[13.967774, "o", "    \"offline\": true,"]
[13.987774, "o", "\r\n"]
[13.997774, "o", "    \"now\": \"2019-02-23T00:00:00Z\","]
[14.017774, "o", "\r\n"]
[14.027774, "o", "    \"max_unsafe\": \"168h0m0s\","]
[14.047774, "o", "\r\n"]
[14.057774, "o", "    \"snapshots\": 2,"]
[14.077774, "o", "\r\n"]
[14.087774, "o", "    \"input_hashes\": {"]
[14.107774, "o", "\r\n"]
[14.117774, "o", "      \"files\": {"]
[14.137774, "o", "\r\n"]
[14.147774, "o", "        \"2018-09-03T00:00:00Z.json\": \"26b60a76c1a2ce867a9e59743e096ed92cf8bb9a8fd2e9ddff30e7fe3288bbfb\","]
[14.167774, "o", "\r\n"]
[14.177774, "o", "        \"2019-02-23T00:00:00Z.json\": \"005f18b963493a1aaec017eca5a9e4c83c9571cfe4fc1e3383d55f821503a16e\""]
[14.197774, "o", "\r\n"]
[14.207774, "o", "      },"]
[14.227774, "o", "\r\n"]
[14.237774, "o", "      \"overall\": \"8db5f8fd5ed82134bb257027d5da32dcaee5e42f697bd31634ac87b296b22244\""]
[14.257774, "o", "\r\n"]
[14.267774, "o", "    }"]
[14.287774, "o", "\r\n"]
[14.297774, "o", "  },"]
[14.317774, "o", "\r\n"]
[14.327774, "o", "  \"summary\": {"]
[14.347774, "o", "\r\n"]
[14.357774, "o", "    \"resources_evaluated\": 1,"]
[14.377774, "o", "\r\n"]
[14.387774, "o", "    \"attack_surface\": 0,"]
[14.407774, "o", "\r\n"]
[14.417774, "o", "    \"violations\": 0"]
[14.437774, "o", "\r\n"]
[14.447774, "o", "  },"]
[14.467774, "o", "\r\n"]
[14.477774, "o", "  \"findings\": [],"]
[14.497774, "o", "\r\n"]
[14.507774, "o", "  \"extensions\": {"]
[14.527774, "o", "\r\n"]
[14.537774, "o", "    \"context_name\": \"stave\","]
[14.557774, "o", "\r\n"]
[14.567774, "o", "    \"git_dirty\": false,"]
[14.587774, "o", "\r\n"]
[14.597774, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[14.617774, "o", "\r\n"]
[14.627774, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[14.647774, "o", "\r\n"]
[14.657774, "o", "    \"resolved_paths\": {"]
[14.677774, "o", "\r\n"]
[14.687774, "o", "      \"invariants\": \"testdata/e2e/e2e-h1-slack-404822/invariants\","]
[14.707774, "o", "\r\n"]
[14.717774, "o", "      \"observations\": \"testdata/e2e/e2e-h1-slack-404822/observations\""]
[14.737774, "o", "\r\n"]
[14.747774, "o", "    },"]
[14.767774, "o", "\r\n"]
[14.777774, "o", "    \"selected_invariants_source\": \"dir\""]
[14.797774, "o", "\r\n"]
[14.807774, "o", "  }"]
[14.827774, "o", "\r\n"]
[14.837774, "o", "}"]
[14.857774, "o", "\r\n"]
[14.867774, "o", "Evaluation complete. No violations found."]
[14.887774, "o", "\r\n"]
[15.397774, "o", "\r\n$ "]
