{"version":2,"width":120,"height":40,"title":"stave: h1-shopify-94087"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "h"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "s"]
[3.370110, "o", "h"]
[3.438161, "o", "o"]
[3.507140, "o", "p"]
[3.592368, "o", "i"]
[3.635453, "o", "f"]
[3.677815, "o", "y"]
[3.773493, "o", "-"]
[3.859030, "o", "9"]
[3.926327, "o", "4"]
[3.972699, "o", "0"]
[4.034424, "o", "8"]
[4.084374, "o", "7"]
[4.117112, "o", "/"]
[4.165237, "o", "i"]
[4.259200, "o", "n"]
[4.337142, "o", "v"]
[4.378873, "o", "a"]
[4.459597, "o", "r"]
[4.493842, "o", "i"]
[4.544718, "o", "a"]
[4.596096, "o", "n"]
[4.666539, "o", "t"]
[4.759390, "o", "s"]
[4.850064, "o", " "]
[4.897763, "o", "-"]
[4.976667, "o", "-"]
[5.038427, "o", "o"]
[5.130751, "o", "b"]
[5.205400, "o", "s"]
[5.273260, "o", "e"]
[5.334646, "o", "r"]
[5.371541, "o", "v"]
[5.435180, "o", "a"]
[5.526379, "o", "t"]
[5.620409, "o", "i"]
[5.717886, "o", "o"]
[5.766994, "o", "n"]
[5.848415, "o", "s"]
[5.909447, "o", " "]
[5.988932, "o", "t"]
[6.076252, "o", "e"]
[6.117192, "o", "s"]
[6.162176, "o", "t"]
[6.247758, "o", "d"]
[6.296895, "o", "a"]
[6.396447, "o", "t"]
[6.486130, "o", "a"]
[6.529850, "o", "/"]
[6.606935, "o", "e"]
[6.673971, "o", "2"]
[6.727096, "o", "e"]
[6.823740, "o", "/"]
[6.882688, "o", "e"]
[6.953232, "o", "2"]
[6.984194, "o", "e"]
[7.082936, "o", "-"]
[7.136992, "o", "h"]
[7.176731, "o", "1"]
[7.271112, "o", "-"]
[7.365353, "o", "s"]
[7.432420, "o", "h"]
[7.485454, "o", "o"]
[7.567296, "o", "p"]
[7.641974, "o", "i"]
[7.697858, "o", "f"]
[7.773590, "o", "y"]
[7.814298, "o", "-"]
[7.861877, "o", "9"]
[7.949605, "o", "4"]
[8.031389, "o", "0"]
[8.084164, "o", "8"]
[8.114262, "o", "7"]
[8.151993, "o", "/"]
[8.240948, "o", "o"]
[8.283672, "o", "b"]
[8.319527, "o", "s"]
[8.412755, "o", "e"]
[8.490814, "o", "r"]
[8.535920, "o", "v"]
[8.635301, "o", "a"]
[8.669799, "o", "t"]
[8.729917, "o", "i"]
[8.767697, "o", "o"]
[8.862788, "o", "n"]
[8.931386, "o", "s"]
[8.995098, "o", " "]
[9.035173, "o", "-"]
[9.082767, "o", "-"]
[9.177687, "o", "m"]
[9.234577, "o", "a"]
[9.281328, "o", "x"]
[9.322248, "o", "-"]
[9.403740, "o", "u"]
[9.444570, "o", "n"]
[9.520485, "o", "s"]
[9.598324, "o", "a"]
[9.668126, "o", "f"]
[9.727320, "o", "e"]
[9.759092, "o", " "]
[9.854715, "o", "1"]
[9.933950, "o", "6"]
[10.023102, "o", "8"]
[10.108339, "o", "h"]
[10.146190, "o", " "]
[10.241464, "o", "-"]
[10.301142, "o", "-"]
[10.342267, "o", "n"]
[10.404703, "o", "o"]
[10.457608, "o", "w"]
[10.532298, "o", " "]
[10.585417, "o", "2"]
[10.644840, "o", "0"]
[10.735825, "o", "2"]
[10.770177, "o", "6"]
[10.835692, "o", "-"]
[10.899191, "o", "0"]
[10.991256, "o", "1"]
[11.047166, "o", "-"]
[11.141019, "o", "1"]
[11.206591, "o", "1"]
[11.269834, "o", "T"]
[11.355077, "o", "0"]
[11.427771, "o", "0"]
[11.494559, "o", ":"]
[11.546700, "o", "0"]
[11.634565, "o", "0"]
[11.704306, "o", ":"]
[11.793172, "o", "0"]
[11.874312, "o", "0"]
[11.959796, "o", "Z"]
[12.109796, "o", "\r\n"]
[12.609796, "o", "{"]
[12.629796, "o", "\r\n"]
[12.639796, "o", "  \"schema_version\": \"out.v0.1\","]
[12.659796, "o", "\r\n"]
[12.669796, "o", "  \"kind\": \"evaluation\","]
[12.689796, "o", "\r\n"]
[12.699796, "o", "  \"run\": {"]
[12.719796, "o", "\r\n"]
[12.729796, "o", "    \"tool_version\": \"0.0.1\","]
[12.749796, "o", "\r\n"]
[12.759796, "o", "    \"offline\": true,"]
[12.779796, "o", "\r\n"]
[12.789796, "o", "    \"now\": \"2015-10-23T00:00:00Z\","]
[12.809796, "o", "\r\n"]
[12.819796, "o", "    \"max_unsafe\": \"168h0m0s\","]
[12.839796, "o", "\r\n"]
[12.849796, "o", "    \"snapshots\": 2,"]
[12.869796, "o", "\r\n"]
[12.879796, "o", "    \"input_hashes\": {"]
[12.899796, "o", "\r\n"]
[12.909796, "o", "      \"files\": {"]
[12.929796, "o", "\r\n"]
[12.939796, "o", "        \"2015-10-15T00:00:00Z.json\": \"8b627788dbb1bf1d626f16163d87058e42618f454675373b5be481427f66ef54\","]
[12.959796, "o", "\r\n"]
[12.969796, "o", "        \"2015-10-23T00:00:00Z.json\": \"6a1ff6e41fa7cffc6d14245dcecbd37890df4d4ea76bd3ddd917a76e2e9cf470\""]
[12.989796, "o", "\r\n"]
[12.999796, "o", "      },"]
[13.019796, "o", "\r\n"]
[13.029796, "o", "      \"overall\": \"ac566f7ff196f26e1a6f80e130090adb802f17c07c7be33ce2d60021749d326c\""]
[13.049796, "o", "\r\n"]
[13.059796, "o", "    }"]
[13.079796, "o", "\r\n"]
[13.089796, "o", "  },"]
[13.109796, "o", "\r\n"]
[13.119796, "o", "  \"summary\": {"]
[13.139796, "o", "\r\n"]
[13.149796, "o", "    \"resources_evaluated\": 1,"]
[13.169796, "o", "\r\n"]
[13.179796, "o", "    \"attack_surface\": 1,"]
[13.199796, "o", "\r\n"]
[13.209796, "o", "    \"violations\": 2"]
[13.229796, "o", "\r\n"]
[13.239796, "o", "  },"]
[13.259796, "o", "\r\n"]
[13.269796, "o", "  \"findings\": ["]
[13.289796, "o", "\r\n"]
[13.299796, "o", "    {"]
[13.319796, "o", "\r\n"]
[13.329796, "o", "      \"invariant_id\": \"INV.S3.ENCRYPT.004\","]
[13.349796, "o", "\r\n"]
[13.359796, "o", "      \"invariant_name\": \"Sensitive Data Requires KMS Encryption\","]
[13.379796, "o", "\r\n"]
[13.389796, "o", "      \"invariant_description\": \"S3 buckets with any non-public data classification must use SSE-KMS encryption with a customer-managed key, not SSE-S3 (AES256). AES256 uses AWS-managed keys with no customer control over key rotation, access policies, or audit trails. This fires on all classified data except explicitly public or non-sensitive buckets.\\n\","]
[13.409796, "o", "\r\n"]
[13.419796, "o", "      \"resource_id\": \"shopify-merchant-assets\","]
[13.439796, "o", "\r\n"]
[13.449796, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[13.469796, "o", "\r\n"]
[13.479796, "o", "      \"resource_vendor\": \"aws\","]
[13.499796, "o", "\r\n"]
[13.509796, "o", "      \"evidence\": {"]
[13.529796, "o", "\r\n"]
[13.539796, "o", "        \"first_unsafe_at\": \"2015-10-15T00:00:00Z\","]
[13.559796, "o", "\r\n"]
[13.569796, "o", "        \"last_seen_unsafe_at\": \"2015-10-23T00:00:00Z\","]
[13.589796, "o", "\r\n"]
[13.599796, "o", "        \"unsafe_duration_hours\": 192,"]
[13.619796, "o", "\r\n"]
[13.629796, "o", "        \"threshold_hours\": 168,"]
[13.649796, "o", "\r\n"]
[13.659796, "o", "        \"matched_properties\": ["]
[13.679796, "o", "\r\n"]
[13.689796, "o", "          {"]
[13.709796, "o", "\r\n"]
[13.719796, "o", "            \"path\": \"storage.kind\","]
[13.739796, "o", "\r\n"]
[13.749796, "o", "            \"value\": \"bucket\""]
[13.769796, "o", "\r\n"]
[13.779796, "o", "          },"]
[13.799796, "o", "\r\n"]
[13.809796, "o", "          {"]
[13.829796, "o", "\r\n"]
[13.839796, "o", "            \"path\": \"storage.tags.data-classification\","]
[13.859796, "o", "\r\n"]
[13.869796, "o", "            \"value\": \"merchant_pii\""]
[13.889796, "o", "\r\n"]
[13.899796, "o", "          }"]
[13.919796, "o", "\r\n"]
[13.929796, "o", "        ],"]
[13.949796, "o", "\r\n"]
[13.959796, "o", "        \"why_now\": \"Resource has been unsafe for 192 hours (threshold: 168 hours). Unsafe since 2015-10-15T00:00:00Z.\""]
[13.979796, "o", "\r\n"]
[13.989796, "o", "      },"]
[14.009796, "o", "\r\n"]
[14.019796, "o", "      \"mitigation\": {"]
[14.039796, "o", "\r\n"]
[14.049796, "o", "        \"description\": \"Resource has unsafe state configuration.\","]
[14.069796, "o", "\r\n"]
[14.079796, "o", "        \"action\": \"Review and correct the state configuration, verify in new snapshot.\""]
[14.099796, "o", "\r\n"]
[14.109796, "o", "      },"]
[14.129796, "o", "\r\n"]
[14.139796, "o", "      \"remediation\": \"Review and correct the state configuration, verify in new snapshot.\""]
[14.159796, "o", "\r\n"]
[14.169796, "o", "    },"]
[14.189796, "o", "\r\n"]
[14.199796, "o", "    {"]
[14.219796, "o", "\r\n"]
[14.229796, "o", "      \"invariant_id\": \"INV.S3.TENANT.ISOLATION.001\","]
[14.249796, "o", "\r\n"]
[14.259796, "o", "      \"invariant_name\": \"Shared-Bucket Tenant Isolation Must Enforce Prefix\","]
[14.279796, "o", "\r\n"]
[14.289796, "o", "      \"invariant_description\": \"When a shared S3 bucket uses prefix-based tenant isolation, every app-signer identity that produces presigned URLs must enforce the tenant prefix.  An identity that allows path traversal (../) or disables prefix enforcement lets one tenant read or overwrite another tenant's objects.\\n\","]
[14.309796, "o", "\r\n"]
[14.319796, "o", "      \"resource_id\": \"shopify-merchant-assets\","]
[14.339796, "o", "\r\n"]
[14.349796, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.369796, "o", "\r\n"]
[14.379796, "o", "      \"resource_vendor\": \"aws\","]
[14.399796, "o", "\r\n"]
[14.409796, "o", "      \"evidence\": {"]
[14.429796, "o", "\r\n"]
[14.439796, "o", "        \"first_unsafe_at\": \"2015-10-15T00:00:00Z\","]
[14.459796, "o", "\r\n"]
[14.469796, "o", "        \"last_seen_unsafe_at\": \"2015-10-23T00:00:00Z\","]
[14.489796, "o", "\r\n"]
[14.499796, "o", "        \"unsafe_duration_hours\": 192,"]
[14.519796, "o", "\r\n"]
[14.529796, "o", "        \"threshold_hours\": 168,"]
[14.549796, "o", "\r\n"]
[14.559796, "o", "        \"matched_properties\": ["]
[14.579796, "o", "\r\n"]
[14.589796, "o", "          {"]
[14.609796, "o", "\r\n"]
[14.619796, "o", "            \"path\": \"storage.kind\","]
[14.639796, "o", "\r\n"]
[14.649796, "o", "            \"value\": \"bucket\""]
[14.669796, "o", "\r\n"]
[14.679796, "o", "          },"]
[14.699796, "o", "\r\n"]
[14.709796, "o", "          {"]
[14.729796, "o", "\r\n"]
[14.739796, "o", "            \"path\": \"storage.tags.tenant_mode\","]
[14.759796, "o", "\r\n"]
[14.769796, "o", "            \"value\": \"shared\""]
[14.789796, "o", "\r\n"]
[14.799796, "o", "          },"]
[14.819796, "o", "\r\n"]
[14.829796, "o", "          {"]
[14.849796, "o", "\r\n"]
[14.859796, "o", "            \"path\": \"storage.tags.tenant_prefix\","]
[14.879796, "o", "\r\n"]
[14.889796, "o", "            \"value\": \"shops/{shop_id}/\""]
[14.909796, "o", "\r\n"]
[14.919796, "o", "          }"]
[14.939796, "o", "\r\n"]
[14.949796, "o", "        ],"]
[14.969796, "o", "\r\n"]
[14.979796, "o", "        \"why_now\": \"Resource has been unsafe for 192 hours (threshold: 168 hours). Unsafe since 2015-10-15T00:00:00Z.\""]
[14.999796, "o", "\r\n"]
[15.009796, "o", "      },"]
[15.029796, "o", "\r\n"]
[15.039796, "o", "      \"mitigation\": {"]
[15.059796, "o", "\r\n"]
[15.069796, "o", "        \"description\": \"Resource has unsafe state configuration.\","]
[15.089796, "o", "\r\n"]
[15.099796, "o", "        \"action\": \"Review and correct the state configuration, verify in new snapshot.\""]
[15.119796, "o", "\r\n"]
[15.129796, "o", "      },"]
[15.149796, "o", "\r\n"]
[15.159796, "o", "      \"remediation\": \"Review and correct the state configuration, verify in new snapshot.\""]
[15.179796, "o", "\r\n"]
[15.189796, "o", "    }"]
[15.209796, "o", "\r\n"]
[15.219796, "o", "  ],"]
[15.239796, "o", "\r\n"]
[15.249796, "o", "  \"extensions\": {"]
[15.269796, "o", "\r\n"]
[15.279796, "o", "    \"context_name\": \"stave\","]
[15.299796, "o", "\r\n"]
[15.309796, "o", "    \"git_dirty\": false,"]
[15.329796, "o", "\r\n"]
[15.339796, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[15.359796, "o", "\r\n"]
[15.369796, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[15.389796, "o", "\r\n"]
[15.399796, "o", "    \"resolved_paths\": {"]
[15.419796, "o", "\r\n"]
[15.429796, "o", "      \"invariants\": \"testdata/e2e/e2e-h1-shopify-94087/invariants\","]
[15.449796, "o", "\r\n"]
[15.459796, "o", "      \"observations\": \"testdata/e2e/e2e-h1-shopify-94087/observations\""]
[15.479796, "o", "\r\n"]
[15.489796, "o", "    },"]
[15.509796, "o", "\r\n"]
[15.519796, "o", "    \"selected_invariants_source\": \"dir\""]
[15.539796, "o", "\r\n"]
[15.549796, "o", "  }"]
[15.569796, "o", "\r\n"]
[15.579796, "o", "}"]
[15.599796, "o", "\r\n"]
[15.609796, "o", "Hint: stave diagnose --invariants testdata/e2e/e2e-h1-shopify-94087/invariants --observations testdata/e2e/e2e-h1-shopify-94087/observations"]
[15.629796, "o", "\r\n"]
[15.639796, "o", "\r\n"]
[15.649796, "o", "Next steps:"]
[15.669796, "o", "\r\n"]
[15.679796, "o", "  1. Run `stave diagnose --invariants testdata/e2e/e2e-h1-shopify-94087/invariants --observations testdata/e2e/e2e-h1-shopify-94087/observations` to understand violations."]
[15.699796, "o", "\r\n"]
[15.709796, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[15.729796, "o", "\r\n"]
[16.239796, "o", "\r\n$ "]
