{"version":2,"width":120,"height":40,"title":"stave: h1-uber-361438"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "t"]
[1.978537, "o", "e"]
[2.017634, "o", "s"]
[2.079187, "o", "t"]
[2.123964, "o", "d"]
[2.179678, "o", "a"]
[2.260198, "o", "t"]
[2.352681, "o", "a"]
[2.452494, "o", "/"]
[2.487414, "o", "e"]
[2.585557, "o", "2"]
[2.681129, "o", "e"]
[2.771041, "o", "/"]
[2.811652, "o", "e"]
[2.885559, "o", "2"]
[2.967583, "o", "e"]
[3.050500, "o", "-"]
[3.098366, "o", "h"]
[3.132345, "o", "1"]
[3.211658, "o", "-"]
[3.281688, "o", "u"]
[3.370110, "o", "b"]
[3.438161, "o", "e"]
[3.507140, "o", "r"]
[3.592368, "o", "-"]
[3.635453, "o", "3"]
[3.677815, "o", "6"]
[3.773493, "o", "1"]
[3.859030, "o", "4"]
[3.926327, "o", "3"]
[3.972699, "o", "8"]
[4.034424, "o", "-"]
[4.084374, "o", "p"]
[4.117112, "o", "u"]
[4.165237, "o", "b"]
[4.259200, "o", "l"]
[4.337142, "o", "i"]
[4.378873, "o", "c"]
[4.459597, "o", "-"]
[4.493842, "o", "r"]
[4.544718, "o", "e"]
[4.596096, "o", "a"]
[4.666539, "o", "d"]
[4.759390, "o", "-"]
[4.850064, "o", "c"]
[4.897763, "o", "o"]
[4.976667, "o", "n"]
[5.038427, "o", "f"]
[5.130751, "o", "i"]
[5.205400, "o", "d"]
[5.273260, "o", "e"]
[5.334646, "o", "n"]
[5.371541, "o", "t"]
[5.435180, "o", "i"]
[5.526379, "o", "a"]
[5.620409, "o", "l"]
[5.717886, "o", "/"]
[5.766994, "o", "i"]
[5.848415, "o", "n"]
[5.909447, "o", "v"]
[5.988932, "o", "a"]
[6.076252, "o", "r"]
[6.117192, "o", "i"]
[6.162176, "o", "a"]
[6.247758, "o", "n"]
[6.296895, "o", "t"]
[6.396447, "o", "s"]
[6.486130, "o", " "]
[6.529850, "o", "-"]
[6.606935, "o", "-"]
[6.673971, "o", "o"]
[6.727096, "o", "b"]
[6.823740, "o", "s"]
[6.882688, "o", "e"]
[6.953232, "o", "r"]
[6.984194, "o", "v"]
[7.082936, "o", "a"]
[7.136992, "o", "t"]
[7.176731, "o", "i"]
[7.271112, "o", "o"]
[7.365353, "o", "n"]
[7.432420, "o", "s"]
[7.485454, "o", " "]
[7.567296, "o", "t"]
[7.641974, "o", "e"]
[7.697858, "o", "s"]
[7.773590, "o", "t"]
[7.814298, "o", "d"]
[7.861877, "o", "a"]
[7.949605, "o", "t"]
[8.031389, "o", "a"]
[8.084164, "o", "/"]
[8.114262, "o", "e"]
[8.151993, "o", "2"]
[8.240948, "o", "e"]
[8.283672, "o", "/"]
[8.319527, "o", "e"]
[8.412755, "o", "2"]
[8.490814, "o", "e"]
[8.535920, "o", "-"]
[8.635301, "o", "h"]
[8.669799, "o", "1"]
[8.729917, "o", "-"]
[8.767697, "o", "u"]
[8.862788, "o", "b"]
[8.931386, "o", "e"]
[8.995098, "o", "r"]
[9.035173, "o", "-"]
[9.082767, "o", "3"]
[9.177687, "o", "6"]
[9.234577, "o", "1"]
[9.281328, "o", "4"]
[9.322248, "o", "3"]
[9.403740, "o", "8"]
[9.444570, "o", "-"]
[9.520485, "o", "p"]
[9.598324, "o", "u"]
[9.668126, "o", "b"]
[9.727320, "o", "l"]
[9.759092, "o", "i"]
[9.854715, "o", "c"]
[9.933950, "o", "-"]
[10.023102, "o", "r"]
[10.108339, "o", "e"]
[10.146190, "o", "a"]
[10.241464, "o", "d"]
[10.301142, "o", "-"]
[10.342267, "o", "c"]
[10.404703, "o", "o"]
[10.457608, "o", "n"]
[10.532298, "o", "f"]
[10.585417, "o", "i"]
[10.644840, "o", "d"]
[10.735825, "o", "e"]
[10.770177, "o", "n"]
[10.835692, "o", "t"]
[10.899191, "o", "i"]
[10.991256, "o", "a"]
[11.047166, "o", "l"]
[11.141019, "o", "/"]
[11.206591, "o", "o"]
[11.269834, "o", "b"]
[11.355077, "o", "s"]
[11.427771, "o", "e"]
[11.494559, "o", "r"]
[11.546700, "o", "v"]
[11.634565, "o", "a"]
[11.704306, "o", "t"]
[11.793172, "o", "i"]
[11.874312, "o", "o"]
[11.959796, "o", "n"]
[12.018932, "o", "s"]
[12.066641, "o", " "]
[12.134016, "o", "-"]
[12.225406, "o", "-"]
[12.306638, "o", "m"]
[12.344736, "o", "a"]
[12.396721, "o", "x"]
[12.467989, "o", "-"]
[12.523017, "o", "u"]
[12.615233, "o", "n"]
[12.654317, "o", "s"]
[12.747697, "o", "a"]
[12.785867, "o", "f"]
[12.819786, "o", "e"]
[12.862589, "o", " "]
[12.902138, "o", "1"]
[12.947012, "o", "6"]
[12.992972, "o", "8"]
[13.043484, "o", "h"]
[13.107774, "o", " "]
[13.206523, "o", "-"]
[13.257551, "o", "-"]
[13.315511, "o", "n"]
[13.366868, "o", "o"]
[13.398370, "o", "w"]
[13.469157, "o", " "]
[13.513754, "o", "2"]
[13.597130, "o", "0"]
[13.679249, "o", "2"]
[13.775102, "o", "6"]
[13.845743, "o", "-"]
[13.882512, "o", "0"]
[13.961786, "o", "1"]
[14.059529, "o", "-"]
[14.136107, "o", "1"]
[14.198314, "o", "1"]
[14.295041, "o", "T"]
[14.366047, "o", "0"]
[14.417635, "o", "0"]
[14.458816, "o", ":"]
[14.548282, "o", "0"]
[14.627108, "o", "0"]
[14.669494, "o", ":"]
[14.713692, "o", "0"]
[14.763083, "o", "0"]
[14.822507, "o", "Z"]
[14.972507, "o", "\r\n"]
[15.472507, "o", "{"]
[15.492507, "o", "\r\n"]
[15.502507, "o", "  \"schema_version\": \"out.v0.1\","]
[15.522507, "o", "\r\n"]
[15.532507, "o", "  \"kind\": \"evaluation\","]
[15.552507, "o", "\r\n"]
[15.562507, "o", "  \"run\": {"]
[15.582507, "o", "\r\n"]
[15.592507, "o", "    \"tool_version\": \"0.0.1\","]
[15.612507, "o", "\r\n"]
[15.622507, "o", "    \"offline\": true,"]
[15.642507, "o", "\r\n"]
[15.652507, "o", "    \"now\": \"2026-01-11T00:00:00Z\","]
[15.672507, "o", "\r\n"]
[15.682507, "o", "    \"max_unsafe\": \"168h0m0s\","]
[15.702507, "o", "\r\n"]
[15.712507, "o", "    \"snapshots\": 2,"]
[15.732507, "o", "\r\n"]
[15.742507, "o", "    \"input_hashes\": {"]
[15.762507, "o", "\r\n"]
[15.772507, "o", "      \"files\": {"]
[15.792507, "o", "\r\n"]
[15.802507, "o", "        \"2026-01-01T00:00:00Z.json\": \"6af00c9e024c7e9f33ea7521bb141ecd047a2c9dc49ea109c0a8c366d994686d\","]
[15.822507, "o", "\r\n"]
[15.832507, "o", "        \"2026-01-11T00:00:00Z.json\": \"ba247187a0920d38f53c14065b896367abecd33095414de617a7b40bbdba9331\""]
[15.852507, "o", "\r\n"]
[15.862507, "o", "      },"]
[15.882507, "o", "\r\n"]
[15.892507, "o", "      \"overall\": \"2f7275d8b1a2c25907b59f06890ceeb78e9d38838d073e52f4ff3e1dc19c26c8\""]
[15.912507, "o", "\r\n"]
[15.922507, "o", "    }"]
[15.942507, "o", "\r\n"]
[15.952507, "o", "  },"]
[15.972507, "o", "\r\n"]
[15.982507, "o", "  \"summary\": {"]
[16.002507, "o", "\r\n"]
[16.012507, "o", "    \"resources_evaluated\": 1,"]
[16.032507, "o", "\r\n"]
[16.042507, "o", "    \"attack_surface\": 1,"]
[16.062507, "o", "\r\n"]
[16.072507, "o", "    \"violations\": 2"]
[16.092507, "o", "\r\n"]
[16.102507, "o", "  },"]
[16.122507, "o", "\r\n"]
[16.132507, "o", "  \"findings\": ["]
[16.152507, "o", "\r\n"]
[16.162507, "o", "    {"]
[16.182507, "o", "\r\n"]
[16.192507, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.001\","]
[16.212507, "o", "\r\n"]
[16.222507, "o", "      \"invariant_name\": \"No Public S3 Buckets\","]
[16.242507, "o", "\r\n"]
[16.252507, "o", "      \"invariant_description\": \"S3 buckets must not allow public read or list access. Detects buckets with public access via bucket policies, ACLs, or missing public access block settings.\\n\","]
[16.272507, "o", "\r\n"]
[16.282507, "o", "      \"resource_id\": \"ubergreece\","]
[16.302507, "o", "\r\n"]
[16.312507, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.332507, "o", "\r\n"]
[16.342507, "o", "      \"resource_vendor\": \"aws\","]
[16.362507, "o", "\r\n"]
[16.372507, "o", "      \"evidence\": {"]
[16.392507, "o", "\r\n"]
[16.402507, "o", "        \"first_unsafe_at\": \"2026-01-01T00:00:00Z\","]
[16.422507, "o", "\r\n"]
[16.432507, "o", "        \"last_seen_unsafe_at\": \"2026-01-11T00:00:00Z\","]
[16.452507, "o", "\r\n"]
[16.462507, "o", "        \"unsafe_duration_hours\": 240,"]
[16.482507, "o", "\r\n"]
[16.492507, "o", "        \"threshold_hours\": 168,"]
[16.512507, "o", "\r\n"]
[16.522507, "o", "        \"matched_properties\": ["]
[16.542507, "o", "\r\n"]
[16.552507, "o", "          {"]
[16.572507, "o", "\r\n"]
[16.582507, "o", "            \"path\": \"storage.visibility.public_list\","]
[16.602507, "o", "\r\n"]
[16.612507, "o", "            \"value\": false"]
[16.632507, "o", "\r\n"]
[16.642507, "o", "          },"]
[16.662507, "o", "\r\n"]
[16.672507, "o", "          {"]
[16.692507, "o", "\r\n"]
[16.702507, "o", "            \"path\": \"storage.visibility.public_read\","]
[16.722507, "o", "\r\n"]
[16.732507, "o", "            \"value\": true"]
[16.752507, "o", "\r\n"]
[16.762507, "o", "          }"]
[16.782507, "o", "\r\n"]
[16.792507, "o", "        ],"]
[16.812507, "o", "\r\n"]
[16.822507, "o", "        \"why_now\": \"Resource has been unsafe for 240 hours (threshold: 168 hours). Unsafe since 2026-01-01T00:00:00Z.\""]
[16.842507, "o", "\r\n"]
[16.852507, "o", "      },"]
[16.872507, "o", "\r\n"]
[16.882507, "o", "      \"mitigation\": {"]
[16.902507, "o", "\r\n"]
[16.912507, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[16.932507, "o", "\r\n"]
[16.942507, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[16.962507, "o", "\r\n"]
[16.972507, "o", "      },"]
[16.992507, "o", "\r\n"]
[17.002507, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[17.022507, "o", "\r\n"]
[17.032507, "o", "      \"fix_plan\": {"]
[17.052507, "o", "\r\n"]
[17.062507, "o", "        \"id\": \"fix-d312df6d2c650d26\","]
[17.082507, "o", "\r\n"]
[17.092507, "o", "        \"target\": {"]
[17.112507, "o", "\r\n"]
[17.122507, "o", "          \"resource_id\": \"ubergreece\","]
[17.142507, "o", "\r\n"]
[17.152507, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[17.172507, "o", "\r\n"]
[17.182507, "o", "        },"]
[17.202507, "o", "\r\n"]
[17.212507, "o", "        \"preconditions\": ["]
[17.232507, "o", "\r\n"]
[17.242507, "o", "          \"Confirm bucket ownership and change window approval.\","]
[17.262507, "o", "\r\n"]
[17.272507, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[17.292507, "o", "\r\n"]
[17.302507, "o", "        ],"]
[17.322507, "o", "\r\n"]
[17.332507, "o", "        \"actions\": ["]
[17.352507, "o", "\r\n"]
[17.362507, "o", "          {"]
[17.382507, "o", "\r\n"]
[17.392507, "o", "            \"action_type\": \"set\","]
[17.412507, "o", "\r\n"]
[17.422507, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[17.442507, "o", "\r\n"]
[17.452507, "o", "            \"value\": true"]
[17.472507, "o", "\r\n"]
[17.482507, "o", "          },"]
[17.502507, "o", "\r\n"]
[17.512507, "o", "          {"]
[17.532507, "o", "\r\n"]
[17.542507, "o", "            \"action_type\": \"set\","]
[17.562507, "o", "\r\n"]
[17.572507, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[17.592507, "o", "\r\n"]
[17.602507, "o", "            \"value\": true"]
[17.622507, "o", "\r\n"]
[17.632507, "o", "          },"]
[17.652507, "o", "\r\n"]
[17.662507, "o", "          {"]
[17.682507, "o", "\r\n"]
[17.692507, "o", "            \"action_type\": \"set\","]
[17.712507, "o", "\r\n"]
[17.722507, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[17.742507, "o", "\r\n"]
[17.752507, "o", "            \"value\": true"]
[17.772507, "o", "\r\n"]
[17.782507, "o", "          },"]
[17.802507, "o", "\r\n"]
[17.812507, "o", "          {"]
[17.832507, "o", "\r\n"]
[17.842507, "o", "            \"action_type\": \"set\","]
[17.862507, "o", "\r\n"]
[17.872507, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[17.892507, "o", "\r\n"]
[17.902507, "o", "            \"value\": true"]
[17.922507, "o", "\r\n"]
[17.932507, "o", "          }"]
[17.952507, "o", "\r\n"]
[17.962507, "o", "        ],"]
[17.982507, "o", "\r\n"]
[17.992507, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[18.012507, "o", "\r\n"]
[18.022507, "o", "      }"]
[18.042507, "o", "\r\n"]
[18.052507, "o", "    },"]
[18.072507, "o", "\r\n"]
[18.082507, "o", "    {"]
[18.102507, "o", "\r\n"]
[18.112507, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.002\","]
[18.132507, "o", "\r\n"]
[18.142507, "o", "      \"invariant_name\": \"No Public S3 Buckets With Sensitive Data\","]
[18.162507, "o", "\r\n"]
[18.172507, "o", "      \"invariant_description\": \"S3 buckets tagged with sensitive data classifications (PHI, PII, confidential) must not allow any public access.\\n\","]
[18.192507, "o", "\r\n"]
[18.202507, "o", "      \"resource_id\": \"ubergreece\","]
[18.222507, "o", "\r\n"]
[18.232507, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[18.252507, "o", "\r\n"]
[18.262507, "o", "      \"resource_vendor\": \"aws\","]
[18.282507, "o", "\r\n"]
[18.292507, "o", "      \"evidence\": {"]
[18.312507, "o", "\r\n"]
[18.322507, "o", "        \"first_unsafe_at\": \"2026-01-01T00:00:00Z\","]
[18.342507, "o", "\r\n"]
[18.352507, "o", "        \"last_seen_unsafe_at\": \"2026-01-11T00:00:00Z\","]
[18.372507, "o", "\r\n"]
[18.382507, "o", "        \"unsafe_duration_hours\": 240,"]
[18.402507, "o", "\r\n"]
[18.412507, "o", "        \"threshold_hours\": 168,"]
[18.432507, "o", "\r\n"]
[18.442507, "o", "        \"matched_properties\": ["]
[18.462507, "o", "\r\n"]
[18.472507, "o", "          {"]
[18.492507, "o", "\r\n"]
[18.502507, "o", "            \"path\": \"storage.tags.data-classification\","]
[18.522507, "o", "\r\n"]
[18.532507, "o", "            \"value\": \"confidential\""]
[18.552507, "o", "\r\n"]
[18.562507, "o", "          },"]
[18.582507, "o", "\r\n"]
[18.592507, "o", "          {"]
[18.612507, "o", "\r\n"]
[18.622507, "o", "            \"path\": \"storage.visibility.public_list\","]
[18.642507, "o", "\r\n"]
[18.652507, "o", "            \"value\": false"]
[18.672507, "o", "\r\n"]
[18.682507, "o", "          },"]
[18.702507, "o", "\r\n"]
[18.712507, "o", "          {"]
[18.732507, "o", "\r\n"]
[18.742507, "o", "            \"path\": \"storage.visibility.public_read\","]
[18.762507, "o", "\r\n"]
[18.772507, "o", "            \"value\": true"]
[18.792507, "o", "\r\n"]
[18.802507, "o", "          }"]
[18.822507, "o", "\r\n"]
[18.832507, "o", "        ],"]
[18.852507, "o", "\r\n"]
[18.862507, "o", "        \"why_now\": \"Resource has been unsafe for 240 hours (threshold: 168 hours). Unsafe since 2026-01-01T00:00:00Z.\""]
[18.882507, "o", "\r\n"]
[18.892507, "o", "      },"]
[18.912507, "o", "\r\n"]
[18.922507, "o", "      \"mitigation\": {"]
[18.942507, "o", "\r\n"]
[18.952507, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[18.972507, "o", "\r\n"]
[18.982507, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[19.002507, "o", "\r\n"]
[19.012507, "o", "      },"]
[19.032507, "o", "\r\n"]
[19.042507, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[19.062507, "o", "\r\n"]
[19.072507, "o", "      \"fix_plan\": {"]
[19.092507, "o", "\r\n"]
[19.102507, "o", "        \"id\": \"fix-77951479c7ae6bf1\","]
[19.122507, "o", "\r\n"]
[19.132507, "o", "        \"target\": {"]
[19.152507, "o", "\r\n"]
[19.162507, "o", "          \"resource_id\": \"ubergreece\","]
[19.182507, "o", "\r\n"]
[19.192507, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[19.212507, "o", "\r\n"]
[19.222507, "o", "        },"]
[19.242507, "o", "\r\n"]
[19.252507, "o", "        \"preconditions\": ["]
[19.272507, "o", "\r\n"]
[19.282507, "o", "          \"Confirm bucket ownership and change window approval.\","]
[19.302507, "o", "\r\n"]
[19.312507, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[19.332507, "o", "\r\n"]
[19.342507, "o", "        ],"]
[19.362507, "o", "\r\n"]
[19.372507, "o", "        \"actions\": ["]
[19.392507, "o", "\r\n"]
[19.402507, "o", "          {"]
[19.422507, "o", "\r\n"]
[19.432507, "o", "            \"action_type\": \"set\","]
[19.452507, "o", "\r\n"]
[19.462507, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[19.482507, "o", "\r\n"]
[19.492507, "o", "            \"value\": true"]
[19.512507, "o", "\r\n"]
[19.522507, "o", "          },"]
[19.542507, "o", "\r\n"]
[19.552507, "o", "          {"]
[19.572507, "o", "\r\n"]
[19.582507, "o", "            \"action_type\": \"set\","]
[19.602507, "o", "\r\n"]
[19.612507, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[19.632507, "o", "\r\n"]
[19.642507, "o", "            \"value\": true"]
[19.662507, "o", "\r\n"]
[19.672507, "o", "          },"]
[19.692507, "o", "\r\n"]
[19.702507, "o", "          {"]
[19.722507, "o", "\r\n"]
[19.732507, "o", "            \"action_type\": \"set\","]
[19.752507, "o", "\r\n"]
[19.762507, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[19.782507, "o", "\r\n"]
[19.792507, "o", "            \"value\": true"]
[19.812507, "o", "\r\n"]
[19.822507, "o", "          },"]
[19.842507, "o", "\r\n"]
[19.852507, "o", "          {"]
[19.872507, "o", "\r\n"]
[19.882507, "o", "            \"action_type\": \"set\","]
[19.902507, "o", "\r\n"]
[19.912507, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[19.932507, "o", "\r\n"]
[19.942507, "o", "            \"value\": true"]
[19.962507, "o", "\r\n"]
[19.972507, "o", "          }"]
[19.992507, "o", "\r\n"]
[20.002507, "o", "        ],"]
[20.022507, "o", "\r\n"]
[20.032507, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[20.052507, "o", "\r\n"]
[20.062507, "o", "      }"]
[20.082507, "o", "\r\n"]
[20.092507, "o", "    }"]
[20.112507, "o", "\r\n"]
[20.122507, "o", "  ],"]
[20.142507, "o", "\r\n"]
[20.152507, "o", "  \"extensions\": {"]
[20.172507, "o", "\r\n"]
[20.182507, "o", "    \"context_name\": \"stave\","]
[20.202507, "o", "\r\n"]
[20.212507, "o", "    \"git_dirty\": false,"]
[20.232507, "o", "\r\n"]
[20.242507, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[20.262507, "o", "\r\n"]
[20.272507, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[20.292507, "o", "\r\n"]
[20.302507, "o", "    \"resolved_paths\": {"]
[20.322507, "o", "\r\n"]
[20.332507, "o", "      \"invariants\": \"testdata/e2e/e2e-h1-uber-361438-public-read-confidential/invariants\","]
[20.352507, "o", "\r\n"]
[20.362507, "o", "      \"observations\": \"testdata/e2e/e2e-h1-uber-361438-public-read-confidential/observations\""]
[20.382507, "o", "\r\n"]
[20.392507, "o", "    },"]
[20.412507, "o", "\r\n"]
[20.422507, "o", "    \"selected_invariants_source\": \"dir\""]
[20.442507, "o", "\r\n"]
[20.452507, "o", "  }"]
[20.472507, "o", "\r\n"]
[20.482507, "o", "}"]
[20.502507, "o", "\r\n"]
[20.512507, "o", "Hint: stave diagnose --invariants testdata/e2e/e2e-h1-uber-361438-public-read-confidential/invariants --observations testdata/e2e/e2e-h1-uber-361438-public-read-confidential/observations"]
[20.532507, "o", "\r\n"]
[20.542507, "o", "\r\n"]
[20.552507, "o", "Next steps:"]
[20.572507, "o", "\r\n"]
[20.582507, "o", "  1. Run `stave diagnose --invariants testdata/e2e/e2e-h1-uber-361438-public-read-confidential/invariants --observations testdata/e2e/e2e-h1-uber-361438-public-read-confidential/observations` to understand violations."]
[20.602507, "o", "\r\n"]
[20.612507, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[20.632507, "o", "\r\n"]
[21.142507, "o", "\r\n$ "]
