{"version":2,"width":120,"height":40,"title":"stave: hipaa-compliance"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "h"]
[6.076252, "o", "i"]
[6.117192, "o", "p"]
[6.162176, "o", "a"]
[6.247758, "o", "a"]
[6.296895, "o", "-"]
[6.396447, "o", "c"]
[6.486130, "o", "o"]
[6.529850, "o", "m"]
[6.606935, "o", "p"]
[6.673971, "o", "l"]
[6.727096, "o", "i"]
[6.823740, "o", "a"]
[6.882688, "o", "n"]
[6.953232, "o", "c"]
[6.984194, "o", "e"]
[7.082936, "o", "/"]
[7.136992, "o", "o"]
[7.176731, "o", "b"]
[7.271112, "o", "s"]
[7.365353, "o", "e"]
[7.432420, "o", "r"]
[7.485454, "o", "v"]
[7.567296, "o", "a"]
[7.641974, "o", "t"]
[7.697858, "o", "i"]
[7.773590, "o", "o"]
[7.814298, "o", "n"]
[7.861877, "o", "s"]
[7.949605, "o", " "]
[8.031389, "o", "-"]
[8.084164, "o", "-"]
[8.114262, "o", "m"]
[8.151993, "o", "a"]
[8.240948, "o", "x"]
[8.283672, "o", "-"]
[8.319527, "o", "u"]
[8.412755, "o", "n"]
[8.490814, "o", "s"]
[8.535920, "o", "a"]
[8.635301, "o", "f"]
[8.669799, "o", "e"]
[8.729917, "o", " "]
[8.767697, "o", "1"]
[8.862788, "o", "2"]
[8.931386, "o", "h"]
[8.995098, "o", " "]
[9.035173, "o", "-"]
[9.082767, "o", "-"]
[9.177687, "o", "n"]
[9.234577, "o", "o"]
[9.281328, "o", "w"]
[9.322248, "o", " "]
[9.403740, "o", "2"]
[9.444570, "o", "0"]
[9.520485, "o", "2"]
[9.598324, "o", "6"]
[9.668126, "o", "-"]
[9.727320, "o", "0"]
[9.759092, "o", "1"]
[9.854715, "o", "-"]
[9.933950, "o", "1"]
[10.023102, "o", "5"]
[10.108339, "o", "T"]
[10.146190, "o", "1"]
[10.241464, "o", "2"]
[10.301142, "o", ":"]
[10.342267, "o", "0"]
[10.404703, "o", "0"]
[10.457608, "o", ":"]
[10.532298, "o", "0"]
[10.585417, "o", "0"]
[10.644840, "o", "Z"]
[10.735825, "o", " "]
[10.770177, "o", "-"]
[10.835692, "o", "-"]
[10.899191, "o", "a"]
[10.991256, "o", "l"]
[11.047166, "o", "l"]
[11.141019, "o", "o"]
[11.206591, "o", "w"]
[11.269834, "o", "-"]
[11.355077, "o", "u"]
[11.427771, "o", "n"]
[11.494559, "o", "k"]
[11.546700, "o", "n"]
[11.634565, "o", "o"]
[11.704306, "o", "w"]
[11.793172, "o", "n"]
[11.874312, "o", "-"]
[11.959796, "o", "i"]
[12.018932, "o", "n"]
[12.066641, "o", "p"]
[12.134016, "o", "u"]
[12.225406, "o", "t"]
[12.306638, "o", " "]
[12.344736, "o", "-"]
[12.396721, "o", "-"]
[12.467989, "o", "f"]
[12.523017, "o", "o"]
[12.615233, "o", "r"]
[12.654317, "o", "m"]
[12.747697, "o", "a"]
[12.785867, "o", "t"]
[12.819786, "o", " "]
[12.862589, "o", "j"]
[12.902138, "o", "s"]
[12.947012, "o", "o"]
[12.992972, "o", "n"]
[13.142972, "o", "\r\n"]
[13.642972, "o", "{"]
[13.662972, "o", "\r\n"]
[13.672972, "o", "  \"schema_version\": \"out.v0.1\","]
[13.692972, "o", "\r\n"]
[13.702972, "o", "  \"kind\": \"evaluation\","]
[13.722972, "o", "\r\n"]
[13.732972, "o", "  \"run\": {"]
[13.752972, "o", "\r\n"]
[13.762972, "o", "    \"tool_version\": \"0.0.1\","]
[13.782972, "o", "\r\n"]
[13.792972, "o", "    \"offline\": true,"]
[13.812972, "o", "\r\n"]
[13.822972, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.842972, "o", "\r\n"]
[13.852972, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.872972, "o", "\r\n"]
[13.882972, "o", "    \"snapshots\": 2,"]
[13.902972, "o", "\r\n"]
[13.912972, "o", "    \"input_hashes\": {"]
[13.932972, "o", "\r\n"]
[13.942972, "o", "      \"files\": {"]
[13.962972, "o", "\r\n"]
[13.972972, "o", "        \"2026-01-14T00-00-00Z.json\": \"e29820eee9046cc5e66e3801ec75e58f2f73ff4a6f2fba72862779ccb9e71293\","]
[13.992972, "o", "\r\n"]
[14.002972, "o", "        \"2026-01-15T00-00-00Z.json\": \"b9a70447c2325a14533b02d827ee41b2b1980989174167a3fd80e71536fdee92\""]
[14.022972, "o", "\r\n"]
[14.032972, "o", "      },"]
[14.052972, "o", "\r\n"]
[14.062972, "o", "      \"overall\": \"989c6364297f06ebd28d29c4033bb97a0fe25d1fa4b22c2af0fd8a80ce2d5069\""]
[14.082972, "o", "\r\n"]
[14.092972, "o", "    }"]
[14.112972, "o", "\r\n"]
[14.122972, "o", "  },"]
[14.142972, "o", "\r\n"]
[14.152972, "o", "  \"summary\": {"]
[14.172972, "o", "\r\n"]
[14.182972, "o", "    \"resources_evaluated\": 1,"]
[14.202972, "o", "\r\n"]
[14.212972, "o", "    \"attack_surface\": 1,"]
[14.232972, "o", "\r\n"]
[14.242972, "o", "    \"violations\": 12"]
[14.262972, "o", "\r\n"]
[14.272972, "o", "  },"]
[14.292972, "o", "\r\n"]
[14.302972, "o", "  \"findings\": ["]
[14.322972, "o", "\r\n"]
[14.332972, "o", "    {"]
[14.352972, "o", "\r\n"]
[14.362972, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[14.382972, "o", "\r\n"]
[14.392972, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[14.412972, "o", "\r\n"]
[14.422972, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[14.442972, "o", "\r\n"]
[14.452972, "o", "      \"resource_id\": \"patient-records-east\","]
[14.472972, "o", "\r\n"]
[14.482972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.502972, "o", "\r\n"]
[14.512972, "o", "      \"resource_vendor\": \"aws\","]
[14.532972, "o", "\r\n"]
[14.542972, "o", "      \"evidence\": {"]
[14.562972, "o", "\r\n"]
[14.572972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.592972, "o", "\r\n"]
[14.602972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.622972, "o", "\r\n"]
[14.632972, "o", "        \"unsafe_duration_hours\": 24,"]
[14.652972, "o", "\r\n"]
[14.662972, "o", "        \"threshold_hours\": 12,"]
[14.682972, "o", "\r\n"]
[14.692972, "o", "        \"matched_properties\": ["]
[14.712972, "o", "\r\n"]
[14.722972, "o", "          {"]
[14.742972, "o", "\r\n"]
[14.752972, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[14.772972, "o", "\r\n"]
[14.782972, "o", "            \"value\": false"]
[14.802972, "o", "\r\n"]
[14.812972, "o", "          },"]
[14.832972, "o", "\r\n"]
[14.842972, "o", "          {"]
[14.862972, "o", "\r\n"]
[14.872972, "o", "            \"path\": \"storage.kind\","]
[14.892972, "o", "\r\n"]
[14.902972, "o", "            \"value\": \"bucket\""]
[14.922972, "o", "\r\n"]
[14.932972, "o", "          }"]
[14.952972, "o", "\r\n"]
[14.962972, "o", "        ],"]
[14.982972, "o", "\r\n"]
[14.992972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[15.012972, "o", "\r\n"]
[15.022972, "o", "      },"]
[15.042972, "o", "\r\n"]
[15.052972, "o", "      \"invariant_severity\": \"high\","]
[15.072972, "o", "\r\n"]
[15.082972, "o", "      \"invariant_compliance\": {"]
[15.102972, "o", "\r\n"]
[15.112972, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[15.132972, "o", "\r\n"]
[15.142972, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[15.162972, "o", "\r\n"]
[15.172972, "o", "        \"soc2\": \"CC6.1\""]
[15.192972, "o", "\r\n"]
[15.202972, "o", "      },"]
[15.222972, "o", "\r\n"]
[15.232972, "o", "      \"mitigation\": {"]
[15.252972, "o", "\r\n"]
[15.262972, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[15.282972, "o", "\r\n"]
[15.292972, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[15.312972, "o", "\r\n"]
[15.322972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[15.342972, "o", "\r\n"]
[15.352972, "o", "      },"]
[15.372972, "o", "\r\n"]
[15.382972, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[15.402972, "o", "\r\n"]
[15.412972, "o", "    },"]
[15.432972, "o", "\r\n"]
[15.442972, "o", "    {"]
[15.462972, "o", "\r\n"]
[15.472972, "o", "      \"invariant_id\": \"INV.S3.ENCRYPT.001\","]
[15.492972, "o", "\r\n"]
[15.502972, "o", "      \"invariant_name\": \"Encryption at Rest Required\","]
[15.522972, "o", "\r\n"]
[15.532972, "o", "      \"invariant_description\": \"S3 buckets must have server-side encryption enabled. Unencrypted storage is the top audit finding in regulated industries.\\n\","]
[15.552972, "o", "\r\n"]
[15.562972, "o", "      \"resource_id\": \"patient-records-east\","]
[15.582972, "o", "\r\n"]
[15.592972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.612972, "o", "\r\n"]
[15.622972, "o", "      \"resource_vendor\": \"aws\","]
[15.642972, "o", "\r\n"]
[15.652972, "o", "      \"evidence\": {"]
[15.672972, "o", "\r\n"]
[15.682972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[15.702972, "o", "\r\n"]
[15.712972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[15.732972, "o", "\r\n"]
[15.742972, "o", "        \"unsafe_duration_hours\": 24,"]
[15.762972, "o", "\r\n"]
[15.772972, "o", "        \"threshold_hours\": 12,"]
[15.792972, "o", "\r\n"]
[15.802972, "o", "        \"matched_properties\": ["]
[15.822972, "o", "\r\n"]
[15.832972, "o", "          {"]
[15.852972, "o", "\r\n"]
[15.862972, "o", "            \"path\": \"storage.encryption.at_rest_enabled\","]
[15.882972, "o", "\r\n"]
[15.892972, "o", "            \"value\": false"]
[15.912972, "o", "\r\n"]
[15.922972, "o", "          },"]
[15.942972, "o", "\r\n"]
[15.952972, "o", "          {"]
[15.972972, "o", "\r\n"]
[15.982972, "o", "            \"path\": \"storage.kind\","]
[16.002972, "o", "\r\n"]
[16.012972, "o", "            \"value\": \"bucket\""]
[16.032972, "o", "\r\n"]
[16.042972, "o", "          }"]
[16.062972, "o", "\r\n"]
[16.072972, "o", "        ],"]
[16.092972, "o", "\r\n"]
[16.102972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[16.122972, "o", "\r\n"]
[16.132972, "o", "      },"]
[16.152972, "o", "\r\n"]
[16.162972, "o", "      \"invariant_severity\": \"high\","]
[16.182972, "o", "\r\n"]
[16.192972, "o", "      \"invariant_compliance\": {"]
[16.212972, "o", "\r\n"]
[16.222972, "o", "        \"cis_aws_v1.4.0\": \"2.1.1\","]
[16.242972, "o", "\r\n"]
[16.252972, "o", "        \"pci_dss_v3.2.1\": \"3.4\","]
[16.272972, "o", "\r\n"]
[16.282972, "o", "        \"soc2\": \"CC6.1\""]
[16.302972, "o", "\r\n"]
[16.312972, "o", "      },"]
[16.332972, "o", "\r\n"]
[16.342972, "o", "      \"mitigation\": {"]
[16.362972, "o", "\r\n"]
[16.372972, "o", "        \"description\": \"Bucket does not have server-side encryption enabled. Objects are stored unencrypted at rest.\\n\","]
[16.392972, "o", "\r\n"]
[16.402972, "o", "        \"action\": \"Enable default bucket encryption using SSE-S3 (AES256) or SSE-KMS. Use aws s3api put-bucket-encryption to set the default encryption configuration. For sensitive data, use SSE-KMS with a customer-managed key.\\n\","]
[16.422972, "o", "\r\n"]
[16.432972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"encryption\\\": {\\n      \\\"at_rest_enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[16.452972, "o", "\r\n"]
[16.462972, "o", "      },"]
[16.482972, "o", "\r\n"]
[16.492972, "o", "      \"remediation\": \"Enable default bucket encryption using SSE-S3 (AES256) or SSE-KMS. Use aws s3api put-bucket-encryption to set the default encryption configuration. For sensitive data, use SSE-KMS with a customer-managed key.\\n\""]
[16.512972, "o", "\r\n"]
[16.522972, "o", "    },"]
[16.542972, "o", "\r\n"]
[16.552972, "o", "    {"]
[16.572972, "o", "\r\n"]
[16.582972, "o", "      \"invariant_id\": \"INV.S3.ENCRYPT.002\","]
[16.602972, "o", "\r\n"]
[16.612972, "o", "      \"invariant_name\": \"Transport Encryption Required\","]
[16.632972, "o", "\r\n"]
[16.642972, "o", "      \"invariant_description\": \"S3 buckets must enforce HTTPS via a deny policy on aws:SecureTransport=false. Without this, data transfers occur in plaintext.\\n\","]
[16.662972, "o", "\r\n"]
[16.672972, "o", "      \"resource_id\": \"patient-records-east\","]
[16.692972, "o", "\r\n"]
[16.702972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[16.722972, "o", "\r\n"]
[16.732972, "o", "      \"resource_vendor\": \"aws\","]
[16.752972, "o", "\r\n"]
[16.762972, "o", "      \"evidence\": {"]
[16.782972, "o", "\r\n"]
[16.792972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[16.812972, "o", "\r\n"]
[16.822972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[16.842972, "o", "\r\n"]
[16.852972, "o", "        \"unsafe_duration_hours\": 24,"]
[16.872972, "o", "\r\n"]
[16.882972, "o", "        \"threshold_hours\": 12,"]
[16.902972, "o", "\r\n"]
[16.912972, "o", "        \"matched_properties\": ["]
[16.932972, "o", "\r\n"]
[16.942972, "o", "          {"]
[16.962972, "o", "\r\n"]
[16.972972, "o", "            \"path\": \"storage.encryption.in_transit_enforced\","]
[16.992972, "o", "\r\n"]
[17.002972, "o", "            \"value\": false"]
[17.022972, "o", "\r\n"]
[17.032972, "o", "          },"]
[17.052972, "o", "\r\n"]
[17.062972, "o", "          {"]
[17.082972, "o", "\r\n"]
[17.092972, "o", "            \"path\": \"storage.kind\","]
[17.112972, "o", "\r\n"]
[17.122972, "o", "            \"value\": \"bucket\""]
[17.142972, "o", "\r\n"]
[17.152972, "o", "          }"]
[17.172972, "o", "\r\n"]
[17.182972, "o", "        ],"]
[17.202972, "o", "\r\n"]
[17.212972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[17.232972, "o", "\r\n"]
[17.242972, "o", "      },"]
[17.262972, "o", "\r\n"]
[17.272972, "o", "      \"invariant_severity\": \"high\","]
[17.292972, "o", "\r\n"]
[17.302972, "o", "      \"invariant_compliance\": {"]
[17.322972, "o", "\r\n"]
[17.332972, "o", "        \"cis_aws_v1.4.0\": \"2.1.2\","]
[17.352972, "o", "\r\n"]
[17.362972, "o", "        \"pci_dss_v3.2.1\": \"4.1\","]
[17.382972, "o", "\r\n"]
[17.392972, "o", "        \"soc2\": \"CC6.1\""]
[17.412972, "o", "\r\n"]
[17.422972, "o", "      },"]
[17.442972, "o", "\r\n"]
[17.452972, "o", "      \"mitigation\": {"]
[17.472972, "o", "\r\n"]
[17.482972, "o", "        \"description\": \"Bucket does not enforce HTTPS for data transfers. Requests over plain HTTP transmit data in cleartext.\\n\","]
[17.502972, "o", "\r\n"]
[17.512972, "o", "        \"action\": \"Add a bucket policy statement that denies all actions when aws:SecureTransport is false. This forces all API calls to use HTTPS.\\n\","]
[17.532972, "o", "\r\n"]
[17.542972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"encryption\\\": {\\n      \\\"in_transit_enforced\\\": true\\n    }\\n  }\\n}\\n\""]
[17.562972, "o", "\r\n"]
[17.572972, "o", "      },"]
[17.592972, "o", "\r\n"]
[17.602972, "o", "      \"remediation\": \"Add a bucket policy statement that denies all actions when aws:SecureTransport is false. This forces all API calls to use HTTPS.\\n\""]
[17.622972, "o", "\r\n"]
[17.632972, "o", "    },"]
[17.652972, "o", "\r\n"]
[17.662972, "o", "    {"]
[17.682972, "o", "\r\n"]
[17.692972, "o", "      \"invariant_id\": \"INV.S3.ENCRYPT.003\","]
[17.712972, "o", "\r\n"]
[17.722972, "o", "      \"invariant_name\": \"PHI Buckets Must Use SSE-KMS with Customer-Managed Key\","]
[17.742972, "o", "\r\n"]
[17.752972, "o", "      \"invariant_description\": \"S3 buckets tagged with data-classification=phi must use SSE-KMS encryption with a customer-managed key (CMK), not the default AWS-managed key or SSE-S3. This ensures the organization controls key rotation, access policies, and audit logging for PHI data at rest.\\n\","]
[17.772972, "o", "\r\n"]
[17.782972, "o", "      \"resource_id\": \"patient-records-east\","]
[17.802972, "o", "\r\n"]
[17.812972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[17.832972, "o", "\r\n"]
[17.842972, "o", "      \"resource_vendor\": \"aws\","]
[17.862972, "o", "\r\n"]
[17.872972, "o", "      \"evidence\": {"]
[17.892972, "o", "\r\n"]
[17.902972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[17.922972, "o", "\r\n"]
[17.932972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[17.952972, "o", "\r\n"]
[17.962972, "o", "        \"unsafe_duration_hours\": 24,"]
[17.982972, "o", "\r\n"]
[17.992972, "o", "        \"threshold_hours\": 12,"]
[18.012972, "o", "\r\n"]
[18.022972, "o", "        \"matched_properties\": ["]
[18.042972, "o", "\r\n"]
[18.052972, "o", "          {"]
[18.072972, "o", "\r\n"]
[18.082972, "o", "            \"path\": \"storage.tags.data-classification\","]
[18.102972, "o", "\r\n"]
[18.112972, "o", "            \"value\": \"phi\""]
[18.132972, "o", "\r\n"]
[18.142972, "o", "          }"]
[18.162972, "o", "\r\n"]
[18.172972, "o", "        ],"]
[18.192972, "o", "\r\n"]
[18.202972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[18.222972, "o", "\r\n"]
[18.232972, "o", "      },"]
[18.252972, "o", "\r\n"]
[18.262972, "o", "      \"invariant_severity\": \"high\","]
[18.282972, "o", "\r\n"]
[18.292972, "o", "      \"mitigation\": {"]
[18.312972, "o", "\r\n"]
[18.322972, "o", "        \"description\": \"PHI bucket is not using SSE-KMS with a customer-managed key. The organization lacks control over key rotation, access policies, and audit logging for PHI data at rest.\\n\","]
[18.342972, "o", "\r\n"]
[18.352972, "o", "        \"action\": \"Change the bucket default encryption to SSE-KMS and specify a customer-managed KMS key ARN. Ensure the KMS key policy grants access only to authorized principals. Enable KMS key rotation.\\n\","]
[18.372972, "o", "\r\n"]
[18.382972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"tags\\\": {\\n      \\\"data-classification\\\": \\\"phi\\\"\\n    },\\n    \\\"encryption\\\": {\\n      \\\"algorithm\\\": \\\"aws:kms\\\",\\n      \\\"kms_key_id\\\": \\\"arn:aws:kms:us-east-1:123456789012:key/example-key-id\\\"\\n    }\\n  }\\n}\\n\""]
[18.402972, "o", "\r\n"]
[18.412972, "o", "      },"]
[18.432972, "o", "\r\n"]
[18.442972, "o", "      \"remediation\": \"Change the bucket default encryption to SSE-KMS and specify a customer-managed KMS key ARN. Ensure the KMS key policy grants access only to authorized principals. Enable KMS key rotation.\\n\""]
[18.462972, "o", "\r\n"]
[18.472972, "o", "    },"]
[18.492972, "o", "\r\n"]
[18.502972, "o", "    {"]
[18.522972, "o", "\r\n"]
[18.532972, "o", "      \"invariant_id\": \"INV.S3.ENCRYPT.004\","]
[18.552972, "o", "\r\n"]
[18.562972, "o", "      \"invariant_name\": \"Sensitive Data Requires KMS Encryption\","]
[18.582972, "o", "\r\n"]
[18.592972, "o", "      \"invariant_description\": \"S3 buckets with any non-public data classification must use SSE-KMS encryption with a customer-managed key, not SSE-S3 (AES256). AES256 uses AWS-managed keys with no customer control over key rotation, access policies, or audit trails. This fires on all classified data except explicitly public or non-sensitive buckets.\\n\","]
[18.612972, "o", "\r\n"]
[18.622972, "o", "      \"resource_id\": \"patient-records-east\","]
[18.642972, "o", "\r\n"]
[18.652972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[18.672972, "o", "\r\n"]
[18.682972, "o", "      \"resource_vendor\": \"aws\","]
[18.702972, "o", "\r\n"]
[18.712972, "o", "      \"evidence\": {"]
[18.732972, "o", "\r\n"]
[18.742972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[18.762972, "o", "\r\n"]
[18.772972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[18.792972, "o", "\r\n"]
[18.802972, "o", "        \"unsafe_duration_hours\": 24,"]
[18.822972, "o", "\r\n"]
[18.832972, "o", "        \"threshold_hours\": 12,"]
[18.852972, "o", "\r\n"]
[18.862972, "o", "        \"matched_properties\": ["]
[18.882972, "o", "\r\n"]
[18.892972, "o", "          {"]
[18.912972, "o", "\r\n"]
[18.922972, "o", "            \"path\": \"storage.kind\","]
[18.942972, "o", "\r\n"]
[18.952972, "o", "            \"value\": \"bucket\""]
[18.972972, "o", "\r\n"]
[18.982972, "o", "          },"]
[19.002972, "o", "\r\n"]
[19.012972, "o", "          {"]
[19.032972, "o", "\r\n"]
[19.042972, "o", "            \"path\": \"storage.tags.data-classification\","]
[19.062972, "o", "\r\n"]
[19.072972, "o", "            \"value\": \"phi\""]
[19.092972, "o", "\r\n"]
[19.102972, "o", "          }"]
[19.122972, "o", "\r\n"]
[19.132972, "o", "        ],"]
[19.152972, "o", "\r\n"]
[19.162972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[19.182972, "o", "\r\n"]
[19.192972, "o", "      },"]
[19.212972, "o", "\r\n"]
[19.222972, "o", "      \"invariant_severity\": \"high\","]
[19.242972, "o", "\r\n"]
[19.252972, "o", "      \"mitigation\": {"]
[19.272972, "o", "\r\n"]
[19.282972, "o", "        \"description\": \"Bucket with classified data is using SSE-S3 (AES256) instead of SSE-KMS. AWS-managed keys provide no customer control over key rotation, access policies, or audit trails.\\n\","]
[19.302972, "o", "\r\n"]
[19.312972, "o", "        \"action\": \"Change the bucket default encryption to SSE-KMS with a customer-managed key. Re-encrypt existing objects by copying them in place with the new encryption settings.\\n\","]
[19.332972, "o", "\r\n"]
[19.342972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"tags\\\": {\\n      \\\"data-classification\\\": \\\"confidential\\\"\\n    },\\n    \\\"encryption\\\": {\\n      \\\"algorithm\\\": \\\"aws:kms\\\"\\n    }\\n  }\\n}\\n\""]
[19.362972, "o", "\r\n"]
[19.372972, "o", "      },"]
[19.392972, "o", "\r\n"]
[19.402972, "o", "      \"remediation\": \"Change the bucket default encryption to SSE-KMS with a customer-managed key. Re-encrypt existing objects by copying them in place with the new encryption settings.\\n\""]
[19.422972, "o", "\r\n"]
[19.432972, "o", "    },"]
[19.452972, "o", "\r\n"]
[19.462972, "o", "    {"]
[19.482972, "o", "\r\n"]
[19.492972, "o", "      \"invariant_id\": \"INV.S3.LOCK.001\","]
[19.512972, "o", "\r\n"]
[19.522972, "o", "      \"invariant_name\": \"Compliance-Tagged Buckets Must Have Object Lock Enabled\","]
[19.542972, "o", "\r\n"]
[19.552972, "o", "      \"invariant_description\": \"S3 buckets tagged with any compliance framework (soc2, gdpr, hipaa, pci-dss, etc.) must have S3 Object Lock enabled. Object Lock provides WORM (Write Once Read Many) protection, preventing objects from being deleted or overwritten for a specified retention period. Regulatory frameworks require immutable storage for audit logs, compliance records, and protected data.\\n\","]
[19.572972, "o", "\r\n"]
[19.582972, "o", "      \"resource_id\": \"patient-records-east\","]
[19.602972, "o", "\r\n"]
[19.612972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.632972, "o", "\r\n"]
[19.642972, "o", "      \"resource_vendor\": \"aws\","]
[19.662972, "o", "\r\n"]
[19.672972, "o", "      \"evidence\": {"]
[19.692972, "o", "\r\n"]
[19.702972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[19.722972, "o", "\r\n"]
[19.732972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[19.752972, "o", "\r\n"]
[19.762972, "o", "        \"unsafe_duration_hours\": 24,"]
[19.782972, "o", "\r\n"]
[19.792972, "o", "        \"threshold_hours\": 12,"]
[19.812972, "o", "\r\n"]
[19.822972, "o", "        \"matched_properties\": ["]
[19.842972, "o", "\r\n"]
[19.852972, "o", "          {"]
[19.872972, "o", "\r\n"]
[19.882972, "o", "            \"path\": \"storage.kind\","]
[19.902972, "o", "\r\n"]
[19.912972, "o", "            \"value\": \"bucket\""]
[19.932972, "o", "\r\n"]
[19.942972, "o", "          },"]
[19.962972, "o", "\r\n"]
[19.972972, "o", "          {"]
[19.992972, "o", "\r\n"]
[20.002972, "o", "            \"path\": \"storage.object_lock.enabled\","]
[20.022972, "o", "\r\n"]
[20.032972, "o", "            \"value\": false"]
[20.052972, "o", "\r\n"]
[20.062972, "o", "          },"]
[20.082972, "o", "\r\n"]
[20.092972, "o", "          {"]
[20.112972, "o", "\r\n"]
[20.122972, "o", "            \"path\": \"storage.tags.compliance\","]
[20.142972, "o", "\r\n"]
[20.152972, "o", "            \"value\": \"hipaa\""]
[20.172972, "o", "\r\n"]
[20.182972, "o", "          }"]
[20.202972, "o", "\r\n"]
[20.212972, "o", "        ],"]
[20.232972, "o", "\r\n"]
[20.242972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[20.262972, "o", "\r\n"]
[20.272972, "o", "      },"]
[20.292972, "o", "\r\n"]
[20.302972, "o", "      \"invariant_severity\": \"medium\","]
[20.322972, "o", "\r\n"]
[20.332972, "o", "      \"invariant_compliance\": {"]
[20.352972, "o", "\r\n"]
[20.362972, "o", "        \"soc2\": \"CC6.1\""]
[20.382972, "o", "\r\n"]
[20.392972, "o", "      },"]
[20.412972, "o", "\r\n"]
[20.422972, "o", "      \"mitigation\": {"]
[20.442972, "o", "\r\n"]
[20.452972, "o", "        \"description\": \"Compliance-tagged bucket does not have S3 Object Lock enabled. Objects can be deleted or overwritten without WORM protection.\\n\","]
[20.472972, "o", "\r\n"]
[20.482972, "o", "        \"action\": \"Enable S3 Object Lock on the bucket. Note: Object Lock can only be enabled at bucket creation. If the bucket already exists, create a new bucket with Object Lock enabled and migrate objects. Set a default retention period appropriate for your compliance framework.\\n\","]
[20.502972, "o", "\r\n"]
[20.512972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"tags\\\": {\\n      \\\"compliance\\\": \\\"hipaa\\\"\\n    },\\n    \\\"object_lock\\\": {\\n      \\\"enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[20.532972, "o", "\r\n"]
[20.542972, "o", "      },"]
[20.562972, "o", "\r\n"]
[20.572972, "o", "      \"remediation\": \"Enable S3 Object Lock on the bucket. Note: Object Lock can only be enabled at bucket creation. If the bucket already exists, create a new bucket with Object Lock enabled and migrate objects. Set a default retention period appropriate for your compliance framework.\\n\""]
[20.592972, "o", "\r\n"]
[20.602972, "o", "    },"]
[20.622972, "o", "\r\n"]
[20.632972, "o", "    {"]
[20.652972, "o", "\r\n"]
[20.662972, "o", "      \"invariant_id\": \"INV.S3.LOG.001\","]
[20.682972, "o", "\r\n"]
[20.692972, "o", "      \"invariant_name\": \"Access Logging Required\","]
[20.712972, "o", "\r\n"]
[20.722972, "o", "      \"invariant_description\": \"S3 buckets must have server access logging enabled for audit trail and visibility into data access patterns.\\n\","]
[20.742972, "o", "\r\n"]
[20.752972, "o", "      \"resource_id\": \"patient-records-east\","]
[20.772972, "o", "\r\n"]
[20.782972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[20.802972, "o", "\r\n"]
[20.812972, "o", "      \"resource_vendor\": \"aws\","]
[20.832972, "o", "\r\n"]
[20.842972, "o", "      \"evidence\": {"]
[20.862972, "o", "\r\n"]
[20.872972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[20.892972, "o", "\r\n"]
[20.902972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[20.922972, "o", "\r\n"]
[20.932972, "o", "        \"unsafe_duration_hours\": 24,"]
[20.952972, "o", "\r\n"]
[20.962972, "o", "        \"threshold_hours\": 12,"]
[20.982972, "o", "\r\n"]
[20.992972, "o", "        \"matched_properties\": ["]
[21.012972, "o", "\r\n"]
[21.022972, "o", "          {"]
[21.042972, "o", "\r\n"]
[21.052972, "o", "            \"path\": \"storage.kind\","]
[21.072972, "o", "\r\n"]
[21.082972, "o", "            \"value\": \"bucket\""]
[21.102972, "o", "\r\n"]
[21.112972, "o", "          },"]
[21.132972, "o", "\r\n"]
[21.142972, "o", "          {"]
[21.162972, "o", "\r\n"]
[21.172972, "o", "            \"path\": \"storage.logging.enabled\","]
[21.192972, "o", "\r\n"]
[21.202972, "o", "            \"value\": false"]
[21.222972, "o", "\r\n"]
[21.232972, "o", "          }"]
[21.252972, "o", "\r\n"]
[21.262972, "o", "        ],"]
[21.282972, "o", "\r\n"]
[21.292972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[21.312972, "o", "\r\n"]
[21.322972, "o", "      },"]
[21.342972, "o", "\r\n"]
[21.352972, "o", "      \"invariant_severity\": \"medium\","]
[21.372972, "o", "\r\n"]
[21.382972, "o", "      \"invariant_compliance\": {"]
[21.402972, "o", "\r\n"]
[21.412972, "o", "        \"cis_aws_v1.4.0\": \"2.1.3\","]
[21.432972, "o", "\r\n"]
[21.442972, "o", "        \"pci_dss_v3.2.1\": \"10.2.1\","]
[21.462972, "o", "\r\n"]
[21.472972, "o", "        \"soc2\": \"CC7.2\""]
[21.492972, "o", "\r\n"]
[21.502972, "o", "      },"]
[21.522972, "o", "\r\n"]
[21.532972, "o", "      \"mitigation\": {"]
[21.552972, "o", "\r\n"]
[21.562972, "o", "        \"description\": \"Bucket does not have server access logging enabled. There is no audit trail for data access patterns.\\n\","]
[21.582972, "o", "\r\n"]
[21.592972, "o", "        \"action\": \"Enable S3 server access logging and specify a target bucket for log delivery. Ensure the target bucket has appropriate access controls and is in the same region.\\n\","]
[21.612972, "o", "\r\n"]
[21.622972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"logging\\\": {\\n      \\\"enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[21.642972, "o", "\r\n"]
[21.652972, "o", "      },"]
[21.672972, "o", "\r\n"]
[21.682972, "o", "      \"remediation\": \"Enable S3 server access logging and specify a target bucket for log delivery. Ensure the target bucket has appropriate access controls and is in the same region.\\n\""]
[21.702972, "o", "\r\n"]
[21.712972, "o", "    },"]
[21.732972, "o", "\r\n"]
[21.742972, "o", "    {"]
[21.762972, "o", "\r\n"]
[21.772972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.792972, "o", "\r\n"]
[21.802972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.822972, "o", "\r\n"]
[21.832972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.852972, "o", "\r\n"]
[21.862972, "o", "      \"resource_id\": \"patient-records-east\","]
[21.882972, "o", "\r\n"]
[21.892972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.912972, "o", "\r\n"]
[21.922972, "o", "      \"resource_vendor\": \"aws\","]
[21.942972, "o", "\r\n"]
[21.952972, "o", "      \"evidence\": {"]
[21.972972, "o", "\r\n"]
[21.982972, "o", "        \"unsafe_duration_hours\": 0,"]
[22.002972, "o", "\r\n"]
[22.012972, "o", "        \"threshold_hours\": 0,"]
[22.032972, "o", "\r\n"]
[22.042972, "o", "        \"matched_properties\": ["]
[22.062972, "o", "\r\n"]
[22.072972, "o", "          {"]
[22.092972, "o", "\r\n"]
[22.102972, "o", "            \"path\": \"exposure_source\","]
[22.122972, "o", "\r\n"]
[22.132972, "o", "            \"value\": \"missing_evidence\""]
[22.152972, "o", "\r\n"]
[22.162972, "o", "          },"]
[22.182972, "o", "\r\n"]
[22.192972, "o", "          {"]
[22.212972, "o", "\r\n"]
[22.222972, "o", "            \"path\": \"protected_prefix\","]
[22.242972, "o", "\r\n"]
[22.252972, "o", "            \"value\": \"backups/\""]
[22.272972, "o", "\r\n"]
[22.282972, "o", "          }"]
[22.302972, "o", "\r\n"]
[22.312972, "o", "        ],"]
[22.332972, "o", "\r\n"]
[22.342972, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[22.362972, "o", "\r\n"]
[22.372972, "o", "      },"]
[22.392972, "o", "\r\n"]
[22.402972, "o", "      \"invariant_severity\": \"high\","]
[22.422972, "o", "\r\n"]
[22.432972, "o", "      \"mitigation\": {"]
[22.452972, "o", "\r\n"]
[22.462972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[22.482972, "o", "\r\n"]
[22.492972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[22.512972, "o", "\r\n"]
[22.522972, "o", "      },"]
[22.542972, "o", "\r\n"]
[22.552972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[22.572972, "o", "\r\n"]
[22.582972, "o", "      \"fix_plan\": {"]
[22.602972, "o", "\r\n"]
[22.612972, "o", "        \"id\": \"fix-562e9da229e09858\","]
[22.632972, "o", "\r\n"]
[22.642972, "o", "        \"target\": {"]
[22.662972, "o", "\r\n"]
[22.672972, "o", "          \"resource_id\": \"patient-records-east\","]
[22.692972, "o", "\r\n"]
[22.702972, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[22.722972, "o", "\r\n"]
[22.732972, "o", "        },"]
[22.752972, "o", "\r\n"]
[22.762972, "o", "        \"preconditions\": ["]
[22.782972, "o", "\r\n"]
[22.792972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.812972, "o", "\r\n"]
[22.822972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.842972, "o", "\r\n"]
[22.852972, "o", "        ],"]
[22.872972, "o", "\r\n"]
[22.882972, "o", "        \"actions\": ["]
[22.902972, "o", "\r\n"]
[22.912972, "o", "          {"]
[22.932972, "o", "\r\n"]
[22.942972, "o", "            \"action_type\": \"set\","]
[22.962972, "o", "\r\n"]
[22.972972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[22.992972, "o", "\r\n"]
[23.002972, "o", "            \"value\": true"]
[23.022972, "o", "\r\n"]
[23.032972, "o", "          },"]
[23.052972, "o", "\r\n"]
[23.062972, "o", "          {"]
[23.082972, "o", "\r\n"]
[23.092972, "o", "            \"action_type\": \"set\","]
[23.112972, "o", "\r\n"]
[23.122972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[23.142972, "o", "\r\n"]
[23.152972, "o", "            \"value\": true"]
[23.172972, "o", "\r\n"]
[23.182972, "o", "          },"]
[23.202972, "o", "\r\n"]
[23.212972, "o", "          {"]
[23.232972, "o", "\r\n"]
[23.242972, "o", "            \"action_type\": \"set\","]
[23.262972, "o", "\r\n"]
[23.272972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[23.292972, "o", "\r\n"]
[23.302972, "o", "            \"value\": true"]
[23.322972, "o", "\r\n"]
[23.332972, "o", "          },"]
[23.352972, "o", "\r\n"]
[23.362972, "o", "          {"]
[23.382972, "o", "\r\n"]
[23.392972, "o", "            \"action_type\": \"set\","]
[23.412972, "o", "\r\n"]
[23.422972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[23.442972, "o", "\r\n"]
[23.452972, "o", "            \"value\": true"]
[23.472972, "o", "\r\n"]
[23.482972, "o", "          }"]
[23.502972, "o", "\r\n"]
[23.512972, "o", "        ],"]
[23.532972, "o", "\r\n"]
[23.542972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[23.562972, "o", "\r\n"]
[23.572972, "o", "      }"]
[23.592972, "o", "\r\n"]
[23.602972, "o", "    },"]
[23.622972, "o", "\r\n"]
[23.632972, "o", "    {"]
[23.652972, "o", "\r\n"]
[23.662972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.682972, "o", "\r\n"]
[23.692972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.712972, "o", "\r\n"]
[23.722972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.742972, "o", "\r\n"]
[23.752972, "o", "      \"resource_id\": \"patient-records-east\","]
[23.772972, "o", "\r\n"]
[23.782972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[23.802972, "o", "\r\n"]
[23.812972, "o", "      \"resource_vendor\": \"aws\","]
[23.832972, "o", "\r\n"]
[23.842972, "o", "      \"evidence\": {"]
[23.862972, "o", "\r\n"]
[23.872972, "o", "        \"unsafe_duration_hours\": 0,"]
[23.892972, "o", "\r\n"]
[23.902972, "o", "        \"threshold_hours\": 0,"]
[23.922972, "o", "\r\n"]
[23.932972, "o", "        \"matched_properties\": ["]
[23.952972, "o", "\r\n"]
[23.962972, "o", "          {"]
[23.982972, "o", "\r\n"]
[23.992972, "o", "            \"path\": \"exposure_source\","]
[24.012972, "o", "\r\n"]
[24.022972, "o", "            \"value\": \"missing_evidence\""]
[24.042972, "o", "\r\n"]
[24.052972, "o", "          },"]
[24.072972, "o", "\r\n"]
[24.082972, "o", "          {"]
[24.102972, "o", "\r\n"]
[24.112972, "o", "            \"path\": \"protected_prefix\","]
[24.132972, "o", "\r\n"]
[24.142972, "o", "            \"value\": \"internal/\""]
[24.162972, "o", "\r\n"]
[24.172972, "o", "          }"]
[24.192972, "o", "\r\n"]
[24.202972, "o", "        ],"]
[24.222972, "o", "\r\n"]
[24.232972, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[24.252972, "o", "\r\n"]
[24.262972, "o", "      },"]
[24.282972, "o", "\r\n"]
[24.292972, "o", "      \"invariant_severity\": \"high\","]
[24.312972, "o", "\r\n"]
[24.322972, "o", "      \"mitigation\": {"]
[24.342972, "o", "\r\n"]
[24.352972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[24.372972, "o", "\r\n"]
[24.382972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[24.402972, "o", "\r\n"]
[24.412972, "o", "      },"]
[24.432972, "o", "\r\n"]
[24.442972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[24.462972, "o", "\r\n"]
[24.472972, "o", "      \"fix_plan\": {"]
[24.492972, "o", "\r\n"]
[24.502972, "o", "        \"id\": \"fix-562e9da229e09858\","]
[24.522972, "o", "\r\n"]
[24.532972, "o", "        \"target\": {"]
[24.552972, "o", "\r\n"]
[24.562972, "o", "          \"resource_id\": \"patient-records-east\","]
[24.582972, "o", "\r\n"]
[24.592972, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[24.612972, "o", "\r\n"]
[24.622972, "o", "        },"]
[24.642972, "o", "\r\n"]
[24.652972, "o", "        \"preconditions\": ["]
[24.672972, "o", "\r\n"]
[24.682972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[24.702972, "o", "\r\n"]
[24.712972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[24.732972, "o", "\r\n"]
[24.742972, "o", "        ],"]
[24.762972, "o", "\r\n"]
[24.772972, "o", "        \"actions\": ["]
[24.792972, "o", "\r\n"]
[24.802972, "o", "          {"]
[24.822972, "o", "\r\n"]
[24.832972, "o", "            \"action_type\": \"set\","]
[24.852972, "o", "\r\n"]
[24.862972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[24.882972, "o", "\r\n"]
[24.892972, "o", "            \"value\": true"]
[24.912972, "o", "\r\n"]
[24.922972, "o", "          },"]
[24.942972, "o", "\r\n"]
[24.952972, "o", "          {"]
[24.972972, "o", "\r\n"]
[24.982972, "o", "            \"action_type\": \"set\","]
[25.002972, "o", "\r\n"]
[25.012972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[25.032972, "o", "\r\n"]
[25.042972, "o", "            \"value\": true"]
[25.062972, "o", "\r\n"]
[25.072972, "o", "          },"]
[25.092972, "o", "\r\n"]
[25.102972, "o", "          {"]
[25.122972, "o", "\r\n"]
[25.132972, "o", "            \"action_type\": \"set\","]
[25.152972, "o", "\r\n"]
[25.162972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[25.182972, "o", "\r\n"]
[25.192972, "o", "            \"value\": true"]
[25.212972, "o", "\r\n"]
[25.222972, "o", "          },"]
[25.242972, "o", "\r\n"]
[25.252972, "o", "          {"]
[25.272972, "o", "\r\n"]
[25.282972, "o", "            \"action_type\": \"set\","]
[25.302972, "o", "\r\n"]
[25.312972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[25.332972, "o", "\r\n"]
[25.342972, "o", "            \"value\": true"]
[25.362972, "o", "\r\n"]
[25.372972, "o", "          }"]
[25.392972, "o", "\r\n"]
[25.402972, "o", "        ],"]
[25.422972, "o", "\r\n"]
[25.432972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[25.452972, "o", "\r\n"]
[25.462972, "o", "      }"]
[25.482972, "o", "\r\n"]
[25.492972, "o", "    },"]
[25.512972, "o", "\r\n"]
[25.522972, "o", "    {"]
[25.542972, "o", "\r\n"]
[25.552972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[25.572972, "o", "\r\n"]
[25.582972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[25.602972, "o", "\r\n"]
[25.612972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[25.632972, "o", "\r\n"]
[25.642972, "o", "      \"resource_id\": \"patient-records-east\","]
[25.662972, "o", "\r\n"]
[25.672972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[25.692972, "o", "\r\n"]
[25.702972, "o", "      \"resource_vendor\": \"aws\","]
[25.722972, "o", "\r\n"]
[25.732972, "o", "      \"evidence\": {"]
[25.752972, "o", "\r\n"]
[25.762972, "o", "        \"unsafe_duration_hours\": 0,"]
[25.782972, "o", "\r\n"]
[25.792972, "o", "        \"threshold_hours\": 0,"]
[25.812972, "o", "\r\n"]
[25.822972, "o", "        \"matched_properties\": ["]
[25.842972, "o", "\r\n"]
[25.852972, "o", "          {"]
[25.872972, "o", "\r\n"]
[25.882972, "o", "            \"path\": \"exposure_source\","]
[25.902972, "o", "\r\n"]
[25.912972, "o", "            \"value\": \"missing_evidence\""]
[25.932972, "o", "\r\n"]
[25.942972, "o", "          },"]
[25.962972, "o", "\r\n"]
[25.972972, "o", "          {"]
[25.992972, "o", "\r\n"]
[26.002972, "o", "            \"path\": \"protected_prefix\","]
[26.022972, "o", "\r\n"]
[26.032972, "o", "            \"value\": \"invoices/\""]
[26.052972, "o", "\r\n"]
[26.062972, "o", "          }"]
[26.082972, "o", "\r\n"]
[26.092972, "o", "        ],"]
[26.112972, "o", "\r\n"]
[26.122972, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[26.142972, "o", "\r\n"]
[26.152972, "o", "      },"]
[26.172972, "o", "\r\n"]
[26.182972, "o", "      \"invariant_severity\": \"high\","]
[26.202972, "o", "\r\n"]
[26.212972, "o", "      \"mitigation\": {"]
[26.232972, "o", "\r\n"]
[26.242972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[26.262972, "o", "\r\n"]
[26.272972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[26.292972, "o", "\r\n"]
[26.302972, "o", "      },"]
[26.322972, "o", "\r\n"]
[26.332972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[26.352972, "o", "\r\n"]
[26.362972, "o", "      \"fix_plan\": {"]
[26.382972, "o", "\r\n"]
[26.392972, "o", "        \"id\": \"fix-562e9da229e09858\","]
[26.412972, "o", "\r\n"]
[26.422972, "o", "        \"target\": {"]
[26.442972, "o", "\r\n"]
[26.452972, "o", "          \"resource_id\": \"patient-records-east\","]
[26.472972, "o", "\r\n"]
[26.482972, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[26.502972, "o", "\r\n"]
[26.512972, "o", "        },"]
[26.532972, "o", "\r\n"]
[26.542972, "o", "        \"preconditions\": ["]
[26.562972, "o", "\r\n"]
[26.572972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[26.592972, "o", "\r\n"]
[26.602972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[26.622972, "o", "\r\n"]
[26.632972, "o", "        ],"]
[26.652972, "o", "\r\n"]
[26.662972, "o", "        \"actions\": ["]
[26.682972, "o", "\r\n"]
[26.692972, "o", "          {"]
[26.712972, "o", "\r\n"]
[26.722972, "o", "            \"action_type\": \"set\","]
[26.742972, "o", "\r\n"]
[26.752972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[26.772972, "o", "\r\n"]
[26.782972, "o", "            \"value\": true"]
[26.802972, "o", "\r\n"]
[26.812972, "o", "          },"]
[26.832972, "o", "\r\n"]
[26.842972, "o", "          {"]
[26.862972, "o", "\r\n"]
[26.872972, "o", "            \"action_type\": \"set\","]
[26.892972, "o", "\r\n"]
[26.902972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[26.922972, "o", "\r\n"]
[26.932972, "o", "            \"value\": true"]
[26.952972, "o", "\r\n"]
[26.962972, "o", "          },"]
[26.982972, "o", "\r\n"]
[26.992972, "o", "          {"]
[27.012972, "o", "\r\n"]
[27.022972, "o", "            \"action_type\": \"set\","]
[27.042972, "o", "\r\n"]
[27.052972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[27.072972, "o", "\r\n"]
[27.082972, "o", "            \"value\": true"]
[27.102972, "o", "\r\n"]
[27.112972, "o", "          },"]
[27.132972, "o", "\r\n"]
[27.142972, "o", "          {"]
[27.162972, "o", "\r\n"]
[27.172972, "o", "            \"action_type\": \"set\","]
[27.192972, "o", "\r\n"]
[27.202972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[27.222972, "o", "\r\n"]
[27.232972, "o", "            \"value\": true"]
[27.252972, "o", "\r\n"]
[27.262972, "o", "          }"]
[27.282972, "o", "\r\n"]
[27.292972, "o", "        ],"]
[27.312972, "o", "\r\n"]
[27.322972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[27.342972, "o", "\r\n"]
[27.352972, "o", "      }"]
[27.372972, "o", "\r\n"]
[27.382972, "o", "    },"]
[27.402972, "o", "\r\n"]
[27.412972, "o", "    {"]
[27.432972, "o", "\r\n"]
[27.442972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[27.462972, "o", "\r\n"]
[27.472972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[27.492972, "o", "\r\n"]
[27.502972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[27.522972, "o", "\r\n"]
[27.532972, "o", "      \"resource_id\": \"patient-records-east\","]
[27.552972, "o", "\r\n"]
[27.562972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[27.582972, "o", "\r\n"]
[27.592972, "o", "      \"resource_vendor\": \"aws\","]
[27.612972, "o", "\r\n"]
[27.622972, "o", "      \"evidence\": {"]
[27.642972, "o", "\r\n"]
[27.652972, "o", "        \"unsafe_duration_hours\": 0,"]
[27.672972, "o", "\r\n"]
[27.682972, "o", "        \"threshold_hours\": 0,"]
[27.702972, "o", "\r\n"]
[27.712972, "o", "        \"matched_properties\": ["]
[27.732972, "o", "\r\n"]
[27.742972, "o", "          {"]
[27.762972, "o", "\r\n"]
[27.772972, "o", "            \"path\": \"exposure_source\","]
[27.792972, "o", "\r\n"]
[27.802972, "o", "            \"value\": \"missing_evidence\""]
[27.822972, "o", "\r\n"]
[27.832972, "o", "          },"]
[27.852972, "o", "\r\n"]
[27.862972, "o", "          {"]
[27.882972, "o", "\r\n"]
[27.892972, "o", "            \"path\": \"protected_prefix\","]
[27.912972, "o", "\r\n"]
[27.922972, "o", "            \"value\": \"secrets/\""]
[27.942972, "o", "\r\n"]
[27.952972, "o", "          }"]
[27.972972, "o", "\r\n"]
[27.982972, "o", "        ],"]
[28.002972, "o", "\r\n"]
[28.012972, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[28.032972, "o", "\r\n"]
[28.042972, "o", "      },"]
[28.062972, "o", "\r\n"]
[28.072972, "o", "      \"invariant_severity\": \"high\","]
[28.092972, "o", "\r\n"]
[28.102972, "o", "      \"mitigation\": {"]
[28.122972, "o", "\r\n"]
[28.132972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[28.152972, "o", "\r\n"]
[28.162972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[28.182972, "o", "\r\n"]
[28.192972, "o", "      },"]
[28.212972, "o", "\r\n"]
[28.222972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[28.242972, "o", "\r\n"]
[28.252972, "o", "      \"fix_plan\": {"]
[28.272972, "o", "\r\n"]
[28.282972, "o", "        \"id\": \"fix-562e9da229e09858\","]
[28.302972, "o", "\r\n"]
[28.312972, "o", "        \"target\": {"]
[28.332972, "o", "\r\n"]
[28.342972, "o", "          \"resource_id\": \"patient-records-east\","]
[28.362972, "o", "\r\n"]
[28.372972, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[28.392972, "o", "\r\n"]
[28.402972, "o", "        },"]
[28.422972, "o", "\r\n"]
[28.432972, "o", "        \"preconditions\": ["]
[28.452972, "o", "\r\n"]
[28.462972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[28.482972, "o", "\r\n"]
[28.492972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[28.512972, "o", "\r\n"]
[28.522972, "o", "        ],"]
[28.542972, "o", "\r\n"]
[28.552972, "o", "        \"actions\": ["]
[28.572972, "o", "\r\n"]
[28.582972, "o", "          {"]
[28.602972, "o", "\r\n"]
[28.612972, "o", "            \"action_type\": \"set\","]
[28.632972, "o", "\r\n"]
[28.642972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[28.662972, "o", "\r\n"]
[28.672972, "o", "            \"value\": true"]
[28.692972, "o", "\r\n"]
[28.702972, "o", "          },"]
[28.722972, "o", "\r\n"]
[28.732972, "o", "          {"]
[28.752972, "o", "\r\n"]
[28.762972, "o", "            \"action_type\": \"set\","]
[28.782972, "o", "\r\n"]
[28.792972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[28.812972, "o", "\r\n"]
[28.822972, "o", "            \"value\": true"]
[28.842972, "o", "\r\n"]
[28.852972, "o", "          },"]
[28.872972, "o", "\r\n"]
[28.882972, "o", "          {"]
[28.902972, "o", "\r\n"]
[28.912972, "o", "            \"action_type\": \"set\","]
[28.932972, "o", "\r\n"]
[28.942972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[28.962972, "o", "\r\n"]
[28.972972, "o", "            \"value\": true"]
[28.992972, "o", "\r\n"]
[29.002972, "o", "          },"]
[29.022972, "o", "\r\n"]
[29.032972, "o", "          {"]
[29.052972, "o", "\r\n"]
[29.062972, "o", "            \"action_type\": \"set\","]
[29.082972, "o", "\r\n"]
[29.092972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[29.112972, "o", "\r\n"]
[29.122972, "o", "            \"value\": true"]
[29.142972, "o", "\r\n"]
[29.152972, "o", "          }"]
[29.172972, "o", "\r\n"]
[29.182972, "o", "        ],"]
[29.202972, "o", "\r\n"]
[29.212972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[29.232972, "o", "\r\n"]
[29.242972, "o", "      }"]
[29.262972, "o", "\r\n"]
[29.272972, "o", "    },"]
[29.292972, "o", "\r\n"]
[29.302972, "o", "    {"]
[29.322972, "o", "\r\n"]
[29.332972, "o", "      \"invariant_id\": \"INV.S3.VERSION.001\","]
[29.352972, "o", "\r\n"]
[29.362972, "o", "      \"invariant_name\": \"Versioning Required\","]
[29.382972, "o", "\r\n"]
[29.392972, "o", "      \"invariant_description\": \"S3 buckets must have versioning enabled to protect against accidental deletion and enable recovery from negligent operations.\\n\","]
[29.412972, "o", "\r\n"]
[29.422972, "o", "      \"resource_id\": \"patient-records-east\","]
[29.442972, "o", "\r\n"]
[29.452972, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[29.472972, "o", "\r\n"]
[29.482972, "o", "      \"resource_vendor\": \"aws\","]
[29.502972, "o", "\r\n"]
[29.512972, "o", "      \"evidence\": {"]
[29.532972, "o", "\r\n"]
[29.542972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[29.562972, "o", "\r\n"]
[29.572972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[29.592972, "o", "\r\n"]
[29.602972, "o", "        \"unsafe_duration_hours\": 24,"]
[29.622972, "o", "\r\n"]
[29.632972, "o", "        \"threshold_hours\": 12,"]
[29.652972, "o", "\r\n"]
[29.662972, "o", "        \"matched_properties\": ["]
[29.682972, "o", "\r\n"]
[29.692972, "o", "          {"]
[29.712972, "o", "\r\n"]
[29.722972, "o", "            \"path\": \"storage.kind\","]
[29.742972, "o", "\r\n"]
[29.752972, "o", "            \"value\": \"bucket\""]
[29.772972, "o", "\r\n"]
[29.782972, "o", "          },"]
[29.802972, "o", "\r\n"]
[29.812972, "o", "          {"]
[29.832972, "o", "\r\n"]
[29.842972, "o", "            \"path\": \"storage.versioning.enabled\","]
[29.862972, "o", "\r\n"]
[29.872972, "o", "            \"value\": false"]
[29.892972, "o", "\r\n"]
[29.902972, "o", "          }"]
[29.922972, "o", "\r\n"]
[29.932972, "o", "        ],"]
[29.952972, "o", "\r\n"]
[29.962972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[29.982972, "o", "\r\n"]
[29.992972, "o", "      },"]
[30.012972, "o", "\r\n"]
[30.022972, "o", "      \"invariant_severity\": \"medium\","]
[30.042972, "o", "\r\n"]
[30.052972, "o", "      \"invariant_compliance\": {"]
[30.072972, "o", "\r\n"]
[30.082972, "o", "        \"cis_aws_v1.4.0\": \"2.1.3\","]
[30.102972, "o", "\r\n"]
[30.112972, "o", "        \"soc2\": \"CC6.1\""]
[30.132972, "o", "\r\n"]
[30.142972, "o", "      },"]
[30.162972, "o", "\r\n"]
[30.172972, "o", "      \"mitigation\": {"]
[30.192972, "o", "\r\n"]
[30.202972, "o", "        \"description\": \"Bucket does not have versioning enabled. Objects deleted or overwritten cannot be recovered.\\n\","]
[30.222972, "o", "\r\n"]
[30.232972, "o", "        \"action\": \"Enable versioning on the bucket using aws s3api put-bucket-versioning. Once enabled, configure lifecycle rules to manage noncurrent versions and control storage costs.\\n\","]
[30.252972, "o", "\r\n"]
[30.262972, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"versioning\\\": {\\n      \\\"enabled\\\": true\\n    }\\n  }\\n}\\n\""]
[30.282972, "o", "\r\n"]
[30.292972, "o", "      },"]
[30.312972, "o", "\r\n"]
[30.322972, "o", "      \"remediation\": \"Enable versioning on the bucket using aws s3api put-bucket-versioning. Once enabled, configure lifecycle rules to manage noncurrent versions and control storage costs.\\n\""]
[30.342972, "o", "\r\n"]
[30.352972, "o", "    }"]
[30.372972, "o", "\r\n"]
[30.382972, "o", "  ],"]
[30.402972, "o", "\r\n"]
[30.412972, "o", "  \"extensions\": {"]
[30.432972, "o", "\r\n"]
[30.442972, "o", "    \"context_name\": \"stave\","]
[30.462972, "o", "\r\n"]
[30.472972, "o", "    \"git_dirty\": false,"]
[30.492972, "o", "\r\n"]
[30.502972, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[30.522972, "o", "\r\n"]
[30.532972, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[30.552972, "o", "\r\n"]
[30.562972, "o", "    \"resolved_paths\": {"]
[30.582972, "o", "\r\n"]
[30.592972, "o", "      \"invariants\": \"invariants/s3\","]
[30.612972, "o", "\r\n"]
[30.622972, "o", "      \"observations\": \"../docs-content/demo/scenarios/hipaa-compliance/observations\""]
[30.642972, "o", "\r\n"]
[30.652972, "o", "    },"]
[30.672972, "o", "\r\n"]
[30.682972, "o", "    \"selected_invariants_source\": \"dir\""]
[30.702972, "o", "\r\n"]
[30.712972, "o", "  }"]
[30.732972, "o", "\r\n"]
[30.742972, "o", "}"]
[30.762972, "o", "\r\n"]
[30.772972, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/hipaa-compliance/observations"]
[30.792972, "o", "\r\n"]
[30.802972, "o", "\r\n"]
[30.812972, "o", "Next steps:"]
[30.832972, "o", "\r\n"]
[30.842972, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/hipaa-compliance/observations` to understand violations."]
[30.862972, "o", "\r\n"]
[30.872972, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[30.892972, "o", "\r\n"]
[31.402972, "o", "\r\n$ "]
