{"version":2,"width":120,"height":40,"title":"stave: public-read"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "p"]
[6.076252, "o", "u"]
[6.117192, "o", "b"]
[6.162176, "o", "l"]
[6.247758, "o", "i"]
[6.296895, "o", "c"]
[6.396447, "o", "-"]
[6.486130, "o", "r"]
[6.529850, "o", "e"]
[6.606935, "o", "a"]
[6.673971, "o", "d"]
[6.727096, "o", "/"]
[6.823740, "o", "o"]
[6.882688, "o", "b"]
[6.953232, "o", "s"]
[6.984194, "o", "e"]
[7.082936, "o", "r"]
[7.136992, "o", "v"]
[7.176731, "o", "a"]
[7.271112, "o", "t"]
[7.365353, "o", "i"]
[7.432420, "o", "o"]
[7.485454, "o", "n"]
[7.567296, "o", "s"]
[7.641974, "o", " "]
[7.697858, "o", "-"]
[7.773590, "o", "-"]
[7.814298, "o", "m"]
[7.861877, "o", "a"]
[7.949605, "o", "x"]
[8.031389, "o", "-"]
[8.084164, "o", "u"]
[8.114262, "o", "n"]
[8.151993, "o", "s"]
[8.240948, "o", "a"]
[8.283672, "o", "f"]
[8.319527, "o", "e"]
[8.412755, "o", " "]
[8.490814, "o", "1"]
[8.535920, "o", "2"]
[8.635301, "o", "h"]
[8.669799, "o", " "]
[8.729917, "o", "-"]
[8.767697, "o", "-"]
[8.862788, "o", "n"]
[8.931386, "o", "o"]
[8.995098, "o", "w"]
[9.035173, "o", " "]
[9.082767, "o", "2"]
[9.177687, "o", "0"]
[9.234577, "o", "2"]
[9.281328, "o", "6"]
[9.322248, "o", "-"]
[9.403740, "o", "0"]
[9.444570, "o", "1"]
[9.520485, "o", "-"]
[9.598324, "o", "1"]
[9.668126, "o", "5"]
[9.727320, "o", "T"]
[9.759092, "o", "1"]
[9.854715, "o", "2"]
[9.933950, "o", ":"]
[10.023102, "o", "0"]
[10.108339, "o", "0"]
[10.146190, "o", ":"]
[10.241464, "o", "0"]
[10.301142, "o", "0"]
[10.342267, "o", "Z"]
[10.404703, "o", " "]
[10.457608, "o", "-"]
[10.532298, "o", "-"]
[10.585417, "o", "a"]
[10.644840, "o", "l"]
[10.735825, "o", "l"]
[10.770177, "o", "o"]
[10.835692, "o", "w"]
[10.899191, "o", "-"]
[10.991256, "o", "u"]
[11.047166, "o", "n"]
[11.141019, "o", "k"]
[11.206591, "o", "n"]
[11.269834, "o", "o"]
[11.355077, "o", "w"]
[11.427771, "o", "n"]
[11.494559, "o", "-"]
[11.546700, "o", "i"]
[11.634565, "o", "n"]
[11.704306, "o", "p"]
[11.793172, "o", "u"]
[11.874312, "o", "t"]
[11.959796, "o", " "]
[12.018932, "o", "-"]
[12.066641, "o", "-"]
[12.134016, "o", "f"]
[12.225406, "o", "o"]
[12.306638, "o", "r"]
[12.344736, "o", "m"]
[12.396721, "o", "a"]
[12.467989, "o", "t"]
[12.523017, "o", " "]
[12.615233, "o", "j"]
[12.654317, "o", "s"]
[12.747697, "o", "o"]
[12.785867, "o", "n"]
[12.935867, "o", "\r\n"]
[13.435867, "o", "{"]
[13.455867, "o", "\r\n"]
[13.465867, "o", "  \"schema_version\": \"out.v0.1\","]
[13.485867, "o", "\r\n"]
[13.495867, "o", "  \"kind\": \"evaluation\","]
[13.515867, "o", "\r\n"]
[13.525867, "o", "  \"run\": {"]
[13.545867, "o", "\r\n"]
[13.555867, "o", "    \"tool_version\": \"0.0.1\","]
[13.575867, "o", "\r\n"]
[13.585867, "o", "    \"offline\": true,"]
[13.605867, "o", "\r\n"]
[13.615867, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.635867, "o", "\r\n"]
[13.645867, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.665867, "o", "\r\n"]
[13.675867, "o", "    \"snapshots\": 2,"]
[13.695867, "o", "\r\n"]
[13.705867, "o", "    \"input_hashes\": {"]
[13.725867, "o", "\r\n"]
[13.735867, "o", "      \"files\": {"]
[13.755867, "o", "\r\n"]
[13.765867, "o", "        \"2026-01-14T00-00-00Z.json\": \"bdf5e260ab742ee9f00980a4a14275c489709bb1f204cda7274707c405433c62\","]
[13.785867, "o", "\r\n"]
[13.795867, "o", "        \"2026-01-15T00-00-00Z.json\": \"7c17e4dba08475f1a6a774203de483ea2d15d275c1b57e108b672e5d8687a5de\""]
[13.815867, "o", "\r\n"]
[13.825867, "o", "      },"]
[13.845867, "o", "\r\n"]
[13.855867, "o", "      \"overall\": \"2028306ab2e59e7425825b40efd6bd78ef687bfd7886919d830e7e7b71c16bc2\""]
[13.875867, "o", "\r\n"]
[13.885867, "o", "    }"]
[13.905867, "o", "\r\n"]
[13.915867, "o", "  },"]
[13.935867, "o", "\r\n"]
[13.945867, "o", "  \"summary\": {"]
[13.965867, "o", "\r\n"]
[13.975867, "o", "    \"resources_evaluated\": 1,"]
[13.995867, "o", "\r\n"]
[14.005867, "o", "    \"attack_surface\": 1,"]
[14.025867, "o", "\r\n"]
[14.035867, "o", "    \"violations\": 8"]
[14.055867, "o", "\r\n"]
[14.065867, "o", "  },"]
[14.085867, "o", "\r\n"]
[14.095867, "o", "  \"findings\": ["]
[14.115867, "o", "\r\n"]
[14.125867, "o", "    {"]
[14.145867, "o", "\r\n"]
[14.155867, "o", "      \"invariant_id\": \"INV.S3.CONTROLS.001\","]
[14.175867, "o", "\r\n"]
[14.185867, "o", "      \"invariant_name\": \"Public Access Block Must Be Enabled\","]
[14.205867, "o", "\r\n"]
[14.215867, "o", "      \"invariant_description\": \"S3 buckets must have the public access block fully enabled. When disabled, the bucket has no safety net against accidental public exposure from policy or ACL changes. This detects the enabling condition for public access, not the exposure itself.\\n\","]
[14.235867, "o", "\r\n"]
[14.245867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[14.265867, "o", "\r\n"]
[14.275867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[14.295867, "o", "\r\n"]
[14.305867, "o", "      \"resource_vendor\": \"aws\","]
[14.325867, "o", "\r\n"]
[14.335867, "o", "      \"evidence\": {"]
[14.355867, "o", "\r\n"]
[14.365867, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[14.385867, "o", "\r\n"]
[14.395867, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[14.415867, "o", "\r\n"]
[14.425867, "o", "        \"unsafe_duration_hours\": 24,"]
[14.445867, "o", "\r\n"]
[14.455867, "o", "        \"threshold_hours\": 12,"]
[14.475867, "o", "\r\n"]
[14.485867, "o", "        \"matched_properties\": ["]
[14.505867, "o", "\r\n"]
[14.515867, "o", "          {"]
[14.535867, "o", "\r\n"]
[14.545867, "o", "            \"path\": \"storage.controls.public_access_fully_blocked\","]
[14.565867, "o", "\r\n"]
[14.575867, "o", "            \"value\": false"]
[14.595867, "o", "\r\n"]
[14.605867, "o", "          },"]
[14.625867, "o", "\r\n"]
[14.635867, "o", "          {"]
[14.655867, "o", "\r\n"]
[14.665867, "o", "            \"path\": \"storage.kind\","]
[14.685867, "o", "\r\n"]
[14.695867, "o", "            \"value\": \"bucket\""]
[14.715867, "o", "\r\n"]
[14.725867, "o", "          }"]
[14.745867, "o", "\r\n"]
[14.755867, "o", "        ],"]
[14.775867, "o", "\r\n"]
[14.785867, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[14.805867, "o", "\r\n"]
[14.815867, "o", "      },"]
[14.835867, "o", "\r\n"]
[14.845867, "o", "      \"invariant_severity\": \"high\","]
[14.865867, "o", "\r\n"]
[14.875867, "o", "      \"invariant_compliance\": {"]
[14.895867, "o", "\r\n"]
[14.905867, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[14.925867, "o", "\r\n"]
[14.935867, "o", "        \"pci_dss_v3.2.1\": \"1.3.6\","]
[14.955867, "o", "\r\n"]
[14.965867, "o", "        \"soc2\": \"CC6.1\""]
[14.985867, "o", "\r\n"]
[14.995867, "o", "      },"]
[15.015867, "o", "\r\n"]
[15.025867, "o", "      \"mitigation\": {"]
[15.045867, "o", "\r\n"]
[15.055867, "o", "        \"description\": \"Public Access Block is not fully enabled. The bucket has no safety net against accidental public exposure from policy or ACL changes.\\n\","]
[15.075867, "o", "\r\n"]
[15.085867, "o", "        \"action\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\","]
[15.105867, "o", "\r\n"]
[15.115867, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"kind\\\": \\\"bucket\\\",\\n    \\\"controls\\\": {\\n      \\\"public_access_fully_blocked\\\": true\\n    }\\n  }\\n}\\n\""]
[15.135867, "o", "\r\n"]
[15.145867, "o", "      },"]
[15.165867, "o", "\r\n"]
[15.175867, "o", "      \"remediation\": \"Enable all four Public Access Block settings on the bucket: BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, RestrictPublicBuckets.\\n\""]
[15.195867, "o", "\r\n"]
[15.205867, "o", "    },"]
[15.225867, "o", "\r\n"]
[15.235867, "o", "    {"]
[15.255867, "o", "\r\n"]
[15.265867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.001\","]
[15.285867, "o", "\r\n"]
[15.295867, "o", "      \"invariant_name\": \"No Public S3 Bucket Read\","]
[15.315867, "o", "\r\n"]
[15.325867, "o", "      \"invariant_description\": \"S3 buckets must not allow public read access. Detects buckets with anonymous read exposure via policy or ACL.\\n\","]
[15.345867, "o", "\r\n"]
[15.355867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[15.375867, "o", "\r\n"]
[15.385867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[15.405867, "o", "\r\n"]
[15.415867, "o", "      \"resource_vendor\": \"aws\","]
[15.435867, "o", "\r\n"]
[15.445867, "o", "      \"evidence\": {"]
[15.465867, "o", "\r\n"]
[15.475867, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[15.495867, "o", "\r\n"]
[15.505867, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[15.525867, "o", "\r\n"]
[15.535867, "o", "        \"unsafe_duration_hours\": 24,"]
[15.555867, "o", "\r\n"]
[15.565867, "o", "        \"threshold_hours\": 12,"]
[15.585867, "o", "\r\n"]
[15.595867, "o", "        \"matched_properties\": ["]
[15.615867, "o", "\r\n"]
[15.625867, "o", "          {"]
[15.645867, "o", "\r\n"]
[15.655867, "o", "            \"path\": \"storage.visibility.public_read\","]
[15.675867, "o", "\r\n"]
[15.685867, "o", "            \"value\": true"]
[15.705867, "o", "\r\n"]
[15.715867, "o", "          }"]
[15.735867, "o", "\r\n"]
[15.745867, "o", "        ],"]
[15.765867, "o", "\r\n"]
[15.775867, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[15.795867, "o", "\r\n"]
[15.805867, "o", "      },"]
[15.825867, "o", "\r\n"]
[15.835867, "o", "      \"invariant_severity\": \"critical\","]
[15.855867, "o", "\r\n"]
[15.865867, "o", "      \"invariant_compliance\": {"]
[15.885867, "o", "\r\n"]
[15.895867, "o", "        \"cis_aws_v1.4.0\": \"2.1.5\","]
[15.915867, "o", "\r\n"]
[15.925867, "o", "        \"pci_dss_v3.2.1\": \"1.2.1\","]
[15.945867, "o", "\r\n"]
[15.955867, "o", "        \"soc2\": \"CC6.1\""]
[15.975867, "o", "\r\n"]
[15.985867, "o", "      },"]
[16.005867, "o", "\r\n"]
[16.015867, "o", "      \"mitigation\": {"]
[16.035867, "o", "\r\n"]
[16.045867, "o", "        \"description\": \"Bucket has public read access enabled via policy or ACL. Anyone on the internet can access objects in this bucket.\\n\","]
[16.065867, "o", "\r\n"]
[16.075867, "o", "        \"action\": \"Enable S3 Public Access Block (all four settings). Remove any bucket policy statements granting access to Principal \\\"*\\\". Remove any ACL grants to AllUsers or AuthenticatedUsers.\\n\","]
[16.095867, "o", "\r\n"]
[16.105867, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_read\\\": false\\n    }\\n  }\\n}\\n\""]
[16.125867, "o", "\r\n"]
[16.135867, "o", "      },"]
[16.155867, "o", "\r\n"]
[16.165867, "o", "      \"remediation\": \"Enable S3 Public Access Block (all four settings). Remove any bucket policy statements granting access to Principal \\\"*\\\". Remove any ACL grants to AllUsers or AuthenticatedUsers.\\n\","]
[16.185867, "o", "\r\n"]
[16.195867, "o", "      \"fix_plan\": {"]
[16.215867, "o", "\r\n"]
[16.225867, "o", "        \"id\": \"fix-058e9ad848ab8654\","]
[16.245867, "o", "\r\n"]
[16.255867, "o", "        \"target\": {"]
[16.275867, "o", "\r\n"]
[16.285867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[16.305867, "o", "\r\n"]
[16.315867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[16.335867, "o", "\r\n"]
[16.345867, "o", "        },"]
[16.365867, "o", "\r\n"]
[16.375867, "o", "        \"preconditions\": ["]
[16.395867, "o", "\r\n"]
[16.405867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[16.425867, "o", "\r\n"]
[16.435867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[16.455867, "o", "\r\n"]
[16.465867, "o", "        ],"]
[16.485867, "o", "\r\n"]
[16.495867, "o", "        \"actions\": ["]
[16.515867, "o", "\r\n"]
[16.525867, "o", "          {"]
[16.545867, "o", "\r\n"]
[16.555867, "o", "            \"action_type\": \"set\","]
[16.575867, "o", "\r\n"]
[16.585867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[16.605867, "o", "\r\n"]
[16.615867, "o", "            \"value\": true"]
[16.635867, "o", "\r\n"]
[16.645867, "o", "          },"]
[16.665867, "o", "\r\n"]
[16.675867, "o", "          {"]
[16.695867, "o", "\r\n"]
[16.705867, "o", "            \"action_type\": \"set\","]
[16.725867, "o", "\r\n"]
[16.735867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[16.755867, "o", "\r\n"]
[16.765867, "o", "            \"value\": true"]
[16.785867, "o", "\r\n"]
[16.795867, "o", "          },"]
[16.815867, "o", "\r\n"]
[16.825867, "o", "          {"]
[16.845867, "o", "\r\n"]
[16.855867, "o", "            \"action_type\": \"set\","]
[16.875867, "o", "\r\n"]
[16.885867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[16.905867, "o", "\r\n"]
[16.915867, "o", "            \"value\": true"]
[16.935867, "o", "\r\n"]
[16.945867, "o", "          },"]
[16.965867, "o", "\r\n"]
[16.975867, "o", "          {"]
[16.995867, "o", "\r\n"]
[17.005867, "o", "            \"action_type\": \"set\","]
[17.025867, "o", "\r\n"]
[17.035867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[17.055867, "o", "\r\n"]
[17.065867, "o", "            \"value\": true"]
[17.085867, "o", "\r\n"]
[17.095867, "o", "          }"]
[17.115867, "o", "\r\n"]
[17.125867, "o", "        ],"]
[17.145867, "o", "\r\n"]
[17.155867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[17.175867, "o", "\r\n"]
[17.185867, "o", "      }"]
[17.205867, "o", "\r\n"]
[17.215867, "o", "    },"]
[17.235867, "o", "\r\n"]
[17.245867, "o", "    {"]
[17.265867, "o", "\r\n"]
[17.275867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.004\","]
[17.295867, "o", "\r\n"]
[17.305867, "o", "      \"invariant_name\": \"No Public Read via ACL\","]
[17.325867, "o", "\r\n"]
[17.335867, "o", "      \"invariant_description\": \"S3 bucket ACLs must not grant read access to AllUsers or AuthenticatedUsers for PHI data.\","]
[17.355867, "o", "\r\n"]
[17.365867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[17.385867, "o", "\r\n"]
[17.395867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[17.415867, "o", "\r\n"]
[17.425867, "o", "      \"resource_vendor\": \"aws\","]
[17.445867, "o", "\r\n"]
[17.455867, "o", "      \"evidence\": {"]
[17.475867, "o", "\r\n"]
[17.485867, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[17.505867, "o", "\r\n"]
[17.515867, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[17.535867, "o", "\r\n"]
[17.545867, "o", "        \"unsafe_duration_hours\": 24,"]
[17.565867, "o", "\r\n"]
[17.575867, "o", "        \"threshold_hours\": 0,"]
[17.595867, "o", "\r\n"]
[17.605867, "o", "        \"matched_properties\": ["]
[17.625867, "o", "\r\n"]
[17.635867, "o", "          {"]
[17.655867, "o", "\r\n"]
[17.665867, "o", "            \"path\": \"storage.visibility.public_read_via_acl\","]
[17.685867, "o", "\r\n"]
[17.695867, "o", "            \"value\": true"]
[17.715867, "o", "\r\n"]
[17.725867, "o", "          }"]
[17.745867, "o", "\r\n"]
[17.755867, "o", "        ],"]
[17.775867, "o", "\r\n"]
[17.785867, "o", "        \"root_causes\": ["]
[17.805867, "o", "\r\n"]
[17.815867, "o", "          \"acl\""]
[17.835867, "o", "\r\n"]
[17.845867, "o", "        ],"]
[17.865867, "o", "\r\n"]
[17.875867, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 0 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[17.895867, "o", "\r\n"]
[17.905867, "o", "      },"]
[17.925867, "o", "\r\n"]
[17.935867, "o", "      \"invariant_severity\": \"medium\","]
[17.955867, "o", "\r\n"]
[17.965867, "o", "      \"mitigation\": {"]
[17.985867, "o", "\r\n"]
[17.995867, "o", "        \"description\": \"Bucket ACL grants read access to AllUsers or AuthenticatedUsers. Any anonymous or authenticated AWS user can read objects.\\n\","]
[18.015867, "o", "\r\n"]
[18.025867, "o", "        \"action\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the public read grant. Enable S3 Public Access Block with IgnorePublicAcls set to true to override ACL-based public access.\\n\","]
[18.045867, "o", "\r\n"]
[18.055867, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_read_via_acl\\\": false\\n    }\\n  }\\n}\\n\""]
[18.075867, "o", "\r\n"]
[18.085867, "o", "      },"]
[18.105867, "o", "\r\n"]
[18.115867, "o", "      \"remediation\": \"Replace the bucket ACL with \\\"BucketOwnerFullControl\\\" or remove the public read grant. Enable S3 Public Access Block with IgnorePublicAcls set to true to override ACL-based public access.\\n\","]
[18.135867, "o", "\r\n"]
[18.145867, "o", "      \"fix_plan\": {"]
[18.165867, "o", "\r\n"]
[18.175867, "o", "        \"id\": \"fix-2c7404c056da27cd\","]
[18.195867, "o", "\r\n"]
[18.205867, "o", "        \"target\": {"]
[18.225867, "o", "\r\n"]
[18.235867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[18.255867, "o", "\r\n"]
[18.265867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[18.285867, "o", "\r\n"]
[18.295867, "o", "        },"]
[18.315867, "o", "\r\n"]
[18.325867, "o", "        \"preconditions\": ["]
[18.345867, "o", "\r\n"]
[18.355867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[18.375867, "o", "\r\n"]
[18.385867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[18.405867, "o", "\r\n"]
[18.415867, "o", "        ],"]
[18.435867, "o", "\r\n"]
[18.445867, "o", "        \"actions\": ["]
[18.465867, "o", "\r\n"]
[18.475867, "o", "          {"]
[18.495867, "o", "\r\n"]
[18.505867, "o", "            \"action_type\": \"set\","]
[18.525867, "o", "\r\n"]
[18.535867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[18.555867, "o", "\r\n"]
[18.565867, "o", "            \"value\": true"]
[18.585867, "o", "\r\n"]
[18.595867, "o", "          },"]
[18.615867, "o", "\r\n"]
[18.625867, "o", "          {"]
[18.645867, "o", "\r\n"]
[18.655867, "o", "            \"action_type\": \"set\","]
[18.675867, "o", "\r\n"]
[18.685867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[18.705867, "o", "\r\n"]
[18.715867, "o", "            \"value\": true"]
[18.735867, "o", "\r\n"]
[18.745867, "o", "          },"]
[18.765867, "o", "\r\n"]
[18.775867, "o", "          {"]
[18.795867, "o", "\r\n"]
[18.805867, "o", "            \"action_type\": \"set\","]
[18.825867, "o", "\r\n"]
[18.835867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[18.855867, "o", "\r\n"]
[18.865867, "o", "            \"value\": true"]
[18.885867, "o", "\r\n"]
[18.895867, "o", "          },"]
[18.915867, "o", "\r\n"]
[18.925867, "o", "          {"]
[18.945867, "o", "\r\n"]
[18.955867, "o", "            \"action_type\": \"set\","]
[18.975867, "o", "\r\n"]
[18.985867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[19.005867, "o", "\r\n"]
[19.015867, "o", "            \"value\": true"]
[19.035867, "o", "\r\n"]
[19.045867, "o", "          }"]
[19.065867, "o", "\r\n"]
[19.075867, "o", "        ],"]
[19.095867, "o", "\r\n"]
[19.105867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.125867, "o", "\r\n"]
[19.135867, "o", "      }"]
[19.155867, "o", "\r\n"]
[19.165867, "o", "    },"]
[19.185867, "o", "\r\n"]
[19.195867, "o", "    {"]
[19.215867, "o", "\r\n"]
[19.225867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.007\","]
[19.245867, "o", "\r\n"]
[19.255867, "o", "      \"invariant_name\": \"No Public Read via Policy\","]
[19.275867, "o", "\r\n"]
[19.285867, "o", "      \"invariant_description\": \"S3 bucket policies must not grant public read access.\\n\","]
[19.305867, "o", "\r\n"]
[19.315867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[19.335867, "o", "\r\n"]
[19.345867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[19.365867, "o", "\r\n"]
[19.375867, "o", "      \"resource_vendor\": \"aws\","]
[19.395867, "o", "\r\n"]
[19.405867, "o", "      \"evidence\": {"]
[19.425867, "o", "\r\n"]
[19.435867, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[19.455867, "o", "\r\n"]
[19.465867, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[19.485867, "o", "\r\n"]
[19.495867, "o", "        \"unsafe_duration_hours\": 24,"]
[19.515867, "o", "\r\n"]
[19.525867, "o", "        \"threshold_hours\": 12,"]
[19.545867, "o", "\r\n"]
[19.555867, "o", "        \"matched_properties\": ["]
[19.575867, "o", "\r\n"]
[19.585867, "o", "          {"]
[19.605867, "o", "\r\n"]
[19.615867, "o", "            \"path\": \"storage.visibility.public_read_via_policy\","]
[19.635867, "o", "\r\n"]
[19.645867, "o", "            \"value\": true"]
[19.665867, "o", "\r\n"]
[19.675867, "o", "          }"]
[19.695867, "o", "\r\n"]
[19.705867, "o", "        ],"]
[19.725867, "o", "\r\n"]
[19.735867, "o", "        \"root_causes\": ["]
[19.755867, "o", "\r\n"]
[19.765867, "o", "          \"policy\""]
[19.785867, "o", "\r\n"]
[19.795867, "o", "        ],"]
[19.815867, "o", "\r\n"]
[19.825867, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[19.845867, "o", "\r\n"]
[19.855867, "o", "      },"]
[19.875867, "o", "\r\n"]
[19.885867, "o", "      \"invariant_severity\": \"critical\","]
[19.905867, "o", "\r\n"]
[19.915867, "o", "      \"mitigation\": {"]
[19.935867, "o", "\r\n"]
[19.945867, "o", "        \"description\": \"Bucket policy grants public read (Principal \\\\\\\"*\\\\\\\" with read action).\\n\","]
[19.965867, "o", "\r\n"]
[19.975867, "o", "        \"action\": \"Remove or constrain the public policy statement. Use restrictive principals or conditions and keep Public Access Block enabled.\\n\","]
[19.995867, "o", "\r\n"]
[20.005867, "o", "        \"example\": \"{\\n  \\\"storage\\\": {\\n    \\\"visibility\\\": {\\n      \\\"public_read_via_policy\\\": false\\n    }\\n  }\\n}\\n\""]
[20.025867, "o", "\r\n"]
[20.035867, "o", "      },"]
[20.055867, "o", "\r\n"]
[20.065867, "o", "      \"remediation\": \"Remove or constrain the public policy statement. Use restrictive principals or conditions and keep Public Access Block enabled.\\n\","]
[20.085867, "o", "\r\n"]
[20.095867, "o", "      \"fix_plan\": {"]
[20.115867, "o", "\r\n"]
[20.125867, "o", "        \"id\": \"fix-61bd78ae86bbbf64\","]
[20.145867, "o", "\r\n"]
[20.155867, "o", "        \"target\": {"]
[20.175867, "o", "\r\n"]
[20.185867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[20.205867, "o", "\r\n"]
[20.215867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[20.235867, "o", "\r\n"]
[20.245867, "o", "        },"]
[20.265867, "o", "\r\n"]
[20.275867, "o", "        \"preconditions\": ["]
[20.295867, "o", "\r\n"]
[20.305867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[20.325867, "o", "\r\n"]
[20.335867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[20.355867, "o", "\r\n"]
[20.365867, "o", "        ],"]
[20.385867, "o", "\r\n"]
[20.395867, "o", "        \"actions\": ["]
[20.415867, "o", "\r\n"]
[20.425867, "o", "          {"]
[20.445867, "o", "\r\n"]
[20.455867, "o", "            \"action_type\": \"set\","]
[20.475867, "o", "\r\n"]
[20.485867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[20.505867, "o", "\r\n"]
[20.515867, "o", "            \"value\": true"]
[20.535867, "o", "\r\n"]
[20.545867, "o", "          },"]
[20.565867, "o", "\r\n"]
[20.575867, "o", "          {"]
[20.595867, "o", "\r\n"]
[20.605867, "o", "            \"action_type\": \"set\","]
[20.625867, "o", "\r\n"]
[20.635867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[20.655867, "o", "\r\n"]
[20.665867, "o", "            \"value\": true"]
[20.685867, "o", "\r\n"]
[20.695867, "o", "          },"]
[20.715867, "o", "\r\n"]
[20.725867, "o", "          {"]
[20.745867, "o", "\r\n"]
[20.755867, "o", "            \"action_type\": \"set\","]
[20.775867, "o", "\r\n"]
[20.785867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[20.805867, "o", "\r\n"]
[20.815867, "o", "            \"value\": true"]
[20.835867, "o", "\r\n"]
[20.845867, "o", "          },"]
[20.865867, "o", "\r\n"]
[20.875867, "o", "          {"]
[20.895867, "o", "\r\n"]
[20.905867, "o", "            \"action_type\": \"set\","]
[20.925867, "o", "\r\n"]
[20.935867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[20.955867, "o", "\r\n"]
[20.965867, "o", "            \"value\": true"]
[20.985867, "o", "\r\n"]
[20.995867, "o", "          }"]
[21.015867, "o", "\r\n"]
[21.025867, "o", "        ],"]
[21.045867, "o", "\r\n"]
[21.055867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[21.075867, "o", "\r\n"]
[21.085867, "o", "      }"]
[21.105867, "o", "\r\n"]
[21.115867, "o", "    },"]
[21.135867, "o", "\r\n"]
[21.145867, "o", "    {"]
[21.165867, "o", "\r\n"]
[21.175867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.195867, "o", "\r\n"]
[21.205867, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.225867, "o", "\r\n"]
[21.235867, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[21.255867, "o", "\r\n"]
[21.265867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[21.285867, "o", "\r\n"]
[21.295867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[21.315867, "o", "\r\n"]
[21.325867, "o", "      \"resource_vendor\": \"aws\","]
[21.345867, "o", "\r\n"]
[21.355867, "o", "      \"evidence\": {"]
[21.375867, "o", "\r\n"]
[21.385867, "o", "        \"unsafe_duration_hours\": 0,"]
[21.405867, "o", "\r\n"]
[21.415867, "o", "        \"threshold_hours\": 0,"]
[21.435867, "o", "\r\n"]
[21.445867, "o", "        \"matched_properties\": ["]
[21.465867, "o", "\r\n"]
[21.475867, "o", "          {"]
[21.495867, "o", "\r\n"]
[21.505867, "o", "            \"path\": \"exposure_source\","]
[21.525867, "o", "\r\n"]
[21.535867, "o", "            \"value\": \"missing_evidence\""]
[21.555867, "o", "\r\n"]
[21.565867, "o", "          },"]
[21.585867, "o", "\r\n"]
[21.595867, "o", "          {"]
[21.615867, "o", "\r\n"]
[21.625867, "o", "            \"path\": \"protected_prefix\","]
[21.645867, "o", "\r\n"]
[21.655867, "o", "            \"value\": \"backups/\""]
[21.675867, "o", "\r\n"]
[21.685867, "o", "          }"]
[21.705867, "o", "\r\n"]
[21.715867, "o", "        ],"]
[21.735867, "o", "\r\n"]
[21.745867, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[21.765867, "o", "\r\n"]
[21.775867, "o", "      },"]
[21.795867, "o", "\r\n"]
[21.805867, "o", "      \"invariant_severity\": \"high\","]
[21.825867, "o", "\r\n"]
[21.835867, "o", "      \"mitigation\": {"]
[21.855867, "o", "\r\n"]
[21.865867, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[21.885867, "o", "\r\n"]
[21.895867, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[21.915867, "o", "\r\n"]
[21.925867, "o", "      },"]
[21.945867, "o", "\r\n"]
[21.955867, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[21.975867, "o", "\r\n"]
[21.985867, "o", "      \"fix_plan\": {"]
[22.005867, "o", "\r\n"]
[22.015867, "o", "        \"id\": \"fix-9297050064b152e4\","]
[22.035867, "o", "\r\n"]
[22.045867, "o", "        \"target\": {"]
[22.065867, "o", "\r\n"]
[22.075867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[22.095867, "o", "\r\n"]
[22.105867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[22.125867, "o", "\r\n"]
[22.135867, "o", "        },"]
[22.155867, "o", "\r\n"]
[22.165867, "o", "        \"preconditions\": ["]
[22.185867, "o", "\r\n"]
[22.195867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.215867, "o", "\r\n"]
[22.225867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.245867, "o", "\r\n"]
[22.255867, "o", "        ],"]
[22.275867, "o", "\r\n"]
[22.285867, "o", "        \"actions\": ["]
[22.305867, "o", "\r\n"]
[22.315867, "o", "          {"]
[22.335867, "o", "\r\n"]
[22.345867, "o", "            \"action_type\": \"set\","]
[22.365867, "o", "\r\n"]
[22.375867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[22.395867, "o", "\r\n"]
[22.405867, "o", "            \"value\": true"]
[22.425867, "o", "\r\n"]
[22.435867, "o", "          },"]
[22.455867, "o", "\r\n"]
[22.465867, "o", "          {"]
[22.485867, "o", "\r\n"]
[22.495867, "o", "            \"action_type\": \"set\","]
[22.515867, "o", "\r\n"]
[22.525867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[22.545867, "o", "\r\n"]
[22.555867, "o", "            \"value\": true"]
[22.575867, "o", "\r\n"]
[22.585867, "o", "          },"]
[22.605867, "o", "\r\n"]
[22.615867, "o", "          {"]
[22.635867, "o", "\r\n"]
[22.645867, "o", "            \"action_type\": \"set\","]
[22.665867, "o", "\r\n"]
[22.675867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[22.695867, "o", "\r\n"]
[22.705867, "o", "            \"value\": true"]
[22.725867, "o", "\r\n"]
[22.735867, "o", "          },"]
[22.755867, "o", "\r\n"]
[22.765867, "o", "          {"]
[22.785867, "o", "\r\n"]
[22.795867, "o", "            \"action_type\": \"set\","]
[22.815867, "o", "\r\n"]
[22.825867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[22.845867, "o", "\r\n"]
[22.855867, "o", "            \"value\": true"]
[22.875867, "o", "\r\n"]
[22.885867, "o", "          }"]
[22.905867, "o", "\r\n"]
[22.915867, "o", "        ],"]
[22.935867, "o", "\r\n"]
[22.945867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[22.965867, "o", "\r\n"]
[22.975867, "o", "      }"]
[22.995867, "o", "\r\n"]
[23.005867, "o", "    },"]
[23.025867, "o", "\r\n"]
[23.035867, "o", "    {"]
[23.055867, "o", "\r\n"]
[23.065867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.085867, "o", "\r\n"]
[23.095867, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.115867, "o", "\r\n"]
[23.125867, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.145867, "o", "\r\n"]
[23.155867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[23.175867, "o", "\r\n"]
[23.185867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[23.205867, "o", "\r\n"]
[23.215867, "o", "      \"resource_vendor\": \"aws\","]
[23.235867, "o", "\r\n"]
[23.245867, "o", "      \"evidence\": {"]
[23.265867, "o", "\r\n"]
[23.275867, "o", "        \"unsafe_duration_hours\": 0,"]
[23.295867, "o", "\r\n"]
[23.305867, "o", "        \"threshold_hours\": 0,"]
[23.325867, "o", "\r\n"]
[23.335867, "o", "        \"matched_properties\": ["]
[23.355867, "o", "\r\n"]
[23.365867, "o", "          {"]
[23.385867, "o", "\r\n"]
[23.395867, "o", "            \"path\": \"exposure_source\","]
[23.415867, "o", "\r\n"]
[23.425867, "o", "            \"value\": \"missing_evidence\""]
[23.445867, "o", "\r\n"]
[23.455867, "o", "          },"]
[23.475867, "o", "\r\n"]
[23.485867, "o", "          {"]
[23.505867, "o", "\r\n"]
[23.515867, "o", "            \"path\": \"protected_prefix\","]
[23.535867, "o", "\r\n"]
[23.545867, "o", "            \"value\": \"internal/\""]
[23.565867, "o", "\r\n"]
[23.575867, "o", "          }"]
[23.595867, "o", "\r\n"]
[23.605867, "o", "        ],"]
[23.625867, "o", "\r\n"]
[23.635867, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[23.655867, "o", "\r\n"]
[23.665867, "o", "      },"]
[23.685867, "o", "\r\n"]
[23.695867, "o", "      \"invariant_severity\": \"high\","]
[23.715867, "o", "\r\n"]
[23.725867, "o", "      \"mitigation\": {"]
[23.745867, "o", "\r\n"]
[23.755867, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[23.775867, "o", "\r\n"]
[23.785867, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[23.805867, "o", "\r\n"]
[23.815867, "o", "      },"]
[23.835867, "o", "\r\n"]
[23.845867, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[23.865867, "o", "\r\n"]
[23.875867, "o", "      \"fix_plan\": {"]
[23.895867, "o", "\r\n"]
[23.905867, "o", "        \"id\": \"fix-9297050064b152e4\","]
[23.925867, "o", "\r\n"]
[23.935867, "o", "        \"target\": {"]
[23.955867, "o", "\r\n"]
[23.965867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[23.985867, "o", "\r\n"]
[23.995867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[24.015867, "o", "\r\n"]
[24.025867, "o", "        },"]
[24.045867, "o", "\r\n"]
[24.055867, "o", "        \"preconditions\": ["]
[24.075867, "o", "\r\n"]
[24.085867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[24.105867, "o", "\r\n"]
[24.115867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[24.135867, "o", "\r\n"]
[24.145867, "o", "        ],"]
[24.165867, "o", "\r\n"]
[24.175867, "o", "        \"actions\": ["]
[24.195867, "o", "\r\n"]
[24.205867, "o", "          {"]
[24.225867, "o", "\r\n"]
[24.235867, "o", "            \"action_type\": \"set\","]
[24.255867, "o", "\r\n"]
[24.265867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[24.285867, "o", "\r\n"]
[24.295867, "o", "            \"value\": true"]
[24.315867, "o", "\r\n"]
[24.325867, "o", "          },"]
[24.345867, "o", "\r\n"]
[24.355867, "o", "          {"]
[24.375867, "o", "\r\n"]
[24.385867, "o", "            \"action_type\": \"set\","]
[24.405867, "o", "\r\n"]
[24.415867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[24.435867, "o", "\r\n"]
[24.445867, "o", "            \"value\": true"]
[24.465867, "o", "\r\n"]
[24.475867, "o", "          },"]
[24.495867, "o", "\r\n"]
[24.505867, "o", "          {"]
[24.525867, "o", "\r\n"]
[24.535867, "o", "            \"action_type\": \"set\","]
[24.555867, "o", "\r\n"]
[24.565867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[24.585867, "o", "\r\n"]
[24.595867, "o", "            \"value\": true"]
[24.615867, "o", "\r\n"]
[24.625867, "o", "          },"]
[24.645867, "o", "\r\n"]
[24.655867, "o", "          {"]
[24.675867, "o", "\r\n"]
[24.685867, "o", "            \"action_type\": \"set\","]
[24.705867, "o", "\r\n"]
[24.715867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[24.735867, "o", "\r\n"]
[24.745867, "o", "            \"value\": true"]
[24.765867, "o", "\r\n"]
[24.775867, "o", "          }"]
[24.795867, "o", "\r\n"]
[24.805867, "o", "        ],"]
[24.825867, "o", "\r\n"]
[24.835867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[24.855867, "o", "\r\n"]
[24.865867, "o", "      }"]
[24.885867, "o", "\r\n"]
[24.895867, "o", "    },"]
[24.915867, "o", "\r\n"]
[24.925867, "o", "    {"]
[24.945867, "o", "\r\n"]
[24.955867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[24.975867, "o", "\r\n"]
[24.985867, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[25.005867, "o", "\r\n"]
[25.015867, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[25.035867, "o", "\r\n"]
[25.045867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[25.065867, "o", "\r\n"]
[25.075867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[25.095867, "o", "\r\n"]
[25.105867, "o", "      \"resource_vendor\": \"aws\","]
[25.125867, "o", "\r\n"]
[25.135867, "o", "      \"evidence\": {"]
[25.155867, "o", "\r\n"]
[25.165867, "o", "        \"unsafe_duration_hours\": 0,"]
[25.185867, "o", "\r\n"]
[25.195867, "o", "        \"threshold_hours\": 0,"]
[25.215867, "o", "\r\n"]
[25.225867, "o", "        \"matched_properties\": ["]
[25.245867, "o", "\r\n"]
[25.255867, "o", "          {"]
[25.275867, "o", "\r\n"]
[25.285867, "o", "            \"path\": \"exposure_source\","]
[25.305867, "o", "\r\n"]
[25.315867, "o", "            \"value\": \"missing_evidence\""]
[25.335867, "o", "\r\n"]
[25.345867, "o", "          },"]
[25.365867, "o", "\r\n"]
[25.375867, "o", "          {"]
[25.395867, "o", "\r\n"]
[25.405867, "o", "            \"path\": \"protected_prefix\","]
[25.425867, "o", "\r\n"]
[25.435867, "o", "            \"value\": \"invoices/\""]
[25.455867, "o", "\r\n"]
[25.465867, "o", "          }"]
[25.485867, "o", "\r\n"]
[25.495867, "o", "        ],"]
[25.515867, "o", "\r\n"]
[25.525867, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[25.545867, "o", "\r\n"]
[25.555867, "o", "      },"]
[25.575867, "o", "\r\n"]
[25.585867, "o", "      \"invariant_severity\": \"high\","]
[25.605867, "o", "\r\n"]
[25.615867, "o", "      \"mitigation\": {"]
[25.635867, "o", "\r\n"]
[25.645867, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[25.665867, "o", "\r\n"]
[25.675867, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[25.695867, "o", "\r\n"]
[25.705867, "o", "      },"]
[25.725867, "o", "\r\n"]
[25.735867, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[25.755867, "o", "\r\n"]
[25.765867, "o", "      \"fix_plan\": {"]
[25.785867, "o", "\r\n"]
[25.795867, "o", "        \"id\": \"fix-9297050064b152e4\","]
[25.815867, "o", "\r\n"]
[25.825867, "o", "        \"target\": {"]
[25.845867, "o", "\r\n"]
[25.855867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[25.875867, "o", "\r\n"]
[25.885867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[25.905867, "o", "\r\n"]
[25.915867, "o", "        },"]
[25.935867, "o", "\r\n"]
[25.945867, "o", "        \"preconditions\": ["]
[25.965867, "o", "\r\n"]
[25.975867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[25.995867, "o", "\r\n"]
[26.005867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[26.025867, "o", "\r\n"]
[26.035867, "o", "        ],"]
[26.055867, "o", "\r\n"]
[26.065867, "o", "        \"actions\": ["]
[26.085867, "o", "\r\n"]
[26.095867, "o", "          {"]
[26.115867, "o", "\r\n"]
[26.125867, "o", "            \"action_type\": \"set\","]
[26.145867, "o", "\r\n"]
[26.155867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[26.175867, "o", "\r\n"]
[26.185867, "o", "            \"value\": true"]
[26.205867, "o", "\r\n"]
[26.215867, "o", "          },"]
[26.235867, "o", "\r\n"]
[26.245867, "o", "          {"]
[26.265867, "o", "\r\n"]
[26.275867, "o", "            \"action_type\": \"set\","]
[26.295867, "o", "\r\n"]
[26.305867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[26.325867, "o", "\r\n"]
[26.335867, "o", "            \"value\": true"]
[26.355867, "o", "\r\n"]
[26.365867, "o", "          },"]
[26.385867, "o", "\r\n"]
[26.395867, "o", "          {"]
[26.415867, "o", "\r\n"]
[26.425867, "o", "            \"action_type\": \"set\","]
[26.445867, "o", "\r\n"]
[26.455867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[26.475867, "o", "\r\n"]
[26.485867, "o", "            \"value\": true"]
[26.505867, "o", "\r\n"]
[26.515867, "o", "          },"]
[26.535867, "o", "\r\n"]
[26.545867, "o", "          {"]
[26.565867, "o", "\r\n"]
[26.575867, "o", "            \"action_type\": \"set\","]
[26.595867, "o", "\r\n"]
[26.605867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[26.625867, "o", "\r\n"]
[26.635867, "o", "            \"value\": true"]
[26.655867, "o", "\r\n"]
[26.665867, "o", "          }"]
[26.685867, "o", "\r\n"]
[26.695867, "o", "        ],"]
[26.715867, "o", "\r\n"]
[26.725867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[26.745867, "o", "\r\n"]
[26.755867, "o", "      }"]
[26.775867, "o", "\r\n"]
[26.785867, "o", "    },"]
[26.805867, "o", "\r\n"]
[26.815867, "o", "    {"]
[26.835867, "o", "\r\n"]
[26.845867, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[26.865867, "o", "\r\n"]
[26.875867, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[26.895867, "o", "\r\n"]
[26.905867, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[26.925867, "o", "\r\n"]
[26.935867, "o", "      \"resource_id\": \"corp-analytics-exports\","]
[26.955867, "o", "\r\n"]
[26.965867, "o", "      \"resource_type\": \"aws_s3_bucket\","]
[26.985867, "o", "\r\n"]
[26.995867, "o", "      \"resource_vendor\": \"aws\","]
[27.015867, "o", "\r\n"]
[27.025867, "o", "      \"evidence\": {"]
[27.045867, "o", "\r\n"]
[27.055867, "o", "        \"unsafe_duration_hours\": 0,"]
[27.075867, "o", "\r\n"]
[27.085867, "o", "        \"threshold_hours\": 0,"]
[27.105867, "o", "\r\n"]
[27.115867, "o", "        \"matched_properties\": ["]
[27.135867, "o", "\r\n"]
[27.145867, "o", "          {"]
[27.165867, "o", "\r\n"]
[27.175867, "o", "            \"path\": \"exposure_source\","]
[27.195867, "o", "\r\n"]
[27.205867, "o", "            \"value\": \"missing_evidence\""]
[27.225867, "o", "\r\n"]
[27.235867, "o", "          },"]
[27.255867, "o", "\r\n"]
[27.265867, "o", "          {"]
[27.285867, "o", "\r\n"]
[27.295867, "o", "            \"path\": \"protected_prefix\","]
[27.315867, "o", "\r\n"]
[27.325867, "o", "            \"value\": \"secrets/\""]
[27.345867, "o", "\r\n"]
[27.355867, "o", "          }"]
[27.375867, "o", "\r\n"]
[27.385867, "o", "        ],"]
[27.405867, "o", "\r\n"]
[27.415867, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[27.435867, "o", "\r\n"]
[27.445867, "o", "      },"]
[27.465867, "o", "\r\n"]
[27.475867, "o", "      \"invariant_severity\": \"high\","]
[27.495867, "o", "\r\n"]
[27.505867, "o", "      \"mitigation\": {"]
[27.525867, "o", "\r\n"]
[27.535867, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[27.555867, "o", "\r\n"]
[27.565867, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[27.585867, "o", "\r\n"]
[27.595867, "o", "      },"]
[27.615867, "o", "\r\n"]
[27.625867, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[27.645867, "o", "\r\n"]
[27.655867, "o", "      \"fix_plan\": {"]
[27.675867, "o", "\r\n"]
[27.685867, "o", "        \"id\": \"fix-9297050064b152e4\","]
[27.705867, "o", "\r\n"]
[27.715867, "o", "        \"target\": {"]
[27.735867, "o", "\r\n"]
[27.745867, "o", "          \"resource_id\": \"corp-analytics-exports\","]
[27.765867, "o", "\r\n"]
[27.775867, "o", "          \"resource_type\": \"aws_s3_bucket\""]
[27.795867, "o", "\r\n"]
[27.805867, "o", "        },"]
[27.825867, "o", "\r\n"]
[27.835867, "o", "        \"preconditions\": ["]
[27.855867, "o", "\r\n"]
[27.865867, "o", "          \"Confirm bucket ownership and change window approval.\","]
[27.885867, "o", "\r\n"]
[27.895867, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[27.915867, "o", "\r\n"]
[27.925867, "o", "        ],"]
[27.945867, "o", "\r\n"]
[27.955867, "o", "        \"actions\": ["]
[27.975867, "o", "\r\n"]
[27.985867, "o", "          {"]
[28.005867, "o", "\r\n"]
[28.015867, "o", "            \"action_type\": \"set\","]
[28.035867, "o", "\r\n"]
[28.045867, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[28.065867, "o", "\r\n"]
[28.075867, "o", "            \"value\": true"]
[28.095867, "o", "\r\n"]
[28.105867, "o", "          },"]
[28.125867, "o", "\r\n"]
[28.135867, "o", "          {"]
[28.155867, "o", "\r\n"]
[28.165867, "o", "            \"action_type\": \"set\","]
[28.185867, "o", "\r\n"]
[28.195867, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[28.215867, "o", "\r\n"]
[28.225867, "o", "            \"value\": true"]
[28.245867, "o", "\r\n"]
[28.255867, "o", "          },"]
[28.275867, "o", "\r\n"]
[28.285867, "o", "          {"]
[28.305867, "o", "\r\n"]
[28.315867, "o", "            \"action_type\": \"set\","]
[28.335867, "o", "\r\n"]
[28.345867, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[28.365867, "o", "\r\n"]
[28.375867, "o", "            \"value\": true"]
[28.395867, "o", "\r\n"]
[28.405867, "o", "          },"]
[28.425867, "o", "\r\n"]
[28.435867, "o", "          {"]
[28.455867, "o", "\r\n"]
[28.465867, "o", "            \"action_type\": \"set\","]
[28.485867, "o", "\r\n"]
[28.495867, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[28.515867, "o", "\r\n"]
[28.525867, "o", "            \"value\": true"]
[28.545867, "o", "\r\n"]
[28.555867, "o", "          }"]
[28.575867, "o", "\r\n"]
[28.585867, "o", "        ],"]
[28.605867, "o", "\r\n"]
[28.615867, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[28.635867, "o", "\r\n"]
[28.645867, "o", "      }"]
[28.665867, "o", "\r\n"]
[28.675867, "o", "    }"]
[28.695867, "o", "\r\n"]
[28.705867, "o", "  ],"]
[28.725867, "o", "\r\n"]
[28.735867, "o", "  \"extensions\": {"]
[28.755867, "o", "\r\n"]
[28.765867, "o", "    \"context_name\": \"stave\","]
[28.785867, "o", "\r\n"]
[28.795867, "o", "    \"git_dirty\": false,"]
[28.815867, "o", "\r\n"]
[28.825867, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[28.845867, "o", "\r\n"]
[28.855867, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[28.875867, "o", "\r\n"]
[28.885867, "o", "    \"resolved_paths\": {"]
[28.905867, "o", "\r\n"]
[28.915867, "o", "      \"invariants\": \"invariants/s3\","]
[28.935867, "o", "\r\n"]
[28.945867, "o", "      \"observations\": \"../docs-content/demo/scenarios/public-read/observations\""]
[28.965867, "o", "\r\n"]
[28.975867, "o", "    },"]
[28.995867, "o", "\r\n"]
[29.005867, "o", "    \"selected_invariants_source\": \"dir\""]
[29.025867, "o", "\r\n"]
[29.035867, "o", "  }"]
[29.055867, "o", "\r\n"]
[29.065867, "o", "}"]
[29.085867, "o", "\r\n"]
[29.095867, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/public-read/observations"]
[29.115867, "o", "\r\n"]
[29.125867, "o", "\r\n"]
[29.135867, "o", "Next steps:"]
[29.155867, "o", "\r\n"]
[29.165867, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/public-read/observations` to understand violations."]
[29.185867, "o", "\r\n"]
[29.195867, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[29.215867, "o", "\r\n"]
[29.725867, "o", "\r\n$ "]
