{"version":2,"width":120,"height":40,"title":"stave: upload-hardening"}
[0.000000, "o", "$ "]
[0.356112, "o", "s"]
[0.390732, "o", "t"]
[0.463019, "o", "a"]
[0.507636, "o", "v"]
[0.540703, "o", "e"]
[0.597527, "o", " "]
[0.684428, "o", "a"]
[0.741339, "o", "p"]
[0.798152, "o", "p"]
[0.873399, "o", "l"]
[0.954893, "o", "y"]
[1.000149, "o", " "]
[1.055467, "o", "-"]
[1.093953, "o", "-"]
[1.170434, "o", "i"]
[1.233068, "o", "n"]
[1.312934, "o", "v"]
[1.393047, "o", "a"]
[1.488964, "o", "r"]
[1.586919, "o", "i"]
[1.625272, "o", "a"]
[1.679084, "o", "n"]
[1.729145, "o", "t"]
[1.775044, "o", "s"]
[1.850723, "o", " "]
[1.883661, "o", "i"]
[1.978537, "o", "n"]
[2.017634, "o", "v"]
[2.079187, "o", "a"]
[2.123964, "o", "r"]
[2.179678, "o", "i"]
[2.260198, "o", "a"]
[2.352681, "o", "n"]
[2.452494, "o", "t"]
[2.487414, "o", "s"]
[2.585557, "o", "/"]
[2.681129, "o", "s"]
[2.771041, "o", "3"]
[2.811652, "o", " "]
[2.885559, "o", "-"]
[2.967583, "o", "-"]
[3.050500, "o", "o"]
[3.098366, "o", "b"]
[3.132345, "o", "s"]
[3.211658, "o", "e"]
[3.281688, "o", "r"]
[3.370110, "o", "v"]
[3.438161, "o", "a"]
[3.507140, "o", "t"]
[3.592368, "o", "i"]
[3.635453, "o", "o"]
[3.677815, "o", "n"]
[3.773493, "o", "s"]
[3.859030, "o", " "]
[3.926327, "o", "."]
[3.972699, "o", "."]
[4.034424, "o", "/"]
[4.084374, "o", "d"]
[4.117112, "o", "o"]
[4.165237, "o", "c"]
[4.259200, "o", "s"]
[4.337142, "o", "-"]
[4.378873, "o", "c"]
[4.459597, "o", "o"]
[4.493842, "o", "n"]
[4.544718, "o", "t"]
[4.596096, "o", "e"]
[4.666539, "o", "n"]
[4.759390, "o", "t"]
[4.850064, "o", "/"]
[4.897763, "o", "d"]
[4.976667, "o", "e"]
[5.038427, "o", "m"]
[5.130751, "o", "o"]
[5.205400, "o", "/"]
[5.273260, "o", "s"]
[5.334646, "o", "c"]
[5.371541, "o", "e"]
[5.435180, "o", "n"]
[5.526379, "o", "a"]
[5.620409, "o", "r"]
[5.717886, "o", "i"]
[5.766994, "o", "o"]
[5.848415, "o", "s"]
[5.909447, "o", "/"]
[5.988932, "o", "u"]
[6.076252, "o", "p"]
[6.117192, "o", "l"]
[6.162176, "o", "o"]
[6.247758, "o", "a"]
[6.296895, "o", "d"]
[6.396447, "o", "-"]
[6.486130, "o", "h"]
[6.529850, "o", "a"]
[6.606935, "o", "r"]
[6.673971, "o", "d"]
[6.727096, "o", "e"]
[6.823740, "o", "n"]
[6.882688, "o", "i"]
[6.953232, "o", "n"]
[6.984194, "o", "g"]
[7.082936, "o", "/"]
[7.136992, "o", "o"]
[7.176731, "o", "b"]
[7.271112, "o", "s"]
[7.365353, "o", "e"]
[7.432420, "o", "r"]
[7.485454, "o", "v"]
[7.567296, "o", "a"]
[7.641974, "o", "t"]
[7.697858, "o", "i"]
[7.773590, "o", "o"]
[7.814298, "o", "n"]
[7.861877, "o", "s"]
[7.949605, "o", " "]
[8.031389, "o", "-"]
[8.084164, "o", "-"]
[8.114262, "o", "m"]
[8.151993, "o", "a"]
[8.240948, "o", "x"]
[8.283672, "o", "-"]
[8.319527, "o", "u"]
[8.412755, "o", "n"]
[8.490814, "o", "s"]
[8.535920, "o", "a"]
[8.635301, "o", "f"]
[8.669799, "o", "e"]
[8.729917, "o", " "]
[8.767697, "o", "1"]
[8.862788, "o", "2"]
[8.931386, "o", "h"]
[8.995098, "o", " "]
[9.035173, "o", "-"]
[9.082767, "o", "-"]
[9.177687, "o", "n"]
[9.234577, "o", "o"]
[9.281328, "o", "w"]
[9.322248, "o", " "]
[9.403740, "o", "2"]
[9.444570, "o", "0"]
[9.520485, "o", "2"]
[9.598324, "o", "6"]
[9.668126, "o", "-"]
[9.727320, "o", "0"]
[9.759092, "o", "1"]
[9.854715, "o", "-"]
[9.933950, "o", "1"]
[10.023102, "o", "5"]
[10.108339, "o", "T"]
[10.146190, "o", "1"]
[10.241464, "o", "2"]
[10.301142, "o", ":"]
[10.342267, "o", "0"]
[10.404703, "o", "0"]
[10.457608, "o", ":"]
[10.532298, "o", "0"]
[10.585417, "o", "0"]
[10.644840, "o", "Z"]
[10.735825, "o", " "]
[10.770177, "o", "-"]
[10.835692, "o", "-"]
[10.899191, "o", "a"]
[10.991256, "o", "l"]
[11.047166, "o", "l"]
[11.141019, "o", "o"]
[11.206591, "o", "w"]
[11.269834, "o", "-"]
[11.355077, "o", "u"]
[11.427771, "o", "n"]
[11.494559, "o", "k"]
[11.546700, "o", "n"]
[11.634565, "o", "o"]
[11.704306, "o", "w"]
[11.793172, "o", "n"]
[11.874312, "o", "-"]
[11.959796, "o", "i"]
[12.018932, "o", "n"]
[12.066641, "o", "p"]
[12.134016, "o", "u"]
[12.225406, "o", "t"]
[12.306638, "o", " "]
[12.344736, "o", "-"]
[12.396721, "o", "-"]
[12.467989, "o", "f"]
[12.523017, "o", "o"]
[12.615233, "o", "r"]
[12.654317, "o", "m"]
[12.747697, "o", "a"]
[12.785867, "o", "t"]
[12.819786, "o", " "]
[12.862589, "o", "j"]
[12.902138, "o", "s"]
[12.947012, "o", "o"]
[12.992972, "o", "n"]
[13.142972, "o", "\r\n"]
[13.642972, "o", "{"]
[13.662972, "o", "\r\n"]
[13.672972, "o", "  \"schema_version\": \"out.v0.1\","]
[13.692972, "o", "\r\n"]
[13.702972, "o", "  \"kind\": \"evaluation\","]
[13.722972, "o", "\r\n"]
[13.732972, "o", "  \"run\": {"]
[13.752972, "o", "\r\n"]
[13.762972, "o", "    \"tool_version\": \"0.0.1\","]
[13.782972, "o", "\r\n"]
[13.792972, "o", "    \"offline\": true,"]
[13.812972, "o", "\r\n"]
[13.822972, "o", "    \"now\": \"2026-01-15T00:00:00Z\","]
[13.842972, "o", "\r\n"]
[13.852972, "o", "    \"max_unsafe\": \"12h0m0s\","]
[13.872972, "o", "\r\n"]
[13.882972, "o", "    \"snapshots\": 2,"]
[13.902972, "o", "\r\n"]
[13.912972, "o", "    \"input_hashes\": {"]
[13.932972, "o", "\r\n"]
[13.942972, "o", "      \"files\": {"]
[13.962972, "o", "\r\n"]
[13.972972, "o", "        \"2026-01-14T00-00-00Z.json\": \"c5a943f8ab46a0c0660c1f5d3c35fc3b442db0190c80ebbe4df7d1f4ee881f18\","]
[13.992972, "o", "\r\n"]
[14.002972, "o", "        \"2026-01-15T00-00-00Z.json\": \"e0124d3a51dda4691320a934f13f984eed32e11804f3279cea966759ca24c420\""]
[14.022972, "o", "\r\n"]
[14.032972, "o", "      },"]
[14.052972, "o", "\r\n"]
[14.062972, "o", "      \"overall\": \"8603d6331957c58b2700794ae7b51c477b6ce9bac6dfe2ada7dbcea4542dad01\""]
[14.082972, "o", "\r\n"]
[14.092972, "o", "    }"]
[14.112972, "o", "\r\n"]
[14.122972, "o", "  },"]
[14.142972, "o", "\r\n"]
[14.152972, "o", "  \"summary\": {"]
[14.172972, "o", "\r\n"]
[14.182972, "o", "    \"resources_evaluated\": 3,"]
[14.202972, "o", "\r\n"]
[14.212972, "o", "    \"attack_surface\": 2,"]
[14.232972, "o", "\r\n"]
[14.242972, "o", "    \"violations\": 15"]
[14.262972, "o", "\r\n"]
[14.272972, "o", "  },"]
[14.292972, "o", "\r\n"]
[14.302972, "o", "  \"findings\": ["]
[14.322972, "o", "\r\n"]
[14.332972, "o", "    {"]
[14.352972, "o", "\r\n"]
[14.362972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[14.382972, "o", "\r\n"]
[14.392972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[14.412972, "o", "\r\n"]
[14.422972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[14.442972, "o", "\r\n"]
[14.452972, "o", "      \"resource_id\": \"upload-api-document-inbox\","]
[14.472972, "o", "\r\n"]
[14.482972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[14.502972, "o", "\r\n"]
[14.512972, "o", "      \"resource_vendor\": \"aws\","]
[14.532972, "o", "\r\n"]
[14.542972, "o", "      \"evidence\": {"]
[14.562972, "o", "\r\n"]
[14.572972, "o", "        \"unsafe_duration_hours\": 0,"]
[14.592972, "o", "\r\n"]
[14.602972, "o", "        \"threshold_hours\": 0,"]
[14.622972, "o", "\r\n"]
[14.632972, "o", "        \"matched_properties\": ["]
[14.652972, "o", "\r\n"]
[14.662972, "o", "          {"]
[14.682972, "o", "\r\n"]
[14.692972, "o", "            \"path\": \"exposure_source\","]
[14.712972, "o", "\r\n"]
[14.722972, "o", "            \"value\": \"missing_evidence\""]
[14.742972, "o", "\r\n"]
[14.752972, "o", "          },"]
[14.772972, "o", "\r\n"]
[14.782972, "o", "          {"]
[14.802972, "o", "\r\n"]
[14.812972, "o", "            \"path\": \"protected_prefix\","]
[14.832972, "o", "\r\n"]
[14.842972, "o", "            \"value\": \"backups/\""]
[14.862972, "o", "\r\n"]
[14.872972, "o", "          }"]
[14.892972, "o", "\r\n"]
[14.902972, "o", "        ],"]
[14.922972, "o", "\r\n"]
[14.932972, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[14.952972, "o", "\r\n"]
[14.962972, "o", "      },"]
[14.982972, "o", "\r\n"]
[14.992972, "o", "      \"invariant_severity\": \"high\","]
[15.012972, "o", "\r\n"]
[15.022972, "o", "      \"mitigation\": {"]
[15.042972, "o", "\r\n"]
[15.052972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[15.072972, "o", "\r\n"]
[15.082972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[15.102972, "o", "\r\n"]
[15.112972, "o", "      },"]
[15.132972, "o", "\r\n"]
[15.142972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[15.162972, "o", "\r\n"]
[15.172972, "o", "      \"fix_plan\": {"]
[15.192972, "o", "\r\n"]
[15.202972, "o", "        \"id\": \"fix-016f4dc0762bb8f0\","]
[15.222972, "o", "\r\n"]
[15.232972, "o", "        \"target\": {"]
[15.252972, "o", "\r\n"]
[15.262972, "o", "          \"resource_id\": \"upload-api-document-inbox\","]
[15.282972, "o", "\r\n"]
[15.292972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[15.312972, "o", "\r\n"]
[15.322972, "o", "        },"]
[15.342972, "o", "\r\n"]
[15.352972, "o", "        \"preconditions\": ["]
[15.372972, "o", "\r\n"]
[15.382972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[15.402972, "o", "\r\n"]
[15.412972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[15.432972, "o", "\r\n"]
[15.442972, "o", "        ],"]
[15.462972, "o", "\r\n"]
[15.472972, "o", "        \"actions\": ["]
[15.492972, "o", "\r\n"]
[15.502972, "o", "          {"]
[15.522972, "o", "\r\n"]
[15.532972, "o", "            \"action_type\": \"set\","]
[15.552972, "o", "\r\n"]
[15.562972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[15.582972, "o", "\r\n"]
[15.592972, "o", "            \"value\": true"]
[15.612972, "o", "\r\n"]
[15.622972, "o", "          },"]
[15.642972, "o", "\r\n"]
[15.652972, "o", "          {"]
[15.672972, "o", "\r\n"]
[15.682972, "o", "            \"action_type\": \"set\","]
[15.702972, "o", "\r\n"]
[15.712972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[15.732972, "o", "\r\n"]
[15.742972, "o", "            \"value\": true"]
[15.762972, "o", "\r\n"]
[15.772972, "o", "          },"]
[15.792972, "o", "\r\n"]
[15.802972, "o", "          {"]
[15.822972, "o", "\r\n"]
[15.832972, "o", "            \"action_type\": \"set\","]
[15.852972, "o", "\r\n"]
[15.862972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[15.882972, "o", "\r\n"]
[15.892972, "o", "            \"value\": true"]
[15.912972, "o", "\r\n"]
[15.922972, "o", "          },"]
[15.942972, "o", "\r\n"]
[15.952972, "o", "          {"]
[15.972972, "o", "\r\n"]
[15.982972, "o", "            \"action_type\": \"set\","]
[16.002972, "o", "\r\n"]
[16.012972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[16.032972, "o", "\r\n"]
[16.042972, "o", "            \"value\": true"]
[16.062972, "o", "\r\n"]
[16.072972, "o", "          }"]
[16.092972, "o", "\r\n"]
[16.102972, "o", "        ],"]
[16.122972, "o", "\r\n"]
[16.132972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[16.152972, "o", "\r\n"]
[16.162972, "o", "      }"]
[16.182972, "o", "\r\n"]
[16.192972, "o", "    },"]
[16.212972, "o", "\r\n"]
[16.222972, "o", "    {"]
[16.242972, "o", "\r\n"]
[16.252972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[16.272972, "o", "\r\n"]
[16.282972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[16.302972, "o", "\r\n"]
[16.312972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[16.332972, "o", "\r\n"]
[16.342972, "o", "      \"resource_id\": \"upload-api-document-inbox\","]
[16.362972, "o", "\r\n"]
[16.372972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[16.392972, "o", "\r\n"]
[16.402972, "o", "      \"resource_vendor\": \"aws\","]
[16.422972, "o", "\r\n"]
[16.432972, "o", "      \"evidence\": {"]
[16.452972, "o", "\r\n"]
[16.462972, "o", "        \"unsafe_duration_hours\": 0,"]
[16.482972, "o", "\r\n"]
[16.492972, "o", "        \"threshold_hours\": 0,"]
[16.512972, "o", "\r\n"]
[16.522972, "o", "        \"matched_properties\": ["]
[16.542972, "o", "\r\n"]
[16.552972, "o", "          {"]
[16.572972, "o", "\r\n"]
[16.582972, "o", "            \"path\": \"exposure_source\","]
[16.602972, "o", "\r\n"]
[16.612972, "o", "            \"value\": \"missing_evidence\""]
[16.632972, "o", "\r\n"]
[16.642972, "o", "          },"]
[16.662972, "o", "\r\n"]
[16.672972, "o", "          {"]
[16.692972, "o", "\r\n"]
[16.702972, "o", "            \"path\": \"protected_prefix\","]
[16.722972, "o", "\r\n"]
[16.732972, "o", "            \"value\": \"internal/\""]
[16.752972, "o", "\r\n"]
[16.762972, "o", "          }"]
[16.782972, "o", "\r\n"]
[16.792972, "o", "        ],"]
[16.812972, "o", "\r\n"]
[16.822972, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[16.842972, "o", "\r\n"]
[16.852972, "o", "      },"]
[16.872972, "o", "\r\n"]
[16.882972, "o", "      \"invariant_severity\": \"high\","]
[16.902972, "o", "\r\n"]
[16.912972, "o", "      \"mitigation\": {"]
[16.932972, "o", "\r\n"]
[16.942972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[16.962972, "o", "\r\n"]
[16.972972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[16.992972, "o", "\r\n"]
[17.002972, "o", "      },"]
[17.022972, "o", "\r\n"]
[17.032972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[17.052972, "o", "\r\n"]
[17.062972, "o", "      \"fix_plan\": {"]
[17.082972, "o", "\r\n"]
[17.092972, "o", "        \"id\": \"fix-016f4dc0762bb8f0\","]
[17.112972, "o", "\r\n"]
[17.122972, "o", "        \"target\": {"]
[17.142972, "o", "\r\n"]
[17.152972, "o", "          \"resource_id\": \"upload-api-document-inbox\","]
[17.172972, "o", "\r\n"]
[17.182972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[17.202972, "o", "\r\n"]
[17.212972, "o", "        },"]
[17.232972, "o", "\r\n"]
[17.242972, "o", "        \"preconditions\": ["]
[17.262972, "o", "\r\n"]
[17.272972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[17.292972, "o", "\r\n"]
[17.302972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[17.322972, "o", "\r\n"]
[17.332972, "o", "        ],"]
[17.352972, "o", "\r\n"]
[17.362972, "o", "        \"actions\": ["]
[17.382972, "o", "\r\n"]
[17.392972, "o", "          {"]
[17.412972, "o", "\r\n"]
[17.422972, "o", "            \"action_type\": \"set\","]
[17.442972, "o", "\r\n"]
[17.452972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[17.472972, "o", "\r\n"]
[17.482972, "o", "            \"value\": true"]
[17.502972, "o", "\r\n"]
[17.512972, "o", "          },"]
[17.532972, "o", "\r\n"]
[17.542972, "o", "          {"]
[17.562972, "o", "\r\n"]
[17.572972, "o", "            \"action_type\": \"set\","]
[17.592972, "o", "\r\n"]
[17.602972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[17.622972, "o", "\r\n"]
[17.632972, "o", "            \"value\": true"]
[17.652972, "o", "\r\n"]
[17.662972, "o", "          },"]
[17.682972, "o", "\r\n"]
[17.692972, "o", "          {"]
[17.712972, "o", "\r\n"]
[17.722972, "o", "            \"action_type\": \"set\","]
[17.742972, "o", "\r\n"]
[17.752972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[17.772972, "o", "\r\n"]
[17.782972, "o", "            \"value\": true"]
[17.802972, "o", "\r\n"]
[17.812972, "o", "          },"]
[17.832972, "o", "\r\n"]
[17.842972, "o", "          {"]
[17.862972, "o", "\r\n"]
[17.872972, "o", "            \"action_type\": \"set\","]
[17.892972, "o", "\r\n"]
[17.902972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[17.922972, "o", "\r\n"]
[17.932972, "o", "            \"value\": true"]
[17.952972, "o", "\r\n"]
[17.962972, "o", "          }"]
[17.982972, "o", "\r\n"]
[17.992972, "o", "        ],"]
[18.012972, "o", "\r\n"]
[18.022972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[18.042972, "o", "\r\n"]
[18.052972, "o", "      }"]
[18.072972, "o", "\r\n"]
[18.082972, "o", "    },"]
[18.102972, "o", "\r\n"]
[18.112972, "o", "    {"]
[18.132972, "o", "\r\n"]
[18.142972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[18.162972, "o", "\r\n"]
[18.172972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[18.192972, "o", "\r\n"]
[18.202972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[18.222972, "o", "\r\n"]
[18.232972, "o", "      \"resource_id\": \"upload-api-document-inbox\","]
[18.252972, "o", "\r\n"]
[18.262972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[18.282972, "o", "\r\n"]
[18.292972, "o", "      \"resource_vendor\": \"aws\","]
[18.312972, "o", "\r\n"]
[18.322972, "o", "      \"evidence\": {"]
[18.342972, "o", "\r\n"]
[18.352972, "o", "        \"unsafe_duration_hours\": 0,"]
[18.372972, "o", "\r\n"]
[18.382972, "o", "        \"threshold_hours\": 0,"]
[18.402972, "o", "\r\n"]
[18.412972, "o", "        \"matched_properties\": ["]
[18.432972, "o", "\r\n"]
[18.442972, "o", "          {"]
[18.462972, "o", "\r\n"]
[18.472972, "o", "            \"path\": \"exposure_source\","]
[18.492972, "o", "\r\n"]
[18.502972, "o", "            \"value\": \"missing_evidence\""]
[18.522972, "o", "\r\n"]
[18.532972, "o", "          },"]
[18.552972, "o", "\r\n"]
[18.562972, "o", "          {"]
[18.582972, "o", "\r\n"]
[18.592972, "o", "            \"path\": \"protected_prefix\","]
[18.612972, "o", "\r\n"]
[18.622972, "o", "            \"value\": \"invoices/\""]
[18.642972, "o", "\r\n"]
[18.652972, "o", "          }"]
[18.672972, "o", "\r\n"]
[18.682972, "o", "        ],"]
[18.702972, "o", "\r\n"]
[18.712972, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[18.732972, "o", "\r\n"]
[18.742972, "o", "      },"]
[18.762972, "o", "\r\n"]
[18.772972, "o", "      \"invariant_severity\": \"high\","]
[18.792972, "o", "\r\n"]
[18.802972, "o", "      \"mitigation\": {"]
[18.822972, "o", "\r\n"]
[18.832972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[18.852972, "o", "\r\n"]
[18.862972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[18.882972, "o", "\r\n"]
[18.892972, "o", "      },"]
[18.912972, "o", "\r\n"]
[18.922972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[18.942972, "o", "\r\n"]
[18.952972, "o", "      \"fix_plan\": {"]
[18.972972, "o", "\r\n"]
[18.982972, "o", "        \"id\": \"fix-016f4dc0762bb8f0\","]
[19.002972, "o", "\r\n"]
[19.012972, "o", "        \"target\": {"]
[19.032972, "o", "\r\n"]
[19.042972, "o", "          \"resource_id\": \"upload-api-document-inbox\","]
[19.062972, "o", "\r\n"]
[19.072972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[19.092972, "o", "\r\n"]
[19.102972, "o", "        },"]
[19.122972, "o", "\r\n"]
[19.132972, "o", "        \"preconditions\": ["]
[19.152972, "o", "\r\n"]
[19.162972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[19.182972, "o", "\r\n"]
[19.192972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[19.212972, "o", "\r\n"]
[19.222972, "o", "        ],"]
[19.242972, "o", "\r\n"]
[19.252972, "o", "        \"actions\": ["]
[19.272972, "o", "\r\n"]
[19.282972, "o", "          {"]
[19.302972, "o", "\r\n"]
[19.312972, "o", "            \"action_type\": \"set\","]
[19.332972, "o", "\r\n"]
[19.342972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[19.362972, "o", "\r\n"]
[19.372972, "o", "            \"value\": true"]
[19.392972, "o", "\r\n"]
[19.402972, "o", "          },"]
[19.422972, "o", "\r\n"]
[19.432972, "o", "          {"]
[19.452972, "o", "\r\n"]
[19.462972, "o", "            \"action_type\": \"set\","]
[19.482972, "o", "\r\n"]
[19.492972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[19.512972, "o", "\r\n"]
[19.522972, "o", "            \"value\": true"]
[19.542972, "o", "\r\n"]
[19.552972, "o", "          },"]
[19.572972, "o", "\r\n"]
[19.582972, "o", "          {"]
[19.602972, "o", "\r\n"]
[19.612972, "o", "            \"action_type\": \"set\","]
[19.632972, "o", "\r\n"]
[19.642972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[19.662972, "o", "\r\n"]
[19.672972, "o", "            \"value\": true"]
[19.692972, "o", "\r\n"]
[19.702972, "o", "          },"]
[19.722972, "o", "\r\n"]
[19.732972, "o", "          {"]
[19.752972, "o", "\r\n"]
[19.762972, "o", "            \"action_type\": \"set\","]
[19.782972, "o", "\r\n"]
[19.792972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[19.812972, "o", "\r\n"]
[19.822972, "o", "            \"value\": true"]
[19.842972, "o", "\r\n"]
[19.852972, "o", "          }"]
[19.872972, "o", "\r\n"]
[19.882972, "o", "        ],"]
[19.902972, "o", "\r\n"]
[19.912972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[19.932972, "o", "\r\n"]
[19.942972, "o", "      }"]
[19.962972, "o", "\r\n"]
[19.972972, "o", "    },"]
[19.992972, "o", "\r\n"]
[20.002972, "o", "    {"]
[20.022972, "o", "\r\n"]
[20.032972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[20.052972, "o", "\r\n"]
[20.062972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[20.082972, "o", "\r\n"]
[20.092972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[20.112972, "o", "\r\n"]
[20.122972, "o", "      \"resource_id\": \"upload-api-document-inbox\","]
[20.142972, "o", "\r\n"]
[20.152972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[20.172972, "o", "\r\n"]
[20.182972, "o", "      \"resource_vendor\": \"aws\","]
[20.202972, "o", "\r\n"]
[20.212972, "o", "      \"evidence\": {"]
[20.232972, "o", "\r\n"]
[20.242972, "o", "        \"unsafe_duration_hours\": 0,"]
[20.262972, "o", "\r\n"]
[20.272972, "o", "        \"threshold_hours\": 0,"]
[20.292972, "o", "\r\n"]
[20.302972, "o", "        \"matched_properties\": ["]
[20.322972, "o", "\r\n"]
[20.332972, "o", "          {"]
[20.352972, "o", "\r\n"]
[20.362972, "o", "            \"path\": \"exposure_source\","]
[20.382972, "o", "\r\n"]
[20.392972, "o", "            \"value\": \"missing_evidence\""]
[20.412972, "o", "\r\n"]
[20.422972, "o", "          },"]
[20.442972, "o", "\r\n"]
[20.452972, "o", "          {"]
[20.472972, "o", "\r\n"]
[20.482972, "o", "            \"path\": \"protected_prefix\","]
[20.502972, "o", "\r\n"]
[20.512972, "o", "            \"value\": \"secrets/\""]
[20.532972, "o", "\r\n"]
[20.542972, "o", "          }"]
[20.562972, "o", "\r\n"]
[20.572972, "o", "        ],"]
[20.592972, "o", "\r\n"]
[20.602972, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[20.622972, "o", "\r\n"]
[20.632972, "o", "      },"]
[20.652972, "o", "\r\n"]
[20.662972, "o", "      \"invariant_severity\": \"high\","]
[20.682972, "o", "\r\n"]
[20.692972, "o", "      \"mitigation\": {"]
[20.712972, "o", "\r\n"]
[20.722972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[20.742972, "o", "\r\n"]
[20.752972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[20.772972, "o", "\r\n"]
[20.782972, "o", "      },"]
[20.802972, "o", "\r\n"]
[20.812972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[20.832972, "o", "\r\n"]
[20.842972, "o", "      \"fix_plan\": {"]
[20.862972, "o", "\r\n"]
[20.872972, "o", "        \"id\": \"fix-016f4dc0762bb8f0\","]
[20.892972, "o", "\r\n"]
[20.902972, "o", "        \"target\": {"]
[20.922972, "o", "\r\n"]
[20.932972, "o", "          \"resource_id\": \"upload-api-document-inbox\","]
[20.952972, "o", "\r\n"]
[20.962972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[20.982972, "o", "\r\n"]
[20.992972, "o", "        },"]
[21.012972, "o", "\r\n"]
[21.022972, "o", "        \"preconditions\": ["]
[21.042972, "o", "\r\n"]
[21.052972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[21.072972, "o", "\r\n"]
[21.082972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[21.102972, "o", "\r\n"]
[21.112972, "o", "        ],"]
[21.132972, "o", "\r\n"]
[21.142972, "o", "        \"actions\": ["]
[21.162972, "o", "\r\n"]
[21.172972, "o", "          {"]
[21.192972, "o", "\r\n"]
[21.202972, "o", "            \"action_type\": \"set\","]
[21.222972, "o", "\r\n"]
[21.232972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[21.252972, "o", "\r\n"]
[21.262972, "o", "            \"value\": true"]
[21.282972, "o", "\r\n"]
[21.292972, "o", "          },"]
[21.312972, "o", "\r\n"]
[21.322972, "o", "          {"]
[21.342972, "o", "\r\n"]
[21.352972, "o", "            \"action_type\": \"set\","]
[21.372972, "o", "\r\n"]
[21.382972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[21.402972, "o", "\r\n"]
[21.412972, "o", "            \"value\": true"]
[21.432972, "o", "\r\n"]
[21.442972, "o", "          },"]
[21.462972, "o", "\r\n"]
[21.472972, "o", "          {"]
[21.492972, "o", "\r\n"]
[21.502972, "o", "            \"action_type\": \"set\","]
[21.522972, "o", "\r\n"]
[21.532972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[21.552972, "o", "\r\n"]
[21.562972, "o", "            \"value\": true"]
[21.582972, "o", "\r\n"]
[21.592972, "o", "          },"]
[21.612972, "o", "\r\n"]
[21.622972, "o", "          {"]
[21.642972, "o", "\r\n"]
[21.652972, "o", "            \"action_type\": \"set\","]
[21.672972, "o", "\r\n"]
[21.682972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[21.702972, "o", "\r\n"]
[21.712972, "o", "            \"value\": true"]
[21.732972, "o", "\r\n"]
[21.742972, "o", "          }"]
[21.762972, "o", "\r\n"]
[21.772972, "o", "        ],"]
[21.792972, "o", "\r\n"]
[21.802972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[21.822972, "o", "\r\n"]
[21.832972, "o", "      }"]
[21.852972, "o", "\r\n"]
[21.862972, "o", "    },"]
[21.882972, "o", "\r\n"]
[21.892972, "o", "    {"]
[21.912972, "o", "\r\n"]
[21.922972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[21.942972, "o", "\r\n"]
[21.952972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[21.972972, "o", "\r\n"]
[21.982972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[22.002972, "o", "\r\n"]
[22.012972, "o", "      \"resource_id\": \"upload-api-profile-photos\","]
[22.032972, "o", "\r\n"]
[22.042972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[22.062972, "o", "\r\n"]
[22.072972, "o", "      \"resource_vendor\": \"aws\","]
[22.092972, "o", "\r\n"]
[22.102972, "o", "      \"evidence\": {"]
[22.122972, "o", "\r\n"]
[22.132972, "o", "        \"unsafe_duration_hours\": 0,"]
[22.152972, "o", "\r\n"]
[22.162972, "o", "        \"threshold_hours\": 0,"]
[22.182972, "o", "\r\n"]
[22.192972, "o", "        \"matched_properties\": ["]
[22.212972, "o", "\r\n"]
[22.222972, "o", "          {"]
[22.242972, "o", "\r\n"]
[22.252972, "o", "            \"path\": \"exposure_source\","]
[22.272972, "o", "\r\n"]
[22.282972, "o", "            \"value\": \"missing_evidence\""]
[22.302972, "o", "\r\n"]
[22.312972, "o", "          },"]
[22.332972, "o", "\r\n"]
[22.342972, "o", "          {"]
[22.362972, "o", "\r\n"]
[22.372972, "o", "            \"path\": \"protected_prefix\","]
[22.392972, "o", "\r\n"]
[22.402972, "o", "            \"value\": \"backups/\""]
[22.422972, "o", "\r\n"]
[22.432972, "o", "          }"]
[22.452972, "o", "\r\n"]
[22.462972, "o", "        ],"]
[22.482972, "o", "\r\n"]
[22.492972, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[22.512972, "o", "\r\n"]
[22.522972, "o", "      },"]
[22.542972, "o", "\r\n"]
[22.552972, "o", "      \"invariant_severity\": \"high\","]
[22.572972, "o", "\r\n"]
[22.582972, "o", "      \"mitigation\": {"]
[22.602972, "o", "\r\n"]
[22.612972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[22.632972, "o", "\r\n"]
[22.642972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[22.662972, "o", "\r\n"]
[22.672972, "o", "      },"]
[22.692972, "o", "\r\n"]
[22.702972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[22.722972, "o", "\r\n"]
[22.732972, "o", "      \"fix_plan\": {"]
[22.752972, "o", "\r\n"]
[22.762972, "o", "        \"id\": \"fix-a21cc25f10c08ff1\","]
[22.782972, "o", "\r\n"]
[22.792972, "o", "        \"target\": {"]
[22.812972, "o", "\r\n"]
[22.822972, "o", "          \"resource_id\": \"upload-api-profile-photos\","]
[22.842972, "o", "\r\n"]
[22.852972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[22.872972, "o", "\r\n"]
[22.882972, "o", "        },"]
[22.902972, "o", "\r\n"]
[22.912972, "o", "        \"preconditions\": ["]
[22.932972, "o", "\r\n"]
[22.942972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[22.962972, "o", "\r\n"]
[22.972972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[22.992972, "o", "\r\n"]
[23.002972, "o", "        ],"]
[23.022972, "o", "\r\n"]
[23.032972, "o", "        \"actions\": ["]
[23.052972, "o", "\r\n"]
[23.062972, "o", "          {"]
[23.082972, "o", "\r\n"]
[23.092972, "o", "            \"action_type\": \"set\","]
[23.112972, "o", "\r\n"]
[23.122972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[23.142972, "o", "\r\n"]
[23.152972, "o", "            \"value\": true"]
[23.172972, "o", "\r\n"]
[23.182972, "o", "          },"]
[23.202972, "o", "\r\n"]
[23.212972, "o", "          {"]
[23.232972, "o", "\r\n"]
[23.242972, "o", "            \"action_type\": \"set\","]
[23.262972, "o", "\r\n"]
[23.272972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[23.292972, "o", "\r\n"]
[23.302972, "o", "            \"value\": true"]
[23.322972, "o", "\r\n"]
[23.332972, "o", "          },"]
[23.352972, "o", "\r\n"]
[23.362972, "o", "          {"]
[23.382972, "o", "\r\n"]
[23.392972, "o", "            \"action_type\": \"set\","]
[23.412972, "o", "\r\n"]
[23.422972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[23.442972, "o", "\r\n"]
[23.452972, "o", "            \"value\": true"]
[23.472972, "o", "\r\n"]
[23.482972, "o", "          },"]
[23.502972, "o", "\r\n"]
[23.512972, "o", "          {"]
[23.532972, "o", "\r\n"]
[23.542972, "o", "            \"action_type\": \"set\","]
[23.562972, "o", "\r\n"]
[23.572972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[23.592972, "o", "\r\n"]
[23.602972, "o", "            \"value\": true"]
[23.622972, "o", "\r\n"]
[23.632972, "o", "          }"]
[23.652972, "o", "\r\n"]
[23.662972, "o", "        ],"]
[23.682972, "o", "\r\n"]
[23.692972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[23.712972, "o", "\r\n"]
[23.722972, "o", "      }"]
[23.742972, "o", "\r\n"]
[23.752972, "o", "    },"]
[23.772972, "o", "\r\n"]
[23.782972, "o", "    {"]
[23.802972, "o", "\r\n"]
[23.812972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[23.832972, "o", "\r\n"]
[23.842972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[23.862972, "o", "\r\n"]
[23.872972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[23.892972, "o", "\r\n"]
[23.902972, "o", "      \"resource_id\": \"upload-api-profile-photos\","]
[23.922972, "o", "\r\n"]
[23.932972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[23.952972, "o", "\r\n"]
[23.962972, "o", "      \"resource_vendor\": \"aws\","]
[23.982972, "o", "\r\n"]
[23.992972, "o", "      \"evidence\": {"]
[24.012972, "o", "\r\n"]
[24.022972, "o", "        \"unsafe_duration_hours\": 0,"]
[24.042972, "o", "\r\n"]
[24.052972, "o", "        \"threshold_hours\": 0,"]
[24.072972, "o", "\r\n"]
[24.082972, "o", "        \"matched_properties\": ["]
[24.102972, "o", "\r\n"]
[24.112972, "o", "          {"]
[24.132972, "o", "\r\n"]
[24.142972, "o", "            \"path\": \"exposure_source\","]
[24.162972, "o", "\r\n"]
[24.172972, "o", "            \"value\": \"missing_evidence\""]
[24.192972, "o", "\r\n"]
[24.202972, "o", "          },"]
[24.222972, "o", "\r\n"]
[24.232972, "o", "          {"]
[24.252972, "o", "\r\n"]
[24.262972, "o", "            \"path\": \"protected_prefix\","]
[24.282972, "o", "\r\n"]
[24.292972, "o", "            \"value\": \"internal/\""]
[24.312972, "o", "\r\n"]
[24.322972, "o", "          }"]
[24.342972, "o", "\r\n"]
[24.352972, "o", "        ],"]
[24.372972, "o", "\r\n"]
[24.382972, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[24.402972, "o", "\r\n"]
[24.412972, "o", "      },"]
[24.432972, "o", "\r\n"]
[24.442972, "o", "      \"invariant_severity\": \"high\","]
[24.462972, "o", "\r\n"]
[24.472972, "o", "      \"mitigation\": {"]
[24.492972, "o", "\r\n"]
[24.502972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[24.522972, "o", "\r\n"]
[24.532972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[24.552972, "o", "\r\n"]
[24.562972, "o", "      },"]
[24.582972, "o", "\r\n"]
[24.592972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[24.612972, "o", "\r\n"]
[24.622972, "o", "      \"fix_plan\": {"]
[24.642972, "o", "\r\n"]
[24.652972, "o", "        \"id\": \"fix-a21cc25f10c08ff1\","]
[24.672972, "o", "\r\n"]
[24.682972, "o", "        \"target\": {"]
[24.702972, "o", "\r\n"]
[24.712972, "o", "          \"resource_id\": \"upload-api-profile-photos\","]
[24.732972, "o", "\r\n"]
[24.742972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[24.762972, "o", "\r\n"]
[24.772972, "o", "        },"]
[24.792972, "o", "\r\n"]
[24.802972, "o", "        \"preconditions\": ["]
[24.822972, "o", "\r\n"]
[24.832972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[24.852972, "o", "\r\n"]
[24.862972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[24.882972, "o", "\r\n"]
[24.892972, "o", "        ],"]
[24.912972, "o", "\r\n"]
[24.922972, "o", "        \"actions\": ["]
[24.942972, "o", "\r\n"]
[24.952972, "o", "          {"]
[24.972972, "o", "\r\n"]
[24.982972, "o", "            \"action_type\": \"set\","]
[25.002972, "o", "\r\n"]
[25.012972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[25.032972, "o", "\r\n"]
[25.042972, "o", "            \"value\": true"]
[25.062972, "o", "\r\n"]
[25.072972, "o", "          },"]
[25.092972, "o", "\r\n"]
[25.102972, "o", "          {"]
[25.122972, "o", "\r\n"]
[25.132972, "o", "            \"action_type\": \"set\","]
[25.152972, "o", "\r\n"]
[25.162972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[25.182972, "o", "\r\n"]
[25.192972, "o", "            \"value\": true"]
[25.212972, "o", "\r\n"]
[25.222972, "o", "          },"]
[25.242972, "o", "\r\n"]
[25.252972, "o", "          {"]
[25.272972, "o", "\r\n"]
[25.282972, "o", "            \"action_type\": \"set\","]
[25.302972, "o", "\r\n"]
[25.312972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[25.332972, "o", "\r\n"]
[25.342972, "o", "            \"value\": true"]
[25.362972, "o", "\r\n"]
[25.372972, "o", "          },"]
[25.392972, "o", "\r\n"]
[25.402972, "o", "          {"]
[25.422972, "o", "\r\n"]
[25.432972, "o", "            \"action_type\": \"set\","]
[25.452972, "o", "\r\n"]
[25.462972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[25.482972, "o", "\r\n"]
[25.492972, "o", "            \"value\": true"]
[25.512972, "o", "\r\n"]
[25.522972, "o", "          }"]
[25.542972, "o", "\r\n"]
[25.552972, "o", "        ],"]
[25.572972, "o", "\r\n"]
[25.582972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[25.602972, "o", "\r\n"]
[25.612972, "o", "      }"]
[25.632972, "o", "\r\n"]
[25.642972, "o", "    },"]
[25.662972, "o", "\r\n"]
[25.672972, "o", "    {"]
[25.692972, "o", "\r\n"]
[25.702972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[25.722972, "o", "\r\n"]
[25.732972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[25.752972, "o", "\r\n"]
[25.762972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[25.782972, "o", "\r\n"]
[25.792972, "o", "      \"resource_id\": \"upload-api-profile-photos\","]
[25.812972, "o", "\r\n"]
[25.822972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[25.842972, "o", "\r\n"]
[25.852972, "o", "      \"resource_vendor\": \"aws\","]
[25.872972, "o", "\r\n"]
[25.882972, "o", "      \"evidence\": {"]
[25.902972, "o", "\r\n"]
[25.912972, "o", "        \"unsafe_duration_hours\": 0,"]
[25.932972, "o", "\r\n"]
[25.942972, "o", "        \"threshold_hours\": 0,"]
[25.962972, "o", "\r\n"]
[25.972972, "o", "        \"matched_properties\": ["]
[25.992972, "o", "\r\n"]
[26.002972, "o", "          {"]
[26.022972, "o", "\r\n"]
[26.032972, "o", "            \"path\": \"exposure_source\","]
[26.052972, "o", "\r\n"]
[26.062972, "o", "            \"value\": \"missing_evidence\""]
[26.082972, "o", "\r\n"]
[26.092972, "o", "          },"]
[26.112972, "o", "\r\n"]
[26.122972, "o", "          {"]
[26.142972, "o", "\r\n"]
[26.152972, "o", "            \"path\": \"protected_prefix\","]
[26.172972, "o", "\r\n"]
[26.182972, "o", "            \"value\": \"invoices/\""]
[26.202972, "o", "\r\n"]
[26.212972, "o", "          }"]
[26.232972, "o", "\r\n"]
[26.242972, "o", "        ],"]
[26.262972, "o", "\r\n"]
[26.272972, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[26.292972, "o", "\r\n"]
[26.302972, "o", "      },"]
[26.322972, "o", "\r\n"]
[26.332972, "o", "      \"invariant_severity\": \"high\","]
[26.352972, "o", "\r\n"]
[26.362972, "o", "      \"mitigation\": {"]
[26.382972, "o", "\r\n"]
[26.392972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[26.412972, "o", "\r\n"]
[26.422972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[26.442972, "o", "\r\n"]
[26.452972, "o", "      },"]
[26.472972, "o", "\r\n"]
[26.482972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[26.502972, "o", "\r\n"]
[26.512972, "o", "      \"fix_plan\": {"]
[26.532972, "o", "\r\n"]
[26.542972, "o", "        \"id\": \"fix-a21cc25f10c08ff1\","]
[26.562972, "o", "\r\n"]
[26.572972, "o", "        \"target\": {"]
[26.592972, "o", "\r\n"]
[26.602972, "o", "          \"resource_id\": \"upload-api-profile-photos\","]
[26.622972, "o", "\r\n"]
[26.632972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[26.652972, "o", "\r\n"]
[26.662972, "o", "        },"]
[26.682972, "o", "\r\n"]
[26.692972, "o", "        \"preconditions\": ["]
[26.712972, "o", "\r\n"]
[26.722972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[26.742972, "o", "\r\n"]
[26.752972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[26.772972, "o", "\r\n"]
[26.782972, "o", "        ],"]
[26.802972, "o", "\r\n"]
[26.812972, "o", "        \"actions\": ["]
[26.832972, "o", "\r\n"]
[26.842972, "o", "          {"]
[26.862972, "o", "\r\n"]
[26.872972, "o", "            \"action_type\": \"set\","]
[26.892972, "o", "\r\n"]
[26.902972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[26.922972, "o", "\r\n"]
[26.932972, "o", "            \"value\": true"]
[26.952972, "o", "\r\n"]
[26.962972, "o", "          },"]
[26.982972, "o", "\r\n"]
[26.992972, "o", "          {"]
[27.012972, "o", "\r\n"]
[27.022972, "o", "            \"action_type\": \"set\","]
[27.042972, "o", "\r\n"]
[27.052972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[27.072972, "o", "\r\n"]
[27.082972, "o", "            \"value\": true"]
[27.102972, "o", "\r\n"]
[27.112972, "o", "          },"]
[27.132972, "o", "\r\n"]
[27.142972, "o", "          {"]
[27.162972, "o", "\r\n"]
[27.172972, "o", "            \"action_type\": \"set\","]
[27.192972, "o", "\r\n"]
[27.202972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[27.222972, "o", "\r\n"]
[27.232972, "o", "            \"value\": true"]
[27.252972, "o", "\r\n"]
[27.262972, "o", "          },"]
[27.282972, "o", "\r\n"]
[27.292972, "o", "          {"]
[27.312972, "o", "\r\n"]
[27.322972, "o", "            \"action_type\": \"set\","]
[27.342972, "o", "\r\n"]
[27.352972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[27.372972, "o", "\r\n"]
[27.382972, "o", "            \"value\": true"]
[27.402972, "o", "\r\n"]
[27.412972, "o", "          }"]
[27.432972, "o", "\r\n"]
[27.442972, "o", "        ],"]
[27.462972, "o", "\r\n"]
[27.472972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[27.492972, "o", "\r\n"]
[27.502972, "o", "      }"]
[27.522972, "o", "\r\n"]
[27.532972, "o", "    },"]
[27.552972, "o", "\r\n"]
[27.562972, "o", "    {"]
[27.582972, "o", "\r\n"]
[27.592972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[27.612972, "o", "\r\n"]
[27.622972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[27.642972, "o", "\r\n"]
[27.652972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[27.672972, "o", "\r\n"]
[27.682972, "o", "      \"resource_id\": \"upload-api-profile-photos\","]
[27.702972, "o", "\r\n"]
[27.712972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[27.732972, "o", "\r\n"]
[27.742972, "o", "      \"resource_vendor\": \"aws\","]
[27.762972, "o", "\r\n"]
[27.772972, "o", "      \"evidence\": {"]
[27.792972, "o", "\r\n"]
[27.802972, "o", "        \"unsafe_duration_hours\": 0,"]
[27.822972, "o", "\r\n"]
[27.832972, "o", "        \"threshold_hours\": 0,"]
[27.852972, "o", "\r\n"]
[27.862972, "o", "        \"matched_properties\": ["]
[27.882972, "o", "\r\n"]
[27.892972, "o", "          {"]
[27.912972, "o", "\r\n"]
[27.922972, "o", "            \"path\": \"exposure_source\","]
[27.942972, "o", "\r\n"]
[27.952972, "o", "            \"value\": \"missing_evidence\""]
[27.972972, "o", "\r\n"]
[27.982972, "o", "          },"]
[28.002972, "o", "\r\n"]
[28.012972, "o", "          {"]
[28.032972, "o", "\r\n"]
[28.042972, "o", "            \"path\": \"protected_prefix\","]
[28.062972, "o", "\r\n"]
[28.072972, "o", "            \"value\": \"secrets/\""]
[28.092972, "o", "\r\n"]
[28.102972, "o", "          }"]
[28.122972, "o", "\r\n"]
[28.132972, "o", "        ],"]
[28.152972, "o", "\r\n"]
[28.162972, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[28.182972, "o", "\r\n"]
[28.192972, "o", "      },"]
[28.212972, "o", "\r\n"]
[28.222972, "o", "      \"invariant_severity\": \"high\","]
[28.242972, "o", "\r\n"]
[28.252972, "o", "      \"mitigation\": {"]
[28.272972, "o", "\r\n"]
[28.282972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[28.302972, "o", "\r\n"]
[28.312972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[28.332972, "o", "\r\n"]
[28.342972, "o", "      },"]
[28.362972, "o", "\r\n"]
[28.372972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[28.392972, "o", "\r\n"]
[28.402972, "o", "      \"fix_plan\": {"]
[28.422972, "o", "\r\n"]
[28.432972, "o", "        \"id\": \"fix-a21cc25f10c08ff1\","]
[28.452972, "o", "\r\n"]
[28.462972, "o", "        \"target\": {"]
[28.482972, "o", "\r\n"]
[28.492972, "o", "          \"resource_id\": \"upload-api-profile-photos\","]
[28.512972, "o", "\r\n"]
[28.522972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[28.542972, "o", "\r\n"]
[28.552972, "o", "        },"]
[28.572972, "o", "\r\n"]
[28.582972, "o", "        \"preconditions\": ["]
[28.602972, "o", "\r\n"]
[28.612972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[28.632972, "o", "\r\n"]
[28.642972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[28.662972, "o", "\r\n"]
[28.672972, "o", "        ],"]
[28.692972, "o", "\r\n"]
[28.702972, "o", "        \"actions\": ["]
[28.722972, "o", "\r\n"]
[28.732972, "o", "          {"]
[28.752972, "o", "\r\n"]
[28.762972, "o", "            \"action_type\": \"set\","]
[28.782972, "o", "\r\n"]
[28.792972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[28.812972, "o", "\r\n"]
[28.822972, "o", "            \"value\": true"]
[28.842972, "o", "\r\n"]
[28.852972, "o", "          },"]
[28.872972, "o", "\r\n"]
[28.882972, "o", "          {"]
[28.902972, "o", "\r\n"]
[28.912972, "o", "            \"action_type\": \"set\","]
[28.932972, "o", "\r\n"]
[28.942972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[28.962972, "o", "\r\n"]
[28.972972, "o", "            \"value\": true"]
[28.992972, "o", "\r\n"]
[29.002972, "o", "          },"]
[29.022972, "o", "\r\n"]
[29.032972, "o", "          {"]
[29.052972, "o", "\r\n"]
[29.062972, "o", "            \"action_type\": \"set\","]
[29.082972, "o", "\r\n"]
[29.092972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[29.112972, "o", "\r\n"]
[29.122972, "o", "            \"value\": true"]
[29.142972, "o", "\r\n"]
[29.152972, "o", "          },"]
[29.172972, "o", "\r\n"]
[29.182972, "o", "          {"]
[29.202972, "o", "\r\n"]
[29.212972, "o", "            \"action_type\": \"set\","]
[29.232972, "o", "\r\n"]
[29.242972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[29.262972, "o", "\r\n"]
[29.272972, "o", "            \"value\": true"]
[29.292972, "o", "\r\n"]
[29.302972, "o", "          }"]
[29.322972, "o", "\r\n"]
[29.332972, "o", "        ],"]
[29.352972, "o", "\r\n"]
[29.362972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[29.382972, "o", "\r\n"]
[29.392972, "o", "      }"]
[29.412972, "o", "\r\n"]
[29.422972, "o", "    },"]
[29.442972, "o", "\r\n"]
[29.452972, "o", "    {"]
[29.472972, "o", "\r\n"]
[29.482972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[29.502972, "o", "\r\n"]
[29.512972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[29.532972, "o", "\r\n"]
[29.542972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[29.562972, "o", "\r\n"]
[29.572972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[29.592972, "o", "\r\n"]
[29.602972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[29.622972, "o", "\r\n"]
[29.632972, "o", "      \"resource_vendor\": \"aws\","]
[29.652972, "o", "\r\n"]
[29.662972, "o", "      \"evidence\": {"]
[29.682972, "o", "\r\n"]
[29.692972, "o", "        \"unsafe_duration_hours\": 0,"]
[29.712972, "o", "\r\n"]
[29.722972, "o", "        \"threshold_hours\": 0,"]
[29.742972, "o", "\r\n"]
[29.752972, "o", "        \"matched_properties\": ["]
[29.772972, "o", "\r\n"]
[29.782972, "o", "          {"]
[29.802972, "o", "\r\n"]
[29.812972, "o", "            \"path\": \"exposure_source\","]
[29.832972, "o", "\r\n"]
[29.842972, "o", "            \"value\": \"missing_evidence\""]
[29.862972, "o", "\r\n"]
[29.872972, "o", "          },"]
[29.892972, "o", "\r\n"]
[29.902972, "o", "          {"]
[29.922972, "o", "\r\n"]
[29.932972, "o", "            \"path\": \"protected_prefix\","]
[29.952972, "o", "\r\n"]
[29.962972, "o", "            \"value\": \"backups/\""]
[29.982972, "o", "\r\n"]
[29.992972, "o", "          }"]
[30.012972, "o", "\r\n"]
[30.022972, "o", "        ],"]
[30.042972, "o", "\r\n"]
[30.052972, "o", "        \"why_now\": \"Protected prefix \\\"backups/\\\" is publicly readable via missing_evidence.\""]
[30.072972, "o", "\r\n"]
[30.082972, "o", "      },"]
[30.102972, "o", "\r\n"]
[30.112972, "o", "      \"invariant_severity\": \"high\","]
[30.132972, "o", "\r\n"]
[30.142972, "o", "      \"mitigation\": {"]
[30.162972, "o", "\r\n"]
[30.172972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[30.192972, "o", "\r\n"]
[30.202972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[30.222972, "o", "\r\n"]
[30.232972, "o", "      },"]
[30.252972, "o", "\r\n"]
[30.262972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[30.282972, "o", "\r\n"]
[30.292972, "o", "      \"fix_plan\": {"]
[30.312972, "o", "\r\n"]
[30.322972, "o", "        \"id\": \"fix-ced35d8b579af513\","]
[30.342972, "o", "\r\n"]
[30.352972, "o", "        \"target\": {"]
[30.372972, "o", "\r\n"]
[30.382972, "o", "          \"resource_id\": \"upload-api-user-avatars\","]
[30.402972, "o", "\r\n"]
[30.412972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[30.432972, "o", "\r\n"]
[30.442972, "o", "        },"]
[30.462972, "o", "\r\n"]
[30.472972, "o", "        \"preconditions\": ["]
[30.492972, "o", "\r\n"]
[30.502972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[30.522972, "o", "\r\n"]
[30.532972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[30.552972, "o", "\r\n"]
[30.562972, "o", "        ],"]
[30.582972, "o", "\r\n"]
[30.592972, "o", "        \"actions\": ["]
[30.612972, "o", "\r\n"]
[30.622972, "o", "          {"]
[30.642972, "o", "\r\n"]
[30.652972, "o", "            \"action_type\": \"set\","]
[30.672972, "o", "\r\n"]
[30.682972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[30.702972, "o", "\r\n"]
[30.712972, "o", "            \"value\": true"]
[30.732972, "o", "\r\n"]
[30.742972, "o", "          },"]
[30.762972, "o", "\r\n"]
[30.772972, "o", "          {"]
[30.792972, "o", "\r\n"]
[30.802972, "o", "            \"action_type\": \"set\","]
[30.822972, "o", "\r\n"]
[30.832972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[30.852972, "o", "\r\n"]
[30.862972, "o", "            \"value\": true"]
[30.882972, "o", "\r\n"]
[30.892972, "o", "          },"]
[30.912972, "o", "\r\n"]
[30.922972, "o", "          {"]
[30.942972, "o", "\r\n"]
[30.952972, "o", "            \"action_type\": \"set\","]
[30.972972, "o", "\r\n"]
[30.982972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[31.002972, "o", "\r\n"]
[31.012972, "o", "            \"value\": true"]
[31.032972, "o", "\r\n"]
[31.042972, "o", "          },"]
[31.062972, "o", "\r\n"]
[31.072972, "o", "          {"]
[31.092972, "o", "\r\n"]
[31.102972, "o", "            \"action_type\": \"set\","]
[31.122972, "o", "\r\n"]
[31.132972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[31.152972, "o", "\r\n"]
[31.162972, "o", "            \"value\": true"]
[31.182972, "o", "\r\n"]
[31.192972, "o", "          }"]
[31.212972, "o", "\r\n"]
[31.222972, "o", "        ],"]
[31.242972, "o", "\r\n"]
[31.252972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[31.272972, "o", "\r\n"]
[31.282972, "o", "      }"]
[31.302972, "o", "\r\n"]
[31.312972, "o", "    },"]
[31.332972, "o", "\r\n"]
[31.342972, "o", "    {"]
[31.362972, "o", "\r\n"]
[31.372972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[31.392972, "o", "\r\n"]
[31.402972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[31.422972, "o", "\r\n"]
[31.432972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[31.452972, "o", "\r\n"]
[31.462972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[31.482972, "o", "\r\n"]
[31.492972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[31.512972, "o", "\r\n"]
[31.522972, "o", "      \"resource_vendor\": \"aws\","]
[31.542972, "o", "\r\n"]
[31.552972, "o", "      \"evidence\": {"]
[31.572972, "o", "\r\n"]
[31.582972, "o", "        \"unsafe_duration_hours\": 0,"]
[31.602972, "o", "\r\n"]
[31.612972, "o", "        \"threshold_hours\": 0,"]
[31.632972, "o", "\r\n"]
[31.642972, "o", "        \"matched_properties\": ["]
[31.662972, "o", "\r\n"]
[31.672972, "o", "          {"]
[31.692972, "o", "\r\n"]
[31.702972, "o", "            \"path\": \"exposure_source\","]
[31.722972, "o", "\r\n"]
[31.732972, "o", "            \"value\": \"missing_evidence\""]
[31.752972, "o", "\r\n"]
[31.762972, "o", "          },"]
[31.782972, "o", "\r\n"]
[31.792972, "o", "          {"]
[31.812972, "o", "\r\n"]
[31.822972, "o", "            \"path\": \"protected_prefix\","]
[31.842972, "o", "\r\n"]
[31.852972, "o", "            \"value\": \"internal/\""]
[31.872972, "o", "\r\n"]
[31.882972, "o", "          }"]
[31.902972, "o", "\r\n"]
[31.912972, "o", "        ],"]
[31.932972, "o", "\r\n"]
[31.942972, "o", "        \"why_now\": \"Protected prefix \\\"internal/\\\" is publicly readable via missing_evidence.\""]
[31.962972, "o", "\r\n"]
[31.972972, "o", "      },"]
[31.992972, "o", "\r\n"]
[32.002972, "o", "      \"invariant_severity\": \"high\","]
[32.022972, "o", "\r\n"]
[32.032972, "o", "      \"mitigation\": {"]
[32.052972, "o", "\r\n"]
[32.062972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[32.082972, "o", "\r\n"]
[32.092972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[32.112972, "o", "\r\n"]
[32.122972, "o", "      },"]
[32.142972, "o", "\r\n"]
[32.152972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[32.172972, "o", "\r\n"]
[32.182972, "o", "      \"fix_plan\": {"]
[32.202972, "o", "\r\n"]
[32.212972, "o", "        \"id\": \"fix-ced35d8b579af513\","]
[32.232972, "o", "\r\n"]
[32.242972, "o", "        \"target\": {"]
[32.262972, "o", "\r\n"]
[32.272972, "o", "          \"resource_id\": \"upload-api-user-avatars\","]
[32.292972, "o", "\r\n"]
[32.302972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[32.322972, "o", "\r\n"]
[32.332972, "o", "        },"]
[32.352972, "o", "\r\n"]
[32.362972, "o", "        \"preconditions\": ["]
[32.382972, "o", "\r\n"]
[32.392972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[32.412972, "o", "\r\n"]
[32.422972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[32.442972, "o", "\r\n"]
[32.452972, "o", "        ],"]
[32.472972, "o", "\r\n"]
[32.482972, "o", "        \"actions\": ["]
[32.502972, "o", "\r\n"]
[32.512972, "o", "          {"]
[32.532972, "o", "\r\n"]
[32.542972, "o", "            \"action_type\": \"set\","]
[32.562972, "o", "\r\n"]
[32.572972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[32.592972, "o", "\r\n"]
[32.602972, "o", "            \"value\": true"]
[32.622972, "o", "\r\n"]
[32.632972, "o", "          },"]
[32.652972, "o", "\r\n"]
[32.662972, "o", "          {"]
[32.682972, "o", "\r\n"]
[32.692972, "o", "            \"action_type\": \"set\","]
[32.712972, "o", "\r\n"]
[32.722972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[32.742972, "o", "\r\n"]
[32.752972, "o", "            \"value\": true"]
[32.772972, "o", "\r\n"]
[32.782972, "o", "          },"]
[32.802972, "o", "\r\n"]
[32.812972, "o", "          {"]
[32.832972, "o", "\r\n"]
[32.842972, "o", "            \"action_type\": \"set\","]
[32.862972, "o", "\r\n"]
[32.872972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[32.892972, "o", "\r\n"]
[32.902972, "o", "            \"value\": true"]
[32.922972, "o", "\r\n"]
[32.932972, "o", "          },"]
[32.952972, "o", "\r\n"]
[32.962972, "o", "          {"]
[32.982972, "o", "\r\n"]
[32.992972, "o", "            \"action_type\": \"set\","]
[33.012972, "o", "\r\n"]
[33.022972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[33.042972, "o", "\r\n"]
[33.052972, "o", "            \"value\": true"]
[33.072972, "o", "\r\n"]
[33.082972, "o", "          }"]
[33.102972, "o", "\r\n"]
[33.112972, "o", "        ],"]
[33.132972, "o", "\r\n"]
[33.142972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[33.162972, "o", "\r\n"]
[33.172972, "o", "      }"]
[33.192972, "o", "\r\n"]
[33.202972, "o", "    },"]
[33.222972, "o", "\r\n"]
[33.232972, "o", "    {"]
[33.252972, "o", "\r\n"]
[33.262972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[33.282972, "o", "\r\n"]
[33.292972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[33.312972, "o", "\r\n"]
[33.322972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[33.342972, "o", "\r\n"]
[33.352972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[33.372972, "o", "\r\n"]
[33.382972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[33.402972, "o", "\r\n"]
[33.412972, "o", "      \"resource_vendor\": \"aws\","]
[33.432972, "o", "\r\n"]
[33.442972, "o", "      \"evidence\": {"]
[33.462972, "o", "\r\n"]
[33.472972, "o", "        \"unsafe_duration_hours\": 0,"]
[33.492972, "o", "\r\n"]
[33.502972, "o", "        \"threshold_hours\": 0,"]
[33.522972, "o", "\r\n"]
[33.532972, "o", "        \"matched_properties\": ["]
[33.552972, "o", "\r\n"]
[33.562972, "o", "          {"]
[33.582972, "o", "\r\n"]
[33.592972, "o", "            \"path\": \"exposure_source\","]
[33.612972, "o", "\r\n"]
[33.622972, "o", "            \"value\": \"missing_evidence\""]
[33.642972, "o", "\r\n"]
[33.652972, "o", "          },"]
[33.672972, "o", "\r\n"]
[33.682972, "o", "          {"]
[33.702972, "o", "\r\n"]
[33.712972, "o", "            \"path\": \"protected_prefix\","]
[33.732972, "o", "\r\n"]
[33.742972, "o", "            \"value\": \"invoices/\""]
[33.762972, "o", "\r\n"]
[33.772972, "o", "          }"]
[33.792972, "o", "\r\n"]
[33.802972, "o", "        ],"]
[33.822972, "o", "\r\n"]
[33.832972, "o", "        \"why_now\": \"Protected prefix \\\"invoices/\\\" is publicly readable via missing_evidence.\""]
[33.852972, "o", "\r\n"]
[33.862972, "o", "      },"]
[33.882972, "o", "\r\n"]
[33.892972, "o", "      \"invariant_severity\": \"high\","]
[33.912972, "o", "\r\n"]
[33.922972, "o", "      \"mitigation\": {"]
[33.942972, "o", "\r\n"]
[33.952972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[33.972972, "o", "\r\n"]
[33.982972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[34.002972, "o", "\r\n"]
[34.012972, "o", "      },"]
[34.032972, "o", "\r\n"]
[34.042972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[34.062972, "o", "\r\n"]
[34.072972, "o", "      \"fix_plan\": {"]
[34.092972, "o", "\r\n"]
[34.102972, "o", "        \"id\": \"fix-ced35d8b579af513\","]
[34.122972, "o", "\r\n"]
[34.132972, "o", "        \"target\": {"]
[34.152972, "o", "\r\n"]
[34.162972, "o", "          \"resource_id\": \"upload-api-user-avatars\","]
[34.182972, "o", "\r\n"]
[34.192972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[34.212972, "o", "\r\n"]
[34.222972, "o", "        },"]
[34.242972, "o", "\r\n"]
[34.252972, "o", "        \"preconditions\": ["]
[34.272972, "o", "\r\n"]
[34.282972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[34.302972, "o", "\r\n"]
[34.312972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[34.332972, "o", "\r\n"]
[34.342972, "o", "        ],"]
[34.362972, "o", "\r\n"]
[34.372972, "o", "        \"actions\": ["]
[34.392972, "o", "\r\n"]
[34.402972, "o", "          {"]
[34.422972, "o", "\r\n"]
[34.432972, "o", "            \"action_type\": \"set\","]
[34.452972, "o", "\r\n"]
[34.462972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[34.482972, "o", "\r\n"]
[34.492972, "o", "            \"value\": true"]
[34.512972, "o", "\r\n"]
[34.522972, "o", "          },"]
[34.542972, "o", "\r\n"]
[34.552972, "o", "          {"]
[34.572972, "o", "\r\n"]
[34.582972, "o", "            \"action_type\": \"set\","]
[34.602972, "o", "\r\n"]
[34.612972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[34.632972, "o", "\r\n"]
[34.642972, "o", "            \"value\": true"]
[34.662972, "o", "\r\n"]
[34.672972, "o", "          },"]
[34.692972, "o", "\r\n"]
[34.702972, "o", "          {"]
[34.722972, "o", "\r\n"]
[34.732972, "o", "            \"action_type\": \"set\","]
[34.752972, "o", "\r\n"]
[34.762972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[34.782972, "o", "\r\n"]
[34.792972, "o", "            \"value\": true"]
[34.812972, "o", "\r\n"]
[34.822972, "o", "          },"]
[34.842972, "o", "\r\n"]
[34.852972, "o", "          {"]
[34.872972, "o", "\r\n"]
[34.882972, "o", "            \"action_type\": \"set\","]
[34.902972, "o", "\r\n"]
[34.912972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[34.932972, "o", "\r\n"]
[34.942972, "o", "            \"value\": true"]
[34.962972, "o", "\r\n"]
[34.972972, "o", "          }"]
[34.992972, "o", "\r\n"]
[35.002972, "o", "        ],"]
[35.022972, "o", "\r\n"]
[35.032972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[35.052972, "o", "\r\n"]
[35.062972, "o", "      }"]
[35.082972, "o", "\r\n"]
[35.092972, "o", "    },"]
[35.112972, "o", "\r\n"]
[35.122972, "o", "    {"]
[35.142972, "o", "\r\n"]
[35.152972, "o", "      \"invariant_id\": \"INV.S3.PUBLIC.PREFIX.001\","]
[35.172972, "o", "\r\n"]
[35.182972, "o", "      \"invariant_name\": \"Protected Prefixes Must Not Be Publicly Readable\","]
[35.202972, "o", "\r\n"]
[35.212972, "o", "      \"invariant_description\": \"S3 bucket prefixes marked as protected must not be publicly readable. Evaluates bucket policies, ACL grants, and public access block settings to determine effective public read access for each protected prefix. Customize the prefix lists below to match your bucket layout.\\n\","]
[35.232972, "o", "\r\n"]
[35.242972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[35.262972, "o", "\r\n"]
[35.272972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[35.292972, "o", "\r\n"]
[35.302972, "o", "      \"resource_vendor\": \"aws\","]
[35.322972, "o", "\r\n"]
[35.332972, "o", "      \"evidence\": {"]
[35.352972, "o", "\r\n"]
[35.362972, "o", "        \"unsafe_duration_hours\": 0,"]
[35.382972, "o", "\r\n"]
[35.392972, "o", "        \"threshold_hours\": 0,"]
[35.412972, "o", "\r\n"]
[35.422972, "o", "        \"matched_properties\": ["]
[35.442972, "o", "\r\n"]
[35.452972, "o", "          {"]
[35.472972, "o", "\r\n"]
[35.482972, "o", "            \"path\": \"exposure_source\","]
[35.502972, "o", "\r\n"]
[35.512972, "o", "            \"value\": \"missing_evidence\""]
[35.532972, "o", "\r\n"]
[35.542972, "o", "          },"]
[35.562972, "o", "\r\n"]
[35.572972, "o", "          {"]
[35.592972, "o", "\r\n"]
[35.602972, "o", "            \"path\": \"protected_prefix\","]
[35.622972, "o", "\r\n"]
[35.632972, "o", "            \"value\": \"secrets/\""]
[35.652972, "o", "\r\n"]
[35.662972, "o", "          }"]
[35.682972, "o", "\r\n"]
[35.692972, "o", "        ],"]
[35.712972, "o", "\r\n"]
[35.722972, "o", "        \"why_now\": \"Protected prefix \\\"secrets/\\\" is publicly readable via missing_evidence.\""]
[35.742972, "o", "\r\n"]
[35.752972, "o", "      },"]
[35.772972, "o", "\r\n"]
[35.782972, "o", "      \"invariant_severity\": \"high\","]
[35.802972, "o", "\r\n"]
[35.812972, "o", "      \"mitigation\": {"]
[35.832972, "o", "\r\n"]
[35.842972, "o", "        \"description\": \"Resource is publicly exposed beyond threshold.\","]
[35.862972, "o", "\r\n"]
[35.872972, "o", "        \"action\": \"Remove public access, confirm via new snapshot.\""]
[35.892972, "o", "\r\n"]
[35.902972, "o", "      },"]
[35.922972, "o", "\r\n"]
[35.932972, "o", "      \"remediation\": \"Remove public access, confirm via new snapshot.\","]
[35.952972, "o", "\r\n"]
[35.962972, "o", "      \"fix_plan\": {"]
[35.982972, "o", "\r\n"]
[35.992972, "o", "        \"id\": \"fix-ced35d8b579af513\","]
[36.012972, "o", "\r\n"]
[36.022972, "o", "        \"target\": {"]
[36.042972, "o", "\r\n"]
[36.052972, "o", "          \"resource_id\": \"upload-api-user-avatars\","]
[36.072972, "o", "\r\n"]
[36.082972, "o", "          \"resource_type\": \"s3_upload_policy\""]
[36.102972, "o", "\r\n"]
[36.112972, "o", "        },"]
[36.132972, "o", "\r\n"]
[36.142972, "o", "        \"preconditions\": ["]
[36.162972, "o", "\r\n"]
[36.172972, "o", "          \"Confirm bucket ownership and change window approval.\","]
[36.192972, "o", "\r\n"]
[36.202972, "o", "          \"Ensure public access is not intentionally required for this resource.\""]
[36.222972, "o", "\r\n"]
[36.232972, "o", "        ],"]
[36.252972, "o", "\r\n"]
[36.262972, "o", "        \"actions\": ["]
[36.282972, "o", "\r\n"]
[36.292972, "o", "          {"]
[36.312972, "o", "\r\n"]
[36.322972, "o", "            \"action_type\": \"set\","]
[36.342972, "o", "\r\n"]
[36.352972, "o", "            \"path\": \"properties.storage.controls.block_public_acls\","]
[36.372972, "o", "\r\n"]
[36.382972, "o", "            \"value\": true"]
[36.402972, "o", "\r\n"]
[36.412972, "o", "          },"]
[36.432972, "o", "\r\n"]
[36.442972, "o", "          {"]
[36.462972, "o", "\r\n"]
[36.472972, "o", "            \"action_type\": \"set\","]
[36.492972, "o", "\r\n"]
[36.502972, "o", "            \"path\": \"properties.storage.controls.block_public_policy\","]
[36.522972, "o", "\r\n"]
[36.532972, "o", "            \"value\": true"]
[36.552972, "o", "\r\n"]
[36.562972, "o", "          },"]
[36.582972, "o", "\r\n"]
[36.592972, "o", "          {"]
[36.612972, "o", "\r\n"]
[36.622972, "o", "            \"action_type\": \"set\","]
[36.642972, "o", "\r\n"]
[36.652972, "o", "            \"path\": \"properties.storage.controls.ignore_public_acls\","]
[36.672972, "o", "\r\n"]
[36.682972, "o", "            \"value\": true"]
[36.702972, "o", "\r\n"]
[36.712972, "o", "          },"]
[36.732972, "o", "\r\n"]
[36.742972, "o", "          {"]
[36.762972, "o", "\r\n"]
[36.772972, "o", "            \"action_type\": \"set\","]
[36.792972, "o", "\r\n"]
[36.802972, "o", "            \"path\": \"properties.storage.controls.restrict_public_buckets\","]
[36.822972, "o", "\r\n"]
[36.832972, "o", "            \"value\": true"]
[36.852972, "o", "\r\n"]
[36.862972, "o", "          }"]
[36.882972, "o", "\r\n"]
[36.892972, "o", "        ],"]
[36.912972, "o", "\r\n"]
[36.922972, "o", "        \"expected_effect\": \"Prevents public access by blocking policy and ACL based exposure paths.\""]
[36.942972, "o", "\r\n"]
[36.952972, "o", "      }"]
[36.972972, "o", "\r\n"]
[36.982972, "o", "    },"]
[37.002972, "o", "\r\n"]
[37.012972, "o", "    {"]
[37.032972, "o", "\r\n"]
[37.042972, "o", "      \"invariant_id\": \"INV.S3.WRITE.CONTENT.001\","]
[37.062972, "o", "\r\n"]
[37.072972, "o", "      \"invariant_name\": \"S3 Signed Upload Must Restrict Content Types\","]
[37.092972, "o", "\r\n"]
[37.102972, "o", "      \"invariant_description\": \"Signed upload policies must restrict allowed content types. Unrestricted content types enable attackers to upload SVGs with embedded JavaScript or HTML files, causing stored XSS when served from the bucket's domain.\\n\","]
[37.122972, "o", "\r\n"]
[37.132972, "o", "      \"resource_id\": \"upload-api-document-inbox\","]
[37.152972, "o", "\r\n"]
[37.162972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[37.182972, "o", "\r\n"]
[37.192972, "o", "      \"resource_vendor\": \"aws\","]
[37.212972, "o", "\r\n"]
[37.222972, "o", "      \"evidence\": {"]
[37.242972, "o", "\r\n"]
[37.252972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[37.272972, "o", "\r\n"]
[37.282972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[37.302972, "o", "\r\n"]
[37.312972, "o", "        \"unsafe_duration_hours\": 24,"]
[37.332972, "o", "\r\n"]
[37.342972, "o", "        \"threshold_hours\": 12,"]
[37.362972, "o", "\r\n"]
[37.372972, "o", "        \"matched_properties\": ["]
[37.392972, "o", "\r\n"]
[37.402972, "o", "          {"]
[37.422972, "o", "\r\n"]
[37.432972, "o", "            \"path\": \"s3_upload.content_type_restricted\","]
[37.452972, "o", "\r\n"]
[37.462972, "o", "            \"value\": false"]
[37.482972, "o", "\r\n"]
[37.492972, "o", "          },"]
[37.512972, "o", "\r\n"]
[37.522972, "o", "          {"]
[37.542972, "o", "\r\n"]
[37.552972, "o", "            \"path\": \"s3_upload.operation\","]
[37.572972, "o", "\r\n"]
[37.582972, "o", "            \"value\": \"write\""]
[37.602972, "o", "\r\n"]
[37.612972, "o", "          },"]
[37.632972, "o", "\r\n"]
[37.642972, "o", "          {"]
[37.662972, "o", "\r\n"]
[37.672972, "o", "            \"path\": \"type\","]
[37.692972, "o", "\r\n"]
[37.702972, "o", "            \"value\": \"s3_upload_policy\""]
[37.722972, "o", "\r\n"]
[37.732972, "o", "          }"]
[37.752972, "o", "\r\n"]
[37.762972, "o", "        ],"]
[37.782972, "o", "\r\n"]
[37.792972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[37.812972, "o", "\r\n"]
[37.822972, "o", "      },"]
[37.842972, "o", "\r\n"]
[37.852972, "o", "      \"invariant_severity\": \"high\","]
[37.872972, "o", "\r\n"]
[37.882972, "o", "      \"mitigation\": {"]
[37.902972, "o", "\r\n"]
[37.912972, "o", "        \"description\": \"Signed upload policy does not restrict content types. An attacker can upload arbitrary content types including image/svg+xml or text/html, enabling stored XSS.\\n\","]
[37.932972, "o", "\r\n"]
[37.942972, "o", "        \"action\": \"Add an exact content-type condition to the signed upload policy (e.g., eq $Content-Type image/jpeg). Avoid starts-with with empty prefix, which allows any content type.\\n\","]
[37.962972, "o", "\r\n"]
[37.972972, "o", "        \"example\": \"{\\n  \\\"s3_upload\\\": {\\n    \\\"operation\\\": \\\"write\\\",\\n    \\\"content_type_restricted\\\": true,\\n    \\\"allowed_content_types\\\": [\\\"image/jpeg\\\", \\\"image/png\\\"]\\n  }\\n}\\n\""]
[37.992972, "o", "\r\n"]
[38.002972, "o", "      },"]
[38.022972, "o", "\r\n"]
[38.032972, "o", "      \"remediation\": \"Add an exact content-type condition to the signed upload policy (e.g., eq $Content-Type image/jpeg). Avoid starts-with with empty prefix, which allows any content type.\\n\""]
[38.052972, "o", "\r\n"]
[38.062972, "o", "    },"]
[38.082972, "o", "\r\n"]
[38.092972, "o", "    {"]
[38.112972, "o", "\r\n"]
[38.122972, "o", "      \"invariant_id\": \"INV.S3.WRITE.CONTENT.001\","]
[38.142972, "o", "\r\n"]
[38.152972, "o", "      \"invariant_name\": \"S3 Signed Upload Must Restrict Content Types\","]
[38.172972, "o", "\r\n"]
[38.182972, "o", "      \"invariant_description\": \"Signed upload policies must restrict allowed content types. Unrestricted content types enable attackers to upload SVGs with embedded JavaScript or HTML files, causing stored XSS when served from the bucket's domain.\\n\","]
[38.202972, "o", "\r\n"]
[38.212972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[38.232972, "o", "\r\n"]
[38.242972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[38.262972, "o", "\r\n"]
[38.272972, "o", "      \"resource_vendor\": \"aws\","]
[38.292972, "o", "\r\n"]
[38.302972, "o", "      \"evidence\": {"]
[38.322972, "o", "\r\n"]
[38.332972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[38.352972, "o", "\r\n"]
[38.362972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[38.382972, "o", "\r\n"]
[38.392972, "o", "        \"unsafe_duration_hours\": 24,"]
[38.412972, "o", "\r\n"]
[38.422972, "o", "        \"threshold_hours\": 12,"]
[38.442972, "o", "\r\n"]
[38.452972, "o", "        \"matched_properties\": ["]
[38.472972, "o", "\r\n"]
[38.482972, "o", "          {"]
[38.502972, "o", "\r\n"]
[38.512972, "o", "            \"path\": \"s3_upload.content_type_restricted\","]
[38.532972, "o", "\r\n"]
[38.542972, "o", "            \"value\": false"]
[38.562972, "o", "\r\n"]
[38.572972, "o", "          },"]
[38.592972, "o", "\r\n"]
[38.602972, "o", "          {"]
[38.622972, "o", "\r\n"]
[38.632972, "o", "            \"path\": \"s3_upload.operation\","]
[38.652972, "o", "\r\n"]
[38.662972, "o", "            \"value\": \"write\""]
[38.682972, "o", "\r\n"]
[38.692972, "o", "          },"]
[38.712972, "o", "\r\n"]
[38.722972, "o", "          {"]
[38.742972, "o", "\r\n"]
[38.752972, "o", "            \"path\": \"type\","]
[38.772972, "o", "\r\n"]
[38.782972, "o", "            \"value\": \"s3_upload_policy\""]
[38.802972, "o", "\r\n"]
[38.812972, "o", "          }"]
[38.832972, "o", "\r\n"]
[38.842972, "o", "        ],"]
[38.862972, "o", "\r\n"]
[38.872972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[38.892972, "o", "\r\n"]
[38.902972, "o", "      },"]
[38.922972, "o", "\r\n"]
[38.932972, "o", "      \"invariant_severity\": \"high\","]
[38.952972, "o", "\r\n"]
[38.962972, "o", "      \"mitigation\": {"]
[38.982972, "o", "\r\n"]
[38.992972, "o", "        \"description\": \"Signed upload policy does not restrict content types. An attacker can upload arbitrary content types including image/svg+xml or text/html, enabling stored XSS.\\n\","]
[39.012972, "o", "\r\n"]
[39.022972, "o", "        \"action\": \"Add an exact content-type condition to the signed upload policy (e.g., eq $Content-Type image/jpeg). Avoid starts-with with empty prefix, which allows any content type.\\n\","]
[39.042972, "o", "\r\n"]
[39.052972, "o", "        \"example\": \"{\\n  \\\"s3_upload\\\": {\\n    \\\"operation\\\": \\\"write\\\",\\n    \\\"content_type_restricted\\\": true,\\n    \\\"allowed_content_types\\\": [\\\"image/jpeg\\\", \\\"image/png\\\"]\\n  }\\n}\\n\""]
[39.072972, "o", "\r\n"]
[39.082972, "o", "      },"]
[39.102972, "o", "\r\n"]
[39.112972, "o", "      \"remediation\": \"Add an exact content-type condition to the signed upload policy (e.g., eq $Content-Type image/jpeg). Avoid starts-with with empty prefix, which allows any content type.\\n\""]
[39.132972, "o", "\r\n"]
[39.142972, "o", "    },"]
[39.162972, "o", "\r\n"]
[39.172972, "o", "    {"]
[39.192972, "o", "\r\n"]
[39.202972, "o", "      \"invariant_id\": \"INV.S3.WRITE.SCOPE.001\","]
[39.222972, "o", "\r\n"]
[39.232972, "o", "      \"invariant_name\": \"S3 Signed Upload Must Bind To Exact Object Key\","]
[39.252972, "o", "\r\n"]
[39.262972, "o", "      \"invariant_description\": \"Signed upload policies must restrict write permission to a single exact object key. Prefix-wide permissions (e.g., starts-with $key files/) enable arbitrary overwrite and cross-tenant tampering.\\n\","]
[39.282972, "o", "\r\n"]
[39.292972, "o", "      \"resource_id\": \"upload-api-user-avatars\","]
[39.312972, "o", "\r\n"]
[39.322972, "o", "      \"resource_type\": \"s3_upload_policy\","]
[39.342972, "o", "\r\n"]
[39.352972, "o", "      \"resource_vendor\": \"aws\","]
[39.372972, "o", "\r\n"]
[39.382972, "o", "      \"evidence\": {"]
[39.402972, "o", "\r\n"]
[39.412972, "o", "        \"first_unsafe_at\": \"2026-01-14T00:00:00Z\","]
[39.432972, "o", "\r\n"]
[39.442972, "o", "        \"last_seen_unsafe_at\": \"2026-01-15T00:00:00Z\","]
[39.462972, "o", "\r\n"]
[39.472972, "o", "        \"unsafe_duration_hours\": 24,"]
[39.492972, "o", "\r\n"]
[39.502972, "o", "        \"threshold_hours\": 12,"]
[39.522972, "o", "\r\n"]
[39.532972, "o", "        \"matched_properties\": ["]
[39.552972, "o", "\r\n"]
[39.562972, "o", "          {"]
[39.582972, "o", "\r\n"]
[39.592972, "o", "            \"path\": \"s3_upload.allowed_key_mode\","]
[39.612972, "o", "\r\n"]
[39.622972, "o", "            \"value\": \"prefix\""]
[39.642972, "o", "\r\n"]
[39.652972, "o", "          },"]
[39.672972, "o", "\r\n"]
[39.682972, "o", "          {"]
[39.702972, "o", "\r\n"]
[39.712972, "o", "            \"path\": \"s3_upload.operation\","]
[39.732972, "o", "\r\n"]
[39.742972, "o", "            \"value\": \"write\""]
[39.762972, "o", "\r\n"]
[39.772972, "o", "          },"]
[39.792972, "o", "\r\n"]
[39.802972, "o", "          {"]
[39.822972, "o", "\r\n"]
[39.832972, "o", "            \"path\": \"type\","]
[39.852972, "o", "\r\n"]
[39.862972, "o", "            \"value\": \"s3_upload_policy\""]
[39.882972, "o", "\r\n"]
[39.892972, "o", "          }"]
[39.912972, "o", "\r\n"]
[39.922972, "o", "        ],"]
[39.942972, "o", "\r\n"]
[39.952972, "o", "        \"why_now\": \"Resource has been unsafe for 24 hours (threshold: 12 hours). Unsafe since 2026-01-14T00:00:00Z.\""]
[39.972972, "o", "\r\n"]
[39.982972, "o", "      },"]
[40.002972, "o", "\r\n"]
[40.012972, "o", "      \"invariant_severity\": \"high\","]
[40.032972, "o", "\r\n"]
[40.042972, "o", "      \"mitigation\": {"]
[40.062972, "o", "\r\n"]
[40.072972, "o", "        \"description\": \"Signed upload policy uses prefix-wide write permissions instead of binding to an exact object key. This enables arbitrary overwrite and cross-tenant tampering.\\n\","]
[40.092972, "o", "\r\n"]
[40.102972, "o", "        \"action\": \"Change the signed upload policy to use an exact key condition (eq instead of starts-with) that binds each upload to a specific object path. Generate unique object keys server-side.\\n\","]
[40.122972, "o", "\r\n"]
[40.132972, "o", "        \"example\": \"{\\n  \\\"s3_upload\\\": {\\n    \\\"operation\\\": \\\"write\\\",\\n    \\\"allowed_key_mode\\\": \\\"exact\\\"\\n  }\\n}\\n\""]
[40.152972, "o", "\r\n"]
[40.162972, "o", "      },"]
[40.182972, "o", "\r\n"]
[40.192972, "o", "      \"remediation\": \"Change the signed upload policy to use an exact key condition (eq instead of starts-with) that binds each upload to a specific object path. Generate unique object keys server-side.\\n\""]
[40.212972, "o", "\r\n"]
[40.222972, "o", "    }"]
[40.242972, "o", "\r\n"]
[40.252972, "o", "  ],"]
[40.272972, "o", "\r\n"]
[40.282972, "o", "  \"extensions\": {"]
[40.302972, "o", "\r\n"]
[40.312972, "o", "    \"context_name\": \"stave\","]
[40.332972, "o", "\r\n"]
[40.342972, "o", "    \"git_dirty\": false,"]
[40.362972, "o", "\r\n"]
[40.372972, "o", "    \"git_head_commit\": \"6dbcd0a34885e2dcf3ea8ef9d45bfdddd149b295\","]
[40.392972, "o", "\r\n"]
[40.402972, "o", "    \"git_repo_root\": \"/Users/bparanj/work/bizacademy\","]
[40.422972, "o", "\r\n"]
[40.432972, "o", "    \"resolved_paths\": {"]
[40.452972, "o", "\r\n"]
[40.462972, "o", "      \"invariants\": \"invariants/s3\","]
[40.482972, "o", "\r\n"]
[40.492972, "o", "      \"observations\": \"../docs-content/demo/scenarios/upload-hardening/observations\""]
[40.512972, "o", "\r\n"]
[40.522972, "o", "    },"]
[40.542972, "o", "\r\n"]
[40.552972, "o", "    \"selected_invariants_source\": \"dir\""]
[40.572972, "o", "\r\n"]
[40.582972, "o", "  }"]
[40.602972, "o", "\r\n"]
[40.612972, "o", "}"]
[40.632972, "o", "\r\n"]
[40.642972, "o", "Hint: stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/upload-hardening/observations"]
[40.662972, "o", "\r\n"]
[40.672972, "o", "\r\n"]
[40.682972, "o", "Next steps:"]
[40.702972, "o", "\r\n"]
[40.712972, "o", "  1. Run `stave diagnose --invariants invariants/s3 --observations ../docs-content/demo/scenarios/upload-hardening/observations` to understand violations."]
[40.732972, "o", "\r\n"]
[40.742972, "o", "  2. Run `stave apply --format text` for a human-readable summary."]
[40.762972, "o", "\r\n"]
[41.272972, "o", "\r\n$ "]
